QT += network

HEADERS += \
# Models
    $${PWD}/OAIAcceptOrderCancellationRequest.h \
    $${PWD}/OAIAddHiddenOffersRequest.h \
    $${PWD}/OAIAddOffersToArchiveDTO.h \
    $${PWD}/OAIAddOffersToArchiveErrorDTO.h \
    $${PWD}/OAIAddOffersToArchiveErrorType.h \
    $${PWD}/OAIAddOffersToArchiveRequest.h \
    $${PWD}/OAIAddOffersToArchiveResponse.h \
    $${PWD}/OAIAffectedOrderQualityRatingComponentType.h \
    $${PWD}/OAIAgeDTO.h \
    $${PWD}/OAIAgeUnitType.h \
    $${PWD}/OAIApiClientDataErrorResponse.h \
    $${PWD}/OAIApiErrorDTO.h \
    $${PWD}/OAIApiErrorResponse.h \
    $${PWD}/OAIApiForbiddenErrorResponse.h \
    $${PWD}/OAIApiLimitErrorResponse.h \
    $${PWD}/OAIApiLockedErrorResponse.h \
    $${PWD}/OAIApiNotFoundErrorResponse.h \
    $${PWD}/OAIApiResponse.h \
    $${PWD}/OAIApiResponseStatusType.h \
    $${PWD}/OAIApiServerErrorResponse.h \
    $${PWD}/OAIApiUnauthorizedErrorResponse.h \
    $${PWD}/OAIBaseCampaignOfferDTO.h \
    $${PWD}/OAIBaseOfferDTO.h \
    $${PWD}/OAIBasePriceDTO.h \
    $${PWD}/OAIBaseShipmentDTO.h \
    $${PWD}/OAIBidRecommendationItemDTO.h \
    $${PWD}/OAIBriefOrderItemDTO.h \
    $${PWD}/OAIBriefOrderItemInstanceDTO.h \
    $${PWD}/OAIBusinessDTO.h \
    $${PWD}/OAIBusinessSettingsDTO.h \
    $${PWD}/OAICalculateTariffsOfferDTO.h \
    $${PWD}/OAICalculateTariffsOfferInfoDTO.h \
    $${PWD}/OAICalculateTariffsParametersDTO.h \
    $${PWD}/OAICalculateTariffsRequest.h \
    $${PWD}/OAICalculateTariffsResponse.h \
    $${PWD}/OAICalculateTariffsResponseDTO.h \
    $${PWD}/OAICalculatedTariffDTO.h \
    $${PWD}/OAICalculatedTariffType.h \
    $${PWD}/OAICampaignDTO.h \
    $${PWD}/OAICampaignQualityRatingDTO.h \
    $${PWD}/OAICampaignSettingsDTO.h \
    $${PWD}/OAICampaignSettingsDeliveryDTO.h \
    $${PWD}/OAICampaignSettingsLocalRegionDTO.h \
    $${PWD}/OAICampaignSettingsScheduleDTO.h \
    $${PWD}/OAICampaignSettingsScheduleSourceType.h \
    $${PWD}/OAICampaignSettingsTimePeriodDTO.h \
    $${PWD}/OAICampaignsQualityRatingDTO.h \
    $${PWD}/OAICategoryContentParametersDTO.h \
    $${PWD}/OAICategoryDTO.h \
    $${PWD}/OAICategoryErrorDTO.h \
    $${PWD}/OAICategoryErrorType.h \
    $${PWD}/OAICategoryParameterDTO.h \
    $${PWD}/OAICategoryParameterUnitDTO.h \
    $${PWD}/OAIChangeOutletRequest.h \
    $${PWD}/OAIChannelType.h \
    $${PWD}/OAIChatMessageDTO.h \
    $${PWD}/OAIChatMessagePayloadDTO.h \
    $${PWD}/OAIChatMessageSenderType.h \
    $${PWD}/OAIChatMessagesResultDTO.h \
    $${PWD}/OAIChatStatusType.h \
    $${PWD}/OAIChatType.h \
    $${PWD}/OAIConfirmPricesRequest.h \
    $${PWD}/OAIConfirmShipmentRequest.h \
    $${PWD}/OAICreateChatRequest.h \
    $${PWD}/OAICreateChatResponse.h \
    $${PWD}/OAICreateChatResultDTO.h \
    $${PWD}/OAICreateOutletResponse.h \
    $${PWD}/OAICurrencyType.h \
    $${PWD}/OAIDayOfWeekType.h \
    $${PWD}/OAIDeleteCampaignOffersDTO.h \
    $${PWD}/OAIDeleteCampaignOffersRequest.h \
    $${PWD}/OAIDeleteCampaignOffersResponse.h \
    $${PWD}/OAIDeleteGoodsFeedbackCommentRequest.h \
    $${PWD}/OAIDeleteHiddenOffersRequest.h \
    $${PWD}/OAIDeleteOffersDTO.h \
    $${PWD}/OAIDeleteOffersFromArchiveDTO.h \
    $${PWD}/OAIDeleteOffersFromArchiveRequest.h \
    $${PWD}/OAIDeleteOffersFromArchiveResponse.h \
    $${PWD}/OAIDeleteOffersRequest.h \
    $${PWD}/OAIDeleteOffersResponse.h \
    $${PWD}/OAIDeletePromoOffersRequest.h \
    $${PWD}/OAIDeletePromoOffersResponse.h \
    $${PWD}/OAIDeletePromoOffersResultDTO.h \
    $${PWD}/OAIDeliveryServiceDTO.h \
    $${PWD}/OAIDeliveryServiceInfoDTO.h \
    $${PWD}/OAIDeliveryServicesDTO.h \
    $${PWD}/OAIDocumentDTO.h \
    $${PWD}/OAIEacVerificationResultDTO.h \
    $${PWD}/OAIEacVerificationStatusType.h \
    $${PWD}/OAIEmptyApiResponse.h \
    $${PWD}/OAIEnrichedMappingsOfferDTO.h \
    $${PWD}/OAIEnrichedModelDTO.h \
    $${PWD}/OAIEnrichedModelsDTO.h \
    $${PWD}/OAIEnrichedOrderBoxLayoutDTO.h \
    $${PWD}/OAIExtensionShipmentDTO.h \
    $${PWD}/OAIFeedContentDTO.h \
    $${PWD}/OAIFeedContentErrorDTO.h \
    $${PWD}/OAIFeedContentErrorType.h \
    $${PWD}/OAIFeedDTO.h \
    $${PWD}/OAIFeedDownloadDTO.h \
    $${PWD}/OAIFeedDownloadErrorDTO.h \
    $${PWD}/OAIFeedDownloadErrorType.h \
    $${PWD}/OAIFeedIndexLogsErrorDTO.h \
    $${PWD}/OAIFeedIndexLogsErrorType.h \
    $${PWD}/OAIFeedIndexLogsFeedDTO.h \
    $${PWD}/OAIFeedIndexLogsIndexType.h \
    $${PWD}/OAIFeedIndexLogsOffersDTO.h \
    $${PWD}/OAIFeedIndexLogsRecordDTO.h \
    $${PWD}/OAIFeedIndexLogsResultDTO.h \
    $${PWD}/OAIFeedIndexLogsStatusType.h \
    $${PWD}/OAIFeedParameterDTO.h \
    $${PWD}/OAIFeedPlacementDTO.h \
    $${PWD}/OAIFeedPublicationDTO.h \
    $${PWD}/OAIFeedPublicationFullDTO.h \
    $${PWD}/OAIFeedPublicationPriceAndStockUpdateDTO.h \
    $${PWD}/OAIFeedStatusType.h \
    $${PWD}/OAIFeedbackAuthorDTO.h \
    $${PWD}/OAIFeedbackCommentAuthorDTO.h \
    $${PWD}/OAIFeedbackCommentAuthorType.h \
    $${PWD}/OAIFeedbackCommentDTO.h \
    $${PWD}/OAIFeedbackDTO.h \
    $${PWD}/OAIFeedbackDeliveryType.h \
    $${PWD}/OAIFeedbackFactorDTO.h \
    $${PWD}/OAIFeedbackGradesDTO.h \
    $${PWD}/OAIFeedbackListDTO.h \
    $${PWD}/OAIFeedbackOrderDTO.h \
    $${PWD}/OAIFeedbackReactionStatusType.h \
    $${PWD}/OAIFeedbackShopDTO.h \
    $${PWD}/OAIFeedbackStateType.h \
    $${PWD}/OAIFieldStateType.h \
    $${PWD}/OAIFlippingPagerDTO.h \
    $${PWD}/OAIForwardScrollingPagerDTO.h \
    $${PWD}/OAIFulfillmentWarehouseDTO.h \
    $${PWD}/OAIFulfillmentWarehousesDTO.h \
    $${PWD}/OAIFullOutletDTO.h \
    $${PWD}/OAIFullOutletLicenseDTO.h \
    $${PWD}/OAIGenerateBoostConsolidatedRequest.h \
    $${PWD}/OAIGenerateCompetitorsPositionReportRequest.h \
    $${PWD}/OAIGenerateGoodsFeedbackRequest.h \
    $${PWD}/OAIGenerateGoodsMovementReportRequest.h \
    $${PWD}/OAIGenerateGoodsRealizationReportRequest.h \
    $${PWD}/OAIGenerateGoodsTurnoverRequest.h \
    $${PWD}/OAIGenerateMassOrderLabelsRequest.h \
    $${PWD}/OAIGeneratePricesReportRequest.h \
    $${PWD}/OAIGenerateReportDTO.h \
    $${PWD}/OAIGenerateReportResponse.h \
    $${PWD}/OAIGenerateShelfsStatisticsRequest.h \
    $${PWD}/OAIGenerateShipmentListDocumentReportRequest.h \
    $${PWD}/OAIGenerateShowsSalesReportRequest.h \
    $${PWD}/OAIGenerateStocksOnWarehousesReportRequest.h \
    $${PWD}/OAIGenerateUnitedMarketplaceServicesReportRequest.h \
    $${PWD}/OAIGenerateUnitedNettingReportRequest.h \
    $${PWD}/OAIGenerateUnitedOrdersRequest.h \
    $${PWD}/OAIGetAllOffersResponse.h \
    $${PWD}/OAIGetBidsInfoRequest.h \
    $${PWD}/OAIGetBidsInfoResponse.h \
    $${PWD}/OAIGetBidsInfoResponseDTO.h \
    $${PWD}/OAIGetBidsRecommendationsRequest.h \
    $${PWD}/OAIGetBidsRecommendationsResponse.h \
    $${PWD}/OAIGetBidsRecommendationsResponseDTO.h \
    $${PWD}/OAIGetBusinessBuyerInfoResponse.h \
    $${PWD}/OAIGetBusinessDocumentsInfoResponse.h \
    $${PWD}/OAIGetBusinessSettingsInfoDTO.h \
    $${PWD}/OAIGetBusinessSettingsResponse.h \
    $${PWD}/OAIGetCampaignLoginsResponse.h \
    $${PWD}/OAIGetCampaignOfferDTO.h \
    $${PWD}/OAIGetCampaignOffersRequest.h \
    $${PWD}/OAIGetCampaignOffersResponse.h \
    $${PWD}/OAIGetCampaignOffersResultDTO.h \
    $${PWD}/OAIGetCampaignRegionResponse.h \
    $${PWD}/OAIGetCampaignResponse.h \
    $${PWD}/OAIGetCampaignSettingsResponse.h \
    $${PWD}/OAIGetCampaignsResponse.h \
    $${PWD}/OAIGetCategoriesMaxSaleQuantumDTO.h \
    $${PWD}/OAIGetCategoriesMaxSaleQuantumRequest.h \
    $${PWD}/OAIGetCategoriesMaxSaleQuantumResponse.h \
    $${PWD}/OAIGetCategoriesRequest.h \
    $${PWD}/OAIGetCategoriesResponse.h \
    $${PWD}/OAIGetCategoryContentParametersResponse.h \
    $${PWD}/OAIGetChatHistoryRequest.h \
    $${PWD}/OAIGetChatHistoryResponse.h \
    $${PWD}/OAIGetChatInfoDTO.h \
    $${PWD}/OAIGetChatsInfoDTO.h \
    $${PWD}/OAIGetChatsRequest.h \
    $${PWD}/OAIGetChatsResponse.h \
    $${PWD}/OAIGetDeliveryServicesResponse.h \
    $${PWD}/OAIGetFeedIndexLogsResponse.h \
    $${PWD}/OAIGetFeedResponse.h \
    $${PWD}/OAIGetFeedbackListResponse.h \
    $${PWD}/OAIGetFeedsResponse.h \
    $${PWD}/OAIGetFulfillmentWarehousesResponse.h \
    $${PWD}/OAIGetGoodsFeedbackCommentsRequest.h \
    $${PWD}/OAIGetGoodsFeedbackCommentsResponse.h \
    $${PWD}/OAIGetGoodsFeedbackRequest.h \
    $${PWD}/OAIGetGoodsFeedbackResponse.h \
    $${PWD}/OAIGetGoodsStatsRequest.h \
    $${PWD}/OAIGetGoodsStatsResponse.h \
    $${PWD}/OAIGetHiddenOffersResponse.h \
    $${PWD}/OAIGetHiddenOffersResultDTO.h \
    $${PWD}/OAIGetMappingDTO.h \
    $${PWD}/OAIGetModelsOffersResponse.h \
    $${PWD}/OAIGetModelsRequest.h \
    $${PWD}/OAIGetModelsResponse.h \
    $${PWD}/OAIGetOfferCardsContentStatusRequest.h \
    $${PWD}/OAIGetOfferCardsContentStatusResponse.h \
    $${PWD}/OAIGetOfferDTO.h \
    $${PWD}/OAIGetOfferMappingDTO.h \
    $${PWD}/OAIGetOfferMappingEntriesResponse.h \
    $${PWD}/OAIGetOfferMappingsRequest.h \
    $${PWD}/OAIGetOfferMappingsResponse.h \
    $${PWD}/OAIGetOfferMappingsResultDTO.h \
    $${PWD}/OAIGetOfferRecommendationsRequest.h \
    $${PWD}/OAIGetOfferRecommendationsResponse.h \
    $${PWD}/OAIGetOffersResponse.h \
    $${PWD}/OAIGetOrderBuyerInfoResponse.h \
    $${PWD}/OAIGetOrderLabelsDataResponse.h \
    $${PWD}/OAIGetOrderResponse.h \
    $${PWD}/OAIGetOrdersResponse.h \
    $${PWD}/OAIGetOrdersStatsRequest.h \
    $${PWD}/OAIGetOrdersStatsResponse.h \
    $${PWD}/OAIGetOutletLicensesResponse.h \
    $${PWD}/OAIGetOutletResponse.h \
    $${PWD}/OAIGetOutletsResponse.h \
    $${PWD}/OAIGetPriceDTO.h \
    $${PWD}/OAIGetPriceWithDiscountDTO.h \
    $${PWD}/OAIGetPriceWithVatDTO.h \
    $${PWD}/OAIGetPricesByOfferIdsRequest.h \
    $${PWD}/OAIGetPricesByOfferIdsResponse.h \
    $${PWD}/OAIGetPricesResponse.h \
    $${PWD}/OAIGetPromoAssortmentInfoDTO.h \
    $${PWD}/OAIGetPromoBestsellerInfoDTO.h \
    $${PWD}/OAIGetPromoConstraintsDTO.h \
    $${PWD}/OAIGetPromoDTO.h \
    $${PWD}/OAIGetPromoMechanicsInfoDTO.h \
    $${PWD}/OAIGetPromoOfferDTO.h \
    $${PWD}/OAIGetPromoOffersRequest.h \
    $${PWD}/OAIGetPromoOffersResponse.h \
    $${PWD}/OAIGetPromoOffersResultDTO.h \
    $${PWD}/OAIGetPromoPromocodeInfoDTO.h \
    $${PWD}/OAIGetPromosRequest.h \
    $${PWD}/OAIGetPromosResponse.h \
    $${PWD}/OAIGetPromosResultDTO.h \
    $${PWD}/OAIGetQualityRatingDetailsResponse.h \
    $${PWD}/OAIGetQualityRatingRequest.h \
    $${PWD}/OAIGetQualityRatingResponse.h \
    $${PWD}/OAIGetQuarantineOffersRequest.h \
    $${PWD}/OAIGetQuarantineOffersResponse.h \
    $${PWD}/OAIGetQuarantineOffersResultDTO.h \
    $${PWD}/OAIGetRegionWithChildrenResponse.h \
    $${PWD}/OAIGetRegionsResponse.h \
    $${PWD}/OAIGetReportInfoResponse.h \
    $${PWD}/OAIGetReturnResponse.h \
    $${PWD}/OAIGetReturnsResponse.h \
    $${PWD}/OAIGetShipmentOrdersInfoResponse.h \
    $${PWD}/OAIGetShipmentResponse.h \
    $${PWD}/OAIGetSuggestedOfferMappingEntriesRequest.h \
    $${PWD}/OAIGetSuggestedOfferMappingEntriesResponse.h \
    $${PWD}/OAIGetSuggestedOfferMappingsRequest.h \
    $${PWD}/OAIGetSuggestedOfferMappingsResponse.h \
    $${PWD}/OAIGetSuggestedOfferMappingsResultDTO.h \
    $${PWD}/OAIGetWarehouseStocksDTO.h \
    $${PWD}/OAIGetWarehouseStocksRequest.h \
    $${PWD}/OAIGetWarehouseStocksResponse.h \
    $${PWD}/OAIGetWarehousesResponse.h \
    $${PWD}/OAIGoodsFeedbackCommentAuthorDTO.h \
    $${PWD}/OAIGoodsFeedbackCommentAuthorType.h \
    $${PWD}/OAIGoodsFeedbackCommentDTO.h \
    $${PWD}/OAIGoodsFeedbackCommentListDTO.h \
    $${PWD}/OAIGoodsFeedbackCommentStatusType.h \
    $${PWD}/OAIGoodsFeedbackDTO.h \
    $${PWD}/OAIGoodsFeedbackDescriptionDTO.h \
    $${PWD}/OAIGoodsFeedbackIdentifiersDTO.h \
    $${PWD}/OAIGoodsFeedbackListDTO.h \
    $${PWD}/OAIGoodsFeedbackMediaDTO.h \
    $${PWD}/OAIGoodsFeedbackStatisticsDTO.h \
    $${PWD}/OAIGoodsStatsDTO.h \
    $${PWD}/OAIGoodsStatsGoodsDTO.h \
    $${PWD}/OAIGoodsStatsWarehouseDTO.h \
    $${PWD}/OAIGoodsStatsWeightDimensionsDTO.h \
    $${PWD}/OAIGpsDTO.h \
    $${PWD}/OAIHiddenOfferDTO.h \
    $${PWD}/OAILanguageType.h \
    $${PWD}/OAILicenseCheckStatusType.h \
    $${PWD}/OAILicenseType.h \
    $${PWD}/OAILogisticPickupPointDTO.h \
    $${PWD}/OAILogisticPointType.h \
    $${PWD}/OAIMappingsOfferDTO.h \
    $${PWD}/OAIMappingsOfferInfoDTO.h \
    $${PWD}/OAIMaxSaleQuantumDTO.h \
    $${PWD}/OAIMechanicsType.h \
    $${PWD}/OAIModelDTO.h \
    $${PWD}/OAIModelOfferDTO.h \
    $${PWD}/OAIModelPriceDTO.h \
    $${PWD}/OAIModelsDTO.h \
    $${PWD}/OAIOfferAvailabilityStatusType.h \
    $${PWD}/OAIOfferCampaignStatusDTO.h \
    $${PWD}/OAIOfferCampaignStatusType.h \
    $${PWD}/OAIOfferCardDTO.h \
    $${PWD}/OAIOfferCardRecommendationDTO.h \
    $${PWD}/OAIOfferCardRecommendationType.h \
    $${PWD}/OAIOfferCardStatusType.h \
    $${PWD}/OAIOfferCardsContentStatusDTO.h \
    $${PWD}/OAIOfferConditionDTO.h \
    $${PWD}/OAIOfferConditionQualityType.h \
    $${PWD}/OAIOfferConditionType.h \
    $${PWD}/OAIOfferContentDTO.h \
    $${PWD}/OAIOfferContentErrorDTO.h \
    $${PWD}/OAIOfferContentErrorType.h \
    $${PWD}/OAIOfferDTO.h \
    $${PWD}/OAIOfferErrorDTO.h \
    $${PWD}/OAIOfferForRecommendationDTO.h \
    $${PWD}/OAIOfferManualDTO.h \
    $${PWD}/OAIOfferMappingDTO.h \
    $${PWD}/OAIOfferMappingEntriesDTO.h \
    $${PWD}/OAIOfferMappingEntryDTO.h \
    $${PWD}/OAIOfferMappingErrorDTO.h \
    $${PWD}/OAIOfferMappingErrorType.h \
    $${PWD}/OAIOfferMappingInfoDTO.h \
    $${PWD}/OAIOfferMappingKindType.h \
    $${PWD}/OAIOfferMappingSuggestionsListDTO.h \
    $${PWD}/OAIOfferParamDTO.h \
    $${PWD}/OAIOfferPriceByOfferIdsListResponseDTO.h \
    $${PWD}/OAIOfferPriceByOfferIdsResponseDTO.h \
    $${PWD}/OAIOfferPriceDTO.h \
    $${PWD}/OAIOfferPriceListResponseDTO.h \
    $${PWD}/OAIOfferPriceResponseDTO.h \
    $${PWD}/OAIOfferProcessingNoteDTO.h \
    $${PWD}/OAIOfferProcessingNoteType.h \
    $${PWD}/OAIOfferProcessingStateDTO.h \
    $${PWD}/OAIOfferProcessingStatusType.h \
    $${PWD}/OAIOfferRecommendationDTO.h \
    $${PWD}/OAIOfferRecommendationInfoDTO.h \
    $${PWD}/OAIOfferRecommendationsResultDTO.h \
    $${PWD}/OAIOfferSellingProgramDTO.h \
    $${PWD}/OAIOfferSellingProgramStatusType.h \
    $${PWD}/OAIOfferType.h \
    $${PWD}/OAIOfferWeightDimensionsDTO.h \
    $${PWD}/OAIOffersDTO.h \
    $${PWD}/OAIOptionValuesLimitedDTO.h \
    $${PWD}/OAIOrderBoxLayoutDTO.h \
    $${PWD}/OAIOrderBoxLayoutItemDTO.h \
    $${PWD}/OAIOrderBoxLayoutPartialCountDTO.h \
    $${PWD}/OAIOrderBoxesLayoutDTO.h \
    $${PWD}/OAIOrderBusinessBuyerDTO.h \
    $${PWD}/OAIOrderBusinessDocumentsDTO.h \
    $${PWD}/OAIOrderBuyerBasicInfoDTO.h \
    $${PWD}/OAIOrderBuyerDTO.h \
    $${PWD}/OAIOrderBuyerInfoDTO.h \
    $${PWD}/OAIOrderBuyerType.h \
    $${PWD}/OAIOrderCancellationReasonType.h \
    $${PWD}/OAIOrderCourierDTO.h \
    $${PWD}/OAIOrderDTO.h \
    $${PWD}/OAIOrderDeliveryAddressDTO.h \
    $${PWD}/OAIOrderDeliveryDTO.h \
    $${PWD}/OAIOrderDeliveryDateDTO.h \
    $${PWD}/OAIOrderDeliveryDateReasonType.h \
    $${PWD}/OAIOrderDeliveryDatesDTO.h \
    $${PWD}/OAIOrderDeliveryDispatchType.h \
    $${PWD}/OAIOrderDeliveryEacType.h \
    $${PWD}/OAIOrderDeliveryPartnerType.h \
    $${PWD}/OAIOrderDeliveryType.h \
    $${PWD}/OAIOrderDigitalItemDTO.h \
    $${PWD}/OAIOrderDocumentStatusType.h \
    $${PWD}/OAIOrderItemDTO.h \
    $${PWD}/OAIOrderItemDetailDTO.h \
    $${PWD}/OAIOrderItemInstanceDTO.h \
    $${PWD}/OAIOrderItemInstanceModificationDTO.h \
    $${PWD}/OAIOrderItemInstanceType.h \
    $${PWD}/OAIOrderItemModificationDTO.h \
    $${PWD}/OAIOrderItemPromoDTO.h \
    $${PWD}/OAIOrderItemStatusType.h \
    $${PWD}/OAIOrderItemSubsidyDTO.h \
    $${PWD}/OAIOrderItemSubsidyType.h \
    $${PWD}/OAIOrderItemsModificationRequestReasonType.h \
    $${PWD}/OAIOrderItemsModificationResultDTO.h \
    $${PWD}/OAIOrderLabelDTO.h \
    $${PWD}/OAIOrderLiftType.h \
    $${PWD}/OAIOrderParcelBoxDTO.h \
    $${PWD}/OAIOrderPaymentMethodType.h \
    $${PWD}/OAIOrderPaymentType.h \
    $${PWD}/OAIOrderPromoType.h \
    $${PWD}/OAIOrderShipmentDTO.h \
    $${PWD}/OAIOrderStateDTO.h \
    $${PWD}/OAIOrderStatsStatusType.h \
    $${PWD}/OAIOrderStatusChangeDTO.h \
    $${PWD}/OAIOrderStatusChangeDeliveryDTO.h \
    $${PWD}/OAIOrderStatusChangeDeliveryDatesDTO.h \
    $${PWD}/OAIOrderStatusType.h \
    $${PWD}/OAIOrderSubsidyDTO.h \
    $${PWD}/OAIOrderSubsidyType.h \
    $${PWD}/OAIOrderSubstatusType.h \
    $${PWD}/OAIOrderTaxSystemType.h \
    $${PWD}/OAIOrderTrackDTO.h \
    $${PWD}/OAIOrderUpdateStatusType.h \
    $${PWD}/OAIOrderVatType.h \
    $${PWD}/OAIOrdersShipmentInfoDTO.h \
    $${PWD}/OAIOrdersStatsCommissionDTO.h \
    $${PWD}/OAIOrdersStatsCommissionType.h \
    $${PWD}/OAIOrdersStatsDTO.h \
    $${PWD}/OAIOrdersStatsDeliveryRegionDTO.h \
    $${PWD}/OAIOrdersStatsDetailsDTO.h \
    $${PWD}/OAIOrdersStatsItemDTO.h \
    $${PWD}/OAIOrdersStatsItemStatusType.h \
    $${PWD}/OAIOrdersStatsOrderDTO.h \
    $${PWD}/OAIOrdersStatsOrderPaymentType.h \
    $${PWD}/OAIOrdersStatsPaymentDTO.h \
    $${PWD}/OAIOrdersStatsPaymentOrderDTO.h \
    $${PWD}/OAIOrdersStatsPaymentSourceType.h \
    $${PWD}/OAIOrdersStatsPaymentType.h \
    $${PWD}/OAIOrdersStatsPriceDTO.h \
    $${PWD}/OAIOrdersStatsPriceType.h \
    $${PWD}/OAIOrdersStatsStockType.h \
    $${PWD}/OAIOrdersStatsWarehouseDTO.h \
    $${PWD}/OAIOutletAddressDTO.h \
    $${PWD}/OAIOutletDTO.h \
    $${PWD}/OAIOutletDeliveryRuleDTO.h \
    $${PWD}/OAIOutletLicenseDTO.h \
    $${PWD}/OAIOutletLicensesResponseDTO.h \
    $${PWD}/OAIOutletResponseDTO.h \
    $${PWD}/OAIOutletStatusType.h \
    $${PWD}/OAIOutletType.h \
    $${PWD}/OAIOutletVisibilityType.h \
    $${PWD}/OAIOutletWorkingScheduleDTO.h \
    $${PWD}/OAIOutletWorkingScheduleItemDTO.h \
    $${PWD}/OAIPageFormatType.h \
    $${PWD}/OAIPagedReturnsDTO.h \
    $${PWD}/OAIPalletsCountDTO.h \
    $${PWD}/OAIParameterType.h \
    $${PWD}/OAIParameterValueConstraintsDTO.h \
    $${PWD}/OAIParameterValueDTO.h \
    $${PWD}/OAIParameterValueOptionDTO.h \
    $${PWD}/OAIParcelBoxDTO.h \
    $${PWD}/OAIParcelBoxLabelDTO.h \
    $${PWD}/OAIParcelDTO.h \
    $${PWD}/OAIPartnerShipmentWarehouseDTO.h \
    $${PWD}/OAIPaymentFrequencyType.h \
    $${PWD}/OAIPickupAddressDTO.h \
    $${PWD}/OAIPlacementType.h \
    $${PWD}/OAIPriceCompetitivenessThresholdsDTO.h \
    $${PWD}/OAIPriceCompetitivenessType.h \
    $${PWD}/OAIPriceDTO.h \
    $${PWD}/OAIPriceQuarantineVerdictDTO.h \
    $${PWD}/OAIPriceQuarantineVerdictParamNameType.h \
    $${PWD}/OAIPriceQuarantineVerdictParameterDTO.h \
    $${PWD}/OAIPriceQuarantineVerdictType.h \
    $${PWD}/OAIPriceRecommendationItemDTO.h \
    $${PWD}/OAIPriceSuggestDTO.h \
    $${PWD}/OAIPriceSuggestOfferDTO.h \
    $${PWD}/OAIPriceSuggestType.h \
    $${PWD}/OAIPromoOfferAutoParticipatingDetailsDTO.h \
    $${PWD}/OAIPromoOfferDiscountParamsDTO.h \
    $${PWD}/OAIPromoOfferParamsDTO.h \
    $${PWD}/OAIPromoOfferParticipationStatusFilterType.h \
    $${PWD}/OAIPromoOfferParticipationStatusType.h \
    $${PWD}/OAIPromoOfferPromocodeParamsDTO.h \
    $${PWD}/OAIPromoOfferUpdateWarningCodeType.h \
    $${PWD}/OAIPromoOfferUpdateWarningDTO.h \
    $${PWD}/OAIPromoParticipationType.h \
    $${PWD}/OAIPromoPeriodDTO.h \
    $${PWD}/OAIProvideOrderDigitalCodesRequest.h \
    $${PWD}/OAIProvideOrderItemIdentifiersRequest.h \
    $${PWD}/OAIProvideOrderItemIdentifiersResponse.h \
    $${PWD}/OAIPutSkuBidsRequest.h \
    $${PWD}/OAIQualityRatingAffectedOrderDTO.h \
    $${PWD}/OAIQualityRatingComponentDTO.h \
    $${PWD}/OAIQualityRatingComponentType.h \
    $${PWD}/OAIQualityRatingDTO.h \
    $${PWD}/OAIQualityRatingDetailsDTO.h \
    $${PWD}/OAIQuantumDTO.h \
    $${PWD}/OAIQuarantineOfferDTO.h \
    $${PWD}/OAIRecipientType.h \
    $${PWD}/OAIRefundStatusType.h \
    $${PWD}/OAIRegionDTO.h \
    $${PWD}/OAIRegionType.h \
    $${PWD}/OAIRegionalModelInfoDTO.h \
    $${PWD}/OAIRejectedPromoOfferDeleteDTO.h \
    $${PWD}/OAIRejectedPromoOfferDeleteReasonType.h \
    $${PWD}/OAIRejectedPromoOfferUpdateDTO.h \
    $${PWD}/OAIRejectedPromoOfferUpdateReasonType.h \
    $${PWD}/OAIReportFormatType.h \
    $${PWD}/OAIReportInfoDTO.h \
    $${PWD}/OAIReportStatusType.h \
    $${PWD}/OAIReportSubStatusType.h \
    $${PWD}/OAIReturnDTO.h \
    $${PWD}/OAIReturnDecisionDTO.h \
    $${PWD}/OAIReturnDecisionReasonType.h \
    $${PWD}/OAIReturnDecisionSubreasonType.h \
    $${PWD}/OAIReturnDecisionType.h \
    $${PWD}/OAIReturnInstanceDTO.h \
    $${PWD}/OAIReturnInstanceStatusType.h \
    $${PWD}/OAIReturnInstanceStockType.h \
    $${PWD}/OAIReturnItemDTO.h \
    $${PWD}/OAIReturnRequestDecisionType.h \
    $${PWD}/OAIReturnShipmentStatusType.h \
    $${PWD}/OAIReturnType.h \
    $${PWD}/OAIScrollingPagerDTO.h \
    $${PWD}/OAISearchModelsResponse.h \
    $${PWD}/OAISearchShipmentsRequest.h \
    $${PWD}/OAISearchShipmentsResponse.h \
    $${PWD}/OAISearchShipmentsResponseDTO.h \
    $${PWD}/OAISellingProgramType.h \
    $${PWD}/OAISendMessageToChatRequest.h \
    $${PWD}/OAISetFeedParamsRequest.h \
    $${PWD}/OAISetOrderBoxLayoutRequest.h \
    $${PWD}/OAISetOrderBoxLayoutResponse.h \
    $${PWD}/OAISetOrderDeliveryDateRequest.h \
    $${PWD}/OAISetOrderDeliveryTrackCodeRequest.h \
    $${PWD}/OAISetOrderShipmentBoxesRequest.h \
    $${PWD}/OAISetOrderShipmentBoxesResponse.h \
    $${PWD}/OAISetReturnDecisionRequest.h \
    $${PWD}/OAISetShipmentPalletsCountRequest.h \
    $${PWD}/OAIShelfsStatisticsAttributionType.h \
    $${PWD}/OAIShipmentActionType.h \
    $${PWD}/OAIShipmentBoxesDTO.h \
    $${PWD}/OAIShipmentDTO.h \
    $${PWD}/OAIShipmentInfoDTO.h \
    $${PWD}/OAIShipmentPalletLabelPageFormatType.h \
    $${PWD}/OAIShipmentStatusChangeDTO.h \
    $${PWD}/OAIShipmentStatusType.h \
    $${PWD}/OAIShipmentType.h \
    $${PWD}/OAIShowsSalesGroupingType.h \
    $${PWD}/OAISkipGoodsFeedbackReactionRequest.h \
    $${PWD}/OAISkuBidItemDTO.h \
    $${PWD}/OAISkuBidRecommendationItemDTO.h \
    $${PWD}/OAISortOrderType.h \
    $${PWD}/OAISuggestOfferPriceDTO.h \
    $${PWD}/OAISuggestPricesRequest.h \
    $${PWD}/OAISuggestPricesResponse.h \
    $${PWD}/OAISuggestPricesResultDTO.h \
    $${PWD}/OAISuggestedOfferDTO.h \
    $${PWD}/OAISuggestedOfferMappingDTO.h \
    $${PWD}/OAITariffDTO.h \
    $${PWD}/OAITariffParameterDTO.h \
    $${PWD}/OAITariffType.h \
    $${PWD}/OAITimePeriodDTO.h \
    $${PWD}/OAITimeUnitType.h \
    $${PWD}/OAITrackDTO.h \
    $${PWD}/OAITransferOrdersFromShipmentRequest.h \
    $${PWD}/OAITurnoverDTO.h \
    $${PWD}/OAITurnoverType.h \
    $${PWD}/OAIUnitDTO.h \
    $${PWD}/OAIUpdateBusinessOfferPriceDTO.h \
    $${PWD}/OAIUpdateBusinessPricesRequest.h \
    $${PWD}/OAIUpdateCampaignOfferDTO.h \
    $${PWD}/OAIUpdateCampaignOffersRequest.h \
    $${PWD}/OAIUpdateGoodsFeedbackCommentDTO.h \
    $${PWD}/OAIUpdateGoodsFeedbackCommentRequest.h \
    $${PWD}/OAIUpdateGoodsFeedbackCommentResponse.h \
    $${PWD}/OAIUpdateMappingDTO.h \
    $${PWD}/OAIUpdateMappingsOfferDTO.h \
    $${PWD}/OAIUpdateOfferContentRequest.h \
    $${PWD}/OAIUpdateOfferContentResponse.h \
    $${PWD}/OAIUpdateOfferContentResultDTO.h \
    $${PWD}/OAIUpdateOfferDTO.h \
    $${PWD}/OAIUpdateOfferMappingDTO.h \
    $${PWD}/OAIUpdateOfferMappingEntryDTO.h \
    $${PWD}/OAIUpdateOfferMappingEntryRequest.h \
    $${PWD}/OAIUpdateOfferMappingResultDTO.h \
    $${PWD}/OAIUpdateOfferMappingsRequest.h \
    $${PWD}/OAIUpdateOfferMappingsResponse.h \
    $${PWD}/OAIUpdateOrderItemRequest.h \
    $${PWD}/OAIUpdateOrderStatusDTO.h \
    $${PWD}/OAIUpdateOrderStatusRequest.h \
    $${PWD}/OAIUpdateOrderStatusResponse.h \
    $${PWD}/OAIUpdateOrderStatusesDTO.h \
    $${PWD}/OAIUpdateOrderStatusesRequest.h \
    $${PWD}/OAIUpdateOrderStatusesResponse.h \
    $${PWD}/OAIUpdateOrderStorageLimitRequest.h \
    $${PWD}/OAIUpdateOutletLicenseRequest.h \
    $${PWD}/OAIUpdatePriceWithDiscountDTO.h \
    $${PWD}/OAIUpdatePricesRequest.h \
    $${PWD}/OAIUpdatePromoOfferDTO.h \
    $${PWD}/OAIUpdatePromoOfferDiscountParamsDTO.h \
    $${PWD}/OAIUpdatePromoOfferParamsDTO.h \
    $${PWD}/OAIUpdatePromoOffersRequest.h \
    $${PWD}/OAIUpdatePromoOffersResponse.h \
    $${PWD}/OAIUpdatePromoOffersResultDTO.h \
    $${PWD}/OAIUpdateStockDTO.h \
    $${PWD}/OAIUpdateStockItemDTO.h \
    $${PWD}/OAIUpdateStocksRequest.h \
    $${PWD}/OAIUpdateTimeDTO.h \
    $${PWD}/OAIValueRestrictionDTO.h \
    $${PWD}/OAIVerifyOrderEacRequest.h \
    $${PWD}/OAIVerifyOrderEacResponse.h \
    $${PWD}/OAIWarehouseAddressDTO.h \
    $${PWD}/OAIWarehouseDTO.h \
    $${PWD}/OAIWarehouseGroupDTO.h \
    $${PWD}/OAIWarehouseOfferDTO.h \
    $${PWD}/OAIWarehouseOffersDTO.h \
    $${PWD}/OAIWarehouseStockDTO.h \
    $${PWD}/OAIWarehouseStockType.h \
    $${PWD}/OAIWarehousesDTO.h \
    $${PWD}/OAIWarningPromoOfferUpdateDTO.h \
# APIs
    $${PWD}/OAIBidsApi.h \
    $${PWD}/OAIBusinessOfferMappingsApi.h \
    $${PWD}/OAIBusinessesApi.h \
    $${PWD}/OAICampaignsApi.h \
    $${PWD}/OAICategoriesApi.h \
    $${PWD}/OAIChatsApi.h \
    $${PWD}/OAIContentApi.h \
    $${PWD}/OAIDbsApi.h \
    $${PWD}/OAIDeliveryServicesApi.h \
    $${PWD}/OAIExpressApi.h \
    $${PWD}/OAIFbsApi.h \
    $${PWD}/OAIFbyApi.h \
    $${PWD}/OAIFeedbacksApi.h \
    $${PWD}/OAIFeedsApi.h \
    $${PWD}/OAIGoodsFeedbackApi.h \
    $${PWD}/OAIGoodsStatsApi.h \
    $${PWD}/OAIHiddenOffersApi.h \
    $${PWD}/OAIModelsApi.h \
    $${PWD}/OAIOfferMappingsApi.h \
    $${PWD}/OAIOffersApi.h \
    $${PWD}/OAIOrderBusinessInformationApi.h \
    $${PWD}/OAIOrderDeliveryApi.h \
    $${PWD}/OAIOrderLabelsApi.h \
    $${PWD}/OAIOrdersApi.h \
    $${PWD}/OAIOrdersStatsApi.h \
    $${PWD}/OAIOutletLicensesApi.h \
    $${PWD}/OAIOutletsApi.h \
    $${PWD}/OAIPriceQuarantineApi.h \
    $${PWD}/OAIPricesApi.h \
    $${PWD}/OAIPromosApi.h \
    $${PWD}/OAIRatingsApi.h \
    $${PWD}/OAIRegionsApi.h \
    $${PWD}/OAIReportsApi.h \
    $${PWD}/OAIReturnsApi.h \
    $${PWD}/OAIShipmentsApi.h \
    $${PWD}/OAIStocksApi.h \
    $${PWD}/OAITariffsApi.h \
    $${PWD}/OAIWarehousesApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAcceptOrderCancellationRequest.cpp \
    $${PWD}/OAIAddHiddenOffersRequest.cpp \
    $${PWD}/OAIAddOffersToArchiveDTO.cpp \
    $${PWD}/OAIAddOffersToArchiveErrorDTO.cpp \
    $${PWD}/OAIAddOffersToArchiveErrorType.cpp \
    $${PWD}/OAIAddOffersToArchiveRequest.cpp \
    $${PWD}/OAIAddOffersToArchiveResponse.cpp \
    $${PWD}/OAIAffectedOrderQualityRatingComponentType.cpp \
    $${PWD}/OAIAgeDTO.cpp \
    $${PWD}/OAIAgeUnitType.cpp \
    $${PWD}/OAIApiClientDataErrorResponse.cpp \
    $${PWD}/OAIApiErrorDTO.cpp \
    $${PWD}/OAIApiErrorResponse.cpp \
    $${PWD}/OAIApiForbiddenErrorResponse.cpp \
    $${PWD}/OAIApiLimitErrorResponse.cpp \
    $${PWD}/OAIApiLockedErrorResponse.cpp \
    $${PWD}/OAIApiNotFoundErrorResponse.cpp \
    $${PWD}/OAIApiResponse.cpp \
    $${PWD}/OAIApiResponseStatusType.cpp \
    $${PWD}/OAIApiServerErrorResponse.cpp \
    $${PWD}/OAIApiUnauthorizedErrorResponse.cpp \
    $${PWD}/OAIBaseCampaignOfferDTO.cpp \
    $${PWD}/OAIBaseOfferDTO.cpp \
    $${PWD}/OAIBasePriceDTO.cpp \
    $${PWD}/OAIBaseShipmentDTO.cpp \
    $${PWD}/OAIBidRecommendationItemDTO.cpp \
    $${PWD}/OAIBriefOrderItemDTO.cpp \
    $${PWD}/OAIBriefOrderItemInstanceDTO.cpp \
    $${PWD}/OAIBusinessDTO.cpp \
    $${PWD}/OAIBusinessSettingsDTO.cpp \
    $${PWD}/OAICalculateTariffsOfferDTO.cpp \
    $${PWD}/OAICalculateTariffsOfferInfoDTO.cpp \
    $${PWD}/OAICalculateTariffsParametersDTO.cpp \
    $${PWD}/OAICalculateTariffsRequest.cpp \
    $${PWD}/OAICalculateTariffsResponse.cpp \
    $${PWD}/OAICalculateTariffsResponseDTO.cpp \
    $${PWD}/OAICalculatedTariffDTO.cpp \
    $${PWD}/OAICalculatedTariffType.cpp \
    $${PWD}/OAICampaignDTO.cpp \
    $${PWD}/OAICampaignQualityRatingDTO.cpp \
    $${PWD}/OAICampaignSettingsDTO.cpp \
    $${PWD}/OAICampaignSettingsDeliveryDTO.cpp \
    $${PWD}/OAICampaignSettingsLocalRegionDTO.cpp \
    $${PWD}/OAICampaignSettingsScheduleDTO.cpp \
    $${PWD}/OAICampaignSettingsScheduleSourceType.cpp \
    $${PWD}/OAICampaignSettingsTimePeriodDTO.cpp \
    $${PWD}/OAICampaignsQualityRatingDTO.cpp \
    $${PWD}/OAICategoryContentParametersDTO.cpp \
    $${PWD}/OAICategoryDTO.cpp \
    $${PWD}/OAICategoryErrorDTO.cpp \
    $${PWD}/OAICategoryErrorType.cpp \
    $${PWD}/OAICategoryParameterDTO.cpp \
    $${PWD}/OAICategoryParameterUnitDTO.cpp \
    $${PWD}/OAIChangeOutletRequest.cpp \
    $${PWD}/OAIChannelType.cpp \
    $${PWD}/OAIChatMessageDTO.cpp \
    $${PWD}/OAIChatMessagePayloadDTO.cpp \
    $${PWD}/OAIChatMessageSenderType.cpp \
    $${PWD}/OAIChatMessagesResultDTO.cpp \
    $${PWD}/OAIChatStatusType.cpp \
    $${PWD}/OAIChatType.cpp \
    $${PWD}/OAIConfirmPricesRequest.cpp \
    $${PWD}/OAIConfirmShipmentRequest.cpp \
    $${PWD}/OAICreateChatRequest.cpp \
    $${PWD}/OAICreateChatResponse.cpp \
    $${PWD}/OAICreateChatResultDTO.cpp \
    $${PWD}/OAICreateOutletResponse.cpp \
    $${PWD}/OAICurrencyType.cpp \
    $${PWD}/OAIDayOfWeekType.cpp \
    $${PWD}/OAIDeleteCampaignOffersDTO.cpp \
    $${PWD}/OAIDeleteCampaignOffersRequest.cpp \
    $${PWD}/OAIDeleteCampaignOffersResponse.cpp \
    $${PWD}/OAIDeleteGoodsFeedbackCommentRequest.cpp \
    $${PWD}/OAIDeleteHiddenOffersRequest.cpp \
    $${PWD}/OAIDeleteOffersDTO.cpp \
    $${PWD}/OAIDeleteOffersFromArchiveDTO.cpp \
    $${PWD}/OAIDeleteOffersFromArchiveRequest.cpp \
    $${PWD}/OAIDeleteOffersFromArchiveResponse.cpp \
    $${PWD}/OAIDeleteOffersRequest.cpp \
    $${PWD}/OAIDeleteOffersResponse.cpp \
    $${PWD}/OAIDeletePromoOffersRequest.cpp \
    $${PWD}/OAIDeletePromoOffersResponse.cpp \
    $${PWD}/OAIDeletePromoOffersResultDTO.cpp \
    $${PWD}/OAIDeliveryServiceDTO.cpp \
    $${PWD}/OAIDeliveryServiceInfoDTO.cpp \
    $${PWD}/OAIDeliveryServicesDTO.cpp \
    $${PWD}/OAIDocumentDTO.cpp \
    $${PWD}/OAIEacVerificationResultDTO.cpp \
    $${PWD}/OAIEacVerificationStatusType.cpp \
    $${PWD}/OAIEmptyApiResponse.cpp \
    $${PWD}/OAIEnrichedMappingsOfferDTO.cpp \
    $${PWD}/OAIEnrichedModelDTO.cpp \
    $${PWD}/OAIEnrichedModelsDTO.cpp \
    $${PWD}/OAIEnrichedOrderBoxLayoutDTO.cpp \
    $${PWD}/OAIExtensionShipmentDTO.cpp \
    $${PWD}/OAIFeedContentDTO.cpp \
    $${PWD}/OAIFeedContentErrorDTO.cpp \
    $${PWD}/OAIFeedContentErrorType.cpp \
    $${PWD}/OAIFeedDTO.cpp \
    $${PWD}/OAIFeedDownloadDTO.cpp \
    $${PWD}/OAIFeedDownloadErrorDTO.cpp \
    $${PWD}/OAIFeedDownloadErrorType.cpp \
    $${PWD}/OAIFeedIndexLogsErrorDTO.cpp \
    $${PWD}/OAIFeedIndexLogsErrorType.cpp \
    $${PWD}/OAIFeedIndexLogsFeedDTO.cpp \
    $${PWD}/OAIFeedIndexLogsIndexType.cpp \
    $${PWD}/OAIFeedIndexLogsOffersDTO.cpp \
    $${PWD}/OAIFeedIndexLogsRecordDTO.cpp \
    $${PWD}/OAIFeedIndexLogsResultDTO.cpp \
    $${PWD}/OAIFeedIndexLogsStatusType.cpp \
    $${PWD}/OAIFeedParameterDTO.cpp \
    $${PWD}/OAIFeedPlacementDTO.cpp \
    $${PWD}/OAIFeedPublicationDTO.cpp \
    $${PWD}/OAIFeedPublicationFullDTO.cpp \
    $${PWD}/OAIFeedPublicationPriceAndStockUpdateDTO.cpp \
    $${PWD}/OAIFeedStatusType.cpp \
    $${PWD}/OAIFeedbackAuthorDTO.cpp \
    $${PWD}/OAIFeedbackCommentAuthorDTO.cpp \
    $${PWD}/OAIFeedbackCommentAuthorType.cpp \
    $${PWD}/OAIFeedbackCommentDTO.cpp \
    $${PWD}/OAIFeedbackDTO.cpp \
    $${PWD}/OAIFeedbackDeliveryType.cpp \
    $${PWD}/OAIFeedbackFactorDTO.cpp \
    $${PWD}/OAIFeedbackGradesDTO.cpp \
    $${PWD}/OAIFeedbackListDTO.cpp \
    $${PWD}/OAIFeedbackOrderDTO.cpp \
    $${PWD}/OAIFeedbackReactionStatusType.cpp \
    $${PWD}/OAIFeedbackShopDTO.cpp \
    $${PWD}/OAIFeedbackStateType.cpp \
    $${PWD}/OAIFieldStateType.cpp \
    $${PWD}/OAIFlippingPagerDTO.cpp \
    $${PWD}/OAIForwardScrollingPagerDTO.cpp \
    $${PWD}/OAIFulfillmentWarehouseDTO.cpp \
    $${PWD}/OAIFulfillmentWarehousesDTO.cpp \
    $${PWD}/OAIFullOutletDTO.cpp \
    $${PWD}/OAIFullOutletLicenseDTO.cpp \
    $${PWD}/OAIGenerateBoostConsolidatedRequest.cpp \
    $${PWD}/OAIGenerateCompetitorsPositionReportRequest.cpp \
    $${PWD}/OAIGenerateGoodsFeedbackRequest.cpp \
    $${PWD}/OAIGenerateGoodsMovementReportRequest.cpp \
    $${PWD}/OAIGenerateGoodsRealizationReportRequest.cpp \
    $${PWD}/OAIGenerateGoodsTurnoverRequest.cpp \
    $${PWD}/OAIGenerateMassOrderLabelsRequest.cpp \
    $${PWD}/OAIGeneratePricesReportRequest.cpp \
    $${PWD}/OAIGenerateReportDTO.cpp \
    $${PWD}/OAIGenerateReportResponse.cpp \
    $${PWD}/OAIGenerateShelfsStatisticsRequest.cpp \
    $${PWD}/OAIGenerateShipmentListDocumentReportRequest.cpp \
    $${PWD}/OAIGenerateShowsSalesReportRequest.cpp \
    $${PWD}/OAIGenerateStocksOnWarehousesReportRequest.cpp \
    $${PWD}/OAIGenerateUnitedMarketplaceServicesReportRequest.cpp \
    $${PWD}/OAIGenerateUnitedNettingReportRequest.cpp \
    $${PWD}/OAIGenerateUnitedOrdersRequest.cpp \
    $${PWD}/OAIGetAllOffersResponse.cpp \
    $${PWD}/OAIGetBidsInfoRequest.cpp \
    $${PWD}/OAIGetBidsInfoResponse.cpp \
    $${PWD}/OAIGetBidsInfoResponseDTO.cpp \
    $${PWD}/OAIGetBidsRecommendationsRequest.cpp \
    $${PWD}/OAIGetBidsRecommendationsResponse.cpp \
    $${PWD}/OAIGetBidsRecommendationsResponseDTO.cpp \
    $${PWD}/OAIGetBusinessBuyerInfoResponse.cpp \
    $${PWD}/OAIGetBusinessDocumentsInfoResponse.cpp \
    $${PWD}/OAIGetBusinessSettingsInfoDTO.cpp \
    $${PWD}/OAIGetBusinessSettingsResponse.cpp \
    $${PWD}/OAIGetCampaignLoginsResponse.cpp \
    $${PWD}/OAIGetCampaignOfferDTO.cpp \
    $${PWD}/OAIGetCampaignOffersRequest.cpp \
    $${PWD}/OAIGetCampaignOffersResponse.cpp \
    $${PWD}/OAIGetCampaignOffersResultDTO.cpp \
    $${PWD}/OAIGetCampaignRegionResponse.cpp \
    $${PWD}/OAIGetCampaignResponse.cpp \
    $${PWD}/OAIGetCampaignSettingsResponse.cpp \
    $${PWD}/OAIGetCampaignsResponse.cpp \
    $${PWD}/OAIGetCategoriesMaxSaleQuantumDTO.cpp \
    $${PWD}/OAIGetCategoriesMaxSaleQuantumRequest.cpp \
    $${PWD}/OAIGetCategoriesMaxSaleQuantumResponse.cpp \
    $${PWD}/OAIGetCategoriesRequest.cpp \
    $${PWD}/OAIGetCategoriesResponse.cpp \
    $${PWD}/OAIGetCategoryContentParametersResponse.cpp \
    $${PWD}/OAIGetChatHistoryRequest.cpp \
    $${PWD}/OAIGetChatHistoryResponse.cpp \
    $${PWD}/OAIGetChatInfoDTO.cpp \
    $${PWD}/OAIGetChatsInfoDTO.cpp \
    $${PWD}/OAIGetChatsRequest.cpp \
    $${PWD}/OAIGetChatsResponse.cpp \
    $${PWD}/OAIGetDeliveryServicesResponse.cpp \
    $${PWD}/OAIGetFeedIndexLogsResponse.cpp \
    $${PWD}/OAIGetFeedResponse.cpp \
    $${PWD}/OAIGetFeedbackListResponse.cpp \
    $${PWD}/OAIGetFeedsResponse.cpp \
    $${PWD}/OAIGetFulfillmentWarehousesResponse.cpp \
    $${PWD}/OAIGetGoodsFeedbackCommentsRequest.cpp \
    $${PWD}/OAIGetGoodsFeedbackCommentsResponse.cpp \
    $${PWD}/OAIGetGoodsFeedbackRequest.cpp \
    $${PWD}/OAIGetGoodsFeedbackResponse.cpp \
    $${PWD}/OAIGetGoodsStatsRequest.cpp \
    $${PWD}/OAIGetGoodsStatsResponse.cpp \
    $${PWD}/OAIGetHiddenOffersResponse.cpp \
    $${PWD}/OAIGetHiddenOffersResultDTO.cpp \
    $${PWD}/OAIGetMappingDTO.cpp \
    $${PWD}/OAIGetModelsOffersResponse.cpp \
    $${PWD}/OAIGetModelsRequest.cpp \
    $${PWD}/OAIGetModelsResponse.cpp \
    $${PWD}/OAIGetOfferCardsContentStatusRequest.cpp \
    $${PWD}/OAIGetOfferCardsContentStatusResponse.cpp \
    $${PWD}/OAIGetOfferDTO.cpp \
    $${PWD}/OAIGetOfferMappingDTO.cpp \
    $${PWD}/OAIGetOfferMappingEntriesResponse.cpp \
    $${PWD}/OAIGetOfferMappingsRequest.cpp \
    $${PWD}/OAIGetOfferMappingsResponse.cpp \
    $${PWD}/OAIGetOfferMappingsResultDTO.cpp \
    $${PWD}/OAIGetOfferRecommendationsRequest.cpp \
    $${PWD}/OAIGetOfferRecommendationsResponse.cpp \
    $${PWD}/OAIGetOffersResponse.cpp \
    $${PWD}/OAIGetOrderBuyerInfoResponse.cpp \
    $${PWD}/OAIGetOrderLabelsDataResponse.cpp \
    $${PWD}/OAIGetOrderResponse.cpp \
    $${PWD}/OAIGetOrdersResponse.cpp \
    $${PWD}/OAIGetOrdersStatsRequest.cpp \
    $${PWD}/OAIGetOrdersStatsResponse.cpp \
    $${PWD}/OAIGetOutletLicensesResponse.cpp \
    $${PWD}/OAIGetOutletResponse.cpp \
    $${PWD}/OAIGetOutletsResponse.cpp \
    $${PWD}/OAIGetPriceDTO.cpp \
    $${PWD}/OAIGetPriceWithDiscountDTO.cpp \
    $${PWD}/OAIGetPriceWithVatDTO.cpp \
    $${PWD}/OAIGetPricesByOfferIdsRequest.cpp \
    $${PWD}/OAIGetPricesByOfferIdsResponse.cpp \
    $${PWD}/OAIGetPricesResponse.cpp \
    $${PWD}/OAIGetPromoAssortmentInfoDTO.cpp \
    $${PWD}/OAIGetPromoBestsellerInfoDTO.cpp \
    $${PWD}/OAIGetPromoConstraintsDTO.cpp \
    $${PWD}/OAIGetPromoDTO.cpp \
    $${PWD}/OAIGetPromoMechanicsInfoDTO.cpp \
    $${PWD}/OAIGetPromoOfferDTO.cpp \
    $${PWD}/OAIGetPromoOffersRequest.cpp \
    $${PWD}/OAIGetPromoOffersResponse.cpp \
    $${PWD}/OAIGetPromoOffersResultDTO.cpp \
    $${PWD}/OAIGetPromoPromocodeInfoDTO.cpp \
    $${PWD}/OAIGetPromosRequest.cpp \
    $${PWD}/OAIGetPromosResponse.cpp \
    $${PWD}/OAIGetPromosResultDTO.cpp \
    $${PWD}/OAIGetQualityRatingDetailsResponse.cpp \
    $${PWD}/OAIGetQualityRatingRequest.cpp \
    $${PWD}/OAIGetQualityRatingResponse.cpp \
    $${PWD}/OAIGetQuarantineOffersRequest.cpp \
    $${PWD}/OAIGetQuarantineOffersResponse.cpp \
    $${PWD}/OAIGetQuarantineOffersResultDTO.cpp \
    $${PWD}/OAIGetRegionWithChildrenResponse.cpp \
    $${PWD}/OAIGetRegionsResponse.cpp \
    $${PWD}/OAIGetReportInfoResponse.cpp \
    $${PWD}/OAIGetReturnResponse.cpp \
    $${PWD}/OAIGetReturnsResponse.cpp \
    $${PWD}/OAIGetShipmentOrdersInfoResponse.cpp \
    $${PWD}/OAIGetShipmentResponse.cpp \
    $${PWD}/OAIGetSuggestedOfferMappingEntriesRequest.cpp \
    $${PWD}/OAIGetSuggestedOfferMappingEntriesResponse.cpp \
    $${PWD}/OAIGetSuggestedOfferMappingsRequest.cpp \
    $${PWD}/OAIGetSuggestedOfferMappingsResponse.cpp \
    $${PWD}/OAIGetSuggestedOfferMappingsResultDTO.cpp \
    $${PWD}/OAIGetWarehouseStocksDTO.cpp \
    $${PWD}/OAIGetWarehouseStocksRequest.cpp \
    $${PWD}/OAIGetWarehouseStocksResponse.cpp \
    $${PWD}/OAIGetWarehousesResponse.cpp \
    $${PWD}/OAIGoodsFeedbackCommentAuthorDTO.cpp \
    $${PWD}/OAIGoodsFeedbackCommentAuthorType.cpp \
    $${PWD}/OAIGoodsFeedbackCommentDTO.cpp \
    $${PWD}/OAIGoodsFeedbackCommentListDTO.cpp \
    $${PWD}/OAIGoodsFeedbackCommentStatusType.cpp \
    $${PWD}/OAIGoodsFeedbackDTO.cpp \
    $${PWD}/OAIGoodsFeedbackDescriptionDTO.cpp \
    $${PWD}/OAIGoodsFeedbackIdentifiersDTO.cpp \
    $${PWD}/OAIGoodsFeedbackListDTO.cpp \
    $${PWD}/OAIGoodsFeedbackMediaDTO.cpp \
    $${PWD}/OAIGoodsFeedbackStatisticsDTO.cpp \
    $${PWD}/OAIGoodsStatsDTO.cpp \
    $${PWD}/OAIGoodsStatsGoodsDTO.cpp \
    $${PWD}/OAIGoodsStatsWarehouseDTO.cpp \
    $${PWD}/OAIGoodsStatsWeightDimensionsDTO.cpp \
    $${PWD}/OAIGpsDTO.cpp \
    $${PWD}/OAIHiddenOfferDTO.cpp \
    $${PWD}/OAILanguageType.cpp \
    $${PWD}/OAILicenseCheckStatusType.cpp \
    $${PWD}/OAILicenseType.cpp \
    $${PWD}/OAILogisticPickupPointDTO.cpp \
    $${PWD}/OAILogisticPointType.cpp \
    $${PWD}/OAIMappingsOfferDTO.cpp \
    $${PWD}/OAIMappingsOfferInfoDTO.cpp \
    $${PWD}/OAIMaxSaleQuantumDTO.cpp \
    $${PWD}/OAIMechanicsType.cpp \
    $${PWD}/OAIModelDTO.cpp \
    $${PWD}/OAIModelOfferDTO.cpp \
    $${PWD}/OAIModelPriceDTO.cpp \
    $${PWD}/OAIModelsDTO.cpp \
    $${PWD}/OAIOfferAvailabilityStatusType.cpp \
    $${PWD}/OAIOfferCampaignStatusDTO.cpp \
    $${PWD}/OAIOfferCampaignStatusType.cpp \
    $${PWD}/OAIOfferCardDTO.cpp \
    $${PWD}/OAIOfferCardRecommendationDTO.cpp \
    $${PWD}/OAIOfferCardRecommendationType.cpp \
    $${PWD}/OAIOfferCardStatusType.cpp \
    $${PWD}/OAIOfferCardsContentStatusDTO.cpp \
    $${PWD}/OAIOfferConditionDTO.cpp \
    $${PWD}/OAIOfferConditionQualityType.cpp \
    $${PWD}/OAIOfferConditionType.cpp \
    $${PWD}/OAIOfferContentDTO.cpp \
    $${PWD}/OAIOfferContentErrorDTO.cpp \
    $${PWD}/OAIOfferContentErrorType.cpp \
    $${PWD}/OAIOfferDTO.cpp \
    $${PWD}/OAIOfferErrorDTO.cpp \
    $${PWD}/OAIOfferForRecommendationDTO.cpp \
    $${PWD}/OAIOfferManualDTO.cpp \
    $${PWD}/OAIOfferMappingDTO.cpp \
    $${PWD}/OAIOfferMappingEntriesDTO.cpp \
    $${PWD}/OAIOfferMappingEntryDTO.cpp \
    $${PWD}/OAIOfferMappingErrorDTO.cpp \
    $${PWD}/OAIOfferMappingErrorType.cpp \
    $${PWD}/OAIOfferMappingInfoDTO.cpp \
    $${PWD}/OAIOfferMappingKindType.cpp \
    $${PWD}/OAIOfferMappingSuggestionsListDTO.cpp \
    $${PWD}/OAIOfferParamDTO.cpp \
    $${PWD}/OAIOfferPriceByOfferIdsListResponseDTO.cpp \
    $${PWD}/OAIOfferPriceByOfferIdsResponseDTO.cpp \
    $${PWD}/OAIOfferPriceDTO.cpp \
    $${PWD}/OAIOfferPriceListResponseDTO.cpp \
    $${PWD}/OAIOfferPriceResponseDTO.cpp \
    $${PWD}/OAIOfferProcessingNoteDTO.cpp \
    $${PWD}/OAIOfferProcessingNoteType.cpp \
    $${PWD}/OAIOfferProcessingStateDTO.cpp \
    $${PWD}/OAIOfferProcessingStatusType.cpp \
    $${PWD}/OAIOfferRecommendationDTO.cpp \
    $${PWD}/OAIOfferRecommendationInfoDTO.cpp \
    $${PWD}/OAIOfferRecommendationsResultDTO.cpp \
    $${PWD}/OAIOfferSellingProgramDTO.cpp \
    $${PWD}/OAIOfferSellingProgramStatusType.cpp \
    $${PWD}/OAIOfferType.cpp \
    $${PWD}/OAIOfferWeightDimensionsDTO.cpp \
    $${PWD}/OAIOffersDTO.cpp \
    $${PWD}/OAIOptionValuesLimitedDTO.cpp \
    $${PWD}/OAIOrderBoxLayoutDTO.cpp \
    $${PWD}/OAIOrderBoxLayoutItemDTO.cpp \
    $${PWD}/OAIOrderBoxLayoutPartialCountDTO.cpp \
    $${PWD}/OAIOrderBoxesLayoutDTO.cpp \
    $${PWD}/OAIOrderBusinessBuyerDTO.cpp \
    $${PWD}/OAIOrderBusinessDocumentsDTO.cpp \
    $${PWD}/OAIOrderBuyerBasicInfoDTO.cpp \
    $${PWD}/OAIOrderBuyerDTO.cpp \
    $${PWD}/OAIOrderBuyerInfoDTO.cpp \
    $${PWD}/OAIOrderBuyerType.cpp \
    $${PWD}/OAIOrderCancellationReasonType.cpp \
    $${PWD}/OAIOrderCourierDTO.cpp \
    $${PWD}/OAIOrderDTO.cpp \
    $${PWD}/OAIOrderDeliveryAddressDTO.cpp \
    $${PWD}/OAIOrderDeliveryDTO.cpp \
    $${PWD}/OAIOrderDeliveryDateDTO.cpp \
    $${PWD}/OAIOrderDeliveryDateReasonType.cpp \
    $${PWD}/OAIOrderDeliveryDatesDTO.cpp \
    $${PWD}/OAIOrderDeliveryDispatchType.cpp \
    $${PWD}/OAIOrderDeliveryEacType.cpp \
    $${PWD}/OAIOrderDeliveryPartnerType.cpp \
    $${PWD}/OAIOrderDeliveryType.cpp \
    $${PWD}/OAIOrderDigitalItemDTO.cpp \
    $${PWD}/OAIOrderDocumentStatusType.cpp \
    $${PWD}/OAIOrderItemDTO.cpp \
    $${PWD}/OAIOrderItemDetailDTO.cpp \
    $${PWD}/OAIOrderItemInstanceDTO.cpp \
    $${PWD}/OAIOrderItemInstanceModificationDTO.cpp \
    $${PWD}/OAIOrderItemInstanceType.cpp \
    $${PWD}/OAIOrderItemModificationDTO.cpp \
    $${PWD}/OAIOrderItemPromoDTO.cpp \
    $${PWD}/OAIOrderItemStatusType.cpp \
    $${PWD}/OAIOrderItemSubsidyDTO.cpp \
    $${PWD}/OAIOrderItemSubsidyType.cpp \
    $${PWD}/OAIOrderItemsModificationRequestReasonType.cpp \
    $${PWD}/OAIOrderItemsModificationResultDTO.cpp \
    $${PWD}/OAIOrderLabelDTO.cpp \
    $${PWD}/OAIOrderLiftType.cpp \
    $${PWD}/OAIOrderParcelBoxDTO.cpp \
    $${PWD}/OAIOrderPaymentMethodType.cpp \
    $${PWD}/OAIOrderPaymentType.cpp \
    $${PWD}/OAIOrderPromoType.cpp \
    $${PWD}/OAIOrderShipmentDTO.cpp \
    $${PWD}/OAIOrderStateDTO.cpp \
    $${PWD}/OAIOrderStatsStatusType.cpp \
    $${PWD}/OAIOrderStatusChangeDTO.cpp \
    $${PWD}/OAIOrderStatusChangeDeliveryDTO.cpp \
    $${PWD}/OAIOrderStatusChangeDeliveryDatesDTO.cpp \
    $${PWD}/OAIOrderStatusType.cpp \
    $${PWD}/OAIOrderSubsidyDTO.cpp \
    $${PWD}/OAIOrderSubsidyType.cpp \
    $${PWD}/OAIOrderSubstatusType.cpp \
    $${PWD}/OAIOrderTaxSystemType.cpp \
    $${PWD}/OAIOrderTrackDTO.cpp \
    $${PWD}/OAIOrderUpdateStatusType.cpp \
    $${PWD}/OAIOrderVatType.cpp \
    $${PWD}/OAIOrdersShipmentInfoDTO.cpp \
    $${PWD}/OAIOrdersStatsCommissionDTO.cpp \
    $${PWD}/OAIOrdersStatsCommissionType.cpp \
    $${PWD}/OAIOrdersStatsDTO.cpp \
    $${PWD}/OAIOrdersStatsDeliveryRegionDTO.cpp \
    $${PWD}/OAIOrdersStatsDetailsDTO.cpp \
    $${PWD}/OAIOrdersStatsItemDTO.cpp \
    $${PWD}/OAIOrdersStatsItemStatusType.cpp \
    $${PWD}/OAIOrdersStatsOrderDTO.cpp \
    $${PWD}/OAIOrdersStatsOrderPaymentType.cpp \
    $${PWD}/OAIOrdersStatsPaymentDTO.cpp \
    $${PWD}/OAIOrdersStatsPaymentOrderDTO.cpp \
    $${PWD}/OAIOrdersStatsPaymentSourceType.cpp \
    $${PWD}/OAIOrdersStatsPaymentType.cpp \
    $${PWD}/OAIOrdersStatsPriceDTO.cpp \
    $${PWD}/OAIOrdersStatsPriceType.cpp \
    $${PWD}/OAIOrdersStatsStockType.cpp \
    $${PWD}/OAIOrdersStatsWarehouseDTO.cpp \
    $${PWD}/OAIOutletAddressDTO.cpp \
    $${PWD}/OAIOutletDTO.cpp \
    $${PWD}/OAIOutletDeliveryRuleDTO.cpp \
    $${PWD}/OAIOutletLicenseDTO.cpp \
    $${PWD}/OAIOutletLicensesResponseDTO.cpp \
    $${PWD}/OAIOutletResponseDTO.cpp \
    $${PWD}/OAIOutletStatusType.cpp \
    $${PWD}/OAIOutletType.cpp \
    $${PWD}/OAIOutletVisibilityType.cpp \
    $${PWD}/OAIOutletWorkingScheduleDTO.cpp \
    $${PWD}/OAIOutletWorkingScheduleItemDTO.cpp \
    $${PWD}/OAIPageFormatType.cpp \
    $${PWD}/OAIPagedReturnsDTO.cpp \
    $${PWD}/OAIPalletsCountDTO.cpp \
    $${PWD}/OAIParameterType.cpp \
    $${PWD}/OAIParameterValueConstraintsDTO.cpp \
    $${PWD}/OAIParameterValueDTO.cpp \
    $${PWD}/OAIParameterValueOptionDTO.cpp \
    $${PWD}/OAIParcelBoxDTO.cpp \
    $${PWD}/OAIParcelBoxLabelDTO.cpp \
    $${PWD}/OAIParcelDTO.cpp \
    $${PWD}/OAIPartnerShipmentWarehouseDTO.cpp \
    $${PWD}/OAIPaymentFrequencyType.cpp \
    $${PWD}/OAIPickupAddressDTO.cpp \
    $${PWD}/OAIPlacementType.cpp \
    $${PWD}/OAIPriceCompetitivenessThresholdsDTO.cpp \
    $${PWD}/OAIPriceCompetitivenessType.cpp \
    $${PWD}/OAIPriceDTO.cpp \
    $${PWD}/OAIPriceQuarantineVerdictDTO.cpp \
    $${PWD}/OAIPriceQuarantineVerdictParamNameType.cpp \
    $${PWD}/OAIPriceQuarantineVerdictParameterDTO.cpp \
    $${PWD}/OAIPriceQuarantineVerdictType.cpp \
    $${PWD}/OAIPriceRecommendationItemDTO.cpp \
    $${PWD}/OAIPriceSuggestDTO.cpp \
    $${PWD}/OAIPriceSuggestOfferDTO.cpp \
    $${PWD}/OAIPriceSuggestType.cpp \
    $${PWD}/OAIPromoOfferAutoParticipatingDetailsDTO.cpp \
    $${PWD}/OAIPromoOfferDiscountParamsDTO.cpp \
    $${PWD}/OAIPromoOfferParamsDTO.cpp \
    $${PWD}/OAIPromoOfferParticipationStatusFilterType.cpp \
    $${PWD}/OAIPromoOfferParticipationStatusType.cpp \
    $${PWD}/OAIPromoOfferPromocodeParamsDTO.cpp \
    $${PWD}/OAIPromoOfferUpdateWarningCodeType.cpp \
    $${PWD}/OAIPromoOfferUpdateWarningDTO.cpp \
    $${PWD}/OAIPromoParticipationType.cpp \
    $${PWD}/OAIPromoPeriodDTO.cpp \
    $${PWD}/OAIProvideOrderDigitalCodesRequest.cpp \
    $${PWD}/OAIProvideOrderItemIdentifiersRequest.cpp \
    $${PWD}/OAIProvideOrderItemIdentifiersResponse.cpp \
    $${PWD}/OAIPutSkuBidsRequest.cpp \
    $${PWD}/OAIQualityRatingAffectedOrderDTO.cpp \
    $${PWD}/OAIQualityRatingComponentDTO.cpp \
    $${PWD}/OAIQualityRatingComponentType.cpp \
    $${PWD}/OAIQualityRatingDTO.cpp \
    $${PWD}/OAIQualityRatingDetailsDTO.cpp \
    $${PWD}/OAIQuantumDTO.cpp \
    $${PWD}/OAIQuarantineOfferDTO.cpp \
    $${PWD}/OAIRecipientType.cpp \
    $${PWD}/OAIRefundStatusType.cpp \
    $${PWD}/OAIRegionDTO.cpp \
    $${PWD}/OAIRegionType.cpp \
    $${PWD}/OAIRegionalModelInfoDTO.cpp \
    $${PWD}/OAIRejectedPromoOfferDeleteDTO.cpp \
    $${PWD}/OAIRejectedPromoOfferDeleteReasonType.cpp \
    $${PWD}/OAIRejectedPromoOfferUpdateDTO.cpp \
    $${PWD}/OAIRejectedPromoOfferUpdateReasonType.cpp \
    $${PWD}/OAIReportFormatType.cpp \
    $${PWD}/OAIReportInfoDTO.cpp \
    $${PWD}/OAIReportStatusType.cpp \
    $${PWD}/OAIReportSubStatusType.cpp \
    $${PWD}/OAIReturnDTO.cpp \
    $${PWD}/OAIReturnDecisionDTO.cpp \
    $${PWD}/OAIReturnDecisionReasonType.cpp \
    $${PWD}/OAIReturnDecisionSubreasonType.cpp \
    $${PWD}/OAIReturnDecisionType.cpp \
    $${PWD}/OAIReturnInstanceDTO.cpp \
    $${PWD}/OAIReturnInstanceStatusType.cpp \
    $${PWD}/OAIReturnInstanceStockType.cpp \
    $${PWD}/OAIReturnItemDTO.cpp \
    $${PWD}/OAIReturnRequestDecisionType.cpp \
    $${PWD}/OAIReturnShipmentStatusType.cpp \
    $${PWD}/OAIReturnType.cpp \
    $${PWD}/OAIScrollingPagerDTO.cpp \
    $${PWD}/OAISearchModelsResponse.cpp \
    $${PWD}/OAISearchShipmentsRequest.cpp \
    $${PWD}/OAISearchShipmentsResponse.cpp \
    $${PWD}/OAISearchShipmentsResponseDTO.cpp \
    $${PWD}/OAISellingProgramType.cpp \
    $${PWD}/OAISendMessageToChatRequest.cpp \
    $${PWD}/OAISetFeedParamsRequest.cpp \
    $${PWD}/OAISetOrderBoxLayoutRequest.cpp \
    $${PWD}/OAISetOrderBoxLayoutResponse.cpp \
    $${PWD}/OAISetOrderDeliveryDateRequest.cpp \
    $${PWD}/OAISetOrderDeliveryTrackCodeRequest.cpp \
    $${PWD}/OAISetOrderShipmentBoxesRequest.cpp \
    $${PWD}/OAISetOrderShipmentBoxesResponse.cpp \
    $${PWD}/OAISetReturnDecisionRequest.cpp \
    $${PWD}/OAISetShipmentPalletsCountRequest.cpp \
    $${PWD}/OAIShelfsStatisticsAttributionType.cpp \
    $${PWD}/OAIShipmentActionType.cpp \
    $${PWD}/OAIShipmentBoxesDTO.cpp \
    $${PWD}/OAIShipmentDTO.cpp \
    $${PWD}/OAIShipmentInfoDTO.cpp \
    $${PWD}/OAIShipmentPalletLabelPageFormatType.cpp \
    $${PWD}/OAIShipmentStatusChangeDTO.cpp \
    $${PWD}/OAIShipmentStatusType.cpp \
    $${PWD}/OAIShipmentType.cpp \
    $${PWD}/OAIShowsSalesGroupingType.cpp \
    $${PWD}/OAISkipGoodsFeedbackReactionRequest.cpp \
    $${PWD}/OAISkuBidItemDTO.cpp \
    $${PWD}/OAISkuBidRecommendationItemDTO.cpp \
    $${PWD}/OAISortOrderType.cpp \
    $${PWD}/OAISuggestOfferPriceDTO.cpp \
    $${PWD}/OAISuggestPricesRequest.cpp \
    $${PWD}/OAISuggestPricesResponse.cpp \
    $${PWD}/OAISuggestPricesResultDTO.cpp \
    $${PWD}/OAISuggestedOfferDTO.cpp \
    $${PWD}/OAISuggestedOfferMappingDTO.cpp \
    $${PWD}/OAITariffDTO.cpp \
    $${PWD}/OAITariffParameterDTO.cpp \
    $${PWD}/OAITariffType.cpp \
    $${PWD}/OAITimePeriodDTO.cpp \
    $${PWD}/OAITimeUnitType.cpp \
    $${PWD}/OAITrackDTO.cpp \
    $${PWD}/OAITransferOrdersFromShipmentRequest.cpp \
    $${PWD}/OAITurnoverDTO.cpp \
    $${PWD}/OAITurnoverType.cpp \
    $${PWD}/OAIUnitDTO.cpp \
    $${PWD}/OAIUpdateBusinessOfferPriceDTO.cpp \
    $${PWD}/OAIUpdateBusinessPricesRequest.cpp \
    $${PWD}/OAIUpdateCampaignOfferDTO.cpp \
    $${PWD}/OAIUpdateCampaignOffersRequest.cpp \
    $${PWD}/OAIUpdateGoodsFeedbackCommentDTO.cpp \
    $${PWD}/OAIUpdateGoodsFeedbackCommentRequest.cpp \
    $${PWD}/OAIUpdateGoodsFeedbackCommentResponse.cpp \
    $${PWD}/OAIUpdateMappingDTO.cpp \
    $${PWD}/OAIUpdateMappingsOfferDTO.cpp \
    $${PWD}/OAIUpdateOfferContentRequest.cpp \
    $${PWD}/OAIUpdateOfferContentResponse.cpp \
    $${PWD}/OAIUpdateOfferContentResultDTO.cpp \
    $${PWD}/OAIUpdateOfferDTO.cpp \
    $${PWD}/OAIUpdateOfferMappingDTO.cpp \
    $${PWD}/OAIUpdateOfferMappingEntryDTO.cpp \
    $${PWD}/OAIUpdateOfferMappingEntryRequest.cpp \
    $${PWD}/OAIUpdateOfferMappingResultDTO.cpp \
    $${PWD}/OAIUpdateOfferMappingsRequest.cpp \
    $${PWD}/OAIUpdateOfferMappingsResponse.cpp \
    $${PWD}/OAIUpdateOrderItemRequest.cpp \
    $${PWD}/OAIUpdateOrderStatusDTO.cpp \
    $${PWD}/OAIUpdateOrderStatusRequest.cpp \
    $${PWD}/OAIUpdateOrderStatusResponse.cpp \
    $${PWD}/OAIUpdateOrderStatusesDTO.cpp \
    $${PWD}/OAIUpdateOrderStatusesRequest.cpp \
    $${PWD}/OAIUpdateOrderStatusesResponse.cpp \
    $${PWD}/OAIUpdateOrderStorageLimitRequest.cpp \
    $${PWD}/OAIUpdateOutletLicenseRequest.cpp \
    $${PWD}/OAIUpdatePriceWithDiscountDTO.cpp \
    $${PWD}/OAIUpdatePricesRequest.cpp \
    $${PWD}/OAIUpdatePromoOfferDTO.cpp \
    $${PWD}/OAIUpdatePromoOfferDiscountParamsDTO.cpp \
    $${PWD}/OAIUpdatePromoOfferParamsDTO.cpp \
    $${PWD}/OAIUpdatePromoOffersRequest.cpp \
    $${PWD}/OAIUpdatePromoOffersResponse.cpp \
    $${PWD}/OAIUpdatePromoOffersResultDTO.cpp \
    $${PWD}/OAIUpdateStockDTO.cpp \
    $${PWD}/OAIUpdateStockItemDTO.cpp \
    $${PWD}/OAIUpdateStocksRequest.cpp \
    $${PWD}/OAIUpdateTimeDTO.cpp \
    $${PWD}/OAIValueRestrictionDTO.cpp \
    $${PWD}/OAIVerifyOrderEacRequest.cpp \
    $${PWD}/OAIVerifyOrderEacResponse.cpp \
    $${PWD}/OAIWarehouseAddressDTO.cpp \
    $${PWD}/OAIWarehouseDTO.cpp \
    $${PWD}/OAIWarehouseGroupDTO.cpp \
    $${PWD}/OAIWarehouseOfferDTO.cpp \
    $${PWD}/OAIWarehouseOffersDTO.cpp \
    $${PWD}/OAIWarehouseStockDTO.cpp \
    $${PWD}/OAIWarehouseStockType.cpp \
    $${PWD}/OAIWarehousesDTO.cpp \
    $${PWD}/OAIWarningPromoOfferUpdateDTO.cpp \
# APIs
    $${PWD}/OAIBidsApi.cpp \
    $${PWD}/OAIBusinessOfferMappingsApi.cpp \
    $${PWD}/OAIBusinessesApi.cpp \
    $${PWD}/OAICampaignsApi.cpp \
    $${PWD}/OAICategoriesApi.cpp \
    $${PWD}/OAIChatsApi.cpp \
    $${PWD}/OAIContentApi.cpp \
    $${PWD}/OAIDbsApi.cpp \
    $${PWD}/OAIDeliveryServicesApi.cpp \
    $${PWD}/OAIExpressApi.cpp \
    $${PWD}/OAIFbsApi.cpp \
    $${PWD}/OAIFbyApi.cpp \
    $${PWD}/OAIFeedbacksApi.cpp \
    $${PWD}/OAIFeedsApi.cpp \
    $${PWD}/OAIGoodsFeedbackApi.cpp \
    $${PWD}/OAIGoodsStatsApi.cpp \
    $${PWD}/OAIHiddenOffersApi.cpp \
    $${PWD}/OAIModelsApi.cpp \
    $${PWD}/OAIOfferMappingsApi.cpp \
    $${PWD}/OAIOffersApi.cpp \
    $${PWD}/OAIOrderBusinessInformationApi.cpp \
    $${PWD}/OAIOrderDeliveryApi.cpp \
    $${PWD}/OAIOrderLabelsApi.cpp \
    $${PWD}/OAIOrdersApi.cpp \
    $${PWD}/OAIOrdersStatsApi.cpp \
    $${PWD}/OAIOutletLicensesApi.cpp \
    $${PWD}/OAIOutletsApi.cpp \
    $${PWD}/OAIPriceQuarantineApi.cpp \
    $${PWD}/OAIPricesApi.cpp \
    $${PWD}/OAIPromosApi.cpp \
    $${PWD}/OAIRatingsApi.cpp \
    $${PWD}/OAIRegionsApi.cpp \
    $${PWD}/OAIReportsApi.cpp \
    $${PWD}/OAIReturnsApi.cpp \
    $${PWD}/OAIShipmentsApi.cpp \
    $${PWD}/OAIStocksApi.cpp \
    $${PWD}/OAITariffsApi.cpp \
    $${PWD}/OAIWarehousesApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
