# ympa

./: .Rbuildignore  .gitignore  .gitlab-ci.yml  .travis.yml  AcceptOrderCancellationRequest.avsc  AddHiddenOffersRequest.avsc  AddOffersToArchiveDTO.avsc  AddOffersToArchiveErrorDTO.avsc  AddOffersToArchiveErrorType.avsc  AddOffersToArchiveRequest.avsc  AddOffersToArchiveResponse.avsc  AffectedOrderQualityRatingComponentType.avsc  AgeDTO.avsc  AgeUnitType.avsc  Api.ts  ApiClientDataErrorResponse.avsc  ApiErrorDTO.avsc  ApiErrorResponse.avsc  ApiForbiddenErrorResponse.avsc  ApiLimitErrorResponse.avsc  ApiLockedErrorResponse.avsc  ApiNotFoundErrorResponse.avsc  ApiResponse.avsc  ApiResponseStatusType.avsc  ApiServerErrorResponse.avsc  ApiServiceBinder.ts  ApiUnauthorizedErrorResponse.avsc  AuthStorage.ts  BaseCampaignOfferDTO.avsc  BaseOfferDTO.avsc  BasePriceDTO.avsc  BaseShipmentDTO.avsc  BidRecommendationItemDTO.avsc  BidsApi.conf  BidsApi.csv  BidsApi.jmx  BidsApi.ts  BriefOrderItemDTO.avsc  BriefOrderItemInstanceDTO.avsc  Build.ps1  (+1413 more)
.openapi-generator/: FILES
Api/: AbstractBidsApi.php  AbstractBusinessOfferMappingsApi.php  AbstractBusinessesApi.php  AbstractCampaignsApi.php  AbstractCategoriesApi.php  AbstractChatsApi.php  AbstractContentApi.php  AbstractDbsApi.php  AbstractDeliveryServicesApi.php  AbstractExpressApi.php  AbstractFbsApi.php  AbstractFbyApi.php  AbstractFeedbacksApi.php  AbstractFeedsApi.php  AbstractGoodsFeedbackApi.php  AbstractGoodsStatsApi.php  AbstractHiddenOffersApi.php  AbstractModelsApi.php  AbstractOfferMappingsApi.php  AbstractOffersApi.php  AbstractOrderBusinessInformationApi.php  AbstractOrderDeliveryApi.php  AbstractOrderLabelsApi.php  AbstractOrdersApi.php  AbstractOrdersStatsApi.php  AbstractOutletLicensesApi.php  AbstractOutletsApi.php  AbstractPriceQuarantineApi.php  AbstractPricesApi.php  AbstractPromosApi.php  AbstractRatingsApi.php  AbstractRegionsApi.php  AbstractReportsApi.php  AbstractReturnsApi.php  AbstractShipmentsApi.php  AbstractStocksApi.php  AbstractTariffsApi.php  AbstractWarehousesApi.php  ApiServer.php  BidsApiInterface.php  (+37 more)
Apis/: BidsApi.http  BidsApi.md  BusinessOfferMappingsApi.http  BusinessOfferMappingsApi.md  BusinessesApi.http  BusinessesApi.md  CampaignsApi.http  CampaignsApi.md  CategoriesApi.http  CategoriesApi.md  ChatsApi.http  ChatsApi.md  ContentApi.http  ContentApi.md  DbsApi.http  DbsApi.md  DeliveryServicesApi.http  DeliveryServicesApi.md  ExpressApi.http  ExpressApi.md  FbsApi.http  FbsApi.md  FbyApi.http  FbyApi.md  FeedbacksApi.http  FeedbacksApi.md  FeedsApi.http  FeedsApi.md  GoodsFeedbackApi.http  GoodsFeedbackApi.md  GoodsStatsApi.http  GoodsStatsApi.md  HiddenOffersApi.http  HiddenOffersApi.md  ModelsApi.http  ModelsApi.md  OfferMappingsApi.http  OfferMappingsApi.md  (+39 more)
ympa_fsharp_functions_server/: build.bat  build.sh  ympa_fsharp_functions_server.fsproj
ympa_fsharp_functions_server/src/api/: BidsApiHandler.fs  BidsApiHandlerParams.fs  BidsApiServiceInterface.fs  BusinessOfferMappingsApiHandler.fs  BusinessOfferMappingsApiHandlerParams.fs  BusinessOfferMappingsApiServiceInterface.fs  BusinessesApiHandler.fs  BusinessesApiHandlerParams.fs  BusinessesApiServiceInterface.fs  CampaignsApiHandler.fs  CampaignsApiHandlerParams.fs  CampaignsApiServiceInterface.fs  CategoriesApiHandler.fs  CategoriesApiHandlerParams.fs  CategoriesApiServiceInterface.fs  ChatsApiHandler.fs  ChatsApiHandlerParams.fs  ChatsApiServiceInterface.fs  ContentApiHandler.fs  ContentApiHandlerParams.fs  ContentApiServiceInterface.fs  DbsApiHandler.fs  DbsApiHandlerParams.fs  DbsApiServiceInterface.fs  DeliveryServicesApiHandler.fs  DeliveryServicesApiHandlerParams.fs  DeliveryServicesApiServiceInterface.fs  ExpressApiHandler.fs  ExpressApiHandlerParams.fs  ExpressApiServiceInterface.fs  FbsApiHandler.fs  FbsApiHandlerParams.fs  FbsApiServiceInterface.fs  FbyApiHandler.fs  FbyApiHandlerParams.fs  FbyApiServiceInterface.fs  FeedbacksApiHandler.fs  FeedbacksApiHandlerParams.fs  FeedbacksApiServiceInterface.fs  FeedsApiHandler.fs  (+74 more)
ympa_fsharp_functions_server/src/impl/: BidsApiService.fs  BusinessOfferMappingsApiService.fs  BusinessesApiService.fs  CampaignsApiService.fs  CategoriesApiService.fs  ChatsApiService.fs  ContentApiService.fs  DbsApiService.fs  DeliveryServicesApiService.fs  ExpressApiService.fs  FbsApiService.fs  FbyApiService.fs  FeedbacksApiService.fs  FeedsApiService.fs  GoodsFeedbackApiService.fs  GoodsStatsApiService.fs  HiddenOffersApiService.fs  ModelsApiService.fs  OfferMappingsApiService.fs  OffersApiService.fs  OrderBusinessInformationApiService.fs  OrderDeliveryApiService.fs  OrderLabelsApiService.fs  OrdersApiService.fs  OrdersStatsApiService.fs  OutletLicensesApiService.fs  OutletsApiService.fs  PriceQuarantineApiService.fs  PricesApiService.fs  PromosApiService.fs  RatingsApiService.fs  RegionsApiService.fs  ReportsApiService.fs  ReturnsApiService.fs  ShipmentsApiService.fs  StocksApiService.fs  TariffsApiService.fs  WarehousesApiService.fs
ympa_fsharp_functions_server/src/model/: AcceptOrderCancellationRequest.fs  AddHiddenOffersRequest.fs  AddOffersToArchiveDTO.fs  AddOffersToArchiveErrorDTO.fs  AddOffersToArchiveErrorType.fs  AddOffersToArchiveRequest.fs  AddOffersToArchiveResponse.fs  AffectedOrderQualityRatingComponentType.fs  AgeDTO.fs  AgeUnitType.fs  ApiClientDataErrorResponse.fs  ApiErrorDTO.fs  ApiErrorResponse.fs  ApiForbiddenErrorResponse.fs  ApiLimitErrorResponse.fs  ApiLockedErrorResponse.fs  ApiNotFoundErrorResponse.fs  ApiResponse.fs  ApiResponseStatusType.fs  ApiServerErrorResponse.fs  ApiUnauthorizedErrorResponse.fs  BaseCampaignOfferDTO.fs  BaseOfferDTO.fs  BasePriceDTO.fs  BaseShipmentDTO.fs  BidRecommendationItemDTO.fs  BriefOrderItemDTO.fs  BriefOrderItemInstanceDTO.fs  BusinessDTO.fs  BusinessSettingsDTO.fs  CalculateTariffsOfferDTO.fs  CalculateTariffsOfferInfoDTO.fs  CalculateTariffsParametersDTO.fs  CalculateTariffsRequest.fs  CalculateTariffsResponse.fs  CalculateTariffsResponseDTO.fs  CalculatedTariffDTO.fs  CalculatedTariffType.fs  CampaignDTO.fs  CampaignQualityRatingDTO.fs  (+553 more)
(+79072 files in other folders)
