{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация о товарах в каталоге.",
  "name": "UpdateMappingsOfferDTO",
  "fields": [
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "Составляйте название по схеме: тип + бренд или производитель + модель + особенности, если есть (например, цвет, размер или вес) и количество в упаковке.  Не включайте в название условия продажи (например, «скидка», «бесплатная доставка» и т. д.), эмоциональные характеристики («хит», «супер» и т. д.). Не пишите слова большими буквами — кроме устоявшихся названий брендов и моделей.  Оптимальная длина — 50–60 символов, максимальная — 256.  [Рекомендации и правила](https://yandex.ru/support/marketplace/assortment/fields/title.html) ",
      "default": null
    },
    {
      "name": "shopSku",
      "type": ["null", "string"],
      "doc": "Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) ",
      "default": null
    },
    {
      "name": "category",
      "type": ["null", "string"],
      "doc": "Категория товара в вашем магазине. Значение будет использовано для определения категории товара на Маркете в случае, если вы не передали категорию в параметре `marketCategoryId`.  Указывайте конкретные категории — например, набор ножей лучше отнести к категории **Столовые приборы**, а не просто **Посуда**.  Выбирайте категории, которые описывают товар, а не абстрактный признак — например, **Духи**, а не **Подарки**.  Значение будет использовано для определения категории товара на Маркете в случае, если вы не передали категорию в параметре `marketCategoryId`. ",
      "default": null
    },
    {
      "name": "vendor",
      "type": ["null", "string"],
      "doc": "Название бренда или производителя. Должно быть записано так, как его пишет сам бренд.",
      "default": null
    },
    {
      "name": "vendorCode",
      "type": ["null", "string"],
      "doc": "Артикул товара от производителя.",
      "default": null
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "Подробное описание товара: например, его преимущества и особенности.  Не давайте в описании инструкций по установке и сборке. Не используйте слова «скидка», «распродажа», «дешевый», «подарок» (кроме подарочных категорий), «бесплатно», «акция», «специальная цена», «новинка», «new», «аналог», «заказ», «хит». Не указывайте никакой контактной информации и не давайте ссылок.  Можно использовать теги:  * \\<h>, \\<h1>, \\<h2> и так далее — для заголовков; * \\<br> и \\<p> — для переноса строки; * \\<ol> — для нумерованного списка; * \\<ul> — для маркированного списка; * \\<li> — для создания элементов списка (должен находиться внутри \\<ol> или \\<ul>); * \\<div> — поддерживается, но не влияет на отображение текста.  Оптимальная длина — 400–600 символов, максимальная — 6000.  [Рекомендации и правила](https://yandex.ru/support/marketplace/assortment/fields/description.html) ",
      "default": null
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) ",
      "default": null
    },
    {
      "name": "feedId",
      "type": ["null", "long"],
      "doc": "Идентификатор фида.",
      "default": null
    },
    {
      "name": "barcodes",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Указывайте в виде последовательности цифр. Подойдут коды EAN-13, EAN-8, UPC-A, UPC-E или Code 128.  Для книг указывайте ISBN.  Для товаров [определенных категорий и торговых марок](https://yastatic.net/s3/doc-binary/src/support/market/ru/yandex-market-list-for-gtin.xlsx) штрихкод должен быть действительным кодом GTIN. Обратите внимание: внутренние штрихкоды, начинающиеся на 2 или 02, и коды формата Code 128 не являются GTIN.  [Что такое GTIN](*gtin)  ",
      "default": null
    },
    {
      "name": "urls",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "URL фотографии товара или страницы с описанием на вашем сайте.  Переданные данные не будут отображаться на витрине, но они помогут специалистам Маркета найти карточку для вашего товара.  Должен содержать один вложенный параметр url. ",
      "default": null
    },
    {
      "name": "pictures",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Ссылки (URL) изображений товара в хорошем качестве.  Можно указать до 30 ссылок. При этом изображение по первой ссылке будет основным. Оно используется в качестве изображения товара в поиске Маркета и на карточке товара. Другие изображения товара доступны в режиме просмотра увеличенных изображений.  Обязательный параметр.  Должен содержать хотя бы один вложенный параметр `picture`. ",
      "default": null
    },
    {
      "name": "manufacturer",
      "type": ["null", "string"],
      "doc": "Изготовитель товара: компания, которая произвела товар, ее адрес и регистрационный номер (если есть).  Необязательный параметр. ",
      "default": null
    },
    {
      "name": "manufacturerCountries",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Список стран, в которых произведен товар.  Обязательный параметр.  Должен содержать хотя бы одну, но не больше 5 стран. ",
      "default": null
    },
    {
      "name": "minShipment",
      "type": ["null", "int"],
      "doc": "Минимальное количество единиц товара, которое вы поставляете на склад.  Например, если вы поставляете детское питание партиями минимум по 10 коробок, а в каждой коробке по 6 баночек, укажите значение 60. ",
      "default": null
    },
    {
      "name": "transportUnitSize",
      "type": ["null", "int"],
      "doc": "Количество единиц товара в одной упаковке, которую вы поставляете на склад.  Например, если вы поставляете детское питание коробками по 6 баночек, укажите значение 6. ",
      "default": null
    },
    {
      "name": "quantumOfSupply",
      "type": ["null", "int"],
      "doc": "Добавочная партия: по сколько единиц товара можно добавлять к минимальному количеству minShipment.  Например, если вы поставляете детское питание партиями минимум по 10 коробок и хотите добавлять к минимальной партии по 2 коробки, а в каждой коробке по 6 баночек, укажите значение 12. ",
      "default": null
    },
    {
      "name": "deliveryDurationDays",
      "type": ["null", "int"],
      "doc": "Срок, за который продавец поставляет товары на склад, в днях.",
      "default": null
    },
    {
      "name": "boxCount",
      "type": ["null", "int"],
      "doc": "Сколько мест (если больше одного) занимает товар.  Параметр указывается, только если товар занимает больше одного места (например, кондиционер занимает два места: внешний и внутренний блоки в двух коробках). Если товар занимает одно место, не указывайте этот параметр. ",
      "default": null
    },
    {
      "name": "customsCommodityCodes",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Список кодов товара в единой Товарной номенклатуре внешнеэкономической деятельности (ТН ВЭД).  Обязательный параметр, если товар подлежит особому учету (например, в системе «Меркурий» как продукция животного происхождения или в системе «Честный ЗНАК»).  Может содержать только один вложенный код ТН ВЭД. ",
      "default": null
    },
    {
      "name": "weightDimensions",
      "type": ["null", "ympa_avro_schema.OfferWeightDimensionsDTO"],
      "doc": "",
      "default": null
    },
    {
      "name": "supplyScheduleDays",
      "type": ["null", {
        "type": "array",
        "items": "ympa_avro_schema.DayOfWeekType"
      }],
      "doc": "Дни недели, в которые продавец поставляет товары на склад.",
      "default": null
    },
    {
      "name": "shelfLifeDays",
      "type": ["null", "int"],
      "doc": "{% note warning \"\" %}  Этот параметр устарел. Вместо него используйте `shelfLife`. Совместное использование обоих параметров приведет к ошибке.  {% endnote %}  Срок годности: через сколько дней товар станет непригоден для использования. ",
      "default": null
    },
    {
      "name": "lifeTimeDays",
      "type": ["null", "int"],
      "doc": "{% note warning \"\" %}  Этот параметр устарел. Вместо него используйте `lifeTime`. Совместное использование обоих параметров приведет к ошибке.  {% endnote %}  Срок службы: сколько дней товар будет исправно выполнять свою функцию, а изготовитель — нести ответственность за его существенные недостатки. ",
      "default": null
    },
    {
      "name": "guaranteePeriodDays",
      "type": ["null", "int"],
      "doc": "Гарантийный срок товара: сколько дней возможно обслуживание и ремонт товара или возврат денег, а изготовитель или продавец будет нести ответственность за недостатки товара. ",
      "default": null
    },
    {
      "name": "processingState",
      "type": ["null", "ympa_avro_schema.OfferProcessingStateDTO"],
      "doc": "",
      "default": null
    },
    {
      "name": "availability",
      "type": ["null", "ympa_avro_schema.OfferAvailabilityStatusType"],
      "doc": "",
      "default": null
    },
    {
      "name": "shelfLife",
      "type": ["null", "ympa_avro_schema.TimePeriodDTO"],
      "doc": "",
      "default": null
    },
    {
      "name": "lifeTime",
      "type": ["null", "ympa_avro_schema.TimePeriodDTO"],
      "doc": "",
      "default": null
    },
    {
      "name": "guaranteePeriod",
      "type": ["null", "ympa_avro_schema.TimePeriodDTO"],
      "doc": "",
      "default": null
    },
    {
      "name": "certificate",
      "type": ["null", "string"],
      "doc": "Номер документа на товар.  Перед указанием номера документ нужно загрузить в кабинете продавца на Маркете. [Инструкция](https://yandex.ru/support/marketplace/assortment/restrictions/certificates.html) ",
      "default": null
    }
  ]

}
