package = "ympa_lua_client"
version = "24.08.29"
source = {
	url = "https://github.com/yandex-market/yandex-market-partner-api.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. ]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["ympa_lua_client.api.bids_api"] = "ympa_lua_client/api/bids_api.lua";
		["ympa_lua_client.api.business_offer_mappings_api"] = "ympa_lua_client/api/business_offer_mappings_api.lua";
		["ympa_lua_client.api.businesses_api"] = "ympa_lua_client/api/businesses_api.lua";
		["ympa_lua_client.api.campaigns_api"] = "ympa_lua_client/api/campaigns_api.lua";
		["ympa_lua_client.api.categories_api"] = "ympa_lua_client/api/categories_api.lua";
		["ympa_lua_client.api.chats_api"] = "ympa_lua_client/api/chats_api.lua";
		["ympa_lua_client.api.content_api"] = "ympa_lua_client/api/content_api.lua";
		["ympa_lua_client.api.dbs_api"] = "ympa_lua_client/api/dbs_api.lua";
		["ympa_lua_client.api.delivery_services_api"] = "ympa_lua_client/api/delivery_services_api.lua";
		["ympa_lua_client.api.express_api"] = "ympa_lua_client/api/express_api.lua";
		["ympa_lua_client.api.fbs_api"] = "ympa_lua_client/api/fbs_api.lua";
		["ympa_lua_client.api.fby_api"] = "ympa_lua_client/api/fby_api.lua";
		["ympa_lua_client.api.feedbacks_api"] = "ympa_lua_client/api/feedbacks_api.lua";
		["ympa_lua_client.api.feeds_api"] = "ympa_lua_client/api/feeds_api.lua";
		["ympa_lua_client.api.goods_feedback_api"] = "ympa_lua_client/api/goods_feedback_api.lua";
		["ympa_lua_client.api.goods_stats_api"] = "ympa_lua_client/api/goods_stats_api.lua";
		["ympa_lua_client.api.hidden_offers_api"] = "ympa_lua_client/api/hidden_offers_api.lua";
		["ympa_lua_client.api.models_api"] = "ympa_lua_client/api/models_api.lua";
		["ympa_lua_client.api.offer_mappings_api"] = "ympa_lua_client/api/offer_mappings_api.lua";
		["ympa_lua_client.api.offers_api"] = "ympa_lua_client/api/offers_api.lua";
		["ympa_lua_client.api.order_business_information_api"] = "ympa_lua_client/api/order_business_information_api.lua";
		["ympa_lua_client.api.order_delivery_api"] = "ympa_lua_client/api/order_delivery_api.lua";
		["ympa_lua_client.api.order_labels_api"] = "ympa_lua_client/api/order_labels_api.lua";
		["ympa_lua_client.api.orders_api"] = "ympa_lua_client/api/orders_api.lua";
		["ympa_lua_client.api.orders_stats_api"] = "ympa_lua_client/api/orders_stats_api.lua";
		["ympa_lua_client.api.outlet_licenses_api"] = "ympa_lua_client/api/outlet_licenses_api.lua";
		["ympa_lua_client.api.outlets_api"] = "ympa_lua_client/api/outlets_api.lua";
		["ympa_lua_client.api.price_quarantine_api"] = "ympa_lua_client/api/price_quarantine_api.lua";
		["ympa_lua_client.api.prices_api"] = "ympa_lua_client/api/prices_api.lua";
		["ympa_lua_client.api.promos_api"] = "ympa_lua_client/api/promos_api.lua";
		["ympa_lua_client.api.ratings_api"] = "ympa_lua_client/api/ratings_api.lua";
		["ympa_lua_client.api.regions_api"] = "ympa_lua_client/api/regions_api.lua";
		["ympa_lua_client.api.reports_api"] = "ympa_lua_client/api/reports_api.lua";
		["ympa_lua_client.api.returns_api"] = "ympa_lua_client/api/returns_api.lua";
		["ympa_lua_client.api.shipments_api"] = "ympa_lua_client/api/shipments_api.lua";
		["ympa_lua_client.api.stocks_api"] = "ympa_lua_client/api/stocks_api.lua";
		["ympa_lua_client.api.tariffs_api"] = "ympa_lua_client/api/tariffs_api.lua";
		["ympa_lua_client.api.warehouses_api"] = "ympa_lua_client/api/warehouses_api.lua";
		["ympa_lua_client.model.accept_order_cancellation_request"] = "ympa_lua_client/model/accept_order_cancellation_request.lua";
		["ympa_lua_client.model.add_hidden_offers_request"] = "ympa_lua_client/model/add_hidden_offers_request.lua";
		["ympa_lua_client.model.add_offers_to_archive_dto"] = "ympa_lua_client/model/add_offers_to_archive_dto.lua";
		["ympa_lua_client.model.add_offers_to_archive_error_dto"] = "ympa_lua_client/model/add_offers_to_archive_error_dto.lua";
		["ympa_lua_client.model.add_offers_to_archive_error_type"] = "ympa_lua_client/model/add_offers_to_archive_error_type.lua";
		["ympa_lua_client.model.add_offers_to_archive_request"] = "ympa_lua_client/model/add_offers_to_archive_request.lua";
		["ympa_lua_client.model.add_offers_to_archive_response"] = "ympa_lua_client/model/add_offers_to_archive_response.lua";
		["ympa_lua_client.model.affected_order_quality_rating_component_type"] = "ympa_lua_client/model/affected_order_quality_rating_component_type.lua";
		["ympa_lua_client.model.age_dto"] = "ympa_lua_client/model/age_dto.lua";
		["ympa_lua_client.model.age_unit_type"] = "ympa_lua_client/model/age_unit_type.lua";
		["ympa_lua_client.model.api_client_data_error_response"] = "ympa_lua_client/model/api_client_data_error_response.lua";
		["ympa_lua_client.model.api_error_dto"] = "ympa_lua_client/model/api_error_dto.lua";
		["ympa_lua_client.model.api_error_response"] = "ympa_lua_client/model/api_error_response.lua";
		["ympa_lua_client.model.api_forbidden_error_response"] = "ympa_lua_client/model/api_forbidden_error_response.lua";
		["ympa_lua_client.model.api_limit_error_response"] = "ympa_lua_client/model/api_limit_error_response.lua";
		["ympa_lua_client.model.api_locked_error_response"] = "ympa_lua_client/model/api_locked_error_response.lua";
		["ympa_lua_client.model.api_not_found_error_response"] = "ympa_lua_client/model/api_not_found_error_response.lua";
		["ympa_lua_client.model.api_response"] = "ympa_lua_client/model/api_response.lua";
		["ympa_lua_client.model.api_response_status_type"] = "ympa_lua_client/model/api_response_status_type.lua";
		["ympa_lua_client.model.api_server_error_response"] = "ympa_lua_client/model/api_server_error_response.lua";
		["ympa_lua_client.model.api_unauthorized_error_response"] = "ympa_lua_client/model/api_unauthorized_error_response.lua";
		["ympa_lua_client.model.base_campaign_offer_dto"] = "ympa_lua_client/model/base_campaign_offer_dto.lua";
		["ympa_lua_client.model.base_offer_dto"] = "ympa_lua_client/model/base_offer_dto.lua";
		["ympa_lua_client.model.base_price_dto"] = "ympa_lua_client/model/base_price_dto.lua";
		["ympa_lua_client.model.base_shipment_dto"] = "ympa_lua_client/model/base_shipment_dto.lua";
		["ympa_lua_client.model.bid_recommendation_item_dto"] = "ympa_lua_client/model/bid_recommendation_item_dto.lua";
		["ympa_lua_client.model.brief_order_item_dto"] = "ympa_lua_client/model/brief_order_item_dto.lua";
		["ympa_lua_client.model.brief_order_item_instance_dto"] = "ympa_lua_client/model/brief_order_item_instance_dto.lua";
		["ympa_lua_client.model.business_dto"] = "ympa_lua_client/model/business_dto.lua";
		["ympa_lua_client.model.business_settings_dto"] = "ympa_lua_client/model/business_settings_dto.lua";
		["ympa_lua_client.model.calculate_tariffs_offer_dto"] = "ympa_lua_client/model/calculate_tariffs_offer_dto.lua";
		["ympa_lua_client.model.calculate_tariffs_offer_info_dto"] = "ympa_lua_client/model/calculate_tariffs_offer_info_dto.lua";
		["ympa_lua_client.model.calculate_tariffs_parameters_dto"] = "ympa_lua_client/model/calculate_tariffs_parameters_dto.lua";
		["ympa_lua_client.model.calculate_tariffs_request"] = "ympa_lua_client/model/calculate_tariffs_request.lua";
		["ympa_lua_client.model.calculate_tariffs_response"] = "ympa_lua_client/model/calculate_tariffs_response.lua";
		["ympa_lua_client.model.calculate_tariffs_response_dto"] = "ympa_lua_client/model/calculate_tariffs_response_dto.lua";
		["ympa_lua_client.model.calculated_tariff_dto"] = "ympa_lua_client/model/calculated_tariff_dto.lua";
		["ympa_lua_client.model.calculated_tariff_type"] = "ympa_lua_client/model/calculated_tariff_type.lua";
		["ympa_lua_client.model.campaign_dto"] = "ympa_lua_client/model/campaign_dto.lua";
		["ympa_lua_client.model.campaign_quality_rating_dto"] = "ympa_lua_client/model/campaign_quality_rating_dto.lua";
		["ympa_lua_client.model.campaign_settings_delivery_dto"] = "ympa_lua_client/model/campaign_settings_delivery_dto.lua";
		["ympa_lua_client.model.campaign_settings_dto"] = "ympa_lua_client/model/campaign_settings_dto.lua";
		["ympa_lua_client.model.campaign_settings_local_region_dto"] = "ympa_lua_client/model/campaign_settings_local_region_dto.lua";
		["ympa_lua_client.model.campaign_settings_schedule_dto"] = "ympa_lua_client/model/campaign_settings_schedule_dto.lua";
		["ympa_lua_client.model.campaign_settings_schedule_source_type"] = "ympa_lua_client/model/campaign_settings_schedule_source_type.lua";
		["ympa_lua_client.model.campaign_settings_time_period_dto"] = "ympa_lua_client/model/campaign_settings_time_period_dto.lua";
		["ympa_lua_client.model.campaigns_quality_rating_dto"] = "ympa_lua_client/model/campaigns_quality_rating_dto.lua";
		["ympa_lua_client.model.category_content_parameters_dto"] = "ympa_lua_client/model/category_content_parameters_dto.lua";
		["ympa_lua_client.model.category_dto"] = "ympa_lua_client/model/category_dto.lua";
		["ympa_lua_client.model.category_error_dto"] = "ympa_lua_client/model/category_error_dto.lua";
		["ympa_lua_client.model.category_error_type"] = "ympa_lua_client/model/category_error_type.lua";
		["ympa_lua_client.model.category_parameter_dto"] = "ympa_lua_client/model/category_parameter_dto.lua";
		["ympa_lua_client.model.category_parameter_unit_dto"] = "ympa_lua_client/model/category_parameter_unit_dto.lua";
		["ympa_lua_client.model.change_outlet_request"] = "ympa_lua_client/model/change_outlet_request.lua";
		["ympa_lua_client.model.channel_type"] = "ympa_lua_client/model/channel_type.lua";
		["ympa_lua_client.model.chat_message_dto"] = "ympa_lua_client/model/chat_message_dto.lua";
		["ympa_lua_client.model.chat_message_payload_dto"] = "ympa_lua_client/model/chat_message_payload_dto.lua";
		["ympa_lua_client.model.chat_message_sender_type"] = "ympa_lua_client/model/chat_message_sender_type.lua";
		["ympa_lua_client.model.chat_messages_result_dto"] = "ympa_lua_client/model/chat_messages_result_dto.lua";
		["ympa_lua_client.model.chat_status_type"] = "ympa_lua_client/model/chat_status_type.lua";
		["ympa_lua_client.model.chat_type"] = "ympa_lua_client/model/chat_type.lua";
		["ympa_lua_client.model.confirm_prices_request"] = "ympa_lua_client/model/confirm_prices_request.lua";
		["ympa_lua_client.model.confirm_shipment_request"] = "ympa_lua_client/model/confirm_shipment_request.lua";
		["ympa_lua_client.model.create_chat_request"] = "ympa_lua_client/model/create_chat_request.lua";
		["ympa_lua_client.model.create_chat_response"] = "ympa_lua_client/model/create_chat_response.lua";
		["ympa_lua_client.model.create_chat_result_dto"] = "ympa_lua_client/model/create_chat_result_dto.lua";
		["ympa_lua_client.model.create_outlet_response"] = "ympa_lua_client/model/create_outlet_response.lua";
		["ympa_lua_client.model.currency_type"] = "ympa_lua_client/model/currency_type.lua";
		["ympa_lua_client.model.day_of_week_type"] = "ympa_lua_client/model/day_of_week_type.lua";
		["ympa_lua_client.model.delete_campaign_offers_dto"] = "ympa_lua_client/model/delete_campaign_offers_dto.lua";
		["ympa_lua_client.model.delete_campaign_offers_request"] = "ympa_lua_client/model/delete_campaign_offers_request.lua";
		["ympa_lua_client.model.delete_campaign_offers_response"] = "ympa_lua_client/model/delete_campaign_offers_response.lua";
		["ympa_lua_client.model.delete_goods_feedback_comment_request"] = "ympa_lua_client/model/delete_goods_feedback_comment_request.lua";
		["ympa_lua_client.model.delete_hidden_offers_request"] = "ympa_lua_client/model/delete_hidden_offers_request.lua";
		["ympa_lua_client.model.delete_offers_dto"] = "ympa_lua_client/model/delete_offers_dto.lua";
		["ympa_lua_client.model.delete_offers_from_archive_dto"] = "ympa_lua_client/model/delete_offers_from_archive_dto.lua";
		["ympa_lua_client.model.delete_offers_from_archive_request"] = "ympa_lua_client/model/delete_offers_from_archive_request.lua";
		["ympa_lua_client.model.delete_offers_from_archive_response"] = "ympa_lua_client/model/delete_offers_from_archive_response.lua";
		["ympa_lua_client.model.delete_offers_request"] = "ympa_lua_client/model/delete_offers_request.lua";
		["ympa_lua_client.model.delete_offers_response"] = "ympa_lua_client/model/delete_offers_response.lua";
		["ympa_lua_client.model.delete_promo_offers_request"] = "ympa_lua_client/model/delete_promo_offers_request.lua";
		["ympa_lua_client.model.delete_promo_offers_response"] = "ympa_lua_client/model/delete_promo_offers_response.lua";
		["ympa_lua_client.model.delete_promo_offers_result_dto"] = "ympa_lua_client/model/delete_promo_offers_result_dto.lua";
		["ympa_lua_client.model.delivery_service_dto"] = "ympa_lua_client/model/delivery_service_dto.lua";
		["ympa_lua_client.model.delivery_service_info_dto"] = "ympa_lua_client/model/delivery_service_info_dto.lua";
		["ympa_lua_client.model.delivery_services_dto"] = "ympa_lua_client/model/delivery_services_dto.lua";
		["ympa_lua_client.model.document_dto"] = "ympa_lua_client/model/document_dto.lua";
		["ympa_lua_client.model.eac_verification_result_dto"] = "ympa_lua_client/model/eac_verification_result_dto.lua";
		["ympa_lua_client.model.eac_verification_status_type"] = "ympa_lua_client/model/eac_verification_status_type.lua";
		["ympa_lua_client.model.empty_api_response"] = "ympa_lua_client/model/empty_api_response.lua";
		["ympa_lua_client.model.enriched_mappings_offer_dto"] = "ympa_lua_client/model/enriched_mappings_offer_dto.lua";
		["ympa_lua_client.model.enriched_model_dto"] = "ympa_lua_client/model/enriched_model_dto.lua";
		["ympa_lua_client.model.enriched_models_dto"] = "ympa_lua_client/model/enriched_models_dto.lua";
		["ympa_lua_client.model.enriched_order_box_layout_dto"] = "ympa_lua_client/model/enriched_order_box_layout_dto.lua";
		["ympa_lua_client.model.extension_shipment_dto"] = "ympa_lua_client/model/extension_shipment_dto.lua";
		["ympa_lua_client.model.feed_content_dto"] = "ympa_lua_client/model/feed_content_dto.lua";
		["ympa_lua_client.model.feed_content_error_dto"] = "ympa_lua_client/model/feed_content_error_dto.lua";
		["ympa_lua_client.model.feed_content_error_type"] = "ympa_lua_client/model/feed_content_error_type.lua";
		["ympa_lua_client.model.feed_download_dto"] = "ympa_lua_client/model/feed_download_dto.lua";
		["ympa_lua_client.model.feed_download_error_dto"] = "ympa_lua_client/model/feed_download_error_dto.lua";
		["ympa_lua_client.model.feed_download_error_type"] = "ympa_lua_client/model/feed_download_error_type.lua";
		["ympa_lua_client.model.feed_dto"] = "ympa_lua_client/model/feed_dto.lua";
		["ympa_lua_client.model.feed_index_logs_error_dto"] = "ympa_lua_client/model/feed_index_logs_error_dto.lua";
		["ympa_lua_client.model.feed_index_logs_error_type"] = "ympa_lua_client/model/feed_index_logs_error_type.lua";
		["ympa_lua_client.model.feed_index_logs_feed_dto"] = "ympa_lua_client/model/feed_index_logs_feed_dto.lua";
		["ympa_lua_client.model.feed_index_logs_index_type"] = "ympa_lua_client/model/feed_index_logs_index_type.lua";
		["ympa_lua_client.model.feed_index_logs_offers_dto"] = "ympa_lua_client/model/feed_index_logs_offers_dto.lua";
		["ympa_lua_client.model.feed_index_logs_record_dto"] = "ympa_lua_client/model/feed_index_logs_record_dto.lua";
		["ympa_lua_client.model.feed_index_logs_result_dto"] = "ympa_lua_client/model/feed_index_logs_result_dto.lua";
		["ympa_lua_client.model.feed_index_logs_status_type"] = "ympa_lua_client/model/feed_index_logs_status_type.lua";
		["ympa_lua_client.model.feed_parameter_dto"] = "ympa_lua_client/model/feed_parameter_dto.lua";
		["ympa_lua_client.model.feed_placement_dto"] = "ympa_lua_client/model/feed_placement_dto.lua";
		["ympa_lua_client.model.feed_publication_dto"] = "ympa_lua_client/model/feed_publication_dto.lua";
		["ympa_lua_client.model.feed_publication_full_dto"] = "ympa_lua_client/model/feed_publication_full_dto.lua";
		["ympa_lua_client.model.feed_publication_price_and_stock_update_dto"] = "ympa_lua_client/model/feed_publication_price_and_stock_update_dto.lua";
		["ympa_lua_client.model.feed_status_type"] = "ympa_lua_client/model/feed_status_type.lua";
		["ympa_lua_client.model.feedback_author_dto"] = "ympa_lua_client/model/feedback_author_dto.lua";
		["ympa_lua_client.model.feedback_comment_author_dto"] = "ympa_lua_client/model/feedback_comment_author_dto.lua";
		["ympa_lua_client.model.feedback_comment_author_type"] = "ympa_lua_client/model/feedback_comment_author_type.lua";
		["ympa_lua_client.model.feedback_comment_dto"] = "ympa_lua_client/model/feedback_comment_dto.lua";
		["ympa_lua_client.model.feedback_delivery_type"] = "ympa_lua_client/model/feedback_delivery_type.lua";
		["ympa_lua_client.model.feedback_dto"] = "ympa_lua_client/model/feedback_dto.lua";
		["ympa_lua_client.model.feedback_factor_dto"] = "ympa_lua_client/model/feedback_factor_dto.lua";
		["ympa_lua_client.model.feedback_grades_dto"] = "ympa_lua_client/model/feedback_grades_dto.lua";
		["ympa_lua_client.model.feedback_list_dto"] = "ympa_lua_client/model/feedback_list_dto.lua";
		["ympa_lua_client.model.feedback_order_dto"] = "ympa_lua_client/model/feedback_order_dto.lua";
		["ympa_lua_client.model.feedback_reaction_status_type"] = "ympa_lua_client/model/feedback_reaction_status_type.lua";
		["ympa_lua_client.model.feedback_shop_dto"] = "ympa_lua_client/model/feedback_shop_dto.lua";
		["ympa_lua_client.model.feedback_state_type"] = "ympa_lua_client/model/feedback_state_type.lua";
		["ympa_lua_client.model.field_state_type"] = "ympa_lua_client/model/field_state_type.lua";
		["ympa_lua_client.model.flipping_pager_dto"] = "ympa_lua_client/model/flipping_pager_dto.lua";
		["ympa_lua_client.model.forward_scrolling_pager_dto"] = "ympa_lua_client/model/forward_scrolling_pager_dto.lua";
		["ympa_lua_client.model.fulfillment_warehouse_dto"] = "ympa_lua_client/model/fulfillment_warehouse_dto.lua";
		["ympa_lua_client.model.fulfillment_warehouses_dto"] = "ympa_lua_client/model/fulfillment_warehouses_dto.lua";
		["ympa_lua_client.model.full_outlet_dto"] = "ympa_lua_client/model/full_outlet_dto.lua";
		["ympa_lua_client.model.full_outlet_license_dto"] = "ympa_lua_client/model/full_outlet_license_dto.lua";
		["ympa_lua_client.model.generate_boost_consolidated_request"] = "ympa_lua_client/model/generate_boost_consolidated_request.lua";
		["ympa_lua_client.model.generate_competitors_position_report_request"] = "ympa_lua_client/model/generate_competitors_position_report_request.lua";
		["ympa_lua_client.model.generate_goods_feedback_request"] = "ympa_lua_client/model/generate_goods_feedback_request.lua";
		["ympa_lua_client.model.generate_goods_movement_report_request"] = "ympa_lua_client/model/generate_goods_movement_report_request.lua";
		["ympa_lua_client.model.generate_goods_realization_report_request"] = "ympa_lua_client/model/generate_goods_realization_report_request.lua";
		["ympa_lua_client.model.generate_goods_turnover_request"] = "ympa_lua_client/model/generate_goods_turnover_request.lua";
		["ympa_lua_client.model.generate_mass_order_labels_request"] = "ympa_lua_client/model/generate_mass_order_labels_request.lua";
		["ympa_lua_client.model.generate_prices_report_request"] = "ympa_lua_client/model/generate_prices_report_request.lua";
		["ympa_lua_client.model.generate_report_dto"] = "ympa_lua_client/model/generate_report_dto.lua";
		["ympa_lua_client.model.generate_report_response"] = "ympa_lua_client/model/generate_report_response.lua";
		["ympa_lua_client.model.generate_shelfs_statistics_request"] = "ympa_lua_client/model/generate_shelfs_statistics_request.lua";
		["ympa_lua_client.model.generate_shipment_list_document_report_request"] = "ympa_lua_client/model/generate_shipment_list_document_report_request.lua";
		["ympa_lua_client.model.generate_shows_sales_report_request"] = "ympa_lua_client/model/generate_shows_sales_report_request.lua";
		["ympa_lua_client.model.generate_stocks_on_warehouses_report_request"] = "ympa_lua_client/model/generate_stocks_on_warehouses_report_request.lua";
		["ympa_lua_client.model.generate_united_marketplace_services_report_request"] = "ympa_lua_client/model/generate_united_marketplace_services_report_request.lua";
		["ympa_lua_client.model.generate_united_netting_report_request"] = "ympa_lua_client/model/generate_united_netting_report_request.lua";
		["ympa_lua_client.model.generate_united_orders_request"] = "ympa_lua_client/model/generate_united_orders_request.lua";
		["ympa_lua_client.model.get_all_offers_response"] = "ympa_lua_client/model/get_all_offers_response.lua";
		["ympa_lua_client.model.get_bids_info_request"] = "ympa_lua_client/model/get_bids_info_request.lua";
		["ympa_lua_client.model.get_bids_info_response"] = "ympa_lua_client/model/get_bids_info_response.lua";
		["ympa_lua_client.model.get_bids_info_response_dto"] = "ympa_lua_client/model/get_bids_info_response_dto.lua";
		["ympa_lua_client.model.get_bids_recommendations_request"] = "ympa_lua_client/model/get_bids_recommendations_request.lua";
		["ympa_lua_client.model.get_bids_recommendations_response"] = "ympa_lua_client/model/get_bids_recommendations_response.lua";
		["ympa_lua_client.model.get_bids_recommendations_response_dto"] = "ympa_lua_client/model/get_bids_recommendations_response_dto.lua";
		["ympa_lua_client.model.get_business_buyer_info_response"] = "ympa_lua_client/model/get_business_buyer_info_response.lua";
		["ympa_lua_client.model.get_business_documents_info_response"] = "ympa_lua_client/model/get_business_documents_info_response.lua";
		["ympa_lua_client.model.get_business_settings_info_dto"] = "ympa_lua_client/model/get_business_settings_info_dto.lua";
		["ympa_lua_client.model.get_business_settings_response"] = "ympa_lua_client/model/get_business_settings_response.lua";
		["ympa_lua_client.model.get_campaign_logins_response"] = "ympa_lua_client/model/get_campaign_logins_response.lua";
		["ympa_lua_client.model.get_campaign_offer_dto"] = "ympa_lua_client/model/get_campaign_offer_dto.lua";
		["ympa_lua_client.model.get_campaign_offers_request"] = "ympa_lua_client/model/get_campaign_offers_request.lua";
		["ympa_lua_client.model.get_campaign_offers_response"] = "ympa_lua_client/model/get_campaign_offers_response.lua";
		["ympa_lua_client.model.get_campaign_offers_result_dto"] = "ympa_lua_client/model/get_campaign_offers_result_dto.lua";
		["ympa_lua_client.model.get_campaign_region_response"] = "ympa_lua_client/model/get_campaign_region_response.lua";
		["ympa_lua_client.model.get_campaign_response"] = "ympa_lua_client/model/get_campaign_response.lua";
		["ympa_lua_client.model.get_campaign_settings_response"] = "ympa_lua_client/model/get_campaign_settings_response.lua";
		["ympa_lua_client.model.get_campaigns_response"] = "ympa_lua_client/model/get_campaigns_response.lua";
		["ympa_lua_client.model.get_categories_max_sale_quantum_dto"] = "ympa_lua_client/model/get_categories_max_sale_quantum_dto.lua";
		["ympa_lua_client.model.get_categories_max_sale_quantum_request"] = "ympa_lua_client/model/get_categories_max_sale_quantum_request.lua";
		["ympa_lua_client.model.get_categories_max_sale_quantum_response"] = "ympa_lua_client/model/get_categories_max_sale_quantum_response.lua";
		["ympa_lua_client.model.get_categories_request"] = "ympa_lua_client/model/get_categories_request.lua";
		["ympa_lua_client.model.get_categories_response"] = "ympa_lua_client/model/get_categories_response.lua";
		["ympa_lua_client.model.get_category_content_parameters_response"] = "ympa_lua_client/model/get_category_content_parameters_response.lua";
		["ympa_lua_client.model.get_chat_history_request"] = "ympa_lua_client/model/get_chat_history_request.lua";
		["ympa_lua_client.model.get_chat_history_response"] = "ympa_lua_client/model/get_chat_history_response.lua";
		["ympa_lua_client.model.get_chat_info_dto"] = "ympa_lua_client/model/get_chat_info_dto.lua";
		["ympa_lua_client.model.get_chats_info_dto"] = "ympa_lua_client/model/get_chats_info_dto.lua";
		["ympa_lua_client.model.get_chats_request"] = "ympa_lua_client/model/get_chats_request.lua";
		["ympa_lua_client.model.get_chats_response"] = "ympa_lua_client/model/get_chats_response.lua";
		["ympa_lua_client.model.get_delivery_services_response"] = "ympa_lua_client/model/get_delivery_services_response.lua";
		["ympa_lua_client.model.get_feed_index_logs_response"] = "ympa_lua_client/model/get_feed_index_logs_response.lua";
		["ympa_lua_client.model.get_feed_response"] = "ympa_lua_client/model/get_feed_response.lua";
		["ympa_lua_client.model.get_feedback_list_response"] = "ympa_lua_client/model/get_feedback_list_response.lua";
		["ympa_lua_client.model.get_feeds_response"] = "ympa_lua_client/model/get_feeds_response.lua";
		["ympa_lua_client.model.get_fulfillment_warehouses_response"] = "ympa_lua_client/model/get_fulfillment_warehouses_response.lua";
		["ympa_lua_client.model.get_goods_feedback_comments_request"] = "ympa_lua_client/model/get_goods_feedback_comments_request.lua";
		["ympa_lua_client.model.get_goods_feedback_comments_response"] = "ympa_lua_client/model/get_goods_feedback_comments_response.lua";
		["ympa_lua_client.model.get_goods_feedback_request"] = "ympa_lua_client/model/get_goods_feedback_request.lua";
		["ympa_lua_client.model.get_goods_feedback_response"] = "ympa_lua_client/model/get_goods_feedback_response.lua";
		["ympa_lua_client.model.get_goods_stats_request"] = "ympa_lua_client/model/get_goods_stats_request.lua";
		["ympa_lua_client.model.get_goods_stats_response"] = "ympa_lua_client/model/get_goods_stats_response.lua";
		["ympa_lua_client.model.get_hidden_offers_response"] = "ympa_lua_client/model/get_hidden_offers_response.lua";
		["ympa_lua_client.model.get_hidden_offers_result_dto"] = "ympa_lua_client/model/get_hidden_offers_result_dto.lua";
		["ympa_lua_client.model.get_mapping_dto"] = "ympa_lua_client/model/get_mapping_dto.lua";
		["ympa_lua_client.model.get_models_offers_response"] = "ympa_lua_client/model/get_models_offers_response.lua";
		["ympa_lua_client.model.get_models_request"] = "ympa_lua_client/model/get_models_request.lua";
		["ympa_lua_client.model.get_models_response"] = "ympa_lua_client/model/get_models_response.lua";
		["ympa_lua_client.model.get_offer_cards_content_status_request"] = "ympa_lua_client/model/get_offer_cards_content_status_request.lua";
		["ympa_lua_client.model.get_offer_cards_content_status_response"] = "ympa_lua_client/model/get_offer_cards_content_status_response.lua";
		["ympa_lua_client.model.get_offer_dto"] = "ympa_lua_client/model/get_offer_dto.lua";
		["ympa_lua_client.model.get_offer_mapping_dto"] = "ympa_lua_client/model/get_offer_mapping_dto.lua";
		["ympa_lua_client.model.get_offer_mapping_entries_response"] = "ympa_lua_client/model/get_offer_mapping_entries_response.lua";
		["ympa_lua_client.model.get_offer_mappings_request"] = "ympa_lua_client/model/get_offer_mappings_request.lua";
		["ympa_lua_client.model.get_offer_mappings_response"] = "ympa_lua_client/model/get_offer_mappings_response.lua";
		["ympa_lua_client.model.get_offer_mappings_result_dto"] = "ympa_lua_client/model/get_offer_mappings_result_dto.lua";
		["ympa_lua_client.model.get_offer_recommendations_request"] = "ympa_lua_client/model/get_offer_recommendations_request.lua";
		["ympa_lua_client.model.get_offer_recommendations_response"] = "ympa_lua_client/model/get_offer_recommendations_response.lua";
		["ympa_lua_client.model.get_offers_response"] = "ympa_lua_client/model/get_offers_response.lua";
		["ympa_lua_client.model.get_order_buyer_info_response"] = "ympa_lua_client/model/get_order_buyer_info_response.lua";
		["ympa_lua_client.model.get_order_labels_data_response"] = "ympa_lua_client/model/get_order_labels_data_response.lua";
		["ympa_lua_client.model.get_order_response"] = "ympa_lua_client/model/get_order_response.lua";
		["ympa_lua_client.model.get_orders_response"] = "ympa_lua_client/model/get_orders_response.lua";
		["ympa_lua_client.model.get_orders_stats_request"] = "ympa_lua_client/model/get_orders_stats_request.lua";
		["ympa_lua_client.model.get_orders_stats_response"] = "ympa_lua_client/model/get_orders_stats_response.lua";
		["ympa_lua_client.model.get_outlet_licenses_response"] = "ympa_lua_client/model/get_outlet_licenses_response.lua";
		["ympa_lua_client.model.get_outlet_response"] = "ympa_lua_client/model/get_outlet_response.lua";
		["ympa_lua_client.model.get_outlets_response"] = "ympa_lua_client/model/get_outlets_response.lua";
		["ympa_lua_client.model.get_price_dto"] = "ympa_lua_client/model/get_price_dto.lua";
		["ympa_lua_client.model.get_price_with_discount_dto"] = "ympa_lua_client/model/get_price_with_discount_dto.lua";
		["ympa_lua_client.model.get_price_with_vat_dto"] = "ympa_lua_client/model/get_price_with_vat_dto.lua";
		["ympa_lua_client.model.get_prices_by_offer_ids_request"] = "ympa_lua_client/model/get_prices_by_offer_ids_request.lua";
		["ympa_lua_client.model.get_prices_by_offer_ids_response"] = "ympa_lua_client/model/get_prices_by_offer_ids_response.lua";
		["ympa_lua_client.model.get_prices_response"] = "ympa_lua_client/model/get_prices_response.lua";
		["ympa_lua_client.model.get_promo_assortment_info_dto"] = "ympa_lua_client/model/get_promo_assortment_info_dto.lua";
		["ympa_lua_client.model.get_promo_bestseller_info_dto"] = "ympa_lua_client/model/get_promo_bestseller_info_dto.lua";
		["ympa_lua_client.model.get_promo_constraints_dto"] = "ympa_lua_client/model/get_promo_constraints_dto.lua";
		["ympa_lua_client.model.get_promo_dto"] = "ympa_lua_client/model/get_promo_dto.lua";
		["ympa_lua_client.model.get_promo_mechanics_info_dto"] = "ympa_lua_client/model/get_promo_mechanics_info_dto.lua";
		["ympa_lua_client.model.get_promo_offer_dto"] = "ympa_lua_client/model/get_promo_offer_dto.lua";
		["ympa_lua_client.model.get_promo_offers_request"] = "ympa_lua_client/model/get_promo_offers_request.lua";
		["ympa_lua_client.model.get_promo_offers_response"] = "ympa_lua_client/model/get_promo_offers_response.lua";
		["ympa_lua_client.model.get_promo_offers_result_dto"] = "ympa_lua_client/model/get_promo_offers_result_dto.lua";
		["ympa_lua_client.model.get_promo_promocode_info_dto"] = "ympa_lua_client/model/get_promo_promocode_info_dto.lua";
		["ympa_lua_client.model.get_promos_request"] = "ympa_lua_client/model/get_promos_request.lua";
		["ympa_lua_client.model.get_promos_response"] = "ympa_lua_client/model/get_promos_response.lua";
		["ympa_lua_client.model.get_promos_result_dto"] = "ympa_lua_client/model/get_promos_result_dto.lua";
		["ympa_lua_client.model.get_quality_rating_details_response"] = "ympa_lua_client/model/get_quality_rating_details_response.lua";
		["ympa_lua_client.model.get_quality_rating_request"] = "ympa_lua_client/model/get_quality_rating_request.lua";
		["ympa_lua_client.model.get_quality_rating_response"] = "ympa_lua_client/model/get_quality_rating_response.lua";
		["ympa_lua_client.model.get_quarantine_offers_request"] = "ympa_lua_client/model/get_quarantine_offers_request.lua";
		["ympa_lua_client.model.get_quarantine_offers_response"] = "ympa_lua_client/model/get_quarantine_offers_response.lua";
		["ympa_lua_client.model.get_quarantine_offers_result_dto"] = "ympa_lua_client/model/get_quarantine_offers_result_dto.lua";
		["ympa_lua_client.model.get_region_with_children_response"] = "ympa_lua_client/model/get_region_with_children_response.lua";
		["ympa_lua_client.model.get_regions_response"] = "ympa_lua_client/model/get_regions_response.lua";
		["ympa_lua_client.model.get_report_info_response"] = "ympa_lua_client/model/get_report_info_response.lua";
		["ympa_lua_client.model.get_return_response"] = "ympa_lua_client/model/get_return_response.lua";
		["ympa_lua_client.model.get_returns_response"] = "ympa_lua_client/model/get_returns_response.lua";
		["ympa_lua_client.model.get_shipment_orders_info_response"] = "ympa_lua_client/model/get_shipment_orders_info_response.lua";
		["ympa_lua_client.model.get_shipment_response"] = "ympa_lua_client/model/get_shipment_response.lua";
		["ympa_lua_client.model.get_suggested_offer_mapping_entries_request"] = "ympa_lua_client/model/get_suggested_offer_mapping_entries_request.lua";
		["ympa_lua_client.model.get_suggested_offer_mapping_entries_response"] = "ympa_lua_client/model/get_suggested_offer_mapping_entries_response.lua";
		["ympa_lua_client.model.get_suggested_offer_mappings_request"] = "ympa_lua_client/model/get_suggested_offer_mappings_request.lua";
		["ympa_lua_client.model.get_suggested_offer_mappings_response"] = "ympa_lua_client/model/get_suggested_offer_mappings_response.lua";
		["ympa_lua_client.model.get_suggested_offer_mappings_result_dto"] = "ympa_lua_client/model/get_suggested_offer_mappings_result_dto.lua";
		["ympa_lua_client.model.get_warehouse_stocks_dto"] = "ympa_lua_client/model/get_warehouse_stocks_dto.lua";
		["ympa_lua_client.model.get_warehouse_stocks_request"] = "ympa_lua_client/model/get_warehouse_stocks_request.lua";
		["ympa_lua_client.model.get_warehouse_stocks_response"] = "ympa_lua_client/model/get_warehouse_stocks_response.lua";
		["ympa_lua_client.model.get_warehouses_response"] = "ympa_lua_client/model/get_warehouses_response.lua";
		["ympa_lua_client.model.goods_feedback_comment_author_dto"] = "ympa_lua_client/model/goods_feedback_comment_author_dto.lua";
		["ympa_lua_client.model.goods_feedback_comment_author_type"] = "ympa_lua_client/model/goods_feedback_comment_author_type.lua";
		["ympa_lua_client.model.goods_feedback_comment_dto"] = "ympa_lua_client/model/goods_feedback_comment_dto.lua";
		["ympa_lua_client.model.goods_feedback_comment_list_dto"] = "ympa_lua_client/model/goods_feedback_comment_list_dto.lua";
		["ympa_lua_client.model.goods_feedback_comment_status_type"] = "ympa_lua_client/model/goods_feedback_comment_status_type.lua";
		["ympa_lua_client.model.goods_feedback_description_dto"] = "ympa_lua_client/model/goods_feedback_description_dto.lua";
		["ympa_lua_client.model.goods_feedback_dto"] = "ympa_lua_client/model/goods_feedback_dto.lua";
		["ympa_lua_client.model.goods_feedback_identifiers_dto"] = "ympa_lua_client/model/goods_feedback_identifiers_dto.lua";
		["ympa_lua_client.model.goods_feedback_list_dto"] = "ympa_lua_client/model/goods_feedback_list_dto.lua";
		["ympa_lua_client.model.goods_feedback_media_dto"] = "ympa_lua_client/model/goods_feedback_media_dto.lua";
		["ympa_lua_client.model.goods_feedback_statistics_dto"] = "ympa_lua_client/model/goods_feedback_statistics_dto.lua";
		["ympa_lua_client.model.goods_stats_dto"] = "ympa_lua_client/model/goods_stats_dto.lua";
		["ympa_lua_client.model.goods_stats_goods_dto"] = "ympa_lua_client/model/goods_stats_goods_dto.lua";
		["ympa_lua_client.model.goods_stats_warehouse_dto"] = "ympa_lua_client/model/goods_stats_warehouse_dto.lua";
		["ympa_lua_client.model.goods_stats_weight_dimensions_dto"] = "ympa_lua_client/model/goods_stats_weight_dimensions_dto.lua";
		["ympa_lua_client.model.gps_dto"] = "ympa_lua_client/model/gps_dto.lua";
		["ympa_lua_client.model.hidden_offer_dto"] = "ympa_lua_client/model/hidden_offer_dto.lua";
		["ympa_lua_client.model.language_type"] = "ympa_lua_client/model/language_type.lua";
		["ympa_lua_client.model.license_check_status_type"] = "ympa_lua_client/model/license_check_status_type.lua";
		["ympa_lua_client.model.license_type"] = "ympa_lua_client/model/license_type.lua";
		["ympa_lua_client.model.logistic_pickup_point_dto"] = "ympa_lua_client/model/logistic_pickup_point_dto.lua";
		["ympa_lua_client.model.logistic_point_type"] = "ympa_lua_client/model/logistic_point_type.lua";
		["ympa_lua_client.model.mappings_offer_dto"] = "ympa_lua_client/model/mappings_offer_dto.lua";
		["ympa_lua_client.model.mappings_offer_info_dto"] = "ympa_lua_client/model/mappings_offer_info_dto.lua";
		["ympa_lua_client.model.max_sale_quantum_dto"] = "ympa_lua_client/model/max_sale_quantum_dto.lua";
		["ympa_lua_client.model.mechanics_type"] = "ympa_lua_client/model/mechanics_type.lua";
		["ympa_lua_client.model.model_dto"] = "ympa_lua_client/model/model_dto.lua";
		["ympa_lua_client.model.model_offer_dto"] = "ympa_lua_client/model/model_offer_dto.lua";
		["ympa_lua_client.model.model_price_dto"] = "ympa_lua_client/model/model_price_dto.lua";
		["ympa_lua_client.model.models_dto"] = "ympa_lua_client/model/models_dto.lua";
		["ympa_lua_client.model.offer_availability_status_type"] = "ympa_lua_client/model/offer_availability_status_type.lua";
		["ympa_lua_client.model.offer_campaign_status_dto"] = "ympa_lua_client/model/offer_campaign_status_dto.lua";
		["ympa_lua_client.model.offer_campaign_status_type"] = "ympa_lua_client/model/offer_campaign_status_type.lua";
		["ympa_lua_client.model.offer_card_dto"] = "ympa_lua_client/model/offer_card_dto.lua";
		["ympa_lua_client.model.offer_card_recommendation_dto"] = "ympa_lua_client/model/offer_card_recommendation_dto.lua";
		["ympa_lua_client.model.offer_card_recommendation_type"] = "ympa_lua_client/model/offer_card_recommendation_type.lua";
		["ympa_lua_client.model.offer_card_status_type"] = "ympa_lua_client/model/offer_card_status_type.lua";
		["ympa_lua_client.model.offer_cards_content_status_dto"] = "ympa_lua_client/model/offer_cards_content_status_dto.lua";
		["ympa_lua_client.model.offer_condition_dto"] = "ympa_lua_client/model/offer_condition_dto.lua";
		["ympa_lua_client.model.offer_condition_quality_type"] = "ympa_lua_client/model/offer_condition_quality_type.lua";
		["ympa_lua_client.model.offer_condition_type"] = "ympa_lua_client/model/offer_condition_type.lua";
		["ympa_lua_client.model.offer_content_dto"] = "ympa_lua_client/model/offer_content_dto.lua";
		["ympa_lua_client.model.offer_content_error_dto"] = "ympa_lua_client/model/offer_content_error_dto.lua";
		["ympa_lua_client.model.offer_content_error_type"] = "ympa_lua_client/model/offer_content_error_type.lua";
		["ympa_lua_client.model.offer_dto"] = "ympa_lua_client/model/offer_dto.lua";
		["ympa_lua_client.model.offer_error_dto"] = "ympa_lua_client/model/offer_error_dto.lua";
		["ympa_lua_client.model.offer_for_recommendation_dto"] = "ympa_lua_client/model/offer_for_recommendation_dto.lua";
		["ympa_lua_client.model.offer_manual_dto"] = "ympa_lua_client/model/offer_manual_dto.lua";
		["ympa_lua_client.model.offer_mapping_dto"] = "ympa_lua_client/model/offer_mapping_dto.lua";
		["ympa_lua_client.model.offer_mapping_entries_dto"] = "ympa_lua_client/model/offer_mapping_entries_dto.lua";
		["ympa_lua_client.model.offer_mapping_entry_dto"] = "ympa_lua_client/model/offer_mapping_entry_dto.lua";
		["ympa_lua_client.model.offer_mapping_error_dto"] = "ympa_lua_client/model/offer_mapping_error_dto.lua";
		["ympa_lua_client.model.offer_mapping_error_type"] = "ympa_lua_client/model/offer_mapping_error_type.lua";
		["ympa_lua_client.model.offer_mapping_info_dto"] = "ympa_lua_client/model/offer_mapping_info_dto.lua";
		["ympa_lua_client.model.offer_mapping_kind_type"] = "ympa_lua_client/model/offer_mapping_kind_type.lua";
		["ympa_lua_client.model.offer_mapping_suggestions_list_dto"] = "ympa_lua_client/model/offer_mapping_suggestions_list_dto.lua";
		["ympa_lua_client.model.offer_param_dto"] = "ympa_lua_client/model/offer_param_dto.lua";
		["ympa_lua_client.model.offer_price_by_offer_ids_list_response_dto"] = "ympa_lua_client/model/offer_price_by_offer_ids_list_response_dto.lua";
		["ympa_lua_client.model.offer_price_by_offer_ids_response_dto"] = "ympa_lua_client/model/offer_price_by_offer_ids_response_dto.lua";
		["ympa_lua_client.model.offer_price_dto"] = "ympa_lua_client/model/offer_price_dto.lua";
		["ympa_lua_client.model.offer_price_list_response_dto"] = "ympa_lua_client/model/offer_price_list_response_dto.lua";
		["ympa_lua_client.model.offer_price_response_dto"] = "ympa_lua_client/model/offer_price_response_dto.lua";
		["ympa_lua_client.model.offer_processing_note_dto"] = "ympa_lua_client/model/offer_processing_note_dto.lua";
		["ympa_lua_client.model.offer_processing_note_type"] = "ympa_lua_client/model/offer_processing_note_type.lua";
		["ympa_lua_client.model.offer_processing_state_dto"] = "ympa_lua_client/model/offer_processing_state_dto.lua";
		["ympa_lua_client.model.offer_processing_status_type"] = "ympa_lua_client/model/offer_processing_status_type.lua";
		["ympa_lua_client.model.offer_recommendation_dto"] = "ympa_lua_client/model/offer_recommendation_dto.lua";
		["ympa_lua_client.model.offer_recommendation_info_dto"] = "ympa_lua_client/model/offer_recommendation_info_dto.lua";
		["ympa_lua_client.model.offer_recommendations_result_dto"] = "ympa_lua_client/model/offer_recommendations_result_dto.lua";
		["ympa_lua_client.model.offer_selling_program_dto"] = "ympa_lua_client/model/offer_selling_program_dto.lua";
		["ympa_lua_client.model.offer_selling_program_status_type"] = "ympa_lua_client/model/offer_selling_program_status_type.lua";
		["ympa_lua_client.model.offer_type"] = "ympa_lua_client/model/offer_type.lua";
		["ympa_lua_client.model.offer_weight_dimensions_dto"] = "ympa_lua_client/model/offer_weight_dimensions_dto.lua";
		["ympa_lua_client.model.offers_dto"] = "ympa_lua_client/model/offers_dto.lua";
		["ympa_lua_client.model.option_values_limited_dto"] = "ympa_lua_client/model/option_values_limited_dto.lua";
		["ympa_lua_client.model.order_box_layout_dto"] = "ympa_lua_client/model/order_box_layout_dto.lua";
		["ympa_lua_client.model.order_box_layout_item_dto"] = "ympa_lua_client/model/order_box_layout_item_dto.lua";
		["ympa_lua_client.model.order_box_layout_partial_count_dto"] = "ympa_lua_client/model/order_box_layout_partial_count_dto.lua";
		["ympa_lua_client.model.order_boxes_layout_dto"] = "ympa_lua_client/model/order_boxes_layout_dto.lua";
		["ympa_lua_client.model.order_business_buyer_dto"] = "ympa_lua_client/model/order_business_buyer_dto.lua";
		["ympa_lua_client.model.order_business_documents_dto"] = "ympa_lua_client/model/order_business_documents_dto.lua";
		["ympa_lua_client.model.order_buyer_basic_info_dto"] = "ympa_lua_client/model/order_buyer_basic_info_dto.lua";
		["ympa_lua_client.model.order_buyer_dto"] = "ympa_lua_client/model/order_buyer_dto.lua";
		["ympa_lua_client.model.order_buyer_info_dto"] = "ympa_lua_client/model/order_buyer_info_dto.lua";
		["ympa_lua_client.model.order_buyer_type"] = "ympa_lua_client/model/order_buyer_type.lua";
		["ympa_lua_client.model.order_cancellation_reason_type"] = "ympa_lua_client/model/order_cancellation_reason_type.lua";
		["ympa_lua_client.model.order_courier_dto"] = "ympa_lua_client/model/order_courier_dto.lua";
		["ympa_lua_client.model.order_delivery_address_dto"] = "ympa_lua_client/model/order_delivery_address_dto.lua";
		["ympa_lua_client.model.order_delivery_date_dto"] = "ympa_lua_client/model/order_delivery_date_dto.lua";
		["ympa_lua_client.model.order_delivery_date_reason_type"] = "ympa_lua_client/model/order_delivery_date_reason_type.lua";
		["ympa_lua_client.model.order_delivery_dates_dto"] = "ympa_lua_client/model/order_delivery_dates_dto.lua";
		["ympa_lua_client.model.order_delivery_dispatch_type"] = "ympa_lua_client/model/order_delivery_dispatch_type.lua";
		["ympa_lua_client.model.order_delivery_dto"] = "ympa_lua_client/model/order_delivery_dto.lua";
		["ympa_lua_client.model.order_delivery_eac_type"] = "ympa_lua_client/model/order_delivery_eac_type.lua";
		["ympa_lua_client.model.order_delivery_partner_type"] = "ympa_lua_client/model/order_delivery_partner_type.lua";
		["ympa_lua_client.model.order_delivery_type"] = "ympa_lua_client/model/order_delivery_type.lua";
		["ympa_lua_client.model.order_digital_item_dto"] = "ympa_lua_client/model/order_digital_item_dto.lua";
		["ympa_lua_client.model.order_document_status_type"] = "ympa_lua_client/model/order_document_status_type.lua";
		["ympa_lua_client.model.order_dto"] = "ympa_lua_client/model/order_dto.lua";
		["ympa_lua_client.model.order_item_detail_dto"] = "ympa_lua_client/model/order_item_detail_dto.lua";
		["ympa_lua_client.model.order_item_dto"] = "ympa_lua_client/model/order_item_dto.lua";
		["ympa_lua_client.model.order_item_instance_dto"] = "ympa_lua_client/model/order_item_instance_dto.lua";
		["ympa_lua_client.model.order_item_instance_modification_dto"] = "ympa_lua_client/model/order_item_instance_modification_dto.lua";
		["ympa_lua_client.model.order_item_instance_type"] = "ympa_lua_client/model/order_item_instance_type.lua";
		["ympa_lua_client.model.order_item_modification_dto"] = "ympa_lua_client/model/order_item_modification_dto.lua";
		["ympa_lua_client.model.order_item_promo_dto"] = "ympa_lua_client/model/order_item_promo_dto.lua";
		["ympa_lua_client.model.order_item_status_type"] = "ympa_lua_client/model/order_item_status_type.lua";
		["ympa_lua_client.model.order_item_subsidy_dto"] = "ympa_lua_client/model/order_item_subsidy_dto.lua";
		["ympa_lua_client.model.order_item_subsidy_type"] = "ympa_lua_client/model/order_item_subsidy_type.lua";
		["ympa_lua_client.model.order_items_modification_request_reason_type"] = "ympa_lua_client/model/order_items_modification_request_reason_type.lua";
		["ympa_lua_client.model.order_items_modification_result_dto"] = "ympa_lua_client/model/order_items_modification_result_dto.lua";
		["ympa_lua_client.model.order_label_dto"] = "ympa_lua_client/model/order_label_dto.lua";
		["ympa_lua_client.model.order_lift_type"] = "ympa_lua_client/model/order_lift_type.lua";
		["ympa_lua_client.model.order_parcel_box_dto"] = "ympa_lua_client/model/order_parcel_box_dto.lua";
		["ympa_lua_client.model.order_payment_method_type"] = "ympa_lua_client/model/order_payment_method_type.lua";
		["ympa_lua_client.model.order_payment_type"] = "ympa_lua_client/model/order_payment_type.lua";
		["ympa_lua_client.model.order_promo_type"] = "ympa_lua_client/model/order_promo_type.lua";
		["ympa_lua_client.model.order_shipment_dto"] = "ympa_lua_client/model/order_shipment_dto.lua";
		["ympa_lua_client.model.order_state_dto"] = "ympa_lua_client/model/order_state_dto.lua";
		["ympa_lua_client.model.order_stats_status_type"] = "ympa_lua_client/model/order_stats_status_type.lua";
		["ympa_lua_client.model.order_status_change_delivery_dates_dto"] = "ympa_lua_client/model/order_status_change_delivery_dates_dto.lua";
		["ympa_lua_client.model.order_status_change_delivery_dto"] = "ympa_lua_client/model/order_status_change_delivery_dto.lua";
		["ympa_lua_client.model.order_status_change_dto"] = "ympa_lua_client/model/order_status_change_dto.lua";
		["ympa_lua_client.model.order_status_type"] = "ympa_lua_client/model/order_status_type.lua";
		["ympa_lua_client.model.order_subsidy_dto"] = "ympa_lua_client/model/order_subsidy_dto.lua";
		["ympa_lua_client.model.order_subsidy_type"] = "ympa_lua_client/model/order_subsidy_type.lua";
		["ympa_lua_client.model.order_substatus_type"] = "ympa_lua_client/model/order_substatus_type.lua";
		["ympa_lua_client.model.order_tax_system_type"] = "ympa_lua_client/model/order_tax_system_type.lua";
		["ympa_lua_client.model.order_track_dto"] = "ympa_lua_client/model/order_track_dto.lua";
		["ympa_lua_client.model.order_update_status_type"] = "ympa_lua_client/model/order_update_status_type.lua";
		["ympa_lua_client.model.order_vat_type"] = "ympa_lua_client/model/order_vat_type.lua";
		["ympa_lua_client.model.orders_shipment_info_dto"] = "ympa_lua_client/model/orders_shipment_info_dto.lua";
		["ympa_lua_client.model.orders_stats_commission_dto"] = "ympa_lua_client/model/orders_stats_commission_dto.lua";
		["ympa_lua_client.model.orders_stats_commission_type"] = "ympa_lua_client/model/orders_stats_commission_type.lua";
		["ympa_lua_client.model.orders_stats_delivery_region_dto"] = "ympa_lua_client/model/orders_stats_delivery_region_dto.lua";
		["ympa_lua_client.model.orders_stats_details_dto"] = "ympa_lua_client/model/orders_stats_details_dto.lua";
		["ympa_lua_client.model.orders_stats_dto"] = "ympa_lua_client/model/orders_stats_dto.lua";
		["ympa_lua_client.model.orders_stats_item_dto"] = "ympa_lua_client/model/orders_stats_item_dto.lua";
		["ympa_lua_client.model.orders_stats_item_status_type"] = "ympa_lua_client/model/orders_stats_item_status_type.lua";
		["ympa_lua_client.model.orders_stats_order_dto"] = "ympa_lua_client/model/orders_stats_order_dto.lua";
		["ympa_lua_client.model.orders_stats_order_payment_type"] = "ympa_lua_client/model/orders_stats_order_payment_type.lua";
		["ympa_lua_client.model.orders_stats_payment_dto"] = "ympa_lua_client/model/orders_stats_payment_dto.lua";
		["ympa_lua_client.model.orders_stats_payment_order_dto"] = "ympa_lua_client/model/orders_stats_payment_order_dto.lua";
		["ympa_lua_client.model.orders_stats_payment_source_type"] = "ympa_lua_client/model/orders_stats_payment_source_type.lua";
		["ympa_lua_client.model.orders_stats_payment_type"] = "ympa_lua_client/model/orders_stats_payment_type.lua";
		["ympa_lua_client.model.orders_stats_price_dto"] = "ympa_lua_client/model/orders_stats_price_dto.lua";
		["ympa_lua_client.model.orders_stats_price_type"] = "ympa_lua_client/model/orders_stats_price_type.lua";
		["ympa_lua_client.model.orders_stats_stock_type"] = "ympa_lua_client/model/orders_stats_stock_type.lua";
		["ympa_lua_client.model.orders_stats_warehouse_dto"] = "ympa_lua_client/model/orders_stats_warehouse_dto.lua";
		["ympa_lua_client.model.outlet_address_dto"] = "ympa_lua_client/model/outlet_address_dto.lua";
		["ympa_lua_client.model.outlet_delivery_rule_dto"] = "ympa_lua_client/model/outlet_delivery_rule_dto.lua";
		["ympa_lua_client.model.outlet_dto"] = "ympa_lua_client/model/outlet_dto.lua";
		["ympa_lua_client.model.outlet_license_dto"] = "ympa_lua_client/model/outlet_license_dto.lua";
		["ympa_lua_client.model.outlet_licenses_response_dto"] = "ympa_lua_client/model/outlet_licenses_response_dto.lua";
		["ympa_lua_client.model.outlet_response_dto"] = "ympa_lua_client/model/outlet_response_dto.lua";
		["ympa_lua_client.model.outlet_status_type"] = "ympa_lua_client/model/outlet_status_type.lua";
		["ympa_lua_client.model.outlet_type"] = "ympa_lua_client/model/outlet_type.lua";
		["ympa_lua_client.model.outlet_visibility_type"] = "ympa_lua_client/model/outlet_visibility_type.lua";
		["ympa_lua_client.model.outlet_working_schedule_dto"] = "ympa_lua_client/model/outlet_working_schedule_dto.lua";
		["ympa_lua_client.model.outlet_working_schedule_item_dto"] = "ympa_lua_client/model/outlet_working_schedule_item_dto.lua";
		["ympa_lua_client.model.page_format_type"] = "ympa_lua_client/model/page_format_type.lua";
		["ympa_lua_client.model.paged_returns_dto"] = "ympa_lua_client/model/paged_returns_dto.lua";
		["ympa_lua_client.model.pallets_count_dto"] = "ympa_lua_client/model/pallets_count_dto.lua";
		["ympa_lua_client.model.parameter_type"] = "ympa_lua_client/model/parameter_type.lua";
		["ympa_lua_client.model.parameter_value_constraints_dto"] = "ympa_lua_client/model/parameter_value_constraints_dto.lua";
		["ympa_lua_client.model.parameter_value_dto"] = "ympa_lua_client/model/parameter_value_dto.lua";
		["ympa_lua_client.model.parameter_value_option_dto"] = "ympa_lua_client/model/parameter_value_option_dto.lua";
		["ympa_lua_client.model.parcel_box_dto"] = "ympa_lua_client/model/parcel_box_dto.lua";
		["ympa_lua_client.model.parcel_box_label_dto"] = "ympa_lua_client/model/parcel_box_label_dto.lua";
		["ympa_lua_client.model.parcel_dto"] = "ympa_lua_client/model/parcel_dto.lua";
		["ympa_lua_client.model.partner_shipment_warehouse_dto"] = "ympa_lua_client/model/partner_shipment_warehouse_dto.lua";
		["ympa_lua_client.model.payment_frequency_type"] = "ympa_lua_client/model/payment_frequency_type.lua";
		["ympa_lua_client.model.pickup_address_dto"] = "ympa_lua_client/model/pickup_address_dto.lua";
		["ympa_lua_client.model.placement_type"] = "ympa_lua_client/model/placement_type.lua";
		["ympa_lua_client.model.price_competitiveness_thresholds_dto"] = "ympa_lua_client/model/price_competitiveness_thresholds_dto.lua";
		["ympa_lua_client.model.price_competitiveness_type"] = "ympa_lua_client/model/price_competitiveness_type.lua";
		["ympa_lua_client.model.price_dto"] = "ympa_lua_client/model/price_dto.lua";
		["ympa_lua_client.model.price_quarantine_verdict_dto"] = "ympa_lua_client/model/price_quarantine_verdict_dto.lua";
		["ympa_lua_client.model.price_quarantine_verdict_param_name_type"] = "ympa_lua_client/model/price_quarantine_verdict_param_name_type.lua";
		["ympa_lua_client.model.price_quarantine_verdict_parameter_dto"] = "ympa_lua_client/model/price_quarantine_verdict_parameter_dto.lua";
		["ympa_lua_client.model.price_quarantine_verdict_type"] = "ympa_lua_client/model/price_quarantine_verdict_type.lua";
		["ympa_lua_client.model.price_recommendation_item_dto"] = "ympa_lua_client/model/price_recommendation_item_dto.lua";
		["ympa_lua_client.model.price_suggest_dto"] = "ympa_lua_client/model/price_suggest_dto.lua";
		["ympa_lua_client.model.price_suggest_offer_dto"] = "ympa_lua_client/model/price_suggest_offer_dto.lua";
		["ympa_lua_client.model.price_suggest_type"] = "ympa_lua_client/model/price_suggest_type.lua";
		["ympa_lua_client.model.promo_offer_auto_participating_details_dto"] = "ympa_lua_client/model/promo_offer_auto_participating_details_dto.lua";
		["ympa_lua_client.model.promo_offer_discount_params_dto"] = "ympa_lua_client/model/promo_offer_discount_params_dto.lua";
		["ympa_lua_client.model.promo_offer_params_dto"] = "ympa_lua_client/model/promo_offer_params_dto.lua";
		["ympa_lua_client.model.promo_offer_participation_status_filter_type"] = "ympa_lua_client/model/promo_offer_participation_status_filter_type.lua";
		["ympa_lua_client.model.promo_offer_participation_status_type"] = "ympa_lua_client/model/promo_offer_participation_status_type.lua";
		["ympa_lua_client.model.promo_offer_promocode_params_dto"] = "ympa_lua_client/model/promo_offer_promocode_params_dto.lua";
		["ympa_lua_client.model.promo_offer_update_warning_code_type"] = "ympa_lua_client/model/promo_offer_update_warning_code_type.lua";
		["ympa_lua_client.model.promo_offer_update_warning_dto"] = "ympa_lua_client/model/promo_offer_update_warning_dto.lua";
		["ympa_lua_client.model.promo_participation_type"] = "ympa_lua_client/model/promo_participation_type.lua";
		["ympa_lua_client.model.promo_period_dto"] = "ympa_lua_client/model/promo_period_dto.lua";
		["ympa_lua_client.model.provide_order_digital_codes_request"] = "ympa_lua_client/model/provide_order_digital_codes_request.lua";
		["ympa_lua_client.model.provide_order_item_identifiers_request"] = "ympa_lua_client/model/provide_order_item_identifiers_request.lua";
		["ympa_lua_client.model.provide_order_item_identifiers_response"] = "ympa_lua_client/model/provide_order_item_identifiers_response.lua";
		["ympa_lua_client.model.put_sku_bids_request"] = "ympa_lua_client/model/put_sku_bids_request.lua";
		["ympa_lua_client.model.quality_rating_affected_order_dto"] = "ympa_lua_client/model/quality_rating_affected_order_dto.lua";
		["ympa_lua_client.model.quality_rating_component_dto"] = "ympa_lua_client/model/quality_rating_component_dto.lua";
		["ympa_lua_client.model.quality_rating_component_type"] = "ympa_lua_client/model/quality_rating_component_type.lua";
		["ympa_lua_client.model.quality_rating_details_dto"] = "ympa_lua_client/model/quality_rating_details_dto.lua";
		["ympa_lua_client.model.quality_rating_dto"] = "ympa_lua_client/model/quality_rating_dto.lua";
		["ympa_lua_client.model.quantum_dto"] = "ympa_lua_client/model/quantum_dto.lua";
		["ympa_lua_client.model.quarantine_offer_dto"] = "ympa_lua_client/model/quarantine_offer_dto.lua";
		["ympa_lua_client.model.recipient_type"] = "ympa_lua_client/model/recipient_type.lua";
		["ympa_lua_client.model.refund_status_type"] = "ympa_lua_client/model/refund_status_type.lua";
		["ympa_lua_client.model.region_dto"] = "ympa_lua_client/model/region_dto.lua";
		["ympa_lua_client.model.region_type"] = "ympa_lua_client/model/region_type.lua";
		["ympa_lua_client.model.regional_model_info_dto"] = "ympa_lua_client/model/regional_model_info_dto.lua";
		["ympa_lua_client.model.rejected_promo_offer_delete_dto"] = "ympa_lua_client/model/rejected_promo_offer_delete_dto.lua";
		["ympa_lua_client.model.rejected_promo_offer_delete_reason_type"] = "ympa_lua_client/model/rejected_promo_offer_delete_reason_type.lua";
		["ympa_lua_client.model.rejected_promo_offer_update_dto"] = "ympa_lua_client/model/rejected_promo_offer_update_dto.lua";
		["ympa_lua_client.model.rejected_promo_offer_update_reason_type"] = "ympa_lua_client/model/rejected_promo_offer_update_reason_type.lua";
		["ympa_lua_client.model.report_format_type"] = "ympa_lua_client/model/report_format_type.lua";
		["ympa_lua_client.model.report_info_dto"] = "ympa_lua_client/model/report_info_dto.lua";
		["ympa_lua_client.model.report_status_type"] = "ympa_lua_client/model/report_status_type.lua";
		["ympa_lua_client.model.report_sub_status_type"] = "ympa_lua_client/model/report_sub_status_type.lua";
		["ympa_lua_client.model.return_decision_dto"] = "ympa_lua_client/model/return_decision_dto.lua";
		["ympa_lua_client.model.return_decision_reason_type"] = "ympa_lua_client/model/return_decision_reason_type.lua";
		["ympa_lua_client.model.return_decision_subreason_type"] = "ympa_lua_client/model/return_decision_subreason_type.lua";
		["ympa_lua_client.model.return_decision_type"] = "ympa_lua_client/model/return_decision_type.lua";
		["ympa_lua_client.model.return_dto"] = "ympa_lua_client/model/return_dto.lua";
		["ympa_lua_client.model.return_instance_dto"] = "ympa_lua_client/model/return_instance_dto.lua";
		["ympa_lua_client.model.return_instance_status_type"] = "ympa_lua_client/model/return_instance_status_type.lua";
		["ympa_lua_client.model.return_instance_stock_type"] = "ympa_lua_client/model/return_instance_stock_type.lua";
		["ympa_lua_client.model.return_item_dto"] = "ympa_lua_client/model/return_item_dto.lua";
		["ympa_lua_client.model.return_request_decision_type"] = "ympa_lua_client/model/return_request_decision_type.lua";
		["ympa_lua_client.model.return_shipment_status_type"] = "ympa_lua_client/model/return_shipment_status_type.lua";
		["ympa_lua_client.model.return_type"] = "ympa_lua_client/model/return_type.lua";
		["ympa_lua_client.model.scrolling_pager_dto"] = "ympa_lua_client/model/scrolling_pager_dto.lua";
		["ympa_lua_client.model.search_models_response"] = "ympa_lua_client/model/search_models_response.lua";
		["ympa_lua_client.model.search_shipments_request"] = "ympa_lua_client/model/search_shipments_request.lua";
		["ympa_lua_client.model.search_shipments_response"] = "ympa_lua_client/model/search_shipments_response.lua";
		["ympa_lua_client.model.search_shipments_response_dto"] = "ympa_lua_client/model/search_shipments_response_dto.lua";
		["ympa_lua_client.model.selling_program_type"] = "ympa_lua_client/model/selling_program_type.lua";
		["ympa_lua_client.model.send_message_to_chat_request"] = "ympa_lua_client/model/send_message_to_chat_request.lua";
		["ympa_lua_client.model.set_feed_params_request"] = "ympa_lua_client/model/set_feed_params_request.lua";
		["ympa_lua_client.model.set_order_box_layout_request"] = "ympa_lua_client/model/set_order_box_layout_request.lua";
		["ympa_lua_client.model.set_order_box_layout_response"] = "ympa_lua_client/model/set_order_box_layout_response.lua";
		["ympa_lua_client.model.set_order_delivery_date_request"] = "ympa_lua_client/model/set_order_delivery_date_request.lua";
		["ympa_lua_client.model.set_order_delivery_track_code_request"] = "ympa_lua_client/model/set_order_delivery_track_code_request.lua";
		["ympa_lua_client.model.set_order_shipment_boxes_request"] = "ympa_lua_client/model/set_order_shipment_boxes_request.lua";
		["ympa_lua_client.model.set_order_shipment_boxes_response"] = "ympa_lua_client/model/set_order_shipment_boxes_response.lua";
		["ympa_lua_client.model.set_return_decision_request"] = "ympa_lua_client/model/set_return_decision_request.lua";
		["ympa_lua_client.model.set_shipment_pallets_count_request"] = "ympa_lua_client/model/set_shipment_pallets_count_request.lua";
		["ympa_lua_client.model.shelfs_statistics_attribution_type"] = "ympa_lua_client/model/shelfs_statistics_attribution_type.lua";
		["ympa_lua_client.model.shipment_action_type"] = "ympa_lua_client/model/shipment_action_type.lua";
		["ympa_lua_client.model.shipment_boxes_dto"] = "ympa_lua_client/model/shipment_boxes_dto.lua";
		["ympa_lua_client.model.shipment_dto"] = "ympa_lua_client/model/shipment_dto.lua";
		["ympa_lua_client.model.shipment_info_dto"] = "ympa_lua_client/model/shipment_info_dto.lua";
		["ympa_lua_client.model.shipment_pallet_label_page_format_type"] = "ympa_lua_client/model/shipment_pallet_label_page_format_type.lua";
		["ympa_lua_client.model.shipment_status_change_dto"] = "ympa_lua_client/model/shipment_status_change_dto.lua";
		["ympa_lua_client.model.shipment_status_type"] = "ympa_lua_client/model/shipment_status_type.lua";
		["ympa_lua_client.model.shipment_type"] = "ympa_lua_client/model/shipment_type.lua";
		["ympa_lua_client.model.shows_sales_grouping_type"] = "ympa_lua_client/model/shows_sales_grouping_type.lua";
		["ympa_lua_client.model.skip_goods_feedback_reaction_request"] = "ympa_lua_client/model/skip_goods_feedback_reaction_request.lua";
		["ympa_lua_client.model.sku_bid_item_dto"] = "ympa_lua_client/model/sku_bid_item_dto.lua";
		["ympa_lua_client.model.sku_bid_recommendation_item_dto"] = "ympa_lua_client/model/sku_bid_recommendation_item_dto.lua";
		["ympa_lua_client.model.sort_order_type"] = "ympa_lua_client/model/sort_order_type.lua";
		["ympa_lua_client.model.suggest_offer_price_dto"] = "ympa_lua_client/model/suggest_offer_price_dto.lua";
		["ympa_lua_client.model.suggest_prices_request"] = "ympa_lua_client/model/suggest_prices_request.lua";
		["ympa_lua_client.model.suggest_prices_response"] = "ympa_lua_client/model/suggest_prices_response.lua";
		["ympa_lua_client.model.suggest_prices_result_dto"] = "ympa_lua_client/model/suggest_prices_result_dto.lua";
		["ympa_lua_client.model.suggested_offer_dto"] = "ympa_lua_client/model/suggested_offer_dto.lua";
		["ympa_lua_client.model.suggested_offer_mapping_dto"] = "ympa_lua_client/model/suggested_offer_mapping_dto.lua";
		["ympa_lua_client.model.tariff_dto"] = "ympa_lua_client/model/tariff_dto.lua";
		["ympa_lua_client.model.tariff_parameter_dto"] = "ympa_lua_client/model/tariff_parameter_dto.lua";
		["ympa_lua_client.model.tariff_type"] = "ympa_lua_client/model/tariff_type.lua";
		["ympa_lua_client.model.time_period_dto"] = "ympa_lua_client/model/time_period_dto.lua";
		["ympa_lua_client.model.time_unit_type"] = "ympa_lua_client/model/time_unit_type.lua";
		["ympa_lua_client.model.track_dto"] = "ympa_lua_client/model/track_dto.lua";
		["ympa_lua_client.model.transfer_orders_from_shipment_request"] = "ympa_lua_client/model/transfer_orders_from_shipment_request.lua";
		["ympa_lua_client.model.turnover_dto"] = "ympa_lua_client/model/turnover_dto.lua";
		["ympa_lua_client.model.turnover_type"] = "ympa_lua_client/model/turnover_type.lua";
		["ympa_lua_client.model.unit_dto"] = "ympa_lua_client/model/unit_dto.lua";
		["ympa_lua_client.model.update_business_offer_price_dto"] = "ympa_lua_client/model/update_business_offer_price_dto.lua";
		["ympa_lua_client.model.update_business_prices_request"] = "ympa_lua_client/model/update_business_prices_request.lua";
		["ympa_lua_client.model.update_campaign_offer_dto"] = "ympa_lua_client/model/update_campaign_offer_dto.lua";
		["ympa_lua_client.model.update_campaign_offers_request"] = "ympa_lua_client/model/update_campaign_offers_request.lua";
		["ympa_lua_client.model.update_goods_feedback_comment_dto"] = "ympa_lua_client/model/update_goods_feedback_comment_dto.lua";
		["ympa_lua_client.model.update_goods_feedback_comment_request"] = "ympa_lua_client/model/update_goods_feedback_comment_request.lua";
		["ympa_lua_client.model.update_goods_feedback_comment_response"] = "ympa_lua_client/model/update_goods_feedback_comment_response.lua";
		["ympa_lua_client.model.update_mapping_dto"] = "ympa_lua_client/model/update_mapping_dto.lua";
		["ympa_lua_client.model.update_mappings_offer_dto"] = "ympa_lua_client/model/update_mappings_offer_dto.lua";
		["ympa_lua_client.model.update_offer_content_request"] = "ympa_lua_client/model/update_offer_content_request.lua";
		["ympa_lua_client.model.update_offer_content_response"] = "ympa_lua_client/model/update_offer_content_response.lua";
		["ympa_lua_client.model.update_offer_content_result_dto"] = "ympa_lua_client/model/update_offer_content_result_dto.lua";
		["ympa_lua_client.model.update_offer_dto"] = "ympa_lua_client/model/update_offer_dto.lua";
		["ympa_lua_client.model.update_offer_mapping_dto"] = "ympa_lua_client/model/update_offer_mapping_dto.lua";
		["ympa_lua_client.model.update_offer_mapping_entry_dto"] = "ympa_lua_client/model/update_offer_mapping_entry_dto.lua";
		["ympa_lua_client.model.update_offer_mapping_entry_request"] = "ympa_lua_client/model/update_offer_mapping_entry_request.lua";
		["ympa_lua_client.model.update_offer_mapping_result_dto"] = "ympa_lua_client/model/update_offer_mapping_result_dto.lua";
		["ympa_lua_client.model.update_offer_mappings_request"] = "ympa_lua_client/model/update_offer_mappings_request.lua";
		["ympa_lua_client.model.update_offer_mappings_response"] = "ympa_lua_client/model/update_offer_mappings_response.lua";
		["ympa_lua_client.model.update_order_item_request"] = "ympa_lua_client/model/update_order_item_request.lua";
		["ympa_lua_client.model.update_order_status_dto"] = "ympa_lua_client/model/update_order_status_dto.lua";
		["ympa_lua_client.model.update_order_status_request"] = "ympa_lua_client/model/update_order_status_request.lua";
		["ympa_lua_client.model.update_order_status_response"] = "ympa_lua_client/model/update_order_status_response.lua";
		["ympa_lua_client.model.update_order_statuses_dto"] = "ympa_lua_client/model/update_order_statuses_dto.lua";
		["ympa_lua_client.model.update_order_statuses_request"] = "ympa_lua_client/model/update_order_statuses_request.lua";
		["ympa_lua_client.model.update_order_statuses_response"] = "ympa_lua_client/model/update_order_statuses_response.lua";
		["ympa_lua_client.model.update_order_storage_limit_request"] = "ympa_lua_client/model/update_order_storage_limit_request.lua";
		["ympa_lua_client.model.update_outlet_license_request"] = "ympa_lua_client/model/update_outlet_license_request.lua";
		["ympa_lua_client.model.update_price_with_discount_dto"] = "ympa_lua_client/model/update_price_with_discount_dto.lua";
		["ympa_lua_client.model.update_prices_request"] = "ympa_lua_client/model/update_prices_request.lua";
		["ympa_lua_client.model.update_promo_offer_discount_params_dto"] = "ympa_lua_client/model/update_promo_offer_discount_params_dto.lua";
		["ympa_lua_client.model.update_promo_offer_dto"] = "ympa_lua_client/model/update_promo_offer_dto.lua";
		["ympa_lua_client.model.update_promo_offer_params_dto"] = "ympa_lua_client/model/update_promo_offer_params_dto.lua";
		["ympa_lua_client.model.update_promo_offers_request"] = "ympa_lua_client/model/update_promo_offers_request.lua";
		["ympa_lua_client.model.update_promo_offers_response"] = "ympa_lua_client/model/update_promo_offers_response.lua";
		["ympa_lua_client.model.update_promo_offers_result_dto"] = "ympa_lua_client/model/update_promo_offers_result_dto.lua";
		["ympa_lua_client.model.update_stock_dto"] = "ympa_lua_client/model/update_stock_dto.lua";
		["ympa_lua_client.model.update_stock_item_dto"] = "ympa_lua_client/model/update_stock_item_dto.lua";
		["ympa_lua_client.model.update_stocks_request"] = "ympa_lua_client/model/update_stocks_request.lua";
		["ympa_lua_client.model.update_time_dto"] = "ympa_lua_client/model/update_time_dto.lua";
		["ympa_lua_client.model.value_restriction_dto"] = "ympa_lua_client/model/value_restriction_dto.lua";
		["ympa_lua_client.model.verify_order_eac_request"] = "ympa_lua_client/model/verify_order_eac_request.lua";
		["ympa_lua_client.model.verify_order_eac_response"] = "ympa_lua_client/model/verify_order_eac_response.lua";
		["ympa_lua_client.model.warehouse_address_dto"] = "ympa_lua_client/model/warehouse_address_dto.lua";
		["ympa_lua_client.model.warehouse_dto"] = "ympa_lua_client/model/warehouse_dto.lua";
		["ympa_lua_client.model.warehouse_group_dto"] = "ympa_lua_client/model/warehouse_group_dto.lua";
		["ympa_lua_client.model.warehouse_offer_dto"] = "ympa_lua_client/model/warehouse_offer_dto.lua";
		["ympa_lua_client.model.warehouse_offers_dto"] = "ympa_lua_client/model/warehouse_offers_dto.lua";
		["ympa_lua_client.model.warehouse_stock_dto"] = "ympa_lua_client/model/warehouse_stock_dto.lua";
		["ympa_lua_client.model.warehouse_stock_type"] = "ympa_lua_client/model/warehouse_stock_type.lua";
		["ympa_lua_client.model.warehouses_dto"] = "ympa_lua_client/model/warehouses_dto.lua";
		["ympa_lua_client.model.warning_promo_offer_update_dto"] = "ympa_lua_client/model/warning_promo_offer_update_dto.lua";
	}
}
