note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ADD_OFFERS_TO_ARCHIVE_DTO




feature --Access

    not_archived_offers: detachable LIST [ADD_OFFERS_TO_ARCHIVE_ERROR_DTO]
      -- Список товаров, которые не удалось поместить в архив.

feature -- Change Element

    set_not_archived_offers (a_name: like not_archived_offers)
        -- Set 'not_archived_offers' with 'a_name'.
      do
        not_archived_offers := a_name
      ensure
        not_archived_offers_set: not_archived_offers = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ADD_OFFERS_TO_ARCHIVE_DTO%N")
        if attached not_archived_offers as l_not_archived_offers then
          across l_not_archived_offers as ic loop
            Result.append ("%N not_archived_offers:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

