note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class AGE_DTO




feature --Access

    value: REAL_32
      -- Значение. 
    age_unit: detachable AGE_UNIT_TYPE
      

feature -- Change Element

    set_value (a_name: like value)
        -- Set 'value' with 'a_name'.
      do
        value := a_name
      ensure
        value_set: value = a_name
      end

    set_age_unit (a_name: like age_unit)
        -- Set 'age_unit' with 'a_name'.
      do
        age_unit := a_name
      ensure
        age_unit_set: age_unit = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass AGE_DTO%N")
        if attached value as l_value then
          Result.append ("%Nvalue:")
          Result.append (l_value.out)
          Result.append ("%N")
        end
        if attached age_unit as l_age_unit then
          Result.append ("%Nage_unit:")
          Result.append (l_age_unit.out)
          Result.append ("%N")
        end
      end
end

