note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BASE_PRICE_DTO




feature --Access

    value: REAL_32
      -- Значение.
    currency_id: detachable CURRENCY_TYPE
      

feature -- Change Element

    set_value (a_name: like value)
        -- Set 'value' with 'a_name'.
      do
        value := a_name
      ensure
        value_set: value = a_name
      end

    set_currency_id (a_name: like currency_id)
        -- Set 'currency_id' with 'a_name'.
      do
        currency_id := a_name
      ensure
        currency_id_set: currency_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BASE_PRICE_DTO%N")
        if attached value as l_value then
          Result.append ("%Nvalue:")
          Result.append (l_value.out)
          Result.append ("%N")
        end
        if attached currency_id as l_currency_id then
          Result.append ("%Ncurrency_id:")
          Result.append (l_currency_id.out)
          Result.append ("%N")
        end
      end
end

