note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BID_RECOMMENDATION_ITEM_DTO




feature --Access

    bid: INTEGER_32
      -- Значение ставки.
    show_percent: INTEGER_64
      -- Доля показов. 

feature -- Change Element

    set_bid (a_name: like bid)
        -- Set 'bid' with 'a_name'.
      do
        bid := a_name
      ensure
        bid_set: bid = a_name
      end

    set_show_percent (a_name: like show_percent)
        -- Set 'show_percent' with 'a_name'.
      do
        show_percent := a_name
      ensure
        show_percent_set: show_percent = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BID_RECOMMENDATION_ITEM_DTO%N")
        if attached bid as l_bid then
          Result.append ("%Nbid:")
          Result.append (l_bid.out)
          Result.append ("%N")
        end
        if attached show_percent as l_show_percent then
          Result.append ("%Nshow_percent:")
          Result.append (l_show_percent.out)
          Result.append ("%N")
        end
      end
end

