note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CALCULATED_TARIFF_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_agency_commission: CALCULATED_TARIFF_TYPE
    once
      create Result
      Result.set_value ("AGENCY_COMMISSION")
    end

 val_payment_transfer: CALCULATED_TARIFF_TYPE
    once
      create Result
      Result.set_value ("PAYMENT_TRANSFER")
    end

 val_fee: CALCULATED_TARIFF_TYPE
    once
      create Result
      Result.set_value ("FEE")
    end

 val_delivery_to_customer: CALCULATED_TARIFF_TYPE
    once
      create Result
      Result.set_value ("DELIVERY_TO_CUSTOMER")
    end

 val_crossregional_delivery: CALCULATED_TARIFF_TYPE
    once
      create Result
      Result.set_value ("CROSSREGIONAL_DELIVERY")
    end

 val_express_delivery: CALCULATED_TARIFF_TYPE
    once
      create Result
      Result.set_value ("EXPRESS_DELIVERY")
    end

 val_sorting: CALCULATED_TARIFF_TYPE
    once
      create Result
      Result.set_value ("SORTING")
    end

 val_middle_mile: CALCULATED_TARIFF_TYPE
    once
      create Result
      Result.set_value ("MIDDLE_MILE")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

