note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CALCULATE_TARIFFS_RESPONSE_DTO




feature --Access

    offers: detachable LIST [CALCULATE_TARIFFS_OFFER_INFO_DTO]
      -- Стоимость услуг.

feature -- Change Element

    set_offers (a_name: like offers)
        -- Set 'offers' with 'a_name'.
      do
        offers := a_name
      ensure
        offers_set: offers = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CALCULATE_TARIFFS_RESPONSE_DTO%N")
        if attached offers as l_offers then
          across l_offers as ic loop
            Result.append ("%N offers:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

