note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CALCULATE_TARIFFS_PARAMETERS_DTO




feature --Access

    campaign_id: INTEGER_64
      -- Идентификатор кампании. У пользователя, который выполняет запрос, должен быть доступ к этой кампании.  Используйте параметр `campaignId`, если уже завершили подключение магазина на Маркете. Иначе вернется пустой список.  Обязательный параметр, если не указан параметр `sellingProgram`. Совместное использование параметров приведет к ошибке. 
    selling_program: detachable SELLING_PROGRAM_TYPE
      
    frequency: detachable PAYMENT_FREQUENCY_TYPE
      

feature -- Change Element

    set_campaign_id (a_name: like campaign_id)
        -- Set 'campaign_id' with 'a_name'.
      do
        campaign_id := a_name
      ensure
        campaign_id_set: campaign_id = a_name
      end

    set_selling_program (a_name: like selling_program)
        -- Set 'selling_program' with 'a_name'.
      do
        selling_program := a_name
      ensure
        selling_program_set: selling_program = a_name
      end

    set_frequency (a_name: like frequency)
        -- Set 'frequency' with 'a_name'.
      do
        frequency := a_name
      ensure
        frequency_set: frequency = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CALCULATE_TARIFFS_PARAMETERS_DTO%N")
        if attached campaign_id as l_campaign_id then
          Result.append ("%Ncampaign_id:")
          Result.append (l_campaign_id.out)
          Result.append ("%N")
        end
        if attached selling_program as l_selling_program then
          Result.append ("%Nselling_program:")
          Result.append (l_selling_program.out)
          Result.append ("%N")
        end
        if attached frequency as l_frequency then
          Result.append ("%Nfrequency:")
          Result.append (l_frequency.out)
          Result.append ("%N")
        end
      end
end

