note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CALCULATE_TARIFFS_OFFER_DTO




feature --Access

    category_id: INTEGER_64
      -- Идентификатор категории товара на Маркете.  Для расчета стоимости услуг необходимо указать идентификатор листовой категории товара — той, которая не имеет дочерних категорий.  Чтобы узнать идентификатор категории, к которой относится товар, воспользуйтесь запросом [POST categories/tree](../../reference/categories/getCategoriesTree.md). 
    price: REAL_32
      -- Цена на товар в рублях.
    length: REAL_32
      -- Длина товара в сантиметрах.
    width: REAL_32
      -- Ширина товара в сантиметрах.
    height: REAL_32
      -- Высота товара в сантиметрах.
    weight: REAL_32
      -- Вес товара в килограммах.
    quantity: INTEGER_32
      -- Квант продажи — количество единиц товара в одном товарном предложении.

feature -- Change Element

    set_category_id (a_name: like category_id)
        -- Set 'category_id' with 'a_name'.
      do
        category_id := a_name
      ensure
        category_id_set: category_id = a_name
      end

    set_price (a_name: like price)
        -- Set 'price' with 'a_name'.
      do
        price := a_name
      ensure
        price_set: price = a_name
      end

    set_length (a_name: like length)
        -- Set 'length' with 'a_name'.
      do
        length := a_name
      ensure
        length_set: length = a_name
      end

    set_width (a_name: like width)
        -- Set 'width' with 'a_name'.
      do
        width := a_name
      ensure
        width_set: width = a_name
      end

    set_height (a_name: like height)
        -- Set 'height' with 'a_name'.
      do
        height := a_name
      ensure
        height_set: height = a_name
      end

    set_weight (a_name: like weight)
        -- Set 'weight' with 'a_name'.
      do
        weight := a_name
      ensure
        weight_set: weight = a_name
      end

    set_quantity (a_name: like quantity)
        -- Set 'quantity' with 'a_name'.
      do
        quantity := a_name
      ensure
        quantity_set: quantity = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CALCULATE_TARIFFS_OFFER_DTO%N")
        if attached category_id as l_category_id then
          Result.append ("%Ncategory_id:")
          Result.append (l_category_id.out)
          Result.append ("%N")
        end
        if attached price as l_price then
          Result.append ("%Nprice:")
          Result.append (l_price.out)
          Result.append ("%N")
        end
        if attached length as l_length then
          Result.append ("%Nlength:")
          Result.append (l_length.out)
          Result.append ("%N")
        end
        if attached width as l_width then
          Result.append ("%Nwidth:")
          Result.append (l_width.out)
          Result.append ("%N")
        end
        if attached height as l_height then
          Result.append ("%Nheight:")
          Result.append (l_height.out)
          Result.append ("%N")
        end
        if attached weight as l_weight then
          Result.append ("%Nweight:")
          Result.append (l_weight.out)
          Result.append ("%N")
        end
        if attached quantity as l_quantity then
          Result.append ("%Nquantity:")
          Result.append (l_quantity.out)
          Result.append ("%N")
        end
      end
end

