note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CALCULATE_TARIFFS_OFFER_INFO_DTO




feature --Access

    offer: detachable CALCULATE_TARIFFS_OFFER_DTO
      
    tariffs: detachable LIST [CALCULATED_TARIFF_DTO]
      -- Список услуг и их стоимость.  По некоторым услугам могут возвращаться несколько разных стоимостей. Например, в модели FBS стоимость услуги `SORTING` (обработка заказа) зависит от способа отгрузки и количества заказов в отгрузке. Подробнее о тарифах на услуги читайте [в Справке Маркета для продавцов](https://yandex.ru/support2/marketplace/ru/introduction/rates/models/). 

feature -- Change Element

    set_offer (a_name: like offer)
        -- Set 'offer' with 'a_name'.
      do
        offer := a_name
      ensure
        offer_set: offer = a_name
      end

    set_tariffs (a_name: like tariffs)
        -- Set 'tariffs' with 'a_name'.
      do
        tariffs := a_name
      ensure
        tariffs_set: tariffs = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CALCULATE_TARIFFS_OFFER_INFO_DTO%N")
        if attached offer as l_offer then
          Result.append ("%Noffer:")
          Result.append (l_offer.out)
          Result.append ("%N")
        end
        if attached tariffs as l_tariffs then
          across l_tariffs as ic loop
            Result.append ("%N tariffs:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

