note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CAMPAIGN_DTO




feature --Access

    domain: detachable STRING_32
      -- URL магазина.
    id: INTEGER_64
      -- Идентификатор кампании.
    client_id: INTEGER_64
      -- Идентификатор плательщика в Яндекс Балансе.
    business: detachable BUSINESS_DTO
      
    placement_type: detachable PLACEMENT_TYPE
      

feature -- Change Element

    set_domain (a_name: like domain)
        -- Set 'domain' with 'a_name'.
      do
        domain := a_name
      ensure
        domain_set: domain = a_name
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_client_id (a_name: like client_id)
        -- Set 'client_id' with 'a_name'.
      do
        client_id := a_name
      ensure
        client_id_set: client_id = a_name
      end

    set_business (a_name: like business)
        -- Set 'business' with 'a_name'.
      do
        business := a_name
      ensure
        business_set: business = a_name
      end

    set_placement_type (a_name: like placement_type)
        -- Set 'placement_type' with 'a_name'.
      do
        placement_type := a_name
      ensure
        placement_type_set: placement_type = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CAMPAIGN_DTO%N")
        if attached domain as l_domain then
          Result.append ("%Ndomain:")
          Result.append (l_domain.out)
          Result.append ("%N")
        end
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached client_id as l_client_id then
          Result.append ("%Nclient_id:")
          Result.append (l_client_id.out)
          Result.append ("%N")
        end
        if attached business as l_business then
          Result.append ("%Nbusiness:")
          Result.append (l_business.out)
          Result.append ("%N")
        end
        if attached placement_type as l_placement_type then
          Result.append ("%Nplacement_type:")
          Result.append (l_placement_type.out)
          Result.append ("%N")
        end
      end
end

