note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CAMPAIGN_SETTINGS_DELIVERY_DTO




feature --Access

    schedule: detachable CAMPAIGN_SETTINGS_SCHEDULE_DTO
      

feature -- Change Element

    set_schedule (a_name: like schedule)
        -- Set 'schedule' with 'a_name'.
      do
        schedule := a_name
      ensure
        schedule_set: schedule = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CAMPAIGN_SETTINGS_DELIVERY_DTO%N")
        if attached schedule as l_schedule then
          Result.append ("%Nschedule:")
          Result.append (l_schedule.out)
          Result.append ("%N")
        end
      end
end

