note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CAMPAIGN_SETTINGS_TIME_PERIOD_DTO




feature --Access

    from_date: detachable STRING_32
      -- Формат даты: `ДД-ММ-ГГГГ`. 
    to_date: detachable STRING_32
      -- Формат даты: `ДД-ММ-ГГГГ`. 

feature -- Change Element

    set_from_date (a_name: like from_date)
        -- Set 'from_date' with 'a_name'.
      do
        from_date := a_name
      ensure
        from_date_set: from_date = a_name
      end

    set_to_date (a_name: like to_date)
        -- Set 'to_date' with 'a_name'.
      do
        to_date := a_name
      ensure
        to_date_set: to_date = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CAMPAIGN_SETTINGS_TIME_PERIOD_DTO%N")
        if attached from_date as l_from_date then
          Result.append ("%Nfrom_date:")
          Result.append (l_from_date.out)
          Result.append ("%N")
        end
        if attached to_date as l_to_date then
          Result.append ("%Nto_date:")
          Result.append (l_to_date.out)
          Result.append ("%N")
        end
      end
end

