note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CAMPAIGN_SETTINGS_LOCAL_REGION_DTO




feature --Access

    id: INTEGER_64
      -- Идентификатор региона.
    name: detachable STRING_32
      -- Название региона.
    type: detachable REGION_TYPE
      
    delivery_options_source: detachable CAMPAIGN_SETTINGS_SCHEDULE_SOURCE_TYPE
      
    delivery: detachable CAMPAIGN_SETTINGS_DELIVERY_DTO
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end

    set_delivery_options_source (a_name: like delivery_options_source)
        -- Set 'delivery_options_source' with 'a_name'.
      do
        delivery_options_source := a_name
      ensure
        delivery_options_source_set: delivery_options_source = a_name
      end

    set_delivery (a_name: like delivery)
        -- Set 'delivery' with 'a_name'.
      do
        delivery := a_name
      ensure
        delivery_set: delivery = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CAMPAIGN_SETTINGS_LOCAL_REGION_DTO%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
        if attached delivery_options_source as l_delivery_options_source then
          Result.append ("%Ndelivery_options_source:")
          Result.append (l_delivery_options_source.out)
          Result.append ("%N")
        end
        if attached delivery as l_delivery then
          Result.append ("%Ndelivery:")
          Result.append (l_delivery.out)
          Result.append ("%N")
        end
      end
end

