note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CAMPAIGN_QUALITY_RATING_DTO




feature --Access

    campaign_id: INTEGER_64
      -- Идентификатор магазина.
    ratings: detachable LIST [QUALITY_RATING_DTO]
      -- Список значений индекса качества.

feature -- Change Element

    set_campaign_id (a_name: like campaign_id)
        -- Set 'campaign_id' with 'a_name'.
      do
        campaign_id := a_name
      ensure
        campaign_id_set: campaign_id = a_name
      end

    set_ratings (a_name: like ratings)
        -- Set 'ratings' with 'a_name'.
      do
        ratings := a_name
      ensure
        ratings_set: ratings = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CAMPAIGN_QUALITY_RATING_DTO%N")
        if attached campaign_id as l_campaign_id then
          Result.append ("%Ncampaign_id:")
          Result.append (l_campaign_id.out)
          Result.append ("%N")
        end
        if attached ratings as l_ratings then
          across l_ratings as ic loop
            Result.append ("%N ratings:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

