note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CAMPAIGNS_QUALITY_RATING_DTO




feature --Access

    campaign_ratings: detachable LIST [CAMPAIGN_QUALITY_RATING_DTO]
      -- Список магазинов c информацией об их индексе качества.

feature -- Change Element

    set_campaign_ratings (a_name: like campaign_ratings)
        -- Set 'campaign_ratings' with 'a_name'.
      do
        campaign_ratings := a_name
      ensure
        campaign_ratings_set: campaign_ratings = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CAMPAIGNS_QUALITY_RATING_DTO%N")
        if attached campaign_ratings as l_campaign_ratings then
          across l_campaign_ratings as ic loop
            Result.append ("%N campaign_ratings:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

