note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CATEGORY_PARAMETER_UNIT_DTO




feature --Access

    default_unit_id: INTEGER_64
      -- Единица измерения по умолчанию.
    units: detachable LIST [UNIT_DTO]
      -- Допустимые единицы измерения.

feature -- Change Element

    set_default_unit_id (a_name: like default_unit_id)
        -- Set 'default_unit_id' with 'a_name'.
      do
        default_unit_id := a_name
      ensure
        default_unit_id_set: default_unit_id = a_name
      end

    set_units (a_name: like units)
        -- Set 'units' with 'a_name'.
      do
        units := a_name
      ensure
        units_set: units = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CATEGORY_PARAMETER_UNIT_DTO%N")
        if attached default_unit_id as l_default_unit_id then
          Result.append ("%Ndefault_unit_id:")
          Result.append (l_default_unit_id.out)
          Result.append ("%N")
        end
        if attached units as l_units then
          across l_units as ic loop
            Result.append ("%N units:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

