note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CHAT_STATUS_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_new: CHAT_STATUS_TYPE
    once
      create Result
      Result.set_value ("NEW")
    end

 val_waiting_for_customer: CHAT_STATUS_TYPE
    once
      create Result
      Result.set_value ("WAITING_FOR_CUSTOMER")
    end

 val_waiting_for_partner: CHAT_STATUS_TYPE
    once
      create Result
      Result.set_value ("WAITING_FOR_PARTNER")
    end

 val_waiting_for_arbiter: CHAT_STATUS_TYPE
    once
      create Result
      Result.set_value ("WAITING_FOR_ARBITER")
    end

 val_waiting_for_market: CHAT_STATUS_TYPE
    once
      create Result
      Result.set_value ("WAITING_FOR_MARKET")
    end

 val_finished: CHAT_STATUS_TYPE
    once
      create Result
      Result.set_value ("FINISHED")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

