note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CONFIRM_SHIPMENT_REQUEST




feature --Access

    external_shipment_id: detachable STRING_32
      -- Идентификатор отгрузки в системе поставщика.

feature -- Change Element

    set_external_shipment_id (a_name: like external_shipment_id)
        -- Set 'external_shipment_id' with 'a_name'.
      do
        external_shipment_id := a_name
      ensure
        external_shipment_id_set: external_shipment_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CONFIRM_SHIPMENT_REQUEST%N")
        if attached external_shipment_id as l_external_shipment_id then
          Result.append ("%Nexternal_shipment_id:")
          Result.append (l_external_shipment_id.out)
          Result.append ("%N")
        end
      end
end

