note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CREATE_CHAT_RESULT_DTO




feature --Access

    chat_id: INTEGER_64
      -- Идентификатор чата.

feature -- Change Element

    set_chat_id (a_name: like chat_id)
        -- Set 'chat_id' with 'a_name'.
      do
        chat_id := a_name
      ensure
        chat_id_set: chat_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CREATE_CHAT_RESULT_DTO%N")
        if attached chat_id as l_chat_id then
          Result.append ("%Nchat_id:")
          Result.append (l_chat_id.out)
          Result.append ("%N")
        end
      end
end

