note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DELETE_PROMO_OFFERS_RESULT_DTO




feature --Access

    rejected_offers: detachable LIST [REJECTED_PROMO_OFFER_DELETE_DTO]
      -- Товары, при удалении которых появились ошибки.  Возвращается, только если есть такие товары. 

feature -- Change Element

    set_rejected_offers (a_name: like rejected_offers)
        -- Set 'rejected_offers' with 'a_name'.
      do
        rejected_offers := a_name
      ensure
        rejected_offers_set: rejected_offers = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DELETE_PROMO_OFFERS_RESULT_DTO%N")
        if attached rejected_offers as l_rejected_offers then
          across l_rejected_offers as ic loop
            Result.append ("%N rejected_offers:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

