note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DELETE_PROMO_OFFERS_REQUEST




feature --Access

    promo_id: detachable STRING_32
      -- Идентификатор акции.
    delete_all_offers: BOOLEAN
      -- Чтобы убрать все товары из акции и больше не участвовать в ней, передайте значение `true` и не передавайте параметр `offerIds`.
    offer_ids: detachable LIST [STRING_32]
      -- Товары, которые нужно убрать из акции.

feature -- Change Element

    set_promo_id (a_name: like promo_id)
        -- Set 'promo_id' with 'a_name'.
      do
        promo_id := a_name
      ensure
        promo_id_set: promo_id = a_name
      end

    set_delete_all_offers (a_name: like delete_all_offers)
        -- Set 'delete_all_offers' with 'a_name'.
      do
        delete_all_offers := a_name
      ensure
        delete_all_offers_set: delete_all_offers = a_name
      end

    set_offer_ids (a_name: like offer_ids)
        -- Set 'offer_ids' with 'a_name'.
      do
        offer_ids := a_name
      ensure
        offer_ids_set: offer_ids = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DELETE_PROMO_OFFERS_REQUEST%N")
        if attached promo_id as l_promo_id then
          Result.append ("%Npromo_id:")
          Result.append (l_promo_id.out)
          Result.append ("%N")
        end
        if attached delete_all_offers as l_delete_all_offers then
          Result.append ("%Ndelete_all_offers:")
          Result.append (l_delete_all_offers.out)
          Result.append ("%N")
        end
        if attached offer_ids as l_offer_ids then
          across l_offer_ids as ic loop
            Result.append ("%N offer_ids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

