note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DELETE_OFFERS_FROM_ARCHIVE_DTO




feature --Access

    not_unarchived_offer_ids: detachable LIST [STRING_32]
      -- Список товаров, которые не удалось восстановить из архива.

feature -- Change Element

    set_not_unarchived_offer_ids (a_name: like not_unarchived_offer_ids)
        -- Set 'not_unarchived_offer_ids' with 'a_name'.
      do
        not_unarchived_offer_ids := a_name
      ensure
        not_unarchived_offer_ids_set: not_unarchived_offer_ids = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DELETE_OFFERS_FROM_ARCHIVE_DTO%N")
        if attached not_unarchived_offer_ids as l_not_unarchived_offer_ids then
          across l_not_unarchived_offer_ids as ic loop
            Result.append ("%N not_unarchived_offer_ids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

