note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DELIVERY_SERVICES_DTO




feature --Access

    delivery_service: detachable LIST [DELIVERY_SERVICE_INFO_DTO]
      -- Информация о службе доставки.

feature -- Change Element

    set_delivery_service (a_name: like delivery_service)
        -- Set 'delivery_service' with 'a_name'.
      do
        delivery_service := a_name
      ensure
        delivery_service_set: delivery_service = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DELIVERY_SERVICES_DTO%N")
        if attached delivery_service as l_delivery_service then
          across l_delivery_service as ic loop
            Result.append ("%N delivery_service:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

