note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class EAC_VERIFICATION_RESULT_DTO




feature --Access

    verification_result: detachable EAC_VERIFICATION_STATUS_TYPE
      
    attempts_left: INTEGER_32
      -- Количество оставшихся попыток проверки кода.  Возвращается, если магазин отправил некорректный код.  Когда все попытки будут исчерпаны, код обновится. 

feature -- Change Element

    set_verification_result (a_name: like verification_result)
        -- Set 'verification_result' with 'a_name'.
      do
        verification_result := a_name
      ensure
        verification_result_set: verification_result = a_name
      end

    set_attempts_left (a_name: like attempts_left)
        -- Set 'attempts_left' with 'a_name'.
      do
        attempts_left := a_name
      ensure
        attempts_left_set: attempts_left = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass EAC_VERIFICATION_RESULT_DTO%N")
        if attached verification_result as l_verification_result then
          Result.append ("%Nverification_result:")
          Result.append (l_verification_result.out)
          Result.append ("%N")
        end
        if attached attempts_left as l_attempts_left then
          Result.append ("%Nattempts_left:")
          Result.append (l_attempts_left.out)
          Result.append ("%N")
        end
      end
end

