note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ENRICHED_ORDER_BOX_LAYOUT_DTO




feature --Access

    items: detachable LIST [ORDER_BOX_LAYOUT_ITEM_DTO]
      -- Список товаров в коробке.  Если в коробке едет часть большого товара, в списке может быть только один пункт. 
    box_id: INTEGER_64
      -- Идентификатор коробки.

feature -- Change Element

    set_items (a_name: like items)
        -- Set 'items' with 'a_name'.
      do
        items := a_name
      ensure
        items_set: items = a_name
      end

    set_box_id (a_name: like box_id)
        -- Set 'box_id' with 'a_name'.
      do
        box_id := a_name
      ensure
        box_id_set: box_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ENRICHED_ORDER_BOX_LAYOUT_DTO%N")
        if attached items as l_items then
          across l_items as ic loop
            Result.append ("%N items:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached box_id as l_box_id then
          Result.append ("%Nbox_id:")
          Result.append (l_box_id.out)
          Result.append ("%N")
        end
      end
end

