note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class EXTENSION_SHIPMENT_DTO




feature --Access

    current_status: detachable SHIPMENT_STATUS_CHANGE_DTO
      
    available_actions: detachable LIST [SHIPMENT_ACTION_TYPE]
      -- Доступные действия над отгрузкой.

feature -- Change Element

    set_current_status (a_name: like current_status)
        -- Set 'current_status' with 'a_name'.
      do
        current_status := a_name
      ensure
        current_status_set: current_status = a_name
      end

    set_available_actions (a_name: like available_actions)
        -- Set 'available_actions' with 'a_name'.
      do
        available_actions := a_name
      ensure
        available_actions_set: available_actions = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass EXTENSION_SHIPMENT_DTO%N")
        if attached current_status as l_current_status then
          Result.append ("%Ncurrent_status:")
          Result.append (l_current_status.out)
          Result.append ("%N")
        end
        if attached available_actions as l_available_actions then
          across l_available_actions as ic loop
            Result.append ("%N available_actions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

