note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class FEEDBACK_ORDER_DTO




feature --Access

    shop_order_id: detachable STRING_32
      -- Номер заказа, указанный в отзыве.
    delivery: detachable FEEDBACK_DELIVERY_TYPE
      

feature -- Change Element

    set_shop_order_id (a_name: like shop_order_id)
        -- Set 'shop_order_id' with 'a_name'.
      do
        shop_order_id := a_name
      ensure
        shop_order_id_set: shop_order_id = a_name
      end

    set_delivery (a_name: like delivery)
        -- Set 'delivery' with 'a_name'.
      do
        delivery := a_name
      ensure
        delivery_set: delivery = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass FEEDBACK_ORDER_DTO%N")
        if attached shop_order_id as l_shop_order_id then
          Result.append ("%Nshop_order_id:")
          Result.append (l_shop_order_id.out)
          Result.append ("%N")
        end
        if attached delivery as l_delivery then
          Result.append ("%Ndelivery:")
          Result.append (l_delivery.out)
          Result.append ("%N")
        end
      end
end

