note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class FEED_INDEX_LOGS_RESULT_DTO




feature --Access

    feed: detachable FEED_INDEX_LOGS_FEED_DTO
      
    index_log_records: detachable LIST [FEED_INDEX_LOGS_RECORD_DTO]
      -- Список отчетов по индексации прайс-листа.
    total: INTEGER_64
      -- Количество отчетов на всех страницах выходных данных.

feature -- Change Element

    set_feed (a_name: like feed)
        -- Set 'feed' with 'a_name'.
      do
        feed := a_name
      ensure
        feed_set: feed = a_name
      end

    set_index_log_records (a_name: like index_log_records)
        -- Set 'index_log_records' with 'a_name'.
      do
        index_log_records := a_name
      ensure
        index_log_records_set: index_log_records = a_name
      end

    set_total (a_name: like total)
        -- Set 'total' with 'a_name'.
      do
        total := a_name
      ensure
        total_set: total = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass FEED_INDEX_LOGS_RESULT_DTO%N")
        if attached feed as l_feed then
          Result.append ("%Nfeed:")
          Result.append (l_feed.out)
          Result.append ("%N")
        end
        if attached index_log_records as l_index_log_records then
          across l_index_log_records as ic loop
            Result.append ("%N index_log_records:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached total as l_total then
          Result.append ("%Ntotal:")
          Result.append (l_total.out)
          Result.append ("%N")
        end
      end
end

