note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class FEED_INDEX_LOGS_OFFERS_DTO




feature --Access

    rejected_count: INTEGER_64
      -- Количество предложений, который не опубликованы на Маркете из-за найденных ошибок.
    total_count: INTEGER_64
      -- Количество предложений в прайс-листе.

feature -- Change Element

    set_rejected_count (a_name: like rejected_count)
        -- Set 'rejected_count' with 'a_name'.
      do
        rejected_count := a_name
      ensure
        rejected_count_set: rejected_count = a_name
      end

    set_total_count (a_name: like total_count)
        -- Set 'total_count' with 'a_name'.
      do
        total_count := a_name
      ensure
        total_count_set: total_count = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass FEED_INDEX_LOGS_OFFERS_DTO%N")
        if attached rejected_count as l_rejected_count then
          Result.append ("%Nrejected_count:")
          Result.append (l_rejected_count.out)
          Result.append ("%N")
        end
        if attached total_count as l_total_count then
          Result.append ("%Ntotal_count:")
          Result.append (l_total_count.out)
          Result.append ("%N")
        end
      end
end

