note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class FEED_PUBLICATION_FULL_DTO




feature --Access

    file_time: detachable DATE_TIME
      -- Дата и время, которые магазин указал в прайс-листе.  Формат даты: ISO 8601 со смещением относительно UTC. Например, `2017-11-21T00:42:42+03:00`. 
    published_time: detachable DATE_TIME
      -- Дата и время публикации предложений из прайс-листа на Маркете.  Формат даты: ISO 8601 со смещением относительно UTC. Например, `2017-11-21T00:42:42+03:00`. 

feature -- Change Element

    set_file_time (a_name: like file_time)
        -- Set 'file_time' with 'a_name'.
      do
        file_time := a_name
      ensure
        file_time_set: file_time = a_name
      end

    set_published_time (a_name: like published_time)
        -- Set 'published_time' with 'a_name'.
      do
        published_time := a_name
      ensure
        published_time_set: published_time = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass FEED_PUBLICATION_FULL_DTO%N")
        if attached file_time as l_file_time then
          Result.append ("%Nfile_time:")
          Result.append (l_file_time.out)
          Result.append ("%N")
        end
        if attached published_time as l_published_time then
          Result.append ("%Npublished_time:")
          Result.append (l_published_time.out)
          Result.append ("%N")
        end
      end
end

