note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class FEED_CONTENT_ERROR_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_parse_error: FEED_CONTENT_ERROR_TYPE
    once
      create Result
      Result.set_value ("PARSE_ERROR")
    end

 val_parse_xml_error: FEED_CONTENT_ERROR_TYPE
    once
      create Result
      Result.set_value ("PARSE_XML_ERROR")
    end

 val_too_many_rejected_offers: FEED_CONTENT_ERROR_TYPE
    once
      create Result
      Result.set_value ("TOO_MANY_REJECTED_OFFERS")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

