note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class FEED_PLACEMENT_DTO




feature --Access

    status: detachable FEED_STATUS_TYPE
      
    total_offers_count: INTEGER_32
      -- Количество предложений из прайс-листа, которые размещаются на Яндекс Маркете в момент выполнения запроса.

feature -- Change Element

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_total_offers_count (a_name: like total_offers_count)
        -- Set 'total_offers_count' with 'a_name'.
      do
        total_offers_count := a_name
      ensure
        total_offers_count_set: total_offers_count = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass FEED_PLACEMENT_DTO%N")
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached total_offers_count as l_total_offers_count then
          Result.append ("%Ntotal_offers_count:")
          Result.append (l_total_offers_count.out)
          Result.append ("%N")
        end
      end
end

