note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class FEED_INDEX_LOGS_ERROR_DTO




feature --Access

    http_status_code: INTEGER_32
      -- HTTP-код ошибки индексации прайс-листа.  Выводится, если `type=DOWNLOAD_HTTP_ERROR`. 
    type: detachable FEED_INDEX_LOGS_ERROR_TYPE
      
    description: detachable STRING_32
      -- Описание ошибки.  Выводится, если `type=DOWNLOAD_ERROR`. 

feature -- Change Element

    set_http_status_code (a_name: like http_status_code)
        -- Set 'http_status_code' with 'a_name'.
      do
        http_status_code := a_name
      ensure
        http_status_code_set: http_status_code = a_name
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass FEED_INDEX_LOGS_ERROR_DTO%N")
        if attached http_status_code as l_http_status_code then
          Result.append ("%Nhttp_status_code:")
          Result.append (l_http_status_code.out)
          Result.append ("%N")
        end
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")
        end
      end
end

