note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class FEED_CONTENT_DTO




feature --Access

    rejected_offers_count: INTEGER_64
      -- Количество предложений, в которых найдены ошибки на этапе загрузки прайс-листа. Выводится, если параметр `content status=OK`. 
    status: detachable FEED_STATUS_TYPE
      
    total_offers_count: INTEGER_64
      -- Количество предложений в прайс-листе. Выводится, если параметр `content status=OK`. 
    error: detachable FEED_CONTENT_ERROR_DTO
      

feature -- Change Element

    set_rejected_offers_count (a_name: like rejected_offers_count)
        -- Set 'rejected_offers_count' with 'a_name'.
      do
        rejected_offers_count := a_name
      ensure
        rejected_offers_count_set: rejected_offers_count = a_name
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_total_offers_count (a_name: like total_offers_count)
        -- Set 'total_offers_count' with 'a_name'.
      do
        total_offers_count := a_name
      ensure
        total_offers_count_set: total_offers_count = a_name
      end

    set_error (a_name: like error)
        -- Set 'error' with 'a_name'.
      do
        error := a_name
      ensure
        error_set: error = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass FEED_CONTENT_DTO%N")
        if attached rejected_offers_count as l_rejected_offers_count then
          Result.append ("%Nrejected_offers_count:")
          Result.append (l_rejected_offers_count.out)
          Result.append ("%N")
        end
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached total_offers_count as l_total_offers_count then
          Result.append ("%Ntotal_offers_count:")
          Result.append (l_total_offers_count.out)
          Result.append ("%N")
        end
        if attached error as l_error then
          Result.append ("%Nerror:")
          Result.append (l_error.out)
          Result.append ("%N")
        end
      end
end

