note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class FEEDBACK_LIST_DTO




feature --Access

    paging: detachable SCROLLING_PAGER_DTO
      
    feedback_list: detachable LIST [FEEDBACK_DTO]
      -- Список отзывов.  Содержит не более 20 отзывов. 

feature -- Change Element

    set_paging (a_name: like paging)
        -- Set 'paging' with 'a_name'.
      do
        paging := a_name
      ensure
        paging_set: paging = a_name
      end

    set_feedback_list (a_name: like feedback_list)
        -- Set 'feedback_list' with 'a_name'.
      do
        feedback_list := a_name
      ensure
        feedback_list_set: feedback_list = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass FEEDBACK_LIST_DTO%N")
        if attached paging as l_paging then
          Result.append ("%Npaging:")
          Result.append (l_paging.out)
          Result.append ("%N")
        end
        if attached feedback_list as l_feedback_list then
          across l_feedback_list as ic loop
            Result.append ("%N feedback_list:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

