note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class FEED_PUBLICATION_DTO




feature --Access

    status: detachable FEED_STATUS_TYPE
      
    full: detachable FEED_PUBLICATION_FULL_DTO
      
    price_and_stock_update: detachable FEED_PUBLICATION_PRICE_AND_STOCK_UPDATE_DTO
      

feature -- Change Element

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_full (a_name: like full)
        -- Set 'full' with 'a_name'.
      do
        full := a_name
      ensure
        full_set: full = a_name
      end

    set_price_and_stock_update (a_name: like price_and_stock_update)
        -- Set 'price_and_stock_update' with 'a_name'.
      do
        price_and_stock_update := a_name
      ensure
        price_and_stock_update_set: price_and_stock_update = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass FEED_PUBLICATION_DTO%N")
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached full as l_full then
          Result.append ("%Nfull:")
          Result.append (l_full.out)
          Result.append ("%N")
        end
        if attached price_and_stock_update as l_price_and_stock_update then
          Result.append ("%Nprice_and_stock_update:")
          Result.append (l_price_and_stock_update.out)
          Result.append ("%N")
        end
      end
end

