note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class FLIPPING_PAGER_DTO




feature --Access

    total: INTEGER_32
      -- Сколько всего найдено элементов.
    var_from: INTEGER_32
      -- Начальный номер найденного элемента на странице.
    to: INTEGER_32
      -- Конечный номер найденного элемента на странице.
    current_page: INTEGER_32
      -- Текущая страница.
    pages_count: INTEGER_32
      -- Общее количество страниц.
    page_size: INTEGER_32
      -- Размер страницы.

feature -- Change Element

    set_total (a_name: like total)
        -- Set 'total' with 'a_name'.
      do
        total := a_name
      ensure
        total_set: total = a_name
      end

    set_var_from (a_name: like var_from)
        -- Set 'var_from' with 'a_name'.
      do
        var_from := a_name
      ensure
        var_from_set: var_from = a_name
      end

    set_to (a_name: like to)
        -- Set 'to' with 'a_name'.
      do
        to := a_name
      ensure
        to_set: to = a_name
      end

    set_current_page (a_name: like current_page)
        -- Set 'current_page' with 'a_name'.
      do
        current_page := a_name
      ensure
        current_page_set: current_page = a_name
      end

    set_pages_count (a_name: like pages_count)
        -- Set 'pages_count' with 'a_name'.
      do
        pages_count := a_name
      ensure
        pages_count_set: pages_count = a_name
      end

    set_page_size (a_name: like page_size)
        -- Set 'page_size' with 'a_name'.
      do
        page_size := a_name
      ensure
        page_size_set: page_size = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass FLIPPING_PAGER_DTO%N")
        if attached total as l_total then
          Result.append ("%Ntotal:")
          Result.append (l_total.out)
          Result.append ("%N")
        end
        if attached var_from as l_var_from then
          Result.append ("%Nvar_from:")
          Result.append (l_var_from.out)
          Result.append ("%N")
        end
        if attached to as l_to then
          Result.append ("%Nto:")
          Result.append (l_to.out)
          Result.append ("%N")
        end
        if attached current_page as l_current_page then
          Result.append ("%Ncurrent_page:")
          Result.append (l_current_page.out)
          Result.append ("%N")
        end
        if attached pages_count as l_pages_count then
          Result.append ("%Npages_count:")
          Result.append (l_pages_count.out)
          Result.append ("%N")
        end
        if attached page_size as l_page_size then
          Result.append ("%Npage_size:")
          Result.append (l_page_size.out)
          Result.append ("%N")
        end
      end
end

