note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class FULL_OUTLET_LICENSE_DTO




feature --Access

    id: INTEGER_64
      -- Идентификатор лицензии.  Параметр указывается, только если нужно изменить информацию о существующей лицензии. Ее идентификатор можно узнать с помощью запроса [GET campaigns/{campaignId}/outlets/licenses](../../reference/outlets/getOutletLicenses.md). При передаче информации о новой лицензии указывать идентификатор не нужно.  Идентификатор лицензии присваивается Маркетом. Не путайте его с номером, указанным на лицензии: он передается в параметре `number`. 
    outlet_id: INTEGER_64
      -- Идентификатор точки продаж, для которой действительна лицензия.
    license_type: detachable LICENSE_TYPE
      
    number: detachable STRING_32
      -- Номер лицензии.
    date_of_issue: detachable DATE_TIME
      -- Дата выдачи лицензии.  Формат даты: ISO 8601 со смещением относительно UTC. Нужно передать дату, указанную на лицензии, время `00:00:00` и часовой пояс, соответствующий региону точки продаж. Например, если лицензия для точки продаж в Москве выдана 13 ноября 2017 года, то параметр должен иметь значение `2017-11-13T00:00:00+03:00`.  Обязательный параметр.  Не может быть позже даты окончания срока действия, указанной в параметре `dateOfExpiry`. 
    date_of_expiry: detachable DATE_TIME
      -- Дата окончания действия лицензии.  Формат даты: ISO 8601 со смещением относительно UTC. Нужно передать дату, указанную на лицензии, время `00:00:00` и часовой пояс, соответствующий региону точки продаж. Например, если действие лицензии для точки продаж в Москве заканчивается 20 ноября 2022 года, то параметр должен иметь значение `2022-11-20T00:00:00+03:00`.  Обязательный параметр.  Не может быть раньше даты выдачи, указанной в параметре `dateOfIssue`. 
    check_status: detachable LICENSE_CHECK_STATUS_TYPE
      
    check_comment: detachable STRING_32
      -- Причина, по которой лицензия не прошла проверку.  Параметр возвращается, только если параметр `checkStatus` имеет значение `FAIL`. 

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_outlet_id (a_name: like outlet_id)
        -- Set 'outlet_id' with 'a_name'.
      do
        outlet_id := a_name
      ensure
        outlet_id_set: outlet_id = a_name
      end

    set_license_type (a_name: like license_type)
        -- Set 'license_type' with 'a_name'.
      do
        license_type := a_name
      ensure
        license_type_set: license_type = a_name
      end

    set_number (a_name: like number)
        -- Set 'number' with 'a_name'.
      do
        number := a_name
      ensure
        number_set: number = a_name
      end

    set_date_of_issue (a_name: like date_of_issue)
        -- Set 'date_of_issue' with 'a_name'.
      do
        date_of_issue := a_name
      ensure
        date_of_issue_set: date_of_issue = a_name
      end

    set_date_of_expiry (a_name: like date_of_expiry)
        -- Set 'date_of_expiry' with 'a_name'.
      do
        date_of_expiry := a_name
      ensure
        date_of_expiry_set: date_of_expiry = a_name
      end

    set_check_status (a_name: like check_status)
        -- Set 'check_status' with 'a_name'.
      do
        check_status := a_name
      ensure
        check_status_set: check_status = a_name
      end

    set_check_comment (a_name: like check_comment)
        -- Set 'check_comment' with 'a_name'.
      do
        check_comment := a_name
      ensure
        check_comment_set: check_comment = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass FULL_OUTLET_LICENSE_DTO%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached outlet_id as l_outlet_id then
          Result.append ("%Noutlet_id:")
          Result.append (l_outlet_id.out)
          Result.append ("%N")
        end
        if attached license_type as l_license_type then
          Result.append ("%Nlicense_type:")
          Result.append (l_license_type.out)
          Result.append ("%N")
        end
        if attached number as l_number then
          Result.append ("%Nnumber:")
          Result.append (l_number.out)
          Result.append ("%N")
        end
        if attached date_of_issue as l_date_of_issue then
          Result.append ("%Ndate_of_issue:")
          Result.append (l_date_of_issue.out)
          Result.append ("%N")
        end
        if attached date_of_expiry as l_date_of_expiry then
          Result.append ("%Ndate_of_expiry:")
          Result.append (l_date_of_expiry.out)
          Result.append ("%N")
        end
        if attached check_status as l_check_status then
          Result.append ("%Ncheck_status:")
          Result.append (l_check_status.out)
          Result.append ("%N")
        end
        if attached check_comment as l_check_comment then
          Result.append ("%Ncheck_comment:")
          Result.append (l_check_comment.out)
          Result.append ("%N")
        end
      end
end

