note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GENERATE_GOODS_REALIZATION_REPORT_REQUEST




feature --Access

    campaign_id: INTEGER_64
      -- Идентификатор кампании.
    year: INTEGER_32
      -- Год.
    month: INTEGER_32
      -- Номер месяца.

feature -- Change Element

    set_campaign_id (a_name: like campaign_id)
        -- Set 'campaign_id' with 'a_name'.
      do
        campaign_id := a_name
      ensure
        campaign_id_set: campaign_id = a_name
      end

    set_year (a_name: like year)
        -- Set 'year' with 'a_name'.
      do
        year := a_name
      ensure
        year_set: year = a_name
      end

    set_month (a_name: like month)
        -- Set 'month' with 'a_name'.
      do
        month := a_name
      ensure
        month_set: month = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GENERATE_GOODS_REALIZATION_REPORT_REQUEST%N")
        if attached campaign_id as l_campaign_id then
          Result.append ("%Ncampaign_id:")
          Result.append (l_campaign_id.out)
          Result.append ("%N")
        end
        if attached year as l_year then
          Result.append ("%Nyear:")
          Result.append (l_year.out)
          Result.append ("%N")
        end
        if attached month as l_month then
          Result.append ("%Nmonth:")
          Result.append (l_month.out)
          Result.append ("%N")
        end
      end
end

