note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GENERATE_REPORT_DTO




feature --Access

    report_id: detachable STRING_32
      -- Идентификатор, который понадобится для отслеживания статуса генерации и получения готового отчета.
    estimated_generation_time: INTEGER_64
      -- Ожидаемая продолжительность генерации в миллисекундах.

feature -- Change Element

    set_report_id (a_name: like report_id)
        -- Set 'report_id' with 'a_name'.
      do
        report_id := a_name
      ensure
        report_id_set: report_id = a_name
      end

    set_estimated_generation_time (a_name: like estimated_generation_time)
        -- Set 'estimated_generation_time' with 'a_name'.
      do
        estimated_generation_time := a_name
      ensure
        estimated_generation_time_set: estimated_generation_time = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GENERATE_REPORT_DTO%N")
        if attached report_id as l_report_id then
          Result.append ("%Nreport_id:")
          Result.append (l_report_id.out)
          Result.append ("%N")
        end
        if attached estimated_generation_time as l_estimated_generation_time then
          Result.append ("%Nestimated_generation_time:")
          Result.append (l_estimated_generation_time.out)
          Result.append ("%N")
        end
      end
end

