note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GENERATE_UNITED_MARKETPLACE_SERVICES_REPORT_REQUEST




feature --Access

    business_id: INTEGER_64
      -- Идентификатор бизнеса.
    date_time_from: detachable DATE_TIME
      -- {% note warning \"\" %}  Этот параметр устарел. Не используйте его.  {% endnote %}  Начало периода, включительно. 
    date_time_to: detachable DATE_TIME
      -- {% note warning \"\" %}  Этот параметр устарел. Не используйте его.  {% endnote %}  Конец периода, включительно. Максимальный период — 1 год. 
    date_from: detachable DATE
      -- Начало периода, включительно.
    date_to: detachable DATE
      -- Конец периода, включительно. Максимальный период — 1 год.
    year_from: INTEGER_32
      -- Начальный год формирования акта.
    month_from: INTEGER_32
      -- Начальный номер месяца формирования акта.
    year_to: INTEGER_32
      -- Конечный год формирования акта.
    month_to: INTEGER_32
      -- Конечный номер месяца формирования акта.
    placement_programs: detachable LIST [PLACEMENT_TYPE]
      -- Список моделей, которые нужны в отчете. 
    inns: detachable LIST [STRING_32]
      -- Список ИНН, которые нужны в отчете.
    campaign_ids: detachable LIST [INTEGER_64]
      -- Список магазинов, которые нужны в отчете.

feature -- Change Element

    set_business_id (a_name: like business_id)
        -- Set 'business_id' with 'a_name'.
      do
        business_id := a_name
      ensure
        business_id_set: business_id = a_name
      end

    set_date_time_from (a_name: like date_time_from)
        -- Set 'date_time_from' with 'a_name'.
      do
        date_time_from := a_name
      ensure
        date_time_from_set: date_time_from = a_name
      end

    set_date_time_to (a_name: like date_time_to)
        -- Set 'date_time_to' with 'a_name'.
      do
        date_time_to := a_name
      ensure
        date_time_to_set: date_time_to = a_name
      end

    set_date_from (a_name: like date_from)
        -- Set 'date_from' with 'a_name'.
      do
        date_from := a_name
      ensure
        date_from_set: date_from = a_name
      end

    set_date_to (a_name: like date_to)
        -- Set 'date_to' with 'a_name'.
      do
        date_to := a_name
      ensure
        date_to_set: date_to = a_name
      end

    set_year_from (a_name: like year_from)
        -- Set 'year_from' with 'a_name'.
      do
        year_from := a_name
      ensure
        year_from_set: year_from = a_name
      end

    set_month_from (a_name: like month_from)
        -- Set 'month_from' with 'a_name'.
      do
        month_from := a_name
      ensure
        month_from_set: month_from = a_name
      end

    set_year_to (a_name: like year_to)
        -- Set 'year_to' with 'a_name'.
      do
        year_to := a_name
      ensure
        year_to_set: year_to = a_name
      end

    set_month_to (a_name: like month_to)
        -- Set 'month_to' with 'a_name'.
      do
        month_to := a_name
      ensure
        month_to_set: month_to = a_name
      end

    set_placement_programs (a_name: like placement_programs)
        -- Set 'placement_programs' with 'a_name'.
      do
        placement_programs := a_name
      ensure
        placement_programs_set: placement_programs = a_name
      end

    set_inns (a_name: like inns)
        -- Set 'inns' with 'a_name'.
      do
        inns := a_name
      ensure
        inns_set: inns = a_name
      end

    set_campaign_ids (a_name: like campaign_ids)
        -- Set 'campaign_ids' with 'a_name'.
      do
        campaign_ids := a_name
      ensure
        campaign_ids_set: campaign_ids = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GENERATE_UNITED_MARKETPLACE_SERVICES_REPORT_REQUEST%N")
        if attached business_id as l_business_id then
          Result.append ("%Nbusiness_id:")
          Result.append (l_business_id.out)
          Result.append ("%N")
        end
        if attached date_time_from as l_date_time_from then
          Result.append ("%Ndate_time_from:")
          Result.append (l_date_time_from.out)
          Result.append ("%N")
        end
        if attached date_time_to as l_date_time_to then
          Result.append ("%Ndate_time_to:")
          Result.append (l_date_time_to.out)
          Result.append ("%N")
        end
        if attached date_from as l_date_from then
          Result.append ("%Ndate_from:")
          Result.append (l_date_from.out)
          Result.append ("%N")
        end
        if attached date_to as l_date_to then
          Result.append ("%Ndate_to:")
          Result.append (l_date_to.out)
          Result.append ("%N")
        end
        if attached year_from as l_year_from then
          Result.append ("%Nyear_from:")
          Result.append (l_year_from.out)
          Result.append ("%N")
        end
        if attached month_from as l_month_from then
          Result.append ("%Nmonth_from:")
          Result.append (l_month_from.out)
          Result.append ("%N")
        end
        if attached year_to as l_year_to then
          Result.append ("%Nyear_to:")
          Result.append (l_year_to.out)
          Result.append ("%N")
        end
        if attached month_to as l_month_to then
          Result.append ("%Nmonth_to:")
          Result.append (l_month_to.out)
          Result.append ("%N")
        end
        if attached placement_programs as l_placement_programs then
          across l_placement_programs as ic loop
            Result.append ("%N placement_programs:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached inns as l_inns then
          across l_inns as ic loop
            Result.append ("%N inns:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached campaign_ids as l_campaign_ids then
          across l_campaign_ids as ic loop
            Result.append ("%N campaign_ids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

