note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GENERATE_SHIPMENT_LIST_DOCUMENT_REPORT_REQUEST




feature --Access

    campaign_id: INTEGER_64
      -- Идентификатор кампании.
    shipment_id: INTEGER_64
      -- Идентификатор отгрузки.
    order_ids: detachable LIST [INTEGER_64]
      -- Фильтр по идентификаторам заказа в отгрузке.

feature -- Change Element

    set_campaign_id (a_name: like campaign_id)
        -- Set 'campaign_id' with 'a_name'.
      do
        campaign_id := a_name
      ensure
        campaign_id_set: campaign_id = a_name
      end

    set_shipment_id (a_name: like shipment_id)
        -- Set 'shipment_id' with 'a_name'.
      do
        shipment_id := a_name
      ensure
        shipment_id_set: shipment_id = a_name
      end

    set_order_ids (a_name: like order_ids)
        -- Set 'order_ids' with 'a_name'.
      do
        order_ids := a_name
      ensure
        order_ids_set: order_ids = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GENERATE_SHIPMENT_LIST_DOCUMENT_REPORT_REQUEST%N")
        if attached campaign_id as l_campaign_id then
          Result.append ("%Ncampaign_id:")
          Result.append (l_campaign_id.out)
          Result.append ("%N")
        end
        if attached shipment_id as l_shipment_id then
          Result.append ("%Nshipment_id:")
          Result.append (l_shipment_id.out)
          Result.append ("%N")
        end
        if attached order_ids as l_order_ids then
          across l_order_ids as ic loop
            Result.append ("%N order_ids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

