note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_PROMO_OFFER_DTO




feature --Access

    offer_id: detachable STRING_32
      -- Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) 
    status: detachable PROMO_OFFER_PARTICIPATION_STATUS_TYPE
      
    params: detachable PROMO_OFFER_PARAMS_DTO
      
    auto_participating_details: detachable PROMO_OFFER_AUTO_PARTICIPATING_DETAILS_DTO
      

feature -- Change Element

    set_offer_id (a_name: like offer_id)
        -- Set 'offer_id' with 'a_name'.
      do
        offer_id := a_name
      ensure
        offer_id_set: offer_id = a_name
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_params (a_name: like params)
        -- Set 'params' with 'a_name'.
      do
        params := a_name
      ensure
        params_set: params = a_name
      end

    set_auto_participating_details (a_name: like auto_participating_details)
        -- Set 'auto_participating_details' with 'a_name'.
      do
        auto_participating_details := a_name
      ensure
        auto_participating_details_set: auto_participating_details = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_PROMO_OFFER_DTO%N")
        if attached offer_id as l_offer_id then
          Result.append ("%Noffer_id:")
          Result.append (l_offer_id.out)
          Result.append ("%N")
        end
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached params as l_params then
          Result.append ("%Nparams:")
          Result.append (l_params.out)
          Result.append ("%N")
        end
        if attached auto_participating_details as l_auto_participating_details then
          Result.append ("%Nauto_participating_details:")
          Result.append (l_auto_participating_details.out)
          Result.append ("%N")
        end
      end
end

