note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_FEED_RESPONSE




feature --Access

    feed: detachable FEED_DTO
      

feature -- Change Element

    set_feed (a_name: like feed)
        -- Set 'feed' with 'a_name'.
      do
        feed := a_name
      ensure
        feed_set: feed = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_FEED_RESPONSE%N")
        if attached feed as l_feed then
          Result.append ("%Nfeed:")
          Result.append (l_feed.out)
          Result.append ("%N")
        end
      end
end

