note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_HIDDEN_OFFERS_RESULT_DTO




feature --Access

    paging: detachable SCROLLING_PAGER_DTO
      
    hidden_offers: detachable LIST [HIDDEN_OFFER_DTO]
      -- Список скрытых товаров.

feature -- Change Element

    set_paging (a_name: like paging)
        -- Set 'paging' with 'a_name'.
      do
        paging := a_name
      ensure
        paging_set: paging = a_name
      end

    set_hidden_offers (a_name: like hidden_offers)
        -- Set 'hidden_offers' with 'a_name'.
      do
        hidden_offers := a_name
      ensure
        hidden_offers_set: hidden_offers = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_HIDDEN_OFFERS_RESULT_DTO%N")
        if attached paging as l_paging then
          Result.append ("%Npaging:")
          Result.append (l_paging.out)
          Result.append ("%N")
        end
        if attached hidden_offers as l_hidden_offers then
          across l_hidden_offers as ic loop
            Result.append ("%N hidden_offers:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

