note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_PROMOS_REQUEST




feature --Access

    participation: detachable PROMO_PARTICIPATION_TYPE
      
    mechanics: detachable MECHANICS_TYPE
      

feature -- Change Element

    set_participation (a_name: like participation)
        -- Set 'participation' with 'a_name'.
      do
        participation := a_name
      ensure
        participation_set: participation = a_name
      end

    set_mechanics (a_name: like mechanics)
        -- Set 'mechanics' with 'a_name'.
      do
        mechanics := a_name
      ensure
        mechanics_set: mechanics = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_PROMOS_REQUEST%N")
        if attached participation as l_participation then
          Result.append ("%Nparticipation:")
          Result.append (l_participation.out)
          Result.append ("%N")
        end
        if attached mechanics as l_mechanics then
          Result.append ("%Nmechanics:")
          Result.append (l_mechanics.out)
          Result.append ("%N")
        end
      end
end

