note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_WAREHOUSE_STOCKS_REQUEST




feature --Access

    with_turnover: BOOLEAN
      -- **Только для модели FBY**  Возвращать ли информацию по оборачиваемости.  Значение по умолчанию — `false`. Если информация нужна, передайте значение `true`. 
    archived: BOOLEAN
      -- Фильтр по нахождению в архиве.  Передайте `true`, чтобы получить информацию об остатках товаров, которые находятся в архиве. Если фильтр не заполнен или передано `false`, в ответе возвращается информация о товарах, которые не находятся в архиве. 
    offer_ids: detachable LIST [STRING_32]
      -- Фильтр по вашим SKU товаров.  Возвращается информация об остатках всех переданных SKU, включая товары в архиве.  {% note warning \"Такой список возвращается только целиком\" %}  Если вы запрашиваете информацию по конкретным SKU, не заполняйте:  * `page_token` * `limit` * `archived`  {% endnote %}    

feature -- Change Element

    set_with_turnover (a_name: like with_turnover)
        -- Set 'with_turnover' with 'a_name'.
      do
        with_turnover := a_name
      ensure
        with_turnover_set: with_turnover = a_name
      end

    set_archived (a_name: like archived)
        -- Set 'archived' with 'a_name'.
      do
        archived := a_name
      ensure
        archived_set: archived = a_name
      end

    set_offer_ids (a_name: like offer_ids)
        -- Set 'offer_ids' with 'a_name'.
      do
        offer_ids := a_name
      ensure
        offer_ids_set: offer_ids = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_WAREHOUSE_STOCKS_REQUEST%N")
        if attached with_turnover as l_with_turnover then
          Result.append ("%Nwith_turnover:")
          Result.append (l_with_turnover.out)
          Result.append ("%N")
        end
        if attached archived as l_archived then
          Result.append ("%Narchived:")
          Result.append (l_archived.out)
          Result.append ("%N")
        end
        if attached offer_ids as l_offer_ids then
          across l_offer_ids as ic loop
            Result.append ("%N offer_ids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

