note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_WAREHOUSE_STOCKS_DTO




feature --Access

    paging: detachable SCROLLING_PAGER_DTO
      
    warehouses: detachable LIST [WAREHOUSE_OFFERS_DTO]
      -- Страница списка складов.

feature -- Change Element

    set_paging (a_name: like paging)
        -- Set 'paging' with 'a_name'.
      do
        paging := a_name
      ensure
        paging_set: paging = a_name
      end

    set_warehouses (a_name: like warehouses)
        -- Set 'warehouses' with 'a_name'.
      do
        warehouses := a_name
      ensure
        warehouses_set: warehouses = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_WAREHOUSE_STOCKS_DTO%N")
        if attached paging as l_paging then
          Result.append ("%Npaging:")
          Result.append (l_paging.out)
          Result.append ("%N")
        end
        if attached warehouses as l_warehouses then
          across l_warehouses as ic loop
            Result.append ("%N warehouses:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

