note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_PROMO_PROMOCODE_INFO_DTO




feature --Access

    promocode: detachable STRING_32
      -- Промокод.
    discount: INTEGER_32
      -- Процент скидки по промокоду.

feature -- Change Element

    set_promocode (a_name: like promocode)
        -- Set 'promocode' with 'a_name'.
      do
        promocode := a_name
      ensure
        promocode_set: promocode = a_name
      end

    set_discount (a_name: like discount)
        -- Set 'discount' with 'a_name'.
      do
        discount := a_name
      ensure
        discount_set: discount = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_PROMO_PROMOCODE_INFO_DTO%N")
        if attached promocode as l_promocode then
          Result.append ("%Npromocode:")
          Result.append (l_promocode.out)
          Result.append ("%N")
        end
        if attached discount as l_discount then
          Result.append ("%Ndiscount:")
          Result.append (l_discount.out)
          Result.append ("%N")
        end
      end
end

