note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_PROMOS_RESULT_DTO




feature --Access

    promos: detachable LIST [GET_PROMO_DTO]
      -- Акции Маркета.

feature -- Change Element

    set_promos (a_name: like promos)
        -- Set 'promos' with 'a_name'.
      do
        promos := a_name
      ensure
        promos_set: promos = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_PROMOS_RESULT_DTO%N")
        if attached promos as l_promos then
          across l_promos as ic loop
            Result.append ("%N promos:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

