note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_REGION_WITH_CHILDREN_RESPONSE




feature --Access

    pager: detachable FLIPPING_PAGER_DTO
      
    regions: detachable REGION_DTO
      

feature -- Change Element

    set_pager (a_name: like pager)
        -- Set 'pager' with 'a_name'.
      do
        pager := a_name
      ensure
        pager_set: pager = a_name
      end

    set_regions (a_name: like regions)
        -- Set 'regions' with 'a_name'.
      do
        regions := a_name
      ensure
        regions_set: regions = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_REGION_WITH_CHILDREN_RESPONSE%N")
        if attached pager as l_pager then
          Result.append ("%Npager:")
          Result.append (l_pager.out)
          Result.append ("%N")
        end
        if attached regions as l_regions then
          Result.append ("%Nregions:")
          Result.append (l_regions.out)
          Result.append ("%N")
        end
      end
end

