note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_CAMPAIGN_LOGINS_RESPONSE




feature --Access

    logins: detachable LIST [STRING_32]
      -- Список логинов.

feature -- Change Element

    set_logins (a_name: like logins)
        -- Set 'logins' with 'a_name'.
      do
        logins := a_name
      ensure
        logins_set: logins = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_CAMPAIGN_LOGINS_RESPONSE%N")
        if attached logins as l_logins then
          across l_logins as ic loop
            Result.append ("%N logins:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

