note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_CAMPAIGN_RESPONSE




feature --Access

    campaign: detachable CAMPAIGN_DTO
      

feature -- Change Element

    set_campaign (a_name: like campaign)
        -- Set 'campaign' with 'a_name'.
      do
        campaign := a_name
      ensure
        campaign_set: campaign = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_CAMPAIGN_RESPONSE%N")
        if attached campaign as l_campaign then
          Result.append ("%Ncampaign:")
          Result.append (l_campaign.out)
          Result.append ("%N")
        end
      end
end

