note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_GOODS_FEEDBACK_COMMENTS_REQUEST




feature --Access

    feedback_id: INTEGER_64
      -- Идентификатор отзыва. 

feature -- Change Element

    set_feedback_id (a_name: like feedback_id)
        -- Set 'feedback_id' with 'a_name'.
      do
        feedback_id := a_name
      ensure
        feedback_id_set: feedback_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_GOODS_FEEDBACK_COMMENTS_REQUEST%N")
        if attached feedback_id as l_feedback_id then
          Result.append ("%Nfeedback_id:")
          Result.append (l_feedback_id.out)
          Result.append ("%N")
        end
      end
end

