note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_CAMPAIGNS_RESPONSE




feature --Access

    campaigns: detachable LIST [CAMPAIGN_DTO]
      -- Список с информацией по каждому магазину.
    pager: detachable FLIPPING_PAGER_DTO
      

feature -- Change Element

    set_campaigns (a_name: like campaigns)
        -- Set 'campaigns' with 'a_name'.
      do
        campaigns := a_name
      ensure
        campaigns_set: campaigns = a_name
      end

    set_pager (a_name: like pager)
        -- Set 'pager' with 'a_name'.
      do
        pager := a_name
      ensure
        pager_set: pager = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_CAMPAIGNS_RESPONSE%N")
        if attached campaigns as l_campaigns then
          across l_campaigns as ic loop
            Result.append ("%N campaigns:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached pager as l_pager then
          Result.append ("%Npager:")
          Result.append (l_pager.out)
          Result.append ("%N")
        end
      end
end

