note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_PROMO_ASSORTMENT_INFO_DTO




feature --Access

    active_offers: INTEGER_32
      -- Количество товаров, которые участвуют или участвовали в акции.  Учитываются только товары, которые были добавлены вручную.  Об автоматическом и ручном добавлении товаров в акцию читайте [в Справке Маркета для продавцов](https://yandex.ru/support2/marketplace/ru/marketing/promos/market/index). 
    potential_offers: INTEGER_32
      -- Количество доступных товаров в акции.  Параметр возвращается только для текущих и будущих акций. 
    processing: BOOLEAN
      -- Есть ли изменения в ассортименте, которые еще не применились. Сохранение изменений занимает некоторое время.  Параметр возвращается только для текущих и будущих акций. 

feature -- Change Element

    set_active_offers (a_name: like active_offers)
        -- Set 'active_offers' with 'a_name'.
      do
        active_offers := a_name
      ensure
        active_offers_set: active_offers = a_name
      end

    set_potential_offers (a_name: like potential_offers)
        -- Set 'potential_offers' with 'a_name'.
      do
        potential_offers := a_name
      ensure
        potential_offers_set: potential_offers = a_name
      end

    set_processing (a_name: like processing)
        -- Set 'processing' with 'a_name'.
      do
        processing := a_name
      ensure
        processing_set: processing = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_PROMO_ASSORTMENT_INFO_DTO%N")
        if attached active_offers as l_active_offers then
          Result.append ("%Nactive_offers:")
          Result.append (l_active_offers.out)
          Result.append ("%N")
        end
        if attached potential_offers as l_potential_offers then
          Result.append ("%Npotential_offers:")
          Result.append (l_potential_offers.out)
          Result.append ("%N")
        end
        if attached processing as l_processing then
          Result.append ("%Nprocessing:")
          Result.append (l_processing.out)
          Result.append ("%N")
        end
      end
end

