note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_FEEDS_RESPONSE




feature --Access

    feeds: detachable LIST [FEED_DTO]
      -- Список прайс-листов.

feature -- Change Element

    set_feeds (a_name: like feeds)
        -- Set 'feeds' with 'a_name'.
      do
        feeds := a_name
      ensure
        feeds_set: feeds = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_FEEDS_RESPONSE%N")
        if attached feeds as l_feeds then
          across l_feeds as ic loop
            Result.append ("%N feeds:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

