note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_PROMO_CONSTRAINTS_DTO




feature --Access

    warehouse_ids: detachable LIST [INTEGER_64]
      -- Идентификаторы складов, для которых действует акция. Товары, которые лежат на других складах, не будут продаваться по акции.  Параметр возвращается, только если в условиях акции есть ограничение по складу. 

feature -- Change Element

    set_warehouse_ids (a_name: like warehouse_ids)
        -- Set 'warehouse_ids' with 'a_name'.
      do
        warehouse_ids := a_name
      ensure
        warehouse_ids_set: warehouse_ids = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_PROMO_CONSTRAINTS_DTO%N")
        if attached warehouse_ids as l_warehouse_ids then
          across l_warehouse_ids as ic loop
            Result.append ("%N warehouse_ids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

