note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_BIDS_RECOMMENDATIONS_RESPONSE_DTO




feature --Access

    recommendations: detachable LIST [SKU_BID_RECOMMENDATION_ITEM_DTO]
      -- Список товаров с рекомендованными ставками.

feature -- Change Element

    set_recommendations (a_name: like recommendations)
        -- Set 'recommendations' with 'a_name'.
      do
        recommendations := a_name
      ensure
        recommendations_set: recommendations = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_BIDS_RECOMMENDATIONS_RESPONSE_DTO%N")
        if attached recommendations as l_recommendations then
          across l_recommendations as ic loop
            Result.append ("%N recommendations:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

