note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_BUSINESS_SETTINGS_INFO_DTO




feature --Access

    info: detachable BUSINESS_DTO
      
    settings: detachable BUSINESS_SETTINGS_DTO
      

feature -- Change Element

    set_info (a_name: like info)
        -- Set 'info' with 'a_name'.
      do
        info := a_name
      ensure
        info_set: info = a_name
      end

    set_settings (a_name: like settings)
        -- Set 'settings' with 'a_name'.
      do
        settings := a_name
      ensure
        settings_set: settings = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_BUSINESS_SETTINGS_INFO_DTO%N")
        if attached info as l_info then
          Result.append ("%Ninfo:")
          Result.append (l_info.out)
          Result.append ("%N")
        end
        if attached settings as l_settings then
          Result.append ("%Nsettings:")
          Result.append (l_settings.out)
          Result.append ("%N")
        end
      end
end

