note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_CATEGORIES_MAX_SALE_QUANTUM_REQUEST




feature --Access

    market_category_ids: detachable LIST [INTEGER_64]
      -- Идентификаторы листовых категории на Маркете — тех, у которых нет дочерних категорий.

feature -- Change Element

    set_market_category_ids (a_name: like market_category_ids)
        -- Set 'market_category_ids' with 'a_name'.
      do
        market_category_ids := a_name
      ensure
        market_category_ids_set: market_category_ids = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_CATEGORIES_MAX_SALE_QUANTUM_REQUEST%N")
        if attached market_category_ids as l_market_category_ids then
          across l_market_category_ids as ic loop
            Result.append ("%N market_category_ids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

