note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_OFFER_RECOMMENDATIONS_REQUEST




feature --Access

    offer_ids: detachable LIST [STRING_32]
      -- Идентификаторы товаров, информация о которых нужна. ⚠️ Не используйте это поле одновременно с остальными фильтрами. Если вы хотите воспользоваться фильтрами, оставьте поле пустым.
    cofinance_price_filter: detachable FIELD_STATE_TYPE
      
    recommended_cofinance_price_filter: detachable FIELD_STATE_TYPE
      
    competitiveness_filter: detachable PRICE_COMPETITIVENESS_TYPE
      

feature -- Change Element

    set_offer_ids (a_name: like offer_ids)
        -- Set 'offer_ids' with 'a_name'.
      do
        offer_ids := a_name
      ensure
        offer_ids_set: offer_ids = a_name
      end

    set_cofinance_price_filter (a_name: like cofinance_price_filter)
        -- Set 'cofinance_price_filter' with 'a_name'.
      do
        cofinance_price_filter := a_name
      ensure
        cofinance_price_filter_set: cofinance_price_filter = a_name
      end

    set_recommended_cofinance_price_filter (a_name: like recommended_cofinance_price_filter)
        -- Set 'recommended_cofinance_price_filter' with 'a_name'.
      do
        recommended_cofinance_price_filter := a_name
      ensure
        recommended_cofinance_price_filter_set: recommended_cofinance_price_filter = a_name
      end

    set_competitiveness_filter (a_name: like competitiveness_filter)
        -- Set 'competitiveness_filter' with 'a_name'.
      do
        competitiveness_filter := a_name
      ensure
        competitiveness_filter_set: competitiveness_filter = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_OFFER_RECOMMENDATIONS_REQUEST%N")
        if attached offer_ids as l_offer_ids then
          across l_offer_ids as ic loop
            Result.append ("%N offer_ids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached cofinance_price_filter as l_cofinance_price_filter then
          Result.append ("%Ncofinance_price_filter:")
          Result.append (l_cofinance_price_filter.out)
          Result.append ("%N")
        end
        if attached recommended_cofinance_price_filter as l_recommended_cofinance_price_filter then
          Result.append ("%Nrecommended_cofinance_price_filter:")
          Result.append (l_recommended_cofinance_price_filter.out)
          Result.append ("%N")
        end
        if attached competitiveness_filter as l_competitiveness_filter then
          Result.append ("%Ncompetitiveness_filter:")
          Result.append (l_competitiveness_filter.out)
          Result.append ("%N")
        end
      end
end

