note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_PROMO_OFFERS_REQUEST




feature --Access

    promo_id: detachable STRING_32
      -- Идентификатор акции.
    status_type: detachable PROMO_OFFER_PARTICIPATION_STATUS_FILTER_TYPE
      

feature -- Change Element

    set_promo_id (a_name: like promo_id)
        -- Set 'promo_id' with 'a_name'.
      do
        promo_id := a_name
      ensure
        promo_id_set: promo_id = a_name
      end

    set_status_type (a_name: like status_type)
        -- Set 'status_type' with 'a_name'.
      do
        status_type := a_name
      ensure
        status_type_set: status_type = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_PROMO_OFFERS_REQUEST%N")
        if attached promo_id as l_promo_id then
          Result.append ("%Npromo_id:")
          Result.append (l_promo_id.out)
          Result.append ("%N")
        end
        if attached status_type as l_status_type then
          Result.append ("%Nstatus_type:")
          Result.append (l_status_type.out)
          Result.append ("%N")
        end
      end
end

