note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_REGIONS_RESPONSE




feature --Access

    regions: detachable LIST [REGION_DTO]
      -- Регион доставки.
    paging: detachable FORWARD_SCROLLING_PAGER_DTO
      

feature -- Change Element

    set_regions (a_name: like regions)
        -- Set 'regions' with 'a_name'.
      do
        regions := a_name
      ensure
        regions_set: regions = a_name
      end

    set_paging (a_name: like paging)
        -- Set 'paging' with 'a_name'.
      do
        paging := a_name
      ensure
        paging_set: paging = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_REGIONS_RESPONSE%N")
        if attached regions as l_regions then
          across l_regions as ic loop
            Result.append ("%N regions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached paging as l_paging then
          Result.append ("%Npaging:")
          Result.append (l_paging.out)
          Result.append ("%N")
        end
      end
end

