note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_PROMO_BESTSELLER_INFO_DTO




feature --Access

    bestseller: BOOLEAN
      -- Является ли акция «Бестселлером Маркета». Подробнее об этой акции читайте [в Справке Маркета для продавцов](https://yandex.ru/support2/marketplace/ru/marketing/promos/market/bestsellers).
    entry_deadline: detachable DATE_TIME
      -- До какой даты можно добавить товар в акцию «Бестселлеры Маркета».  Параметр возвращается только для текущих и будущих акций «Бестселлеры Маркета». 

feature -- Change Element

    set_bestseller (a_name: like bestseller)
        -- Set 'bestseller' with 'a_name'.
      do
        bestseller := a_name
      ensure
        bestseller_set: bestseller = a_name
      end

    set_entry_deadline (a_name: like entry_deadline)
        -- Set 'entry_deadline' with 'a_name'.
      do
        entry_deadline := a_name
      ensure
        entry_deadline_set: entry_deadline = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_PROMO_BESTSELLER_INFO_DTO%N")
        if attached bestseller as l_bestseller then
          Result.append ("%Nbestseller:")
          Result.append (l_bestseller.out)
          Result.append ("%N")
        end
        if attached entry_deadline as l_entry_deadline then
          Result.append ("%Nentry_deadline:")
          Result.append (l_entry_deadline.out)
          Result.append ("%N")
        end
      end
end

