note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_OUTLET_RESPONSE




feature --Access

    outlet: detachable FULL_OUTLET_DTO
      

feature -- Change Element

    set_outlet (a_name: like outlet)
        -- Set 'outlet' with 'a_name'.
      do
        outlet := a_name
      ensure
        outlet_set: outlet = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_OUTLET_RESPONSE%N")
        if attached outlet as l_outlet then
          Result.append ("%Noutlet:")
          Result.append (l_outlet.out)
          Result.append ("%N")
        end
      end
end

