note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_PROMO_MECHANICS_INFO_DTO




feature --Access

    type: detachable MECHANICS_TYPE
      
    promocode_info: detachable GET_PROMO_PROMOCODE_INFO_DTO
      

feature -- Change Element

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end

    set_promocode_info (a_name: like promocode_info)
        -- Set 'promocode_info' with 'a_name'.
      do
        promocode_info := a_name
      ensure
        promocode_info_set: promocode_info = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_PROMO_MECHANICS_INFO_DTO%N")
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
        if attached promocode_info as l_promocode_info then
          Result.append ("%Npromocode_info:")
          Result.append (l_promocode_info.out)
          Result.append ("%N")
        end
      end
end

