note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GOODS_FEEDBACK_DTO




feature --Access

    feedback_id: INTEGER_64
      -- Идентификатор отзыва. 
    created_at: detachable DATE_TIME
      -- Дата и время создания отзыва.
    need_reaction: BOOLEAN
      -- Нужен ли ответ на отзыв.
    identifiers: detachable GOODS_FEEDBACK_IDENTIFIERS_DTO
      
    author: detachable STRING_32
      -- Имя автора отзыва.
    description: detachable GOODS_FEEDBACK_DESCRIPTION_DTO
      
    media: detachable GOODS_FEEDBACK_MEDIA_DTO
      
    statistics: detachable GOODS_FEEDBACK_STATISTICS_DTO
      

feature -- Change Element

    set_feedback_id (a_name: like feedback_id)
        -- Set 'feedback_id' with 'a_name'.
      do
        feedback_id := a_name
      ensure
        feedback_id_set: feedback_id = a_name
      end

    set_created_at (a_name: like created_at)
        -- Set 'created_at' with 'a_name'.
      do
        created_at := a_name
      ensure
        created_at_set: created_at = a_name
      end

    set_need_reaction (a_name: like need_reaction)
        -- Set 'need_reaction' with 'a_name'.
      do
        need_reaction := a_name
      ensure
        need_reaction_set: need_reaction = a_name
      end

    set_identifiers (a_name: like identifiers)
        -- Set 'identifiers' with 'a_name'.
      do
        identifiers := a_name
      ensure
        identifiers_set: identifiers = a_name
      end

    set_author (a_name: like author)
        -- Set 'author' with 'a_name'.
      do
        author := a_name
      ensure
        author_set: author = a_name
      end

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name
      end

    set_media (a_name: like media)
        -- Set 'media' with 'a_name'.
      do
        media := a_name
      ensure
        media_set: media = a_name
      end

    set_statistics (a_name: like statistics)
        -- Set 'statistics' with 'a_name'.
      do
        statistics := a_name
      ensure
        statistics_set: statistics = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GOODS_FEEDBACK_DTO%N")
        if attached feedback_id as l_feedback_id then
          Result.append ("%Nfeedback_id:")
          Result.append (l_feedback_id.out)
          Result.append ("%N")
        end
        if attached created_at as l_created_at then
          Result.append ("%Ncreated_at:")
          Result.append (l_created_at.out)
          Result.append ("%N")
        end
        if attached need_reaction as l_need_reaction then
          Result.append ("%Nneed_reaction:")
          Result.append (l_need_reaction.out)
          Result.append ("%N")
        end
        if attached identifiers as l_identifiers then
          Result.append ("%Nidentifiers:")
          Result.append (l_identifiers.out)
          Result.append ("%N")
        end
        if attached author as l_author then
          Result.append ("%Nauthor:")
          Result.append (l_author.out)
          Result.append ("%N")
        end
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")
        end
        if attached media as l_media then
          Result.append ("%Nmedia:")
          Result.append (l_media.out)
          Result.append ("%N")
        end
        if attached statistics as l_statistics then
          Result.append ("%Nstatistics:")
          Result.append (l_statistics.out)
          Result.append ("%N")
        end
      end
end

