note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GOODS_STATS_WAREHOUSE_DTO




feature --Access

    id: INTEGER_64
      -- Идентификатор склада.
    name: detachable STRING_32
      -- Название склада.
    stocks: detachable LIST [WAREHOUSE_STOCK_DTO]
      -- Информация об остатках товаров на складе.

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_stocks (a_name: like stocks)
        -- Set 'stocks' with 'a_name'.
      do
        stocks := a_name
      ensure
        stocks_set: stocks = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GOODS_STATS_WAREHOUSE_DTO%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached stocks as l_stocks then
          across l_stocks as ic loop
            Result.append ("%N stocks:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

