note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GOODS_FEEDBACK_DESCRIPTION_DTO




feature --Access

    advantages: detachable STRING_32
      -- Описание плюсов товара в отзыве.
    disadvantages: detachable STRING_32
      -- Описание минусов товара в отзыве.
    comment: detachable STRING_32
      -- Комментарий в отзыве.

feature -- Change Element

    set_advantages (a_name: like advantages)
        -- Set 'advantages' with 'a_name'.
      do
        advantages := a_name
      ensure
        advantages_set: advantages = a_name
      end

    set_disadvantages (a_name: like disadvantages)
        -- Set 'disadvantages' with 'a_name'.
      do
        disadvantages := a_name
      ensure
        disadvantages_set: disadvantages = a_name
      end

    set_comment (a_name: like comment)
        -- Set 'comment' with 'a_name'.
      do
        comment := a_name
      ensure
        comment_set: comment = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GOODS_FEEDBACK_DESCRIPTION_DTO%N")
        if attached advantages as l_advantages then
          Result.append ("%Nadvantages:")
          Result.append (l_advantages.out)
          Result.append ("%N")
        end
        if attached disadvantages as l_disadvantages then
          Result.append ("%Ndisadvantages:")
          Result.append (l_disadvantages.out)
          Result.append ("%N")
        end
        if attached comment as l_comment then
          Result.append ("%Ncomment:")
          Result.append (l_comment.out)
          Result.append ("%N")
        end
      end
end

