note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GOODS_FEEDBACK_STATISTICS_DTO




feature --Access

    rating: INTEGER_32
      -- Оценка товара.
    comments_count: INTEGER_64
      -- Количество комментариев к отзыву.  Учитываются только ответы на отзывы, а не дочерние комментарии. 
    recommended: BOOLEAN
      -- Рекомендуют ли этот товар.
    paid_amount: INTEGER_64
      -- Количество баллов Плюса, которое автор получил за отзыв.

feature -- Change Element

    set_rating (a_name: like rating)
        -- Set 'rating' with 'a_name'.
      do
        rating := a_name
      ensure
        rating_set: rating = a_name
      end

    set_comments_count (a_name: like comments_count)
        -- Set 'comments_count' with 'a_name'.
      do
        comments_count := a_name
      ensure
        comments_count_set: comments_count = a_name
      end

    set_recommended (a_name: like recommended)
        -- Set 'recommended' with 'a_name'.
      do
        recommended := a_name
      ensure
        recommended_set: recommended = a_name
      end

    set_paid_amount (a_name: like paid_amount)
        -- Set 'paid_amount' with 'a_name'.
      do
        paid_amount := a_name
      ensure
        paid_amount_set: paid_amount = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GOODS_FEEDBACK_STATISTICS_DTO%N")
        if attached rating as l_rating then
          Result.append ("%Nrating:")
          Result.append (l_rating.out)
          Result.append ("%N")
        end
        if attached comments_count as l_comments_count then
          Result.append ("%Ncomments_count:")
          Result.append (l_comments_count.out)
          Result.append ("%N")
        end
        if attached recommended as l_recommended then
          Result.append ("%Nrecommended:")
          Result.append (l_recommended.out)
          Result.append ("%N")
        end
        if attached paid_amount as l_paid_amount then
          Result.append ("%Npaid_amount:")
          Result.append (l_paid_amount.out)
          Result.append ("%N")
        end
      end
end

