note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GOODS_STATS_DTO




feature --Access

    shop_skus: detachable LIST [GOODS_STATS_GOODS_DTO]
      -- Список товаров.

feature -- Change Element

    set_shop_skus (a_name: like shop_skus)
        -- Set 'shop_skus' with 'a_name'.
      do
        shop_skus := a_name
      ensure
        shop_skus_set: shop_skus = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GOODS_STATS_DTO%N")
        if attached shop_skus as l_shop_skus then
          across l_shop_skus as ic loop
            Result.append ("%N shop_skus:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

