note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GOODS_FEEDBACK_MEDIA_DTO




feature --Access

    photos: detachable LIST [STRING_32]
      -- Ссылки на фото.
    videos: detachable LIST [STRING_32]
      -- Ссылки на видео.

feature -- Change Element

    set_photos (a_name: like photos)
        -- Set 'photos' with 'a_name'.
      do
        photos := a_name
      ensure
        photos_set: photos = a_name
      end

    set_videos (a_name: like videos)
        -- Set 'videos' with 'a_name'.
      do
        videos := a_name
      ensure
        videos_set: videos = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GOODS_FEEDBACK_MEDIA_DTO%N")
        if attached photos as l_photos then
          across l_photos as ic loop
            Result.append ("%N photos:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached videos as l_videos then
          across l_videos as ic loop
            Result.append ("%N videos:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

