note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GOODS_FEEDBACK_IDENTIFIERS_DTO




feature --Access

    order_id: INTEGER_64
      -- Идентификатор заказа на Маркете.
    model_id: INTEGER_64
      -- Идентификатор модели товара.

feature -- Change Element

    set_order_id (a_name: like order_id)
        -- Set 'order_id' with 'a_name'.
      do
        order_id := a_name
      ensure
        order_id_set: order_id = a_name
      end

    set_model_id (a_name: like model_id)
        -- Set 'model_id' with 'a_name'.
      do
        model_id := a_name
      ensure
        model_id_set: model_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GOODS_FEEDBACK_IDENTIFIERS_DTO%N")
        if attached order_id as l_order_id then
          Result.append ("%Norder_id:")
          Result.append (l_order_id.out)
          Result.append ("%N")
        end
        if attached model_id as l_model_id then
          Result.append ("%Nmodel_id:")
          Result.append (l_model_id.out)
          Result.append ("%N")
        end
      end
end

