note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GPS_DTO




feature --Access

    latitude: REAL_32
      -- Широта.
    longitude: REAL_32
      -- Долгота.

feature -- Change Element

    set_latitude (a_name: like latitude)
        -- Set 'latitude' with 'a_name'.
      do
        latitude := a_name
      ensure
        latitude_set: latitude = a_name
      end

    set_longitude (a_name: like longitude)
        -- Set 'longitude' with 'a_name'.
      do
        longitude := a_name
      ensure
        longitude_set: longitude = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GPS_DTO%N")
        if attached latitude as l_latitude then
          Result.append ("%Nlatitude:")
          Result.append (l_latitude.out)
          Result.append ("%N")
        end
        if attached longitude as l_longitude then
          Result.append ("%Nlongitude:")
          Result.append (l_longitude.out)
          Result.append ("%N")
        end
      end
end

