note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class LICENSE_CHECK_STATUS_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_new: LICENSE_CHECK_STATUS_TYPE
    once
      create Result
      Result.set_value ("NEW")
    end

 val_success: LICENSE_CHECK_STATUS_TYPE
    once
      create Result
      Result.set_value ("SUCCESS")
    end

 val_fail: LICENSE_CHECK_STATUS_TYPE
    once
      create Result
      Result.set_value ("FAIL")
    end

 val_revoke: LICENSE_CHECK_STATUS_TYPE
    once
      create Result
      Result.set_value ("REVOKE")
    end

 val_dont_want: LICENSE_CHECK_STATUS_TYPE
    once
      create Result
      Result.set_value ("DONT_WANT")
    end

 val_fail_manual: LICENSE_CHECK_STATUS_TYPE
    once
      create Result
      Result.set_value ("FAIL_MANUAL")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

