note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class LOGISTIC_POINT_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_warehouse: LOGISTIC_POINT_TYPE
    once
      create Result
      Result.set_value ("WAREHOUSE")
    end

 val_pickup_point: LOGISTIC_POINT_TYPE
    once
      create Result
      Result.set_value ("PICKUP_POINT")
    end

 val_pickup_terminal: LOGISTIC_POINT_TYPE
    once
      create Result
      Result.set_value ("PICKUP_TERMINAL")
    end

 val_pickup_post_office: LOGISTIC_POINT_TYPE
    once
      create Result
      Result.set_value ("PICKUP_POST_OFFICE")
    end

 val_pickup_mixed: LOGISTIC_POINT_TYPE
    once
      create Result
      Result.set_value ("PICKUP_MIXED")
    end

 val_pickup_retail: LOGISTIC_POINT_TYPE
    once
      create Result
      Result.set_value ("PICKUP_RETAIL")
    end

 val_unknown: LOGISTIC_POINT_TYPE
    once
      create Result
      Result.set_value ("UNKNOWN")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

