note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MAX_SALE_QUANTUM_DTO




feature --Access

    id: INTEGER_64
      -- Идентификатор категории.
    name: detachable STRING_32
      -- Название категории.
    max_sale_quantum: INTEGER_32
      -- Лимит на установку кванта и минимального количества товаров.

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_max_sale_quantum (a_name: like max_sale_quantum)
        -- Set 'max_sale_quantum' with 'a_name'.
      do
        max_sale_quantum := a_name
      ensure
        max_sale_quantum_set: max_sale_quantum = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MAX_SALE_QUANTUM_DTO%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached max_sale_quantum as l_max_sale_quantum then
          Result.append ("%Nmax_sale_quantum:")
          Result.append (l_max_sale_quantum.out)
          Result.append ("%N")
        end
      end
end

