note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MODEL_PRICE_DTO




feature --Access

    avg: REAL_32
      -- Средняя цена предложения для модели в регионе.
    max: REAL_32
      -- Максимальная цена предложения для модели в регионе.
    min: REAL_32
      -- Минимальная цена предложения для модели в регионе.

feature -- Change Element

    set_avg (a_name: like avg)
        -- Set 'avg' with 'a_name'.
      do
        avg := a_name
      ensure
        avg_set: avg = a_name
      end

    set_max (a_name: like max)
        -- Set 'max' with 'a_name'.
      do
        max := a_name
      ensure
        max_set: max = a_name
      end

    set_min (a_name: like min)
        -- Set 'min' with 'a_name'.
      do
        min := a_name
      ensure
        min_set: min = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MODEL_PRICE_DTO%N")
        if attached avg as l_avg then
          Result.append ("%Navg:")
          Result.append (l_avg.out)
          Result.append ("%N")
        end
        if attached max as l_max then
          Result.append ("%Nmax:")
          Result.append (l_max.out)
          Result.append ("%N")
        end
        if attached min as l_min then
          Result.append ("%Nmin:")
          Result.append (l_min.out)
          Result.append ("%N")
        end
      end
end

