note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OFFER_FOR_RECOMMENDATION_DTO




feature --Access

    offer_id: detachable STRING_32
      -- Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) 
    price: detachable BASE_PRICE_DTO
      
    cofinance_price: detachable GET_PRICE_DTO
      
    competitiveness: detachable PRICE_COMPETITIVENESS_TYPE
      
    shows: INTEGER_64
      -- Количество показов карточки товара за последние 7 дней.

feature -- Change Element

    set_offer_id (a_name: like offer_id)
        -- Set 'offer_id' with 'a_name'.
      do
        offer_id := a_name
      ensure
        offer_id_set: offer_id = a_name
      end

    set_price (a_name: like price)
        -- Set 'price' with 'a_name'.
      do
        price := a_name
      ensure
        price_set: price = a_name
      end

    set_cofinance_price (a_name: like cofinance_price)
        -- Set 'cofinance_price' with 'a_name'.
      do
        cofinance_price := a_name
      ensure
        cofinance_price_set: cofinance_price = a_name
      end

    set_competitiveness (a_name: like competitiveness)
        -- Set 'competitiveness' with 'a_name'.
      do
        competitiveness := a_name
      ensure
        competitiveness_set: competitiveness = a_name
      end

    set_shows (a_name: like shows)
        -- Set 'shows' with 'a_name'.
      do
        shows := a_name
      ensure
        shows_set: shows = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OFFER_FOR_RECOMMENDATION_DTO%N")
        if attached offer_id as l_offer_id then
          Result.append ("%Noffer_id:")
          Result.append (l_offer_id.out)
          Result.append ("%N")
        end
        if attached price as l_price then
          Result.append ("%Nprice:")
          Result.append (l_price.out)
          Result.append ("%N")
        end
        if attached cofinance_price as l_cofinance_price then
          Result.append ("%Ncofinance_price:")
          Result.append (l_cofinance_price.out)
          Result.append ("%N")
        end
        if attached competitiveness as l_competitiveness then
          Result.append ("%Ncompetitiveness:")
          Result.append (l_competitiveness.out)
          Result.append ("%N")
        end
        if attached shows as l_shows then
          Result.append ("%Nshows:")
          Result.append (l_shows.out)
          Result.append ("%N")
        end
      end
end

