note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OFFER_MAPPING_DTO




feature --Access

    market_sku: INTEGER_64
      -- SKU на Маркете.
    model_id: INTEGER_64
      -- Идентификатор модели для текущей карточки товара на Маркете.  Например, две лопатки разных цветов имеют разные SKU на Маркете (параметр `marketSku`), но одинаковый идентификатор модели товара. 
    category_id: INTEGER_64
      -- Идентификатор категории для текущей карточки товара на Маркете.

feature -- Change Element

    set_market_sku (a_name: like market_sku)
        -- Set 'market_sku' with 'a_name'.
      do
        market_sku := a_name
      ensure
        market_sku_set: market_sku = a_name
      end

    set_model_id (a_name: like model_id)
        -- Set 'model_id' with 'a_name'.
      do
        model_id := a_name
      ensure
        model_id_set: model_id = a_name
      end

    set_category_id (a_name: like category_id)
        -- Set 'category_id' with 'a_name'.
      do
        category_id := a_name
      ensure
        category_id_set: category_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OFFER_MAPPING_DTO%N")
        if attached market_sku as l_market_sku then
          Result.append ("%Nmarket_sku:")
          Result.append (l_market_sku.out)
          Result.append ("%N")
        end
        if attached model_id as l_model_id then
          Result.append ("%Nmodel_id:")
          Result.append (l_model_id.out)
          Result.append ("%N")
        end
        if attached category_id as l_category_id then
          Result.append ("%Ncategory_id:")
          Result.append (l_category_id.out)
          Result.append ("%N")
        end
      end
end

