note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OFFER_SELLING_PROGRAM_DTO




feature --Access

    selling_program: detachable SELLING_PROGRAM_TYPE
      
    status: detachable OFFER_SELLING_PROGRAM_STATUS_TYPE
      

feature -- Change Element

    set_selling_program (a_name: like selling_program)
        -- Set 'selling_program' with 'a_name'.
      do
        selling_program := a_name
      ensure
        selling_program_set: selling_program = a_name
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OFFER_SELLING_PROGRAM_DTO%N")
        if attached selling_program as l_selling_program then
          Result.append ("%Nselling_program:")
          Result.append (l_selling_program.out)
          Result.append ("%N")
        end
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
      end
end

