note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OFFER_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_default: OFFER_TYPE
    once
      create Result
      Result.set_value ("DEFAULT")
    end

 val_medicine: OFFER_TYPE
    once
      create Result
      Result.set_value ("MEDICINE")
    end

 val_book: OFFER_TYPE
    once
      create Result
      Result.set_value ("BOOK")
    end

 val_audiobook: OFFER_TYPE
    once
      create Result
      Result.set_value ("AUDIOBOOK")
    end

 val_artist_title: OFFER_TYPE
    once
      create Result
      Result.set_value ("ARTIST_TITLE")
    end

 val_on_demand: OFFER_TYPE
    once
      create Result
      Result.set_value ("ON_DEMAND")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

