note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OFFER_PROCESSING_NOTE_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_assortment: OFFER_PROCESSING_NOTE_TYPE
    once
      create Result
      Result.set_value ("ASSORTMENT")
    end

 val_cancelled: OFFER_PROCESSING_NOTE_TYPE
    once
      create Result
      Result.set_value ("CANCELLED")
    end

 val_conflicting_information: OFFER_PROCESSING_NOTE_TYPE
    once
      create Result
      Result.set_value ("CONFLICTING_INFORMATION")
    end

 val_other: OFFER_PROCESSING_NOTE_TYPE
    once
      create Result
      Result.set_value ("OTHER")
    end

 val_department_frozen: OFFER_PROCESSING_NOTE_TYPE
    once
      create Result
      Result.set_value ("DEPARTMENT_FROZEN")
    end

 val_incorrect_information: OFFER_PROCESSING_NOTE_TYPE
    once
      create Result
      Result.set_value ("INCORRECT_INFORMATION")
    end

 val_legal_conflict: OFFER_PROCESSING_NOTE_TYPE
    once
      create Result
      Result.set_value ("LEGAL_CONFLICT")
    end

 val_need_classification_information: OFFER_PROCESSING_NOTE_TYPE
    once
      create Result
      Result.set_value ("NEED_CLASSIFICATION_INFORMATION")
    end

 val_need_information: OFFER_PROCESSING_NOTE_TYPE
    once
      create Result
      Result.set_value ("NEED_INFORMATION")
    end

 val_need_pictures: OFFER_PROCESSING_NOTE_TYPE
    once
      create Result
      Result.set_value ("NEED_PICTURES")
    end

 val_need_vendor: OFFER_PROCESSING_NOTE_TYPE
    once
      create Result
      Result.set_value ("NEED_VENDOR")
    end

 val_no_category: OFFER_PROCESSING_NOTE_TYPE
    once
      create Result
      Result.set_value ("NO_CATEGORY")
    end

 val_no_knowledge: OFFER_PROCESSING_NOTE_TYPE
    once
      create Result
      Result.set_value ("NO_KNOWLEDGE")
    end

 val_no_parameters_in_shop_title: OFFER_PROCESSING_NOTE_TYPE
    once
      create Result
      Result.set_value ("NO_PARAMETERS_IN_SHOP_TITLE")
    end

 val_no_size_measure: OFFER_PROCESSING_NOTE_TYPE
    once
      create Result
      Result.set_value ("NO_SIZE_MEASURE")
    end

 val_sample_line: OFFER_PROCESSING_NOTE_TYPE
    once
      create Result
      Result.set_value ("SAMPLE_LINE")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

