note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OFFER_CONDITION_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_preowned: OFFER_CONDITION_TYPE
    once
      create Result
      Result.set_value ("PREOWNED")
    end

 val_showcasesample: OFFER_CONDITION_TYPE
    once
      create Result
      Result.set_value ("SHOWCASESAMPLE")
    end

 val_refurbished: OFFER_CONDITION_TYPE
    once
      create Result
      Result.set_value ("REFURBISHED")
    end

 val_reduction: OFFER_CONDITION_TYPE
    once
      create Result
      Result.set_value ("REDUCTION")
    end

 val_renovated: OFFER_CONDITION_TYPE
    once
      create Result
      Result.set_value ("RENOVATED")
    end

 val_not_specified: OFFER_CONDITION_TYPE
    once
      create Result
      Result.set_value ("NOT_SPECIFIED")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

