note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OFFER_CARD_RECOMMENDATION_DTO




feature --Access

    type: detachable OFFER_CARD_RECOMMENDATION_TYPE
      
    percent: INTEGER_32
      -- Процент выполнения рекомендации. Указывается для рекомендаций некоторых типов.

feature -- Change Element

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end

    set_percent (a_name: like percent)
        -- Set 'percent' with 'a_name'.
      do
        percent := a_name
      ensure
        percent_set: percent = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OFFER_CARD_RECOMMENDATION_DTO%N")
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
        if attached percent as l_percent then
          Result.append ("%Npercent:")
          Result.append (l_percent.out)
          Result.append ("%N")
        end
      end
end

