note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OFFER_RECOMMENDATION_DTO




feature --Access

    offer: detachable OFFER_FOR_RECOMMENDATION_DTO
      
    recommendation: detachable OFFER_RECOMMENDATION_INFO_DTO
      

feature -- Change Element

    set_offer (a_name: like offer)
        -- Set 'offer' with 'a_name'.
      do
        offer := a_name
      ensure
        offer_set: offer = a_name
      end

    set_recommendation (a_name: like recommendation)
        -- Set 'recommendation' with 'a_name'.
      do
        recommendation := a_name
      ensure
        recommendation_set: recommendation = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OFFER_RECOMMENDATION_DTO%N")
        if attached offer as l_offer then
          Result.append ("%Noffer:")
          Result.append (l_offer.out)
          Result.append ("%N")
        end
        if attached recommendation as l_recommendation then
          Result.append ("%Nrecommendation:")
          Result.append (l_recommendation.out)
          Result.append ("%N")
        end
      end
end

