note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OFFER_CARD_RECOMMENDATION_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_has_video: OFFER_CARD_RECOMMENDATION_TYPE
    once
      create Result
      Result.set_value ("HAS_VIDEO")
    end

 val_recognized_vendor: OFFER_CARD_RECOMMENDATION_TYPE
    once
      create Result
      Result.set_value ("RECOGNIZED_VENDOR")
    end

 val_main: OFFER_CARD_RECOMMENDATION_TYPE
    once
      create Result
      Result.set_value ("MAIN")
    end

 val_additional: OFFER_CARD_RECOMMENDATION_TYPE
    once
      create Result
      Result.set_value ("ADDITIONAL")
    end

 val_distinctive: OFFER_CARD_RECOMMENDATION_TYPE
    once
      create Result
      Result.set_value ("DISTINCTIVE")
    end

 val_filterable: OFFER_CARD_RECOMMENDATION_TYPE
    once
      create Result
      Result.set_value ("FILTERABLE")
    end

 val_picture_count: OFFER_CARD_RECOMMENDATION_TYPE
    once
      create Result
      Result.set_value ("PICTURE_COUNT")
    end

 val_has_description: OFFER_CARD_RECOMMENDATION_TYPE
    once
      create Result
      Result.set_value ("HAS_DESCRIPTION")
    end

 val_has_barcode: OFFER_CARD_RECOMMENDATION_TYPE
    once
      create Result
      Result.set_value ("HAS_BARCODE")
    end

 val_first_picture_size: OFFER_CARD_RECOMMENDATION_TYPE
    once
      create Result
      Result.set_value ("FIRST_PICTURE_SIZE")
    end

 val_title_length: OFFER_CARD_RECOMMENDATION_TYPE
    once
      create Result
      Result.set_value ("TITLE_LENGTH")
    end

 val_description_length: OFFER_CARD_RECOMMENDATION_TYPE
    once
      create Result
      Result.set_value ("DESCRIPTION_LENGTH")
    end

 val_average_picture_size: OFFER_CARD_RECOMMENDATION_TYPE
    once
      create Result
      Result.set_value ("AVERAGE_PICTURE_SIZE")
    end

 val_first_video_size: OFFER_CARD_RECOMMENDATION_TYPE
    once
      create Result
      Result.set_value ("FIRST_VIDEO_SIZE")
    end

 val_first_video_length: OFFER_CARD_RECOMMENDATION_TYPE
    once
      create Result
      Result.set_value ("FIRST_VIDEO_LENGTH")
    end

 val_average_video_size: OFFER_CARD_RECOMMENDATION_TYPE
    once
      create Result
      Result.set_value ("AVERAGE_VIDEO_SIZE")
    end

 val_video_count: OFFER_CARD_RECOMMENDATION_TYPE
    once
      create Result
      Result.set_value ("VIDEO_COUNT")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

