note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OFFER_CARD_STATUS_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_has_card_can_not_update: OFFER_CARD_STATUS_TYPE
    once
      create Result
      Result.set_value ("HAS_CARD_CAN_NOT_UPDATE")
    end

 val_has_card_can_update: OFFER_CARD_STATUS_TYPE
    once
      create Result
      Result.set_value ("HAS_CARD_CAN_UPDATE")
    end

 val_has_card_can_update_errors: OFFER_CARD_STATUS_TYPE
    once
      create Result
      Result.set_value ("HAS_CARD_CAN_UPDATE_ERRORS")
    end

 val_has_card_can_update_processing: OFFER_CARD_STATUS_TYPE
    once
      create Result
      Result.set_value ("HAS_CARD_CAN_UPDATE_PROCESSING")
    end

 val_no_card_need_content: OFFER_CARD_STATUS_TYPE
    once
      create Result
      Result.set_value ("NO_CARD_NEED_CONTENT")
    end

 val_no_card_market_will_create: OFFER_CARD_STATUS_TYPE
    once
      create Result
      Result.set_value ("NO_CARD_MARKET_WILL_CREATE")
    end

 val_no_card_errors: OFFER_CARD_STATUS_TYPE
    once
      create Result
      Result.set_value ("NO_CARD_ERRORS")
    end

 val_no_card_processing: OFFER_CARD_STATUS_TYPE
    once
      create Result
      Result.set_value ("NO_CARD_PROCESSING")
    end

 val_no_card_add_to_campaign: OFFER_CARD_STATUS_TYPE
    once
      create Result
      Result.set_value ("NO_CARD_ADD_TO_CAMPAIGN")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

