note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OFFER_CAMPAIGN_STATUS_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_published: OFFER_CAMPAIGN_STATUS_TYPE
    once
      create Result
      Result.set_value ("PUBLISHED")
    end

 val_checking: OFFER_CAMPAIGN_STATUS_TYPE
    once
      create Result
      Result.set_value ("CHECKING")
    end

 val_disabled_by_partner: OFFER_CAMPAIGN_STATUS_TYPE
    once
      create Result
      Result.set_value ("DISABLED_BY_PARTNER")
    end

 val_disabled_automatically: OFFER_CAMPAIGN_STATUS_TYPE
    once
      create Result
      Result.set_value ("DISABLED_AUTOMATICALLY")
    end

 val_rejected_by_market: OFFER_CAMPAIGN_STATUS_TYPE
    once
      create Result
      Result.set_value ("REJECTED_BY_MARKET")
    end

 val_creating_card: OFFER_CAMPAIGN_STATUS_TYPE
    once
      create Result
      Result.set_value ("CREATING_CARD")
    end

 val_no_card: OFFER_CAMPAIGN_STATUS_TYPE
    once
      create Result
      Result.set_value ("NO_CARD")
    end

 val_no_stocks: OFFER_CAMPAIGN_STATUS_TYPE
    once
      create Result
      Result.set_value ("NO_STOCKS")
    end

 val_archived: OFFER_CAMPAIGN_STATUS_TYPE
    once
      create Result
      Result.set_value ("ARCHIVED")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

