note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OFFER_PROCESSING_NOTE_DTO




feature --Access

    type: detachable OFFER_PROCESSING_NOTE_TYPE
      
    payload: detachable STRING_32
      -- Дополнительная информация о причине отклонения товара. 

feature -- Change Element

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end

    set_payload (a_name: like payload)
        -- Set 'payload' with 'a_name'.
      do
        payload := a_name
      ensure
        payload_set: payload = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OFFER_PROCESSING_NOTE_DTO%N")
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
        if attached payload as l_payload then
          Result.append ("%Npayload:")
          Result.append (l_payload.out)
          Result.append ("%N")
        end
      end
end

