note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OPTION_VALUES_LIMITED_DTO




feature --Access

    limiting_option_value_id: INTEGER_64
      -- Идентификатор значения ограничивающей характеристики.
    option_value_ids: detachable LIST [INTEGER_64]
      -- Идентификаторы допустимых значений ограничиваемой характеристики. 

feature -- Change Element

    set_limiting_option_value_id (a_name: like limiting_option_value_id)
        -- Set 'limiting_option_value_id' with 'a_name'.
      do
        limiting_option_value_id := a_name
      ensure
        limiting_option_value_id_set: limiting_option_value_id = a_name
      end

    set_option_value_ids (a_name: like option_value_ids)
        -- Set 'option_value_ids' with 'a_name'.
      do
        option_value_ids := a_name
      ensure
        option_value_ids_set: option_value_ids = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OPTION_VALUES_LIMITED_DTO%N")
        if attached limiting_option_value_id as l_limiting_option_value_id then
          Result.append ("%Nlimiting_option_value_id:")
          Result.append (l_limiting_option_value_id.out)
          Result.append ("%N")
        end
        if attached option_value_ids as l_option_value_ids then
          across l_option_value_ids as ic loop
            Result.append ("%N option_value_ids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

