note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_VAT_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_no_vat: ORDER_VAT_TYPE
    once
      create Result
      Result.set_value ("NO_VAT")
    end

 val_vat_0: ORDER_VAT_TYPE
    once
      create Result
      Result.set_value ("VAT_0")
    end

 val_vat_10: ORDER_VAT_TYPE
    once
      create Result
      Result.set_value ("VAT_10")
    end

 val_vat_10_110: ORDER_VAT_TYPE
    once
      create Result
      Result.set_value ("VAT_10_110")
    end

 val_vat_20: ORDER_VAT_TYPE
    once
      create Result
      Result.set_value ("VAT_20")
    end

 val_vat_20_120: ORDER_VAT_TYPE
    once
      create Result
      Result.set_value ("VAT_20_120")
    end

 val_vat_18: ORDER_VAT_TYPE
    once
      create Result
      Result.set_value ("VAT_18")
    end

 val_vat_18_118: ORDER_VAT_TYPE
    once
      create Result
      Result.set_value ("VAT_18_118")
    end

 val_unknown_value: ORDER_VAT_TYPE
    once
      create Result
      Result.set_value ("UNKNOWN_VALUE")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

