note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDERS_STATS_COMMISSION_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_fee: ORDERS_STATS_COMMISSION_TYPE
    once
      create Result
      Result.set_value ("FEE")
    end

 val_fulfillment: ORDERS_STATS_COMMISSION_TYPE
    once
      create Result
      Result.set_value ("FULFILLMENT")
    end

 val_loyalty_participation_fee: ORDERS_STATS_COMMISSION_TYPE
    once
      create Result
      Result.set_value ("LOYALTY_PARTICIPATION_FEE")
    end

 val_auction_promotion: ORDERS_STATS_COMMISSION_TYPE
    once
      create Result
      Result.set_value ("AUCTION_PROMOTION")
    end

 val_installment: ORDERS_STATS_COMMISSION_TYPE
    once
      create Result
      Result.set_value ("INSTALLMENT")
    end

 val_delivery_to_customer: ORDERS_STATS_COMMISSION_TYPE
    once
      create Result
      Result.set_value ("DELIVERY_TO_CUSTOMER")
    end

 val_express_delivery_to_customer: ORDERS_STATS_COMMISSION_TYPE
    once
      create Result
      Result.set_value ("EXPRESS_DELIVERY_TO_CUSTOMER")
    end

 val_agency: ORDERS_STATS_COMMISSION_TYPE
    once
      create Result
      Result.set_value ("AGENCY")
    end

 val_payment_transfer: ORDERS_STATS_COMMISSION_TYPE
    once
      create Result
      Result.set_value ("PAYMENT_TRANSFER")
    end

 val_returned_orders_storage: ORDERS_STATS_COMMISSION_TYPE
    once
      create Result
      Result.set_value ("RETURNED_ORDERS_STORAGE")
    end

 val_sorting: ORDERS_STATS_COMMISSION_TYPE
    once
      create Result
      Result.set_value ("SORTING")
    end

 val_intake_sorting: ORDERS_STATS_COMMISSION_TYPE
    once
      create Result
      Result.set_value ("INTAKE_SORTING")
    end

 val_return_processing: ORDERS_STATS_COMMISSION_TYPE
    once
      create Result
      Result.set_value ("RETURN_PROCESSING")
    end

 val_illiquid_goods_sale: ORDERS_STATS_COMMISSION_TYPE
    once
      create Result
      Result.set_value ("ILLIQUID_GOODS_SALE")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

