note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_DELIVERY_DATES_DTO




feature --Access

    from_date: detachable STRING_32
      -- Формат даты: `ДД-ММ-ГГГГ`. 
    to_date: detachable STRING_32
      -- Формат даты: `ДД-ММ-ГГГГ`. 
    from_time: detachable STRING_32
      -- Начало интервала времени доставки.  Передается только совместно с параметром `type=DELIVERY`.  Формат времени: 24-часовой, `ЧЧ:ММ`. В качестве минут всегда должно быть указано `00` (исключение — `23:59`).  Минимальное значение: `00:00`. 
    to_time: detachable STRING_32
      -- Конец интервала времени доставки.  Передается только совместно с параметром `type=DELIVERY`.  Формат времени: 24-часовой, `ЧЧ:ММ`. В качестве минут всегда должно быть указано `00` (исключение — `23:59`).  Максимальное значение: `23:59`. 
    real_delivery_date: detachable STRING_32
      -- Формат даты: `ДД-ММ-ГГГГ`. 

feature -- Change Element

    set_from_date (a_name: like from_date)
        -- Set 'from_date' with 'a_name'.
      do
        from_date := a_name
      ensure
        from_date_set: from_date = a_name
      end

    set_to_date (a_name: like to_date)
        -- Set 'to_date' with 'a_name'.
      do
        to_date := a_name
      ensure
        to_date_set: to_date = a_name
      end

    set_from_time (a_name: like from_time)
        -- Set 'from_time' with 'a_name'.
      do
        from_time := a_name
      ensure
        from_time_set: from_time = a_name
      end

    set_to_time (a_name: like to_time)
        -- Set 'to_time' with 'a_name'.
      do
        to_time := a_name
      ensure
        to_time_set: to_time = a_name
      end

    set_real_delivery_date (a_name: like real_delivery_date)
        -- Set 'real_delivery_date' with 'a_name'.
      do
        real_delivery_date := a_name
      ensure
        real_delivery_date_set: real_delivery_date = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORDER_DELIVERY_DATES_DTO%N")
        if attached from_date as l_from_date then
          Result.append ("%Nfrom_date:")
          Result.append (l_from_date.out)
          Result.append ("%N")
        end
        if attached to_date as l_to_date then
          Result.append ("%Nto_date:")
          Result.append (l_to_date.out)
          Result.append ("%N")
        end
        if attached from_time as l_from_time then
          Result.append ("%Nfrom_time:")
          Result.append (l_from_time.out)
          Result.append ("%N")
        end
        if attached to_time as l_to_time then
          Result.append ("%Nto_time:")
          Result.append (l_to_time.out)
          Result.append ("%N")
        end
        if attached real_delivery_date as l_real_delivery_date then
          Result.append ("%Nreal_delivery_date:")
          Result.append (l_real_delivery_date.out)
          Result.append ("%N")
        end
      end
end

