note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_COURIER_DTO




feature --Access

    full_name: detachable STRING_32
      -- Полное имя курьера.
    phone: detachable STRING_32
      -- Номер телефона курьера.
    phone_extension: detachable STRING_32
      -- Добавочный номер телефона.
    vehicle_number: detachable STRING_32
      -- Номер транспортного средства.
    vehicle_description: detachable STRING_32
      -- Описание машины. Например, модель и цвет.

feature -- Change Element

    set_full_name (a_name: like full_name)
        -- Set 'full_name' with 'a_name'.
      do
        full_name := a_name
      ensure
        full_name_set: full_name = a_name
      end

    set_phone (a_name: like phone)
        -- Set 'phone' with 'a_name'.
      do
        phone := a_name
      ensure
        phone_set: phone = a_name
      end

    set_phone_extension (a_name: like phone_extension)
        -- Set 'phone_extension' with 'a_name'.
      do
        phone_extension := a_name
      ensure
        phone_extension_set: phone_extension = a_name
      end

    set_vehicle_number (a_name: like vehicle_number)
        -- Set 'vehicle_number' with 'a_name'.
      do
        vehicle_number := a_name
      ensure
        vehicle_number_set: vehicle_number = a_name
      end

    set_vehicle_description (a_name: like vehicle_description)
        -- Set 'vehicle_description' with 'a_name'.
      do
        vehicle_description := a_name
      ensure
        vehicle_description_set: vehicle_description = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORDER_COURIER_DTO%N")
        if attached full_name as l_full_name then
          Result.append ("%Nfull_name:")
          Result.append (l_full_name.out)
          Result.append ("%N")
        end
        if attached phone as l_phone then
          Result.append ("%Nphone:")
          Result.append (l_phone.out)
          Result.append ("%N")
        end
        if attached phone_extension as l_phone_extension then
          Result.append ("%Nphone_extension:")
          Result.append (l_phone_extension.out)
          Result.append ("%N")
        end
        if attached vehicle_number as l_vehicle_number then
          Result.append ("%Nvehicle_number:")
          Result.append (l_vehicle_number.out)
          Result.append ("%N")
        end
        if attached vehicle_description as l_vehicle_description then
          Result.append ("%Nvehicle_description:")
          Result.append (l_vehicle_description.out)
          Result.append ("%N")
        end
      end
end

