note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_TRACK_DTO




feature --Access

    track_code: detachable STRING_32
      -- Трек‑номер посылки.
    delivery_service_id: INTEGER_64
      -- Идентификатор службы доставки. Информацию о службе доставки можно получить с помощью запроса [GET delivery/services](../../reference/orders/getDeliveryServices.md).

feature -- Change Element

    set_track_code (a_name: like track_code)
        -- Set 'track_code' with 'a_name'.
      do
        track_code := a_name
      ensure
        track_code_set: track_code = a_name
      end

    set_delivery_service_id (a_name: like delivery_service_id)
        -- Set 'delivery_service_id' with 'a_name'.
      do
        delivery_service_id := a_name
      ensure
        delivery_service_id_set: delivery_service_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORDER_TRACK_DTO%N")
        if attached track_code as l_track_code then
          Result.append ("%Ntrack_code:")
          Result.append (l_track_code.out)
          Result.append ("%N")
        end
        if attached delivery_service_id as l_delivery_service_id then
          Result.append ("%Ndelivery_service_id:")
          Result.append (l_delivery_service_id.out)
          Result.append ("%N")
        end
      end
end

