note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_PAYMENT_METHOD_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_cash_on_delivery: ORDER_PAYMENT_METHOD_TYPE
    once
      create Result
      Result.set_value ("CASH_ON_DELIVERY")
    end

 val_card_on_delivery: ORDER_PAYMENT_METHOD_TYPE
    once
      create Result
      Result.set_value ("CARD_ON_DELIVERY")
    end

 val_bound_card_on_delivery: ORDER_PAYMENT_METHOD_TYPE
    once
      create Result
      Result.set_value ("BOUND_CARD_ON_DELIVERY")
    end

 val_yandex: ORDER_PAYMENT_METHOD_TYPE
    once
      create Result
      Result.set_value ("YANDEX")
    end

 val_apple_pay: ORDER_PAYMENT_METHOD_TYPE
    once
      create Result
      Result.set_value ("APPLE_PAY")
    end

 val_external_certificate: ORDER_PAYMENT_METHOD_TYPE
    once
      create Result
      Result.set_value ("EXTERNAL_CERTIFICATE")
    end

 val_credit: ORDER_PAYMENT_METHOD_TYPE
    once
      create Result
      Result.set_value ("CREDIT")
    end

 val_google_pay: ORDER_PAYMENT_METHOD_TYPE
    once
      create Result
      Result.set_value ("GOOGLE_PAY")
    end

 val_tinkoff_credit: ORDER_PAYMENT_METHOD_TYPE
    once
      create Result
      Result.set_value ("TINKOFF_CREDIT")
    end

 val_sbp: ORDER_PAYMENT_METHOD_TYPE
    once
      create Result
      Result.set_value ("SBP")
    end

 val_tinkoff_installments: ORDER_PAYMENT_METHOD_TYPE
    once
      create Result
      Result.set_value ("TINKOFF_INSTALLMENTS")
    end

 val_b2b_account_prepayment: ORDER_PAYMENT_METHOD_TYPE
    once
      create Result
      Result.set_value ("B2B_ACCOUNT_PREPAYMENT")
    end

 val_b2b_account_postpayment: ORDER_PAYMENT_METHOD_TYPE
    once
      create Result
      Result.set_value ("B2B_ACCOUNT_POSTPAYMENT")
    end

 val_unknown: ORDER_PAYMENT_METHOD_TYPE
    once
      create Result
      Result.set_value ("UNKNOWN")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

