note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_STATUS_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_placing: ORDER_STATUS_TYPE
    once
      create Result
      Result.set_value ("PLACING")
    end

 val_reserved: ORDER_STATUS_TYPE
    once
      create Result
      Result.set_value ("RESERVED")
    end

 val_unpaid: ORDER_STATUS_TYPE
    once
      create Result
      Result.set_value ("UNPAID")
    end

 val_processing: ORDER_STATUS_TYPE
    once
      create Result
      Result.set_value ("PROCESSING")
    end

 val_delivery: ORDER_STATUS_TYPE
    once
      create Result
      Result.set_value ("DELIVERY")
    end

 val_pickup: ORDER_STATUS_TYPE
    once
      create Result
      Result.set_value ("PICKUP")
    end

 val_delivered: ORDER_STATUS_TYPE
    once
      create Result
      Result.set_value ("DELIVERED")
    end

 val_cancelled: ORDER_STATUS_TYPE
    once
      create Result
      Result.set_value ("CANCELLED")
    end

 val_pending: ORDER_STATUS_TYPE
    once
      create Result
      Result.set_value ("PENDING")
    end

 val_partially_returned: ORDER_STATUS_TYPE
    once
      create Result
      Result.set_value ("PARTIALLY_RETURNED")
    end

 val_returned: ORDER_STATUS_TYPE
    once
      create Result
      Result.set_value ("RETURNED")
    end

 val_unknown: ORDER_STATUS_TYPE
    once
      create Result
      Result.set_value ("UNKNOWN")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

