note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_BUSINESS_DOCUMENTS_DTO




feature --Access

    upd: detachable DOCUMENT_DTO
      
    ukd: detachable DOCUMENT_DTO
      
    torg_twelve: detachable DOCUMENT_DTO
      
    sf: detachable DOCUMENT_DTO
      
    ksf: detachable DOCUMENT_DTO
      

feature -- Change Element

    set_upd (a_name: like upd)
        -- Set 'upd' with 'a_name'.
      do
        upd := a_name
      ensure
        upd_set: upd = a_name
      end

    set_ukd (a_name: like ukd)
        -- Set 'ukd' with 'a_name'.
      do
        ukd := a_name
      ensure
        ukd_set: ukd = a_name
      end

    set_torg_twelve (a_name: like torg_twelve)
        -- Set 'torg_twelve' with 'a_name'.
      do
        torg_twelve := a_name
      ensure
        torg_twelve_set: torg_twelve = a_name
      end

    set_sf (a_name: like sf)
        -- Set 'sf' with 'a_name'.
      do
        sf := a_name
      ensure
        sf_set: sf = a_name
      end

    set_ksf (a_name: like ksf)
        -- Set 'ksf' with 'a_name'.
      do
        ksf := a_name
      ensure
        ksf_set: ksf = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORDER_BUSINESS_DOCUMENTS_DTO%N")
        if attached upd as l_upd then
          Result.append ("%Nupd:")
          Result.append (l_upd.out)
          Result.append ("%N")
        end
        if attached ukd as l_ukd then
          Result.append ("%Nukd:")
          Result.append (l_ukd.out)
          Result.append ("%N")
        end
        if attached torg_twelve as l_torg_twelve then
          Result.append ("%Ntorg_twelve:")
          Result.append (l_torg_twelve.out)
          Result.append ("%N")
        end
        if attached sf as l_sf then
          Result.append ("%Nsf:")
          Result.append (l_sf.out)
          Result.append ("%N")
        end
        if attached ksf as l_ksf then
          Result.append ("%Nksf:")
          Result.append (l_ksf.out)
          Result.append ("%N")
        end
      end
end

