note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_ITEM_PROMO_DTO




feature --Access

    type: detachable ORDER_PROMO_TYPE
      
    discount: REAL_32
      -- Размер пользовательской скидки в валюте покупателя. 
    subsidy: REAL_32
      -- Вознаграждение партнеру от Маркета за товар, проданный в рамках акции.  Передается в валюте заказа. 
    shop_promo_id: detachable STRING_32
      -- Идентификатор акции поставщика. 
    market_promo_id: detachable STRING_32
      -- Идентификатор акции в рамках соглашения на оказание услуг по продвижению сервиса между Маркетом и партнером.  Параметр передается, только если параметр `type=MARKET_DEAL`. 

feature -- Change Element

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end

    set_discount (a_name: like discount)
        -- Set 'discount' with 'a_name'.
      do
        discount := a_name
      ensure
        discount_set: discount = a_name
      end

    set_subsidy (a_name: like subsidy)
        -- Set 'subsidy' with 'a_name'.
      do
        subsidy := a_name
      ensure
        subsidy_set: subsidy = a_name
      end

    set_shop_promo_id (a_name: like shop_promo_id)
        -- Set 'shop_promo_id' with 'a_name'.
      do
        shop_promo_id := a_name
      ensure
        shop_promo_id_set: shop_promo_id = a_name
      end

    set_market_promo_id (a_name: like market_promo_id)
        -- Set 'market_promo_id' with 'a_name'.
      do
        market_promo_id := a_name
      ensure
        market_promo_id_set: market_promo_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORDER_ITEM_PROMO_DTO%N")
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
        if attached discount as l_discount then
          Result.append ("%Ndiscount:")
          Result.append (l_discount.out)
          Result.append ("%N")
        end
        if attached subsidy as l_subsidy then
          Result.append ("%Nsubsidy:")
          Result.append (l_subsidy.out)
          Result.append ("%N")
        end
        if attached shop_promo_id as l_shop_promo_id then
          Result.append ("%Nshop_promo_id:")
          Result.append (l_shop_promo_id.out)
          Result.append ("%N")
        end
        if attached market_promo_id as l_market_promo_id then
          Result.append ("%Nmarket_promo_id:")
          Result.append (l_market_promo_id.out)
          Result.append ("%N")
        end
      end
end

