note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_PROMO_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_direct_discount: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("DIRECT_DISCOUNT")
    end

 val_blue_set: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("BLUE_SET")
    end

 val_blue_flash: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("BLUE_FLASH")
    end

 val_generic_bundle: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("GENERIC_BUNDLE")
    end

 val_market_coupon: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("MARKET_COUPON")
    end

 val_market_promocode: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("MARKET_PROMOCODE")
    end

 val_market_deal: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("MARKET_DEAL")
    end

 val_market_blue: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("MARKET_BLUE")
    end

 val_market_prime: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("MARKET_PRIME")
    end

 val_yandex_plus: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("YANDEX_PLUS")
    end

 val_beru_plus: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("BERU_PLUS")
    end

 val_market_coin: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("MARKET_COIN")
    end

 val_yandex_employee: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("YANDEX_EMPLOYEE")
    end

 val_limited_free_delivery_promo: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("LIMITED_FREE_DELIVERY_PROMO")
    end

 val_free_delivery_threshold: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("FREE_DELIVERY_THRESHOLD")
    end

 val_multicart_discount: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("MULTICART_DISCOUNT")
    end

 val_price_drop_as_you_shop: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("PRICE_DROP_AS_YOU_SHOP")
    end

 val_free_delivery_for_ldi: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("FREE_DELIVERY_FOR_LDI")
    end

 val_free_delivery_for_lsc: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("FREE_DELIVERY_FOR_LSC")
    end

 val_secret_sale: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("SECRET_SALE")
    end

 val_free_pickup: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("FREE_PICKUP")
    end

 val_cheapest_as_gift: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("CHEAPEST_AS_GIFT")
    end

 val_cashback: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("CASHBACK")
    end

 val_supplier_multicart_discount: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("SUPPLIER_MULTICART_DISCOUNT")
    end

 val_spread_discount_count: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("SPREAD_DISCOUNT_COUNT")
    end

 val_spread_discount_receipt: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("SPREAD_DISCOUNT_RECEIPT")
    end

 val_announcement_promo: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("ANNOUNCEMENT_PROMO")
    end

 val_discount_by_payment_type: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("DISCOUNT_BY_PAYMENT_TYPE")
    end

 val_percent_discount: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("PERCENT_DISCOUNT")
    end

 val_dco_extra_discount: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("DCO_EXTRA_DISCOUNT")
    end

 val_empty_promo: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("EMPTY_PROMO")
    end

 val_blocking_promo: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("BLOCKING_PROMO")
    end

 val_unknown: ORDER_PROMO_TYPE
    once
      create Result
      Result.set_value ("UNKNOWN")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

