note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_STATS_STATUS_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_cancelled_before_processing: ORDER_STATS_STATUS_TYPE
    once
      create Result
      Result.set_value ("CANCELLED_BEFORE_PROCESSING")
    end

 val_cancelled_in_delivery: ORDER_STATS_STATUS_TYPE
    once
      create Result
      Result.set_value ("CANCELLED_IN_DELIVERY")
    end

 val_cancelled_in_processing: ORDER_STATS_STATUS_TYPE
    once
      create Result
      Result.set_value ("CANCELLED_IN_PROCESSING")
    end

 val_delivery: ORDER_STATS_STATUS_TYPE
    once
      create Result
      Result.set_value ("DELIVERY")
    end

 val_delivered: ORDER_STATS_STATUS_TYPE
    once
      create Result
      Result.set_value ("DELIVERED")
    end

 val_partially_delivered: ORDER_STATS_STATUS_TYPE
    once
      create Result
      Result.set_value ("PARTIALLY_DELIVERED")
    end

 val_partially_returned: ORDER_STATS_STATUS_TYPE
    once
      create Result
      Result.set_value ("PARTIALLY_RETURNED")
    end

 val_pending: ORDER_STATS_STATUS_TYPE
    once
      create Result
      Result.set_value ("PENDING")
    end

 val_pickup: ORDER_STATS_STATUS_TYPE
    once
      create Result
      Result.set_value ("PICKUP")
    end

 val_processing: ORDER_STATS_STATUS_TYPE
    once
      create Result
      Result.set_value ("PROCESSING")
    end

 val_reserved: ORDER_STATS_STATUS_TYPE
    once
      create Result
      Result.set_value ("RESERVED")
    end

 val_returned: ORDER_STATS_STATUS_TYPE
    once
      create Result
      Result.set_value ("RETURNED")
    end

 val_unknown: ORDER_STATS_STATUS_TYPE
    once
      create Result
      Result.set_value ("UNKNOWN")
    end

 val_unpaid: ORDER_STATS_STATUS_TYPE
    once
      create Result
      Result.set_value ("UNPAID")
    end

 val_lost: ORDER_STATS_STATUS_TYPE
    once
      create Result
      Result.set_value ("LOST")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

