note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_DELIVERY_DISPATCH_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_unknown: ORDER_DELIVERY_DISPATCH_TYPE
    once
      create Result
      Result.set_value ("UNKNOWN")
    end

 val_buyer: ORDER_DELIVERY_DISPATCH_TYPE
    once
      create Result
      Result.set_value ("BUYER")
    end

 val_market_partner_outlet: ORDER_DELIVERY_DISPATCH_TYPE
    once
      create Result
      Result.set_value ("MARKET_PARTNER_OUTLET")
    end

 val_market_branded_outlet: ORDER_DELIVERY_DISPATCH_TYPE
    once
      create Result
      Result.set_value ("MARKET_BRANDED_OUTLET")
    end

 val_shop_outlet: ORDER_DELIVERY_DISPATCH_TYPE
    once
      create Result
      Result.set_value ("SHOP_OUTLET")
    end

 val_dropoff: ORDER_DELIVERY_DISPATCH_TYPE
    once
      create Result
      Result.set_value ("DROPOFF")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

