note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_BUSINESS_BUYER_DTO




feature --Access

    inn: detachable STRING_32
      -- ИНН.
    kpp: detachable STRING_32
      -- КПП.
    organization_name: detachable STRING_32
      -- Наименование юридического лица.
    organization_jur_address: detachable STRING_32
      -- Юридический адрес.

feature -- Change Element

    set_inn (a_name: like inn)
        -- Set 'inn' with 'a_name'.
      do
        inn := a_name
      ensure
        inn_set: inn = a_name
      end

    set_kpp (a_name: like kpp)
        -- Set 'kpp' with 'a_name'.
      do
        kpp := a_name
      ensure
        kpp_set: kpp = a_name
      end

    set_organization_name (a_name: like organization_name)
        -- Set 'organization_name' with 'a_name'.
      do
        organization_name := a_name
      ensure
        organization_name_set: organization_name = a_name
      end

    set_organization_jur_address (a_name: like organization_jur_address)
        -- Set 'organization_jur_address' with 'a_name'.
      do
        organization_jur_address := a_name
      ensure
        organization_jur_address_set: organization_jur_address = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORDER_BUSINESS_BUYER_DTO%N")
        if attached inn as l_inn then
          Result.append ("%Ninn:")
          Result.append (l_inn.out)
          Result.append ("%N")
        end
        if attached kpp as l_kpp then
          Result.append ("%Nkpp:")
          Result.append (l_kpp.out)
          Result.append ("%N")
        end
        if attached organization_name as l_organization_name then
          Result.append ("%Norganization_name:")
          Result.append (l_organization_name.out)
          Result.append ("%N")
        end
        if attached organization_jur_address as l_organization_jur_address then
          Result.append ("%Norganization_jur_address:")
          Result.append (l_organization_jur_address.out)
          Result.append ("%N")
        end
      end
end

