note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_ITEM_INSTANCE_DTO




feature --Access

    cis: detachable STRING_32
      -- Код идентификации единицы товара [в системе «Честный ЗНАК»](https://честныйзнак.рф/) без криптохвоста.
    cis_full: detachable STRING_32
      -- Код идентификации единицы товара [в системе «Честный ЗНАК»](https://честныйзнак.рф/) с криптохвостом.
    uin: detachable STRING_32
      -- УИН ювелирного изделия (16-значный код) Производитель получает УИН, когда регистрирует изделие в системе контроля за оборотом драгоценных металлов и камней — ГИИС ДМДК. 
    rnpt: detachable STRING_32
      -- Регистрационный номер партии товара.  Представляет собой строку из четырех чисел, разделенных косой чертой: ХХХХХХХХ/ХХХХХХ/ХХХХХХХ/ХХХ.  Первая часть — код таможни, которая зарегистрировала декларацию на партию товара. Далее — дата, номер декларации и номер маркированного товара в декларации. 
    gtd: detachable STRING_32
      -- Грузовая таможенная декларация.  Представляет собой строку из трех чисел, разделенных косой чертой: ХХХХХХХХ/ХХХХХХ/ХХХХХХХ.  Первая часть — код таможни, которая зарегистрировала декларацию на ввезенные товары. Далее — дата и номер декларации. 

feature -- Change Element

    set_cis (a_name: like cis)
        -- Set 'cis' with 'a_name'.
      do
        cis := a_name
      ensure
        cis_set: cis = a_name
      end

    set_cis_full (a_name: like cis_full)
        -- Set 'cis_full' with 'a_name'.
      do
        cis_full := a_name
      ensure
        cis_full_set: cis_full = a_name
      end

    set_uin (a_name: like uin)
        -- Set 'uin' with 'a_name'.
      do
        uin := a_name
      ensure
        uin_set: uin = a_name
      end

    set_rnpt (a_name: like rnpt)
        -- Set 'rnpt' with 'a_name'.
      do
        rnpt := a_name
      ensure
        rnpt_set: rnpt = a_name
      end

    set_gtd (a_name: like gtd)
        -- Set 'gtd' with 'a_name'.
      do
        gtd := a_name
      ensure
        gtd_set: gtd = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORDER_ITEM_INSTANCE_DTO%N")
        if attached cis as l_cis then
          Result.append ("%Ncis:")
          Result.append (l_cis.out)
          Result.append ("%N")
        end
        if attached cis_full as l_cis_full then
          Result.append ("%Ncis_full:")
          Result.append (l_cis_full.out)
          Result.append ("%N")
        end
        if attached uin as l_uin then
          Result.append ("%Nuin:")
          Result.append (l_uin.out)
          Result.append ("%N")
        end
        if attached rnpt as l_rnpt then
          Result.append ("%Nrnpt:")
          Result.append (l_rnpt.out)
          Result.append ("%N")
        end
        if attached gtd as l_gtd then
          Result.append ("%Ngtd:")
          Result.append (l_gtd.out)
          Result.append ("%N")
        end
      end
end

