note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_SHIPMENT_DTO




feature --Access

    id: INTEGER_64
      -- Идентификатор посылки, присвоенный Маркетом.
    shipment_date: detachable STRING_32
      -- Формат даты: `ДД-ММ-ГГГГ`. 
    shipment_time: detachable STRING_32
      -- **Только для модели Экспресс**  Время, к которому магазин должен упаковать заказ и перевести его в статус `READY_TO_SHIP`. После смены статуса за заказом приедет курьер.  Поле может появиться не сразу. Запрашивайте информацию о заказе в течении 5–10 минут, пока оно не вернется.  Формат времени: 24-часовой, `ЧЧ:ММ`.  Если заказ сделан организацией, параметр не возвращается до согласования даты доставки. 
    tracks: detachable LIST [ORDER_TRACK_DTO]
      -- **Только для модели DBS**  Информация для отслеживания перемещений посылки. 
    boxes: detachable LIST [ORDER_PARCEL_BOX_DTO]
      -- Список грузовых мест.

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_shipment_date (a_name: like shipment_date)
        -- Set 'shipment_date' with 'a_name'.
      do
        shipment_date := a_name
      ensure
        shipment_date_set: shipment_date = a_name
      end

    set_shipment_time (a_name: like shipment_time)
        -- Set 'shipment_time' with 'a_name'.
      do
        shipment_time := a_name
      ensure
        shipment_time_set: shipment_time = a_name
      end

    set_tracks (a_name: like tracks)
        -- Set 'tracks' with 'a_name'.
      do
        tracks := a_name
      ensure
        tracks_set: tracks = a_name
      end

    set_boxes (a_name: like boxes)
        -- Set 'boxes' with 'a_name'.
      do
        boxes := a_name
      ensure
        boxes_set: boxes = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORDER_SHIPMENT_DTO%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached shipment_date as l_shipment_date then
          Result.append ("%Nshipment_date:")
          Result.append (l_shipment_date.out)
          Result.append ("%N")
        end
        if attached shipment_time as l_shipment_time then
          Result.append ("%Nshipment_time:")
          Result.append (l_shipment_time.out)
          Result.append ("%N")
        end
        if attached tracks as l_tracks then
          across l_tracks as ic loop
            Result.append ("%N tracks:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached boxes as l_boxes then
          across l_boxes as ic loop
            Result.append ("%N boxes:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

