note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_ITEM_DETAIL_DTO




feature --Access

    item_count: INTEGER_64
      -- Количество единиц товара.
    item_status: detachable ORDER_ITEM_STATUS_TYPE
      
    update_date: detachable STRING_32
      -- Формат даты: `ДД-ММ-ГГГГ`. 

feature -- Change Element

    set_item_count (a_name: like item_count)
        -- Set 'item_count' with 'a_name'.
      do
        item_count := a_name
      ensure
        item_count_set: item_count = a_name
      end

    set_item_status (a_name: like item_status)
        -- Set 'item_status' with 'a_name'.
      do
        item_status := a_name
      ensure
        item_status_set: item_status = a_name
      end

    set_update_date (a_name: like update_date)
        -- Set 'update_date' with 'a_name'.
      do
        update_date := a_name
      ensure
        update_date_set: update_date = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORDER_ITEM_DETAIL_DTO%N")
        if attached item_count as l_item_count then
          Result.append ("%Nitem_count:")
          Result.append (l_item_count.out)
          Result.append ("%N")
        end
        if attached item_status as l_item_status then
          Result.append ("%Nitem_status:")
          Result.append (l_item_status.out)
          Result.append ("%N")
        end
        if attached update_date as l_update_date then
          Result.append ("%Nupdate_date:")
          Result.append (l_update_date.out)
          Result.append ("%N")
        end
      end
end

