note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_TAX_SYSTEM_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_osn: ORDER_TAX_SYSTEM_TYPE
    once
      create Result
      Result.set_value ("OSN")
    end

 val_usn: ORDER_TAX_SYSTEM_TYPE
    once
      create Result
      Result.set_value ("USN")
    end

 val_usn_minus_cost: ORDER_TAX_SYSTEM_TYPE
    once
      create Result
      Result.set_value ("USN_MINUS_COST")
    end

 val_envd: ORDER_TAX_SYSTEM_TYPE
    once
      create Result
      Result.set_value ("ENVD")
    end

 val_echn: ORDER_TAX_SYSTEM_TYPE
    once
      create Result
      Result.set_value ("ECHN")
    end

 val_psn: ORDER_TAX_SYSTEM_TYPE
    once
      create Result
      Result.set_value ("PSN")
    end

 val_npd: ORDER_TAX_SYSTEM_TYPE
    once
      create Result
      Result.set_value ("NPD")
    end

 val_unknown_value: ORDER_TAX_SYSTEM_TYPE
    once
      create Result
      Result.set_value ("UNKNOWN_VALUE")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

