note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_SUBSTATUS_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_reservation_expired: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("RESERVATION_EXPIRED")
    end

 val_user_not_paid: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("USER_NOT_PAID")
    end

 val_user_unreachable: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("USER_UNREACHABLE")
    end

 val_user_changed_mind: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("USER_CHANGED_MIND")
    end

 val_user_refused_delivery: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("USER_REFUSED_DELIVERY")
    end

 val_user_refused_product: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("USER_REFUSED_PRODUCT")
    end

 val_shop_failed: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("SHOP_FAILED")
    end

 val_user_refused_quality: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("USER_REFUSED_QUALITY")
    end

 val_replacing_order: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("REPLACING_ORDER")
    end

 val_processing_expired: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("PROCESSING_EXPIRED")
    end

 val_pending_expired: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("PENDING_EXPIRED")
    end

 val_shop_pending_cancelled: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("SHOP_PENDING_CANCELLED")
    end

 val_pending_cancelled: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("PENDING_CANCELLED")
    end

 val_user_fraud: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("USER_FRAUD")
    end

 val_reservation_failed: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("RESERVATION_FAILED")
    end

 val_user_placed_other_order: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("USER_PLACED_OTHER_ORDER")
    end

 val_user_bought_cheaper: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("USER_BOUGHT_CHEAPER")
    end

 val_missing_item: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("MISSING_ITEM")
    end

 val_broken_item: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("BROKEN_ITEM")
    end

 val_wrong_item: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("WRONG_ITEM")
    end

 val_pickup_expired: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("PICKUP_EXPIRED")
    end

 val_delivery_problems: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("DELIVERY_PROBLEMS")
    end

 val_late_contact: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("LATE_CONTACT")
    end

 val_custom: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("CUSTOM")
    end

 val_delivery_service_failed: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("DELIVERY_SERVICE_FAILED")
    end

 val_warehouse_failed_to_ship: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("WAREHOUSE_FAILED_TO_SHIP")
    end

 val_delivery_serivce_undelivered: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("DELIVERY_SERIVCE_UNDELIVERED")
    end

 val_delivery_service_undelivered: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("DELIVERY_SERVICE_UNDELIVERED")
    end

 val_preorder: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("PREORDER")
    end

 val_await_confirmation: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("AWAIT_CONFIRMATION")
    end

 val_started: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("STARTED")
    end

 val_packaging: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("PACKAGING")
    end

 val_ready_to_ship: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("READY_TO_SHIP")
    end

 val_shipped: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("SHIPPED")
    end

 val_async_processing: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("ASYNC_PROCESSING")
    end

 val_user_refused_to_provide_personal_data: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("USER_REFUSED_TO_PROVIDE_PERSONAL_DATA")
    end

 val_waiting_user_input: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("WAITING_USER_INPUT")
    end

 val_waiting_bank_decision: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("WAITING_BANK_DECISION")
    end

 val_bank_reject_credit_offer: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("BANK_REJECT_CREDIT_OFFER")
    end

 val_customer_reject_credit_offer: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("CUSTOMER_REJECT_CREDIT_OFFER")
    end

 val_credit_offer_failed: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("CREDIT_OFFER_FAILED")
    end

 val_await_delivery_dates_confirmation: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("AWAIT_DELIVERY_DATES_CONFIRMATION")
    end

 val_service_fault: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("SERVICE_FAULT")
    end

 val_delivery_service_received: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("DELIVERY_SERVICE_RECEIVED")
    end

 val_user_received: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("USER_RECEIVED")
    end

 val_waiting_for_stocks: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("WAITING_FOR_STOCKS")
    end

 val_as_part_of_multi_order: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("AS_PART_OF_MULTI_ORDER")
    end

 val_ready_for_last_mile: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("READY_FOR_LAST_MILE")
    end

 val_last_mile_started: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("LAST_MILE_STARTED")
    end

 val_antifraud: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("ANTIFRAUD")
    end

 val_delivery_user_not_received: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("DELIVERY_USER_NOT_RECEIVED")
    end

 val_delivery_service_delivered: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("DELIVERY_SERVICE_DELIVERED")
    end

 val_delivered_user_not_received: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("DELIVERED_USER_NOT_RECEIVED")
    end

 val_user_wanted_another_payment_method: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("USER_WANTED_ANOTHER_PAYMENT_METHOD")
    end

 val_user_received_technical_error: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("USER_RECEIVED_TECHNICAL_ERROR")
    end

 val_user_forgot_to_use_bonus: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("USER_FORGOT_TO_USE_BONUS")
    end

 val_received_on_distribution_center: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("RECEIVED_ON_DISTRIBUTION_CENTER")
    end

 val_delivery_service_not_received: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("DELIVERY_SERVICE_NOT_RECEIVED")
    end

 val_delivery_service_lost: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("DELIVERY_SERVICE_LOST")
    end

 val_shipped_to_wrong_delivery_service: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("SHIPPED_TO_WRONG_DELIVERY_SERVICE")
    end

 val_delivered_user_received: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("DELIVERED_USER_RECEIVED")
    end

 val_waiting_tinkoff_decision: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("WAITING_TINKOFF_DECISION")
    end

 val_courier_search: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("COURIER_SEARCH")
    end

 val_courier_found: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("COURIER_FOUND")
    end

 val_courier_in_transit_to_sender: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("COURIER_IN_TRANSIT_TO_SENDER")
    end

 val_courier_arrived_to_sender: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("COURIER_ARRIVED_TO_SENDER")
    end

 val_courier_received: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("COURIER_RECEIVED")
    end

 val_courier_not_found: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("COURIER_NOT_FOUND")
    end

 val_courier_not_deliver_order: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("COURIER_NOT_DELIVER_ORDER")
    end

 val_courier_returns_order: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("COURIER_RETURNS_ORDER")
    end

 val_courier_returned_order: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("COURIER_RETURNED_ORDER")
    end

 val_waiting_user_delivery_input: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("WAITING_USER_DELIVERY_INPUT")
    end

 val_pickup_service_received: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("PICKUP_SERVICE_RECEIVED")
    end

 val_pickup_user_received: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("PICKUP_USER_RECEIVED")
    end

 val_cancelled_courier_not_found: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("CANCELLED_COURIER_NOT_FOUND")
    end

 val_courier_not_come_for_order: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("COURIER_NOT_COME_FOR_ORDER")
    end

 val_delivery_not_managed_region: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("DELIVERY_NOT_MANAGED_REGION")
    end

 val_incomplete_contact_information: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("INCOMPLETE_CONTACT_INFORMATION")
    end

 val_incomplete_multi_order: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("INCOMPLETE_MULTI_ORDER")
    end

 val_inappropriate_weight_size: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("INAPPROPRIATE_WEIGHT_SIZE")
    end

 val_technical_error: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("TECHNICAL_ERROR")
    end

 val_sorting_center_lost: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("SORTING_CENTER_LOST")
    end

 val_courier_search_not_started: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("COURIER_SEARCH_NOT_STARTED")
    end

 val_lost: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("LOST")
    end

 val_await_payment: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("AWAIT_PAYMENT")
    end

 val_await_lavka_reservation: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("AWAIT_LAVKA_RESERVATION")
    end

 val_user_wants_to_change_address: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("USER_WANTS_TO_CHANGE_ADDRESS")
    end

 val_full_not_ransom: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("FULL_NOT_RANSOM")
    end

 val_prescription_mismatch: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("PRESCRIPTION_MISMATCH")
    end

 val_dropoff_lost: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("DROPOFF_LOST")
    end

 val_dropoff_closed: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("DROPOFF_CLOSED")
    end

 val_delivery_to_store_started: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("DELIVERY_TO_STORE_STARTED")
    end

 val_user_wants_to_change_delivery_date: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("USER_WANTS_TO_CHANGE_DELIVERY_DATE")
    end

 val_wrong_item_delivered: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("WRONG_ITEM_DELIVERED")
    end

 val_damaged_box: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("DAMAGED_BOX")
    end

 val_await_delivery_dates: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("AWAIT_DELIVERY_DATES")
    end

 val_last_mile_courier_search: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("LAST_MILE_COURIER_SEARCH")
    end

 val_pickup_point_closed: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("PICKUP_POINT_CLOSED")
    end

 val_legal_info_changed: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("LEGAL_INFO_CHANGED")
    end

 val_user_has_no_time_to_pickup_order: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("USER_HAS_NO_TIME_TO_PICKUP_ORDER")
    end

 val_delivery_customs_arrived: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("DELIVERY_CUSTOMS_ARRIVED")
    end

 val_delivery_customs_cleared: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("DELIVERY_CUSTOMS_CLEARED")
    end

 val_first_mile_delivery_service_received: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("FIRST_MILE_DELIVERY_SERVICE_RECEIVED")
    end

 val_await_auto_delivery_dates: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("AWAIT_AUTO_DELIVERY_DATES")
    end

 val_await_user_personal_data: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("AWAIT_USER_PERSONAL_DATA")
    end

 val_no_personal_data_expired: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("NO_PERSONAL_DATA_EXPIRED")
    end

 val_customs_problems: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("CUSTOMS_PROBLEMS")
    end

 val_await_cashier: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("AWAIT_CASHIER")
    end

 val_waiting_postpaid_budget_reservation: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("WAITING_POSTPAID_BUDGET_RESERVATION")
    end

 val_await_serviceable_confirmation: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("AWAIT_SERVICEABLE_CONFIRMATION")
    end

 val_postpaid_budget_reservation_failed: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("POSTPAID_BUDGET_RESERVATION_FAILED")
    end

 val_await_custom_price_confirmation: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("AWAIT_CUSTOM_PRICE_CONFIRMATION")
    end

 val_ready_for_pickup: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("READY_FOR_PICKUP")
    end

 val_unknown: ORDER_SUBSTATUS_TYPE
    once
      create Result
      Result.set_value ("UNKNOWN")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

