note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_BOX_LAYOUT_PARTIAL_COUNT_DTO




feature --Access

    var_current: INTEGER_32
      -- Номер части, начиная с 1.
    total: INTEGER_32
      -- На сколько всего частей разделен товар.

feature -- Change Element

    set_var_current (a_name: like var_current)
        -- Set 'var_current' with 'a_name'.
      do
        var_current := a_name
      ensure
        var_current_set: var_current = a_name
      end

    set_total (a_name: like total)
        -- Set 'total' with 'a_name'.
      do
        total := a_name
      ensure
        total_set: total = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORDER_BOX_LAYOUT_PARTIAL_COUNT_DTO%N")
        if attached var_current as l_var_current then
          Result.append ("%Nvar_current:")
          Result.append (l_var_current.out)
          Result.append ("%N")
        end
        if attached total as l_total then
          Result.append ("%Ntotal:")
          Result.append (l_total.out)
          Result.append ("%N")
        end
      end
end

