note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_DELIVERY_EAC_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_merchant_to_courier: ORDER_DELIVERY_EAC_TYPE
    once
      create Result
      Result.set_value ("MERCHANT_TO_COURIER")
    end

 val_courier_to_merchant: ORDER_DELIVERY_EAC_TYPE
    once
      create Result
      Result.set_value ("COURIER_TO_MERCHANT")
    end

 val_checking_by_merchant: ORDER_DELIVERY_EAC_TYPE
    once
      create Result
      Result.set_value ("CHECKING_BY_MERCHANT")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

