note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_DELIVERY_DATE_DTO




feature --Access

    to_date: detachable DATE
      -- Новая дата доставки заказа.  Формат даты: `ГГГГ-ММ-ДД`. 

feature -- Change Element

    set_to_date (a_name: like to_date)
        -- Set 'to_date' with 'a_name'.
      do
        to_date := a_name
      ensure
        to_date_set: to_date = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORDER_DELIVERY_DATE_DTO%N")
        if attached to_date as l_to_date then
          Result.append ("%Nto_date:")
          Result.append (l_to_date.out)
          Result.append ("%N")
        end
      end
end

