note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_LABEL_DTO




feature --Access

    order_id: INTEGER_64
      -- Идентификатор заказа.
    places_number: INTEGER_32
      -- Количество коробок в заказе.
    url: detachable STRING_32
      -- URL файла с ярлыками‑наклейками на все коробки в заказе.  Соответствует URL, по которому выполняется запрос [GET campaigns/{campaignId}/orders/{orderId}/delivery/labels](../../reference/orders/generateOrderLabels.md). 
    parcel_box_labels: detachable LIST [PARCEL_BOX_LABEL_DTO]
      -- Информация на ярлыке.

feature -- Change Element

    set_order_id (a_name: like order_id)
        -- Set 'order_id' with 'a_name'.
      do
        order_id := a_name
      ensure
        order_id_set: order_id = a_name
      end

    set_places_number (a_name: like places_number)
        -- Set 'places_number' with 'a_name'.
      do
        places_number := a_name
      ensure
        places_number_set: places_number = a_name
      end

    set_url (a_name: like url)
        -- Set 'url' with 'a_name'.
      do
        url := a_name
      ensure
        url_set: url = a_name
      end

    set_parcel_box_labels (a_name: like parcel_box_labels)
        -- Set 'parcel_box_labels' with 'a_name'.
      do
        parcel_box_labels := a_name
      ensure
        parcel_box_labels_set: parcel_box_labels = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORDER_LABEL_DTO%N")
        if attached order_id as l_order_id then
          Result.append ("%Norder_id:")
          Result.append (l_order_id.out)
          Result.append ("%N")
        end
        if attached places_number as l_places_number then
          Result.append ("%Nplaces_number:")
          Result.append (l_places_number.out)
          Result.append ("%N")
        end
        if attached url as l_url then
          Result.append ("%Nurl:")
          Result.append (l_url.out)
          Result.append ("%N")
        end
        if attached parcel_box_labels as l_parcel_box_labels then
          across l_parcel_box_labels as ic loop
            Result.append ("%N parcel_box_labels:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

