note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_PARCEL_BOX_DTO




feature --Access

    id: INTEGER_64
      -- Идентификатор грузоместа.
    fulfilment_id: detachable STRING_32
      -- Идентификатор грузового места в информационной системе магазина.

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_fulfilment_id (a_name: like fulfilment_id)
        -- Set 'fulfilment_id' with 'a_name'.
      do
        fulfilment_id := a_name
      ensure
        fulfilment_id_set: fulfilment_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORDER_PARCEL_BOX_DTO%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached fulfilment_id as l_fulfilment_id then
          Result.append ("%Nfulfilment_id:")
          Result.append (l_fulfilment_id.out)
          Result.append ("%N")
        end
      end
end

