note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDERS_SHIPMENT_INFO_DTO




feature --Access

    order_ids_with_labels: detachable LIST [INTEGER_64]
      -- Идентификаторы заказов в отгрузке, для которых можно распечатать ярлыки.
    order_ids_without_labels: detachable LIST [INTEGER_64]
      -- Идентификаторы заказов в отгрузке, для которых нельзя распечатать ярлыки.

feature -- Change Element

    set_order_ids_with_labels (a_name: like order_ids_with_labels)
        -- Set 'order_ids_with_labels' with 'a_name'.
      do
        order_ids_with_labels := a_name
      ensure
        order_ids_with_labels_set: order_ids_with_labels = a_name
      end

    set_order_ids_without_labels (a_name: like order_ids_without_labels)
        -- Set 'order_ids_without_labels' with 'a_name'.
      do
        order_ids_without_labels := a_name
      ensure
        order_ids_without_labels_set: order_ids_without_labels = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORDERS_SHIPMENT_INFO_DTO%N")
        if attached order_ids_with_labels as l_order_ids_with_labels then
          across l_order_ids_with_labels as ic loop
            Result.append ("%N order_ids_with_labels:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached order_ids_without_labels as l_order_ids_without_labels then
          across l_order_ids_without_labels as ic loop
            Result.append ("%N order_ids_without_labels:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

