note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OUTLET_DELIVERY_RULE_DTO




feature --Access

    min_delivery_days: INTEGER_32
      -- Минимальный срок доставки товаров в точку продаж. Указан в рабочих днях.  Минимальное значение: `0` — доставка в день заказа.  Максимальное значение: `60`.  Допустимые сроки доставки (разница между `minDeliveryDays` и `maxDeliveryDays`) зависят от региона.  Для доставки по своему региону разница не должна превышать двух дней. Например, если `minDeliveryDays` равно 1, то для `maxDeliveryDays` допускаются значения от 1 до 3.  Для доставки в другие регионы:  * Если `minDeliveryDays` до 18 дней, разница не должна превышать четырех дней. Например, если `minDeliveryDays` равно 10, то для `maxDeliveryDays` допускаются значения от 10 до 14. * Если `minDeliveryDays` больше 18 дней, разница должна быть не больше чем в два раза. Например, если `minDeliveryDays` равно 21, то для `maxDeliveryDays` допускаются значения от 21 до 42.  Обязательный параметр, если `type=\"DEPOT\"` или `type=\"MIXED\"`.  Взаимоисключающий с параметром `unspecifiedDeliveryInterval`. 
    max_delivery_days: INTEGER_32
      -- Максимальный срок доставки товаров в точку продаж. Указан в рабочих днях.  Минимальное значение: `0` — доставка в день заказа.  Максимальное значение: `60`.  Допустимые сроки доставки (разница между `minDeliveryDays` и `maxDeliveryDays`) зависят от региона.  Для доставки по своему региону разница не должна превышать двух дней. Например, если `minDeliveryDays` равно 1, то для `maxDeliveryDays` допускаются значения от 1 до 3.  Для доставки в другие регионы:  * Если `minDeliveryDays` до 18 дней, разница не должна превышать четырех дней. Например, если `minDeliveryDays` равно 10, то для `maxDeliveryDays` допускаются значения от 10 до 14. * Если `minDeliveryDays` больше 18 дней, разница должна быть не больше чем в два раза. Например, если `minDeliveryDays` равно 21, то для `maxDeliveryDays` допускаются значения от 21 до 42.  Обязательный параметр, если `type=\"DEPOT\"` или `type=\"MIXED\"`.  Взаимоисключающий с параметром `unspecifiedDeliveryInterval`. 
    delivery_service_id: INTEGER_64
      -- Идентификатор службы доставки товаров в точку продаж.  Информацию о службе доставки можно получить с помощью запроса [GET delivery/services](../../reference/orders/getDeliveryServices.md). 
    order_before: INTEGER_32
      -- Час, до которого покупателю нужно сделать заказ, чтобы он был доставлен в точку продаж в сроки от `minDeliveryDays` до `maxDeliveryDays`.  Если покупатель оформит заказ после указанного часа, он будет доставлен в сроки от `minDeliveryDays` + 1 рабочий день до `maxDeliveryDays` + 1 рабочий день.  Значение по умолчанию: `24`. 
    price_free_pickup: REAL_32
      -- Цена на товар, начиная с которой действует бесплатный самовывоз товара из точки продаж.
    unspecified_delivery_interval: BOOLEAN
      -- Признак доставки товаров в точку продаж на заказ.  Признак выставлен, если:  * точный срок доставки в точку продаж заранее неизвестен (например, если магазин собирает несколько заказов для отправки в точку или населенный пункт); * все товары изготавливаются или поставляются на заказ.  Возможные значения: * `true` — товары доставляются в точку продаж на заказ.  Параметр указывается только со значением `true`.  Взаимоисключающий с параметрами `minDeliveryDays` и `maxDeliveryDays`. 

feature -- Change Element

    set_min_delivery_days (a_name: like min_delivery_days)
        -- Set 'min_delivery_days' with 'a_name'.
      do
        min_delivery_days := a_name
      ensure
        min_delivery_days_set: min_delivery_days = a_name
      end

    set_max_delivery_days (a_name: like max_delivery_days)
        -- Set 'max_delivery_days' with 'a_name'.
      do
        max_delivery_days := a_name
      ensure
        max_delivery_days_set: max_delivery_days = a_name
      end

    set_delivery_service_id (a_name: like delivery_service_id)
        -- Set 'delivery_service_id' with 'a_name'.
      do
        delivery_service_id := a_name
      ensure
        delivery_service_id_set: delivery_service_id = a_name
      end

    set_order_before (a_name: like order_before)
        -- Set 'order_before' with 'a_name'.
      do
        order_before := a_name
      ensure
        order_before_set: order_before = a_name
      end

    set_price_free_pickup (a_name: like price_free_pickup)
        -- Set 'price_free_pickup' with 'a_name'.
      do
        price_free_pickup := a_name
      ensure
        price_free_pickup_set: price_free_pickup = a_name
      end

    set_unspecified_delivery_interval (a_name: like unspecified_delivery_interval)
        -- Set 'unspecified_delivery_interval' with 'a_name'.
      do
        unspecified_delivery_interval := a_name
      ensure
        unspecified_delivery_interval_set: unspecified_delivery_interval = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OUTLET_DELIVERY_RULE_DTO%N")
        if attached min_delivery_days as l_min_delivery_days then
          Result.append ("%Nmin_delivery_days:")
          Result.append (l_min_delivery_days.out)
          Result.append ("%N")
        end
        if attached max_delivery_days as l_max_delivery_days then
          Result.append ("%Nmax_delivery_days:")
          Result.append (l_max_delivery_days.out)
          Result.append ("%N")
        end
        if attached delivery_service_id as l_delivery_service_id then
          Result.append ("%Ndelivery_service_id:")
          Result.append (l_delivery_service_id.out)
          Result.append ("%N")
        end
        if attached order_before as l_order_before then
          Result.append ("%Norder_before:")
          Result.append (l_order_before.out)
          Result.append ("%N")
        end
        if attached price_free_pickup as l_price_free_pickup then
          Result.append ("%Nprice_free_pickup:")
          Result.append (l_price_free_pickup.out)
          Result.append ("%N")
        end
        if attached unspecified_delivery_interval as l_unspecified_delivery_interval then
          Result.append ("%Nunspecified_delivery_interval:")
          Result.append (l_unspecified_delivery_interval.out)
          Result.append ("%N")
        end
      end
end

