note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OUTLET_DTO




feature --Access

    name: detachable STRING_32
      -- Название точки продаж. 
    type: detachable OUTLET_TYPE
      
    coords: detachable STRING_32
      -- Координаты точки продаж.  Формат: долгота, широта. Разделители: запятая и / или пробел. Например, `20.4522144, 54.7104264`.  Если параметр не передан, координаты будут определены по значениям параметров, вложенных в `address`. 
    is_main: BOOLEAN
      -- Признак основной точки продаж.  Возможные значения:  * `false` — неосновная точка продаж. * `true` — основная точка продаж. 
    shop_outlet_code: detachable STRING_32
      -- Идентификатор точки продаж, присвоенный магазином.
    visibility: detachable OUTLET_VISIBILITY_TYPE
      
    address: detachable OUTLET_ADDRESS_DTO
      
    phones: detachable LIST [STRING_32]
      -- Номера телефонов точки продаж. Передавайте в формате: `+7 (999) 999-99-99`. 
    working_schedule: detachable OUTLET_WORKING_SCHEDULE_DTO
      
    delivery_rules: detachable LIST [OUTLET_DELIVERY_RULE_DTO]
      -- Информация об условиях доставки для данной точки продаж.  Обязательный параметр, если параметр `type=DEPOT` или `type=MIXED`. 
    storage_period: INTEGER_64
      -- Срок хранения заказа в собственном пункте выдачи заказов. Считается в днях.

feature -- Change Element

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end

    set_coords (a_name: like coords)
        -- Set 'coords' with 'a_name'.
      do
        coords := a_name
      ensure
        coords_set: coords = a_name
      end

    set_is_main (a_name: like is_main)
        -- Set 'is_main' with 'a_name'.
      do
        is_main := a_name
      ensure
        is_main_set: is_main = a_name
      end

    set_shop_outlet_code (a_name: like shop_outlet_code)
        -- Set 'shop_outlet_code' with 'a_name'.
      do
        shop_outlet_code := a_name
      ensure
        shop_outlet_code_set: shop_outlet_code = a_name
      end

    set_visibility (a_name: like visibility)
        -- Set 'visibility' with 'a_name'.
      do
        visibility := a_name
      ensure
        visibility_set: visibility = a_name
      end

    set_address (a_name: like address)
        -- Set 'address' with 'a_name'.
      do
        address := a_name
      ensure
        address_set: address = a_name
      end

    set_phones (a_name: like phones)
        -- Set 'phones' with 'a_name'.
      do
        phones := a_name
      ensure
        phones_set: phones = a_name
      end

    set_working_schedule (a_name: like working_schedule)
        -- Set 'working_schedule' with 'a_name'.
      do
        working_schedule := a_name
      ensure
        working_schedule_set: working_schedule = a_name
      end

    set_delivery_rules (a_name: like delivery_rules)
        -- Set 'delivery_rules' with 'a_name'.
      do
        delivery_rules := a_name
      ensure
        delivery_rules_set: delivery_rules = a_name
      end

    set_storage_period (a_name: like storage_period)
        -- Set 'storage_period' with 'a_name'.
      do
        storage_period := a_name
      ensure
        storage_period_set: storage_period = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OUTLET_DTO%N")
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
        if attached coords as l_coords then
          Result.append ("%Ncoords:")
          Result.append (l_coords.out)
          Result.append ("%N")
        end
        if attached is_main as l_is_main then
          Result.append ("%Nis_main:")
          Result.append (l_is_main.out)
          Result.append ("%N")
        end
        if attached shop_outlet_code as l_shop_outlet_code then
          Result.append ("%Nshop_outlet_code:")
          Result.append (l_shop_outlet_code.out)
          Result.append ("%N")
        end
        if attached visibility as l_visibility then
          Result.append ("%Nvisibility:")
          Result.append (l_visibility.out)
          Result.append ("%N")
        end
        if attached address as l_address then
          Result.append ("%Naddress:")
          Result.append (l_address.out)
          Result.append ("%N")
        end
        if attached phones as l_phones then
          across l_phones as ic loop
            Result.append ("%N phones:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached working_schedule as l_working_schedule then
          Result.append ("%Nworking_schedule:")
          Result.append (l_working_schedule.out)
          Result.append ("%N")
        end
        if attached delivery_rules as l_delivery_rules then
          across l_delivery_rules as ic loop
            Result.append ("%N delivery_rules:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached storage_period as l_storage_period then
          Result.append ("%Nstorage_period:")
          Result.append (l_storage_period.out)
          Result.append ("%N")
        end
      end
end

