note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OUTLET_WORKING_SCHEDULE_DTO




feature --Access

    work_in_holiday: BOOLEAN
      -- Признак, работает ли точка продаж в дни государственных праздников.  Возможные значения:  * `false` — точка продаж не работает в дни государственных праздников. * `true` — точка продаж работает в дни государственных праздников. 
    schedule_items: detachable LIST [OUTLET_WORKING_SCHEDULE_ITEM_DTO]
      -- Список расписаний работы точки продаж. 

feature -- Change Element

    set_work_in_holiday (a_name: like work_in_holiday)
        -- Set 'work_in_holiday' with 'a_name'.
      do
        work_in_holiday := a_name
      ensure
        work_in_holiday_set: work_in_holiday = a_name
      end

    set_schedule_items (a_name: like schedule_items)
        -- Set 'schedule_items' with 'a_name'.
      do
        schedule_items := a_name
      ensure
        schedule_items_set: schedule_items = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OUTLET_WORKING_SCHEDULE_DTO%N")
        if attached work_in_holiday as l_work_in_holiday then
          Result.append ("%Nwork_in_holiday:")
          Result.append (l_work_in_holiday.out)
          Result.append ("%N")
        end
        if attached schedule_items as l_schedule_items then
          across l_schedule_items as ic loop
            Result.append ("%N schedule_items:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

