note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OUTLET_WORKING_SCHEDULE_ITEM_DTO




feature --Access

    start_day: detachable DAY_OF_WEEK_TYPE
      
    end_day: detachable DAY_OF_WEEK_TYPE
      
    start_time: detachable STRING_32
      -- Точка продаж работает c указанного часа.  Формат: `ЧЧ:ММ`. 
    end_time: detachable STRING_32
      -- Точка продаж работает до указанного часа.  Формат: `ЧЧ:ММ`. 

feature -- Change Element

    set_start_day (a_name: like start_day)
        -- Set 'start_day' with 'a_name'.
      do
        start_day := a_name
      ensure
        start_day_set: start_day = a_name
      end

    set_end_day (a_name: like end_day)
        -- Set 'end_day' with 'a_name'.
      do
        end_day := a_name
      ensure
        end_day_set: end_day = a_name
      end

    set_start_time (a_name: like start_time)
        -- Set 'start_time' with 'a_name'.
      do
        start_time := a_name
      ensure
        start_time_set: start_time = a_name
      end

    set_end_time (a_name: like end_time)
        -- Set 'end_time' with 'a_name'.
      do
        end_time := a_name
      ensure
        end_time_set: end_time = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OUTLET_WORKING_SCHEDULE_ITEM_DTO%N")
        if attached start_day as l_start_day then
          Result.append ("%Nstart_day:")
          Result.append (l_start_day.out)
          Result.append ("%N")
        end
        if attached end_day as l_end_day then
          Result.append ("%Nend_day:")
          Result.append (l_end_day.out)
          Result.append ("%N")
        end
        if attached start_time as l_start_time then
          Result.append ("%Nstart_time:")
          Result.append (l_start_time.out)
          Result.append ("%N")
        end
        if attached end_time as l_end_time then
          Result.append ("%Nend_time:")
          Result.append (l_end_time.out)
          Result.append ("%N")
        end
      end
end

