note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PAGED_RETURNS_DTO




feature --Access

    paging: detachable FORWARD_SCROLLING_PAGER_DTO
      
    returns: detachable LIST [RETURN_DTO]
      -- Список возвратов.

feature -- Change Element

    set_paging (a_name: like paging)
        -- Set 'paging' with 'a_name'.
      do
        paging := a_name
      ensure
        paging_set: paging = a_name
      end

    set_returns (a_name: like returns)
        -- Set 'returns' with 'a_name'.
      do
        returns := a_name
      ensure
        returns_set: returns = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PAGED_RETURNS_DTO%N")
        if attached paging as l_paging then
          Result.append ("%Npaging:")
          Result.append (l_paging.out)
          Result.append ("%N")
        end
        if attached returns as l_returns then
          across l_returns as ic loop
            Result.append ("%N returns:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

