note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PALLETS_COUNT_DTO




feature --Access

    planned: INTEGER_32
      -- Количество палет, которое заявил продавец.
    fact: INTEGER_32
      -- Количество палет, которое приняли в сортировочном центре.

feature -- Change Element

    set_planned (a_name: like planned)
        -- Set 'planned' with 'a_name'.
      do
        planned := a_name
      ensure
        planned_set: planned = a_name
      end

    set_fact (a_name: like fact)
        -- Set 'fact' with 'a_name'.
      do
        fact := a_name
      ensure
        fact_set: fact = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PALLETS_COUNT_DTO%N")
        if attached planned as l_planned then
          Result.append ("%Nplanned:")
          Result.append (l_planned.out)
          Result.append ("%N")
        end
        if attached fact as l_fact then
          Result.append ("%Nfact:")
          Result.append (l_fact.out)
          Result.append ("%N")
        end
      end
end

