note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PARAMETER_VALUE_CONSTRAINTS_DTO




feature --Access

    min_value: REAL_64
      -- Минимальное число.
    max_value: REAL_64
      -- Максимальное число.
    max_length: INTEGER_32
      -- Максимальная длина текста.

feature -- Change Element

    set_min_value (a_name: like min_value)
        -- Set 'min_value' with 'a_name'.
      do
        min_value := a_name
      ensure
        min_value_set: min_value = a_name
      end

    set_max_value (a_name: like max_value)
        -- Set 'max_value' with 'a_name'.
      do
        max_value := a_name
      ensure
        max_value_set: max_value = a_name
      end

    set_max_length (a_name: like max_length)
        -- Set 'max_length' with 'a_name'.
      do
        max_length := a_name
      ensure
        max_length_set: max_length = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PARAMETER_VALUE_CONSTRAINTS_DTO%N")
        if attached min_value as l_min_value then
          Result.append ("%Nmin_value:")
          Result.append (l_min_value.out)
          Result.append ("%N")
        end
        if attached max_value as l_max_value then
          Result.append ("%Nmax_value:")
          Result.append (l_max_value.out)
          Result.append ("%N")
        end
        if attached max_length as l_max_length then
          Result.append ("%Nmax_length:")
          Result.append (l_max_length.out)
          Result.append ("%N")
        end
      end
end

