note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PARAMETER_VALUE_DTO




feature --Access

    parameter_id: INTEGER_64
      -- Идентификатор характеристики.
    unit_id: INTEGER_64
      -- Идентификатор единицы измерения. Если вы не передали параметр `unitId`, используется единица измерения по умолчанию.
    value_id: INTEGER_64
      -- Идентификатор значения.  Обязательно указывайте идентификатор, если передаете значение из перечня допустимых значений, полученного от Маркета.  Только для характеристик типа `ENUM`. 
    value: detachable STRING_32
      -- Значение.

feature -- Change Element

    set_parameter_id (a_name: like parameter_id)
        -- Set 'parameter_id' with 'a_name'.
      do
        parameter_id := a_name
      ensure
        parameter_id_set: parameter_id = a_name
      end

    set_unit_id (a_name: like unit_id)
        -- Set 'unit_id' with 'a_name'.
      do
        unit_id := a_name
      ensure
        unit_id_set: unit_id = a_name
      end

    set_value_id (a_name: like value_id)
        -- Set 'value_id' with 'a_name'.
      do
        value_id := a_name
      ensure
        value_id_set: value_id = a_name
      end

    set_value (a_name: like value)
        -- Set 'value' with 'a_name'.
      do
        value := a_name
      ensure
        value_set: value = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PARAMETER_VALUE_DTO%N")
        if attached parameter_id as l_parameter_id then
          Result.append ("%Nparameter_id:")
          Result.append (l_parameter_id.out)
          Result.append ("%N")
        end
        if attached unit_id as l_unit_id then
          Result.append ("%Nunit_id:")
          Result.append (l_unit_id.out)
          Result.append ("%N")
        end
        if attached value_id as l_value_id then
          Result.append ("%Nvalue_id:")
          Result.append (l_value_id.out)
          Result.append ("%N")
        end
        if attached value as l_value then
          Result.append ("%Nvalue:")
          Result.append (l_value.out)
          Result.append ("%N")
        end
      end
end

