note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PARCEL_BOX_LABEL_DTO




feature --Access

    url: detachable STRING_32
      -- Соответствует URL, по которому выполняется запрос [GET campaigns/{campaignId}/orders/{orderId}/delivery/shipments/{shipmentId}/boxes/{boxId}/label](../../reference/orders/generateOrderLabel.md). 
    supplier_name: detachable STRING_32
      -- Юридическое название магазина.
    delivery_service_name: detachable STRING_32
      -- Юридическое название службы доставки.
    order_id: INTEGER_64
      -- Идентификатор заказа в системе Маркета.
    order_num: detachable STRING_32
      -- Идентификатор заказа в информационной системе магазина.  Совпадает с `orderId`, если Маркету неизвестен номер заказа в системе магазина. 
    recipient_name: detachable STRING_32
      -- Фамилия и инициалы получателя заказа.
    box_id: INTEGER_64
      -- Идентификатор коробки.
    fulfilment_id: detachable STRING_32
      -- Идентификатор коробки в информационной системе магазина.  Возвращается в формате: `номер заказа на Маркете-номер коробки`. Например, `7206821‑1`, `7206821‑2` и т. д. 
    place: detachable STRING_32
      -- Номер коробки в заказе. Возвращается в формате: `номер места/общее количество мест`. 
    weight: detachable STRING_32
      -- {% note warning \"\" %}  Этот параметр устарел. Не используйте его.  {% endnote %}  Общая масса всех товаров в заказе. Возвращается в формате: `weight кг`. 
    delivery_service_id: detachable STRING_32
      -- Идентификатор службы доставки. Информацию о службе доставки можно получить с помощью запроса [GET delivery/services](../../reference/orders/getDeliveryServices.md).
    delivery_address: detachable STRING_32
      -- Адрес получателя.
    shipment_date: detachable STRING_32
      -- Дата отгрузки в формате `dd.MM.yyyy`.

feature -- Change Element

    set_url (a_name: like url)
        -- Set 'url' with 'a_name'.
      do
        url := a_name
      ensure
        url_set: url = a_name
      end

    set_supplier_name (a_name: like supplier_name)
        -- Set 'supplier_name' with 'a_name'.
      do
        supplier_name := a_name
      ensure
        supplier_name_set: supplier_name = a_name
      end

    set_delivery_service_name (a_name: like delivery_service_name)
        -- Set 'delivery_service_name' with 'a_name'.
      do
        delivery_service_name := a_name
      ensure
        delivery_service_name_set: delivery_service_name = a_name
      end

    set_order_id (a_name: like order_id)
        -- Set 'order_id' with 'a_name'.
      do
        order_id := a_name
      ensure
        order_id_set: order_id = a_name
      end

    set_order_num (a_name: like order_num)
        -- Set 'order_num' with 'a_name'.
      do
        order_num := a_name
      ensure
        order_num_set: order_num = a_name
      end

    set_recipient_name (a_name: like recipient_name)
        -- Set 'recipient_name' with 'a_name'.
      do
        recipient_name := a_name
      ensure
        recipient_name_set: recipient_name = a_name
      end

    set_box_id (a_name: like box_id)
        -- Set 'box_id' with 'a_name'.
      do
        box_id := a_name
      ensure
        box_id_set: box_id = a_name
      end

    set_fulfilment_id (a_name: like fulfilment_id)
        -- Set 'fulfilment_id' with 'a_name'.
      do
        fulfilment_id := a_name
      ensure
        fulfilment_id_set: fulfilment_id = a_name
      end

    set_place (a_name: like place)
        -- Set 'place' with 'a_name'.
      do
        place := a_name
      ensure
        place_set: place = a_name
      end

    set_weight (a_name: like weight)
        -- Set 'weight' with 'a_name'.
      do
        weight := a_name
      ensure
        weight_set: weight = a_name
      end

    set_delivery_service_id (a_name: like delivery_service_id)
        -- Set 'delivery_service_id' with 'a_name'.
      do
        delivery_service_id := a_name
      ensure
        delivery_service_id_set: delivery_service_id = a_name
      end

    set_delivery_address (a_name: like delivery_address)
        -- Set 'delivery_address' with 'a_name'.
      do
        delivery_address := a_name
      ensure
        delivery_address_set: delivery_address = a_name
      end

    set_shipment_date (a_name: like shipment_date)
        -- Set 'shipment_date' with 'a_name'.
      do
        shipment_date := a_name
      ensure
        shipment_date_set: shipment_date = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PARCEL_BOX_LABEL_DTO%N")
        if attached url as l_url then
          Result.append ("%Nurl:")
          Result.append (l_url.out)
          Result.append ("%N")
        end
        if attached supplier_name as l_supplier_name then
          Result.append ("%Nsupplier_name:")
          Result.append (l_supplier_name.out)
          Result.append ("%N")
        end
        if attached delivery_service_name as l_delivery_service_name then
          Result.append ("%Ndelivery_service_name:")
          Result.append (l_delivery_service_name.out)
          Result.append ("%N")
        end
        if attached order_id as l_order_id then
          Result.append ("%Norder_id:")
          Result.append (l_order_id.out)
          Result.append ("%N")
        end
        if attached order_num as l_order_num then
          Result.append ("%Norder_num:")
          Result.append (l_order_num.out)
          Result.append ("%N")
        end
        if attached recipient_name as l_recipient_name then
          Result.append ("%Nrecipient_name:")
          Result.append (l_recipient_name.out)
          Result.append ("%N")
        end
        if attached box_id as l_box_id then
          Result.append ("%Nbox_id:")
          Result.append (l_box_id.out)
          Result.append ("%N")
        end
        if attached fulfilment_id as l_fulfilment_id then
          Result.append ("%Nfulfilment_id:")
          Result.append (l_fulfilment_id.out)
          Result.append ("%N")
        end
        if attached place as l_place then
          Result.append ("%Nplace:")
          Result.append (l_place.out)
          Result.append ("%N")
        end
        if attached weight as l_weight then
          Result.append ("%Nweight:")
          Result.append (l_weight.out)
          Result.append ("%N")
        end
        if attached delivery_service_id as l_delivery_service_id then
          Result.append ("%Ndelivery_service_id:")
          Result.append (l_delivery_service_id.out)
          Result.append ("%N")
        end
        if attached delivery_address as l_delivery_address then
          Result.append ("%Ndelivery_address:")
          Result.append (l_delivery_address.out)
          Result.append ("%N")
        end
        if attached shipment_date as l_shipment_date then
          Result.append ("%Nshipment_date:")
          Result.append (l_shipment_date.out)
          Result.append ("%N")
        end
      end
end

