note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PICKUP_ADDRESS_DTO




feature --Access

    country: detachable STRING_32
      -- Страна.
    city: detachable STRING_32
      -- Город.
    street: detachable STRING_32
      -- Улица.
    house: detachable STRING_32
      -- Номер дома.
    postcode: detachable STRING_32
      -- Почтовый индекс.

feature -- Change Element

    set_country (a_name: like country)
        -- Set 'country' with 'a_name'.
      do
        country := a_name
      ensure
        country_set: country = a_name
      end

    set_city (a_name: like city)
        -- Set 'city' with 'a_name'.
      do
        city := a_name
      ensure
        city_set: city = a_name
      end

    set_street (a_name: like street)
        -- Set 'street' with 'a_name'.
      do
        street := a_name
      ensure
        street_set: street = a_name
      end

    set_house (a_name: like house)
        -- Set 'house' with 'a_name'.
      do
        house := a_name
      ensure
        house_set: house = a_name
      end

    set_postcode (a_name: like postcode)
        -- Set 'postcode' with 'a_name'.
      do
        postcode := a_name
      ensure
        postcode_set: postcode = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PICKUP_ADDRESS_DTO%N")
        if attached country as l_country then
          Result.append ("%Ncountry:")
          Result.append (l_country.out)
          Result.append ("%N")
        end
        if attached city as l_city then
          Result.append ("%Ncity:")
          Result.append (l_city.out)
          Result.append ("%N")
        end
        if attached street as l_street then
          Result.append ("%Nstreet:")
          Result.append (l_street.out)
          Result.append ("%N")
        end
        if attached house as l_house then
          Result.append ("%Nhouse:")
          Result.append (l_house.out)
          Result.append ("%N")
        end
        if attached postcode as l_postcode then
          Result.append ("%Npostcode:")
          Result.append (l_postcode.out)
          Result.append ("%N")
        end
      end
end

