note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PRICE_DTO




feature --Access

    value: REAL_32
      -- Цена на товар.
    discount_base: REAL_32
      -- Цена на товар без скидки.  Число должно быть целым. Вы можете указать цену со скидкой от 5 до 99%.  Передавайте этот параметр при каждом обновлении цены, если предоставляете скидку на товар. 
    currency_id: detachable CURRENCY_TYPE
      
    vat: INTEGER_32
      -- Идентификатор ставки НДС, применяемой для товара:  * `2` — 10%. * `5` — 0%. * `6` — не облагается НДС. * `7` — 20%.  Если параметр не указан, используется ставка НДС, установленная в кабинете. 

feature -- Change Element

    set_value (a_name: like value)
        -- Set 'value' with 'a_name'.
      do
        value := a_name
      ensure
        value_set: value = a_name
      end

    set_discount_base (a_name: like discount_base)
        -- Set 'discount_base' with 'a_name'.
      do
        discount_base := a_name
      ensure
        discount_base_set: discount_base = a_name
      end

    set_currency_id (a_name: like currency_id)
        -- Set 'currency_id' with 'a_name'.
      do
        currency_id := a_name
      ensure
        currency_id_set: currency_id = a_name
      end

    set_vat (a_name: like vat)
        -- Set 'vat' with 'a_name'.
      do
        vat := a_name
      ensure
        vat_set: vat = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PRICE_DTO%N")
        if attached value as l_value then
          Result.append ("%Nvalue:")
          Result.append (l_value.out)
          Result.append ("%N")
        end
        if attached discount_base as l_discount_base then
          Result.append ("%Ndiscount_base:")
          Result.append (l_discount_base.out)
          Result.append ("%N")
        end
        if attached currency_id as l_currency_id then
          Result.append ("%Ncurrency_id:")
          Result.append (l_currency_id.out)
          Result.append ("%N")
        end
        if attached vat as l_vat then
          Result.append ("%Nvat:")
          Result.append (l_vat.out)
          Result.append ("%N")
        end
      end
end

