note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PRICE_COMPETITIVENESS_THRESHOLDS_DTO




feature --Access

    optimal_price: detachable BASE_PRICE_DTO
      
    average_price: detachable BASE_PRICE_DTO
      

feature -- Change Element

    set_optimal_price (a_name: like optimal_price)
        -- Set 'optimal_price' with 'a_name'.
      do
        optimal_price := a_name
      ensure
        optimal_price_set: optimal_price = a_name
      end

    set_average_price (a_name: like average_price)
        -- Set 'average_price' with 'a_name'.
      do
        average_price := a_name
      ensure
        average_price_set: average_price = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PRICE_COMPETITIVENESS_THRESHOLDS_DTO%N")
        if attached optimal_price as l_optimal_price then
          Result.append ("%Noptimal_price:")
          Result.append (l_optimal_price.out)
          Result.append ("%N")
        end
        if attached average_price as l_average_price then
          Result.append ("%Naverage_price:")
          Result.append (l_average_price.out)
          Result.append ("%N")
        end
      end
end

