note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PROMO_OFFER_UPDATE_WARNING_CODE_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_deep_discount_offer: PROMO_OFFER_UPDATE_WARNING_CODE_TYPE
    once
      create Result
      Result.set_value ("DEEP_DISCOUNT_OFFER")
    end

 val_catalog_price_is_lower_than_promo: PROMO_OFFER_UPDATE_WARNING_CODE_TYPE
    once
      create Result
      Result.set_value ("CATALOG_PRICE_IS_LOWER_THAN_PROMO")
    end

 val_shop_prices_are_lower_than_promo: PROMO_OFFER_UPDATE_WARNING_CODE_TYPE
    once
      create Result
      Result.set_value ("SHOP_PRICES_ARE_LOWER_THAN_PROMO")
    end

 val_promocode_price_more_than_max_fair_price: PROMO_OFFER_UPDATE_WARNING_CODE_TYPE
    once
      create Result
      Result.set_value ("PROMOCODE_PRICE_MORE_THAN_MAX_FAIR_PRICE")
    end

 val_shop_offer_not_eligible_for_promo: PROMO_OFFER_UPDATE_WARNING_CODE_TYPE
    once
      create Result
      Result.set_value ("SHOP_OFFER_NOT_ELIGIBLE_FOR_PROMO")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

