note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PROMO_OFFER_PROMOCODE_PARAMS_DTO




feature --Access

    max_price: INTEGER_64
      -- Максимально возможная цена для участия в акции до применения промокода.  Указывается в рублях.  Возвращается для всех товаров. 

feature -- Change Element

    set_max_price (a_name: like max_price)
        -- Set 'max_price' with 'a_name'.
      do
        max_price := a_name
      ensure
        max_price_set: max_price = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PROMO_OFFER_PROMOCODE_PARAMS_DTO%N")
        if attached max_price as l_max_price then
          Result.append ("%Nmax_price:")
          Result.append (l_max_price.out)
          Result.append ("%N")
        end
      end
end

