note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PROMO_OFFER_PARAMS_DTO




feature --Access

    discount_params: detachable PROMO_OFFER_DISCOUNT_PARAMS_DTO
      
    promocode_params: detachable PROMO_OFFER_PROMOCODE_PARAMS_DTO
      

feature -- Change Element

    set_discount_params (a_name: like discount_params)
        -- Set 'discount_params' with 'a_name'.
      do
        discount_params := a_name
      ensure
        discount_params_set: discount_params = a_name
      end

    set_promocode_params (a_name: like promocode_params)
        -- Set 'promocode_params' with 'a_name'.
      do
        promocode_params := a_name
      ensure
        promocode_params_set: promocode_params = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PROMO_OFFER_PARAMS_DTO%N")
        if attached discount_params as l_discount_params then
          Result.append ("%Ndiscount_params:")
          Result.append (l_discount_params.out)
          Result.append ("%N")
        end
        if attached promocode_params as l_promocode_params then
          Result.append ("%Npromocode_params:")
          Result.append (l_promocode_params.out)
          Result.append ("%N")
        end
      end
end

