note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PROMO_OFFER_AUTO_PARTICIPATING_DETAILS_DTO




feature --Access

    campaign_ids: detachable LIST [INTEGER_64]
      -- Магазины, в которых товар добавлен в акцию автоматически.  Возвращается, если статус товара в акции — `PARTIALLY_AUTO`. 

feature -- Change Element

    set_campaign_ids (a_name: like campaign_ids)
        -- Set 'campaign_ids' with 'a_name'.
      do
        campaign_ids := a_name
      ensure
        campaign_ids_set: campaign_ids = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PROMO_OFFER_AUTO_PARTICIPATING_DETAILS_DTO%N")
        if attached campaign_ids as l_campaign_ids then
          across l_campaign_ids as ic loop
            Result.append ("%N campaign_ids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

