note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PUT_SKU_BIDS_REQUEST




feature --Access

    bids: detachable LIST [SKU_BID_ITEM_DTO]
      -- Список товаров и ставки для продвижения, которые на них нужно установить.

feature -- Change Element

    set_bids (a_name: like bids)
        -- Set 'bids' with 'a_name'.
      do
        bids := a_name
      ensure
        bids_set: bids = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PUT_SKU_BIDS_REQUEST%N")
        if attached bids as l_bids then
          across l_bids as ic loop
            Result.append ("%N bids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

