note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class QUALITY_RATING_DTO




feature --Access

    rating: INTEGER_64
      -- Значение индекса качества.
    calculation_date: detachable DATE
      -- Дата вычисления.  Формат даты: `ГГГГ‑ММ‑ДД`. 
    components: detachable LIST [QUALITY_RATING_COMPONENT_DTO]
      -- Составляющие индекса качества.

feature -- Change Element

    set_rating (a_name: like rating)
        -- Set 'rating' with 'a_name'.
      do
        rating := a_name
      ensure
        rating_set: rating = a_name
      end

    set_calculation_date (a_name: like calculation_date)
        -- Set 'calculation_date' with 'a_name'.
      do
        calculation_date := a_name
      ensure
        calculation_date_set: calculation_date = a_name
      end

    set_components (a_name: like components)
        -- Set 'components' with 'a_name'.
      do
        components := a_name
      ensure
        components_set: components = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass QUALITY_RATING_DTO%N")
        if attached rating as l_rating then
          Result.append ("%Nrating:")
          Result.append (l_rating.out)
          Result.append ("%N")
        end
        if attached calculation_date as l_calculation_date then
          Result.append ("%Ncalculation_date:")
          Result.append (l_calculation_date.out)
          Result.append ("%N")
        end
        if attached components as l_components then
          across l_components as ic loop
            Result.append ("%N components:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

