note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class QUALITY_RATING_AFFECTED_ORDER_DTO




feature --Access

    order_id: INTEGER_64
      -- Идентификатор заказа.
    description: detachable STRING_32
      -- Описание проблемы.
    component_type: detachable AFFECTED_ORDER_QUALITY_RATING_COMPONENT_TYPE
      

feature -- Change Element

    set_order_id (a_name: like order_id)
        -- Set 'order_id' with 'a_name'.
      do
        order_id := a_name
      ensure
        order_id_set: order_id = a_name
      end

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name
      end

    set_component_type (a_name: like component_type)
        -- Set 'component_type' with 'a_name'.
      do
        component_type := a_name
      ensure
        component_type_set: component_type = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass QUALITY_RATING_AFFECTED_ORDER_DTO%N")
        if attached order_id as l_order_id then
          Result.append ("%Norder_id:")
          Result.append (l_order_id.out)
          Result.append ("%N")
        end
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")
        end
        if attached component_type as l_component_type then
          Result.append ("%Ncomponent_type:")
          Result.append (l_component_type.out)
          Result.append ("%N")
        end
      end
end

