note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class QUALITY_RATING_COMPONENT_DTO




feature --Access

    value: REAL_64
      -- Значение составляющей в процентах.
    component_type: detachable QUALITY_RATING_COMPONENT_TYPE
      

feature -- Change Element

    set_value (a_name: like value)
        -- Set 'value' with 'a_name'.
      do
        value := a_name
      ensure
        value_set: value = a_name
      end

    set_component_type (a_name: like component_type)
        -- Set 'component_type' with 'a_name'.
      do
        component_type := a_name
      ensure
        component_type_set: component_type = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass QUALITY_RATING_COMPONENT_DTO%N")
        if attached value as l_value then
          Result.append ("%Nvalue:")
          Result.append (l_value.out)
          Result.append ("%N")
        end
        if attached component_type as l_component_type then
          Result.append ("%Ncomponent_type:")
          Result.append (l_component_type.out)
          Result.append ("%N")
        end
      end
end

