note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class QUALITY_RATING_DETAILS_DTO




feature --Access

    affected_orders: detachable LIST [QUALITY_RATING_AFFECTED_ORDER_DTO]
      -- Список заказов, которые повлияли на индекс качества.

feature -- Change Element

    set_affected_orders (a_name: like affected_orders)
        -- Set 'affected_orders' with 'a_name'.
      do
        affected_orders := a_name
      ensure
        affected_orders_set: affected_orders = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass QUALITY_RATING_DETAILS_DTO%N")
        if attached affected_orders as l_affected_orders then
          across l_affected_orders as ic loop
            Result.append ("%N affected_orders:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

