note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class QUARANTINE_OFFER_DTO




feature --Access

    offer_id: detachable STRING_32
      -- Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) 
    current_price: detachable BASE_PRICE_DTO
      
    last_valid_price: detachable BASE_PRICE_DTO
      
    verdicts: detachable LIST [PRICE_QUARANTINE_VERDICT_DTO]
      -- Причины попадания товара в карантин.

feature -- Change Element

    set_offer_id (a_name: like offer_id)
        -- Set 'offer_id' with 'a_name'.
      do
        offer_id := a_name
      ensure
        offer_id_set: offer_id = a_name
      end

    set_current_price (a_name: like current_price)
        -- Set 'current_price' with 'a_name'.
      do
        current_price := a_name
      ensure
        current_price_set: current_price = a_name
      end

    set_last_valid_price (a_name: like last_valid_price)
        -- Set 'last_valid_price' with 'a_name'.
      do
        last_valid_price := a_name
      ensure
        last_valid_price_set: last_valid_price = a_name
      end

    set_verdicts (a_name: like verdicts)
        -- Set 'verdicts' with 'a_name'.
      do
        verdicts := a_name
      ensure
        verdicts_set: verdicts = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass QUARANTINE_OFFER_DTO%N")
        if attached offer_id as l_offer_id then
          Result.append ("%Noffer_id:")
          Result.append (l_offer_id.out)
          Result.append ("%N")
        end
        if attached current_price as l_current_price then
          Result.append ("%Ncurrent_price:")
          Result.append (l_current_price.out)
          Result.append ("%N")
        end
        if attached last_valid_price as l_last_valid_price then
          Result.append ("%Nlast_valid_price:")
          Result.append (l_last_valid_price.out)
          Result.append ("%N")
        end
        if attached verdicts as l_verdicts then
          across l_verdicts as ic loop
            Result.append ("%N verdicts:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

