note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class REFUND_STATUS_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_started_by_user: REFUND_STATUS_TYPE
    once
      create Result
      Result.set_value ("STARTED_BY_USER")
    end

 val_refund_in_progress: REFUND_STATUS_TYPE
    once
      create Result
      Result.set_value ("REFUND_IN_PROGRESS")
    end

 val_refunded: REFUND_STATUS_TYPE
    once
      create Result
      Result.set_value ("REFUNDED")
    end

 val_failed: REFUND_STATUS_TYPE
    once
      create Result
      Result.set_value ("FAILED")
    end

 val_waiting_for_decision: REFUND_STATUS_TYPE
    once
      create Result
      Result.set_value ("WAITING_FOR_DECISION")
    end

 val_decision_made: REFUND_STATUS_TYPE
    once
      create Result
      Result.set_value ("DECISION_MADE")
    end

 val_refunded_with_bonuses: REFUND_STATUS_TYPE
    once
      create Result
      Result.set_value ("REFUNDED_WITH_BONUSES")
    end

 val_refunded_by_shop: REFUND_STATUS_TYPE
    once
      create Result
      Result.set_value ("REFUNDED_BY_SHOP")
    end

 val_cancelled: REFUND_STATUS_TYPE
    once
      create Result
      Result.set_value ("CANCELLED")
    end

 val_complete_without_refund: REFUND_STATUS_TYPE
    once
      create Result
      Result.set_value ("COMPLETE_WITHOUT_REFUND")
    end

 val_unknown: REFUND_STATUS_TYPE
    once
      create Result
      Result.set_value ("UNKNOWN")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

