note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class REGION_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_other: REGION_TYPE
    once
      create Result
      Result.set_value ("OTHER")
    end

 val_continent: REGION_TYPE
    once
      create Result
      Result.set_value ("CONTINENT")
    end

 val_region: REGION_TYPE
    once
      create Result
      Result.set_value ("REGION")
    end

 val_country: REGION_TYPE
    once
      create Result
      Result.set_value ("COUNTRY")
    end

 val_country_district: REGION_TYPE
    once
      create Result
      Result.set_value ("COUNTRY_DISTRICT")
    end

 val_republic: REGION_TYPE
    once
      create Result
      Result.set_value ("REPUBLIC")
    end

 val_city: REGION_TYPE
    once
      create Result
      Result.set_value ("CITY")
    end

 val_village: REGION_TYPE
    once
      create Result
      Result.set_value ("VILLAGE")
    end

 val_city_district: REGION_TYPE
    once
      create Result
      Result.set_value ("CITY_DISTRICT")
    end

 val_subway_station: REGION_TYPE
    once
      create Result
      Result.set_value ("SUBWAY_STATION")
    end

 val_republic_area: REGION_TYPE
    once
      create Result
      Result.set_value ("REPUBLIC_AREA")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

