note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class REPORT_INFO_DTO




feature --Access

    status: detachable REPORT_STATUS_TYPE
      
    sub_status: detachable REPORT_SUB_STATUS_TYPE
      
    generation_requested_at: detachable DATE_TIME
      -- Дата и время запроса на генерацию.
    generation_finished_at: detachable DATE_TIME
      -- Дата и время завершения генерации.
    file: detachable STRING_32
      -- Ссылка на готовый отчет.
    estimated_generation_time: INTEGER_64
      -- Ожидаемая продолжительность генерации в миллисекундах.

feature -- Change Element

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_sub_status (a_name: like sub_status)
        -- Set 'sub_status' with 'a_name'.
      do
        sub_status := a_name
      ensure
        sub_status_set: sub_status = a_name
      end

    set_generation_requested_at (a_name: like generation_requested_at)
        -- Set 'generation_requested_at' with 'a_name'.
      do
        generation_requested_at := a_name
      ensure
        generation_requested_at_set: generation_requested_at = a_name
      end

    set_generation_finished_at (a_name: like generation_finished_at)
        -- Set 'generation_finished_at' with 'a_name'.
      do
        generation_finished_at := a_name
      ensure
        generation_finished_at_set: generation_finished_at = a_name
      end

    set_file (a_name: like file)
        -- Set 'file' with 'a_name'.
      do
        file := a_name
      ensure
        file_set: file = a_name
      end

    set_estimated_generation_time (a_name: like estimated_generation_time)
        -- Set 'estimated_generation_time' with 'a_name'.
      do
        estimated_generation_time := a_name
      ensure
        estimated_generation_time_set: estimated_generation_time = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass REPORT_INFO_DTO%N")
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached sub_status as l_sub_status then
          Result.append ("%Nsub_status:")
          Result.append (l_sub_status.out)
          Result.append ("%N")
        end
        if attached generation_requested_at as l_generation_requested_at then
          Result.append ("%Ngeneration_requested_at:")
          Result.append (l_generation_requested_at.out)
          Result.append ("%N")
        end
        if attached generation_finished_at as l_generation_finished_at then
          Result.append ("%Ngeneration_finished_at:")
          Result.append (l_generation_finished_at.out)
          Result.append ("%N")
        end
        if attached file as l_file then
          Result.append ("%Nfile:")
          Result.append (l_file.out)
          Result.append ("%N")
        end
        if attached estimated_generation_time as l_estimated_generation_time then
          Result.append ("%Nestimated_generation_time:")
          Result.append (l_estimated_generation_time.out)
          Result.append ("%N")
        end
      end
end

