note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class RETURN_INSTANCE_STOCK_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_fit: RETURN_INSTANCE_STOCK_TYPE
    once
      create Result
      Result.set_value ("FIT")
    end

 val_defect: RETURN_INSTANCE_STOCK_TYPE
    once
      create Result
      Result.set_value ("DEFECT")
    end

 val_anomaly: RETURN_INSTANCE_STOCK_TYPE
    once
      create Result
      Result.set_value ("ANOMALY")
    end

 val_surplus: RETURN_INSTANCE_STOCK_TYPE
    once
      create Result
      Result.set_value ("SURPLUS")
    end

 val_expired: RETURN_INSTANCE_STOCK_TYPE
    once
      create Result
      Result.set_value ("EXPIRED")
    end

 val_misgrading: RETURN_INSTANCE_STOCK_TYPE
    once
      create Result
      Result.set_value ("MISGRADING")
    end

 val_undefined: RETURN_INSTANCE_STOCK_TYPE
    once
      create Result
      Result.set_value ("UNDEFINED")
    end

 val_incorrect_imei: RETURN_INSTANCE_STOCK_TYPE
    once
      create Result
      Result.set_value ("INCORRECT_IMEI")
    end

 val_incorrect_serial_number: RETURN_INSTANCE_STOCK_TYPE
    once
      create Result
      Result.set_value ("INCORRECT_SERIAL_NUMBER")
    end

 val_incorrect_cis: RETURN_INSTANCE_STOCK_TYPE
    once
      create Result
      Result.set_value ("INCORRECT_CIS")
    end

 val_part_missing: RETURN_INSTANCE_STOCK_TYPE
    once
      create Result
      Result.set_value ("PART_MISSING")
    end

 val_non_complient: RETURN_INSTANCE_STOCK_TYPE
    once
      create Result
      Result.set_value ("NON_COMPLIENT")
    end

 val_not_acceptable: RETURN_INSTANCE_STOCK_TYPE
    once
      create Result
      Result.set_value ("NOT_ACCEPTABLE")
    end

 val_service: RETURN_INSTANCE_STOCK_TYPE
    once
      create Result
      Result.set_value ("SERVICE")
    end

 val_markdown: RETURN_INSTANCE_STOCK_TYPE
    once
      create Result
      Result.set_value ("MARKDOWN")
    end

 val_demo: RETURN_INSTANCE_STOCK_TYPE
    once
      create Result
      Result.set_value ("DEMO")
    end

 val_repair: RETURN_INSTANCE_STOCK_TYPE
    once
      create Result
      Result.set_value ("REPAIR")
    end

 val_firmware: RETURN_INSTANCE_STOCK_TYPE
    once
      create Result
      Result.set_value ("FIRMWARE")
    end

 val_unknown: RETURN_INSTANCE_STOCK_TYPE
    once
      create Result
      Result.set_value ("UNKNOWN")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

