note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class RETURN_DECISION_SUBREASON_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_user_did_not_like: RETURN_DECISION_SUBREASON_TYPE
    once
      create Result
      Result.set_value ("USER_DID_NOT_LIKE")
    end

 val_user_changed_mind: RETURN_DECISION_SUBREASON_TYPE
    once
      create Result
      Result.set_value ("USER_CHANGED_MIND")
    end

 val_delivered_too_long: RETURN_DECISION_SUBREASON_TYPE
    once
      create Result
      Result.set_value ("DELIVERED_TOO_LONG")
    end

 val_bad_package: RETURN_DECISION_SUBREASON_TYPE
    once
      create Result
      Result.set_value ("BAD_PACKAGE")
    end

 val_damaged: RETURN_DECISION_SUBREASON_TYPE
    once
      create Result
      Result.set_value ("DAMAGED")
    end

 val_not_working: RETURN_DECISION_SUBREASON_TYPE
    once
      create Result
      Result.set_value ("NOT_WORKING")
    end

 val_incompleteness: RETURN_DECISION_SUBREASON_TYPE
    once
      create Result
      Result.set_value ("INCOMPLETENESS")
    end

 val_wrong_item: RETURN_DECISION_SUBREASON_TYPE
    once
      create Result
      Result.set_value ("WRONG_ITEM")
    end

 val_wrong_color: RETURN_DECISION_SUBREASON_TYPE
    once
      create Result
      Result.set_value ("WRONG_COLOR")
    end

 val_did_not_match_description: RETURN_DECISION_SUBREASON_TYPE
    once
      create Result
      Result.set_value ("DID_NOT_MATCH_DESCRIPTION")
    end

 val_unknown: RETURN_DECISION_SUBREASON_TYPE
    once
      create Result
      Result.set_value ("UNKNOWN")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

