note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class RETURN_INSTANCE_DTO




feature --Access

    stock_type: detachable RETURN_INSTANCE_STOCK_TYPE
      
    status: detachable RETURN_INSTANCE_STATUS_TYPE
      
    cis: detachable STRING_32
      -- Код идентификации единицы товара [в системе «Честный ЗНАК»](https://честныйзнак.рф/).
    imei: detachable STRING_32
      -- Международный идентификатор мобильного оборудования.

feature -- Change Element

    set_stock_type (a_name: like stock_type)
        -- Set 'stock_type' with 'a_name'.
      do
        stock_type := a_name
      ensure
        stock_type_set: stock_type = a_name
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_cis (a_name: like cis)
        -- Set 'cis' with 'a_name'.
      do
        cis := a_name
      ensure
        cis_set: cis = a_name
      end

    set_imei (a_name: like imei)
        -- Set 'imei' with 'a_name'.
      do
        imei := a_name
      ensure
        imei_set: imei = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass RETURN_INSTANCE_DTO%N")
        if attached stock_type as l_stock_type then
          Result.append ("%Nstock_type:")
          Result.append (l_stock_type.out)
          Result.append ("%N")
        end
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached cis as l_cis then
          Result.append ("%Ncis:")
          Result.append (l_cis.out)
          Result.append ("%N")
        end
        if attached imei as l_imei then
          Result.append ("%Nimei:")
          Result.append (l_imei.out)
          Result.append ("%N")
        end
      end
end

