note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class RETURN_INSTANCE_STATUS_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_created: RETURN_INSTANCE_STATUS_TYPE
    once
      create Result
      Result.set_value ("CREATED")
    end

 val_received: RETURN_INSTANCE_STATUS_TYPE
    once
      create Result
      Result.set_value ("RECEIVED")
    end

 val_in_transit: RETURN_INSTANCE_STATUS_TYPE
    once
      create Result
      Result.set_value ("IN_TRANSIT")
    end

 val_ready_for_pickup: RETURN_INSTANCE_STATUS_TYPE
    once
      create Result
      Result.set_value ("READY_FOR_PICKUP")
    end

 val_picked: RETURN_INSTANCE_STATUS_TYPE
    once
      create Result
      Result.set_value ("PICKED")
    end

 val_received_on_fulfillment: RETURN_INSTANCE_STATUS_TYPE
    once
      create Result
      Result.set_value ("RECEIVED_ON_FULFILLMENT")
    end

 val_cancelled: RETURN_INSTANCE_STATUS_TYPE
    once
      create Result
      Result.set_value ("CANCELLED")
    end

 val_lost: RETURN_INSTANCE_STATUS_TYPE
    once
      create Result
      Result.set_value ("LOST")
    end

 val_utilized: RETURN_INSTANCE_STATUS_TYPE
    once
      create Result
      Result.set_value ("UTILIZED")
    end

 val_prepared_for_utilization: RETURN_INSTANCE_STATUS_TYPE
    once
      create Result
      Result.set_value ("PREPARED_FOR_UTILIZATION")
    end

 val_expropriated: RETURN_INSTANCE_STATUS_TYPE
    once
      create Result
      Result.set_value ("EXPROPRIATED")
    end

 val_not_in_demand: RETURN_INSTANCE_STATUS_TYPE
    once
      create Result
      Result.set_value ("NOT_IN_DEMAND")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

