note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class RETURN_DECISION_REASON_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_bad_quality: RETURN_DECISION_REASON_TYPE
    once
      create Result
      Result.set_value ("BAD_QUALITY")
    end

 val_does_not_fit: RETURN_DECISION_REASON_TYPE
    once
      create Result
      Result.set_value ("DOES_NOT_FIT")
    end

 val_wrong_item: RETURN_DECISION_REASON_TYPE
    once
      create Result
      Result.set_value ("WRONG_ITEM")
    end

 val_damage_delivery: RETURN_DECISION_REASON_TYPE
    once
      create Result
      Result.set_value ("DAMAGE_DELIVERY")
    end

 val_loyalty_fail: RETURN_DECISION_REASON_TYPE
    once
      create Result
      Result.set_value ("LOYALTY_FAIL")
    end

 val_content_fail: RETURN_DECISION_REASON_TYPE
    once
      create Result
      Result.set_value ("CONTENT_FAIL")
    end

 val_unknown: RETURN_DECISION_REASON_TYPE
    once
      create Result
      Result.set_value ("UNKNOWN")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

