note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class RETURN_REQUEST_DECISION_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_refund_money: RETURN_REQUEST_DECISION_TYPE
    once
      create Result
      Result.set_value ("REFUND_MONEY")
    end

 val_refund_money_including_shipment: RETURN_REQUEST_DECISION_TYPE
    once
      create Result
      Result.set_value ("REFUND_MONEY_INCLUDING_SHIPMENT")
    end

 val_repair: RETURN_REQUEST_DECISION_TYPE
    once
      create Result
      Result.set_value ("REPAIR")
    end

 val_replace: RETURN_REQUEST_DECISION_TYPE
    once
      create Result
      Result.set_value ("REPLACE")
    end

 val_send_to_examination: RETURN_REQUEST_DECISION_TYPE
    once
      create Result
      Result.set_value ("SEND_TO_EXAMINATION")
    end

 val_decline_refund: RETURN_REQUEST_DECISION_TYPE
    once
      create Result
      Result.set_value ("DECLINE_REFUND")
    end

 val_other_decision: RETURN_REQUEST_DECISION_TYPE
    once
      create Result
      Result.set_value ("OTHER_DECISION")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

