note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SCROLLING_PAGER_DTO




feature --Access

    next_page_token: detachable STRING_32
      -- Идентификатор следующей страницы результатов.
    prev_page_token: detachable STRING_32
      -- Идентификатор предыдущей страницы результатов.

feature -- Change Element

    set_next_page_token (a_name: like next_page_token)
        -- Set 'next_page_token' with 'a_name'.
      do
        next_page_token := a_name
      ensure
        next_page_token_set: next_page_token = a_name
      end

    set_prev_page_token (a_name: like prev_page_token)
        -- Set 'prev_page_token' with 'a_name'.
      do
        prev_page_token := a_name
      ensure
        prev_page_token_set: prev_page_token = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SCROLLING_PAGER_DTO%N")
        if attached next_page_token as l_next_page_token then
          Result.append ("%Nnext_page_token:")
          Result.append (l_next_page_token.out)
          Result.append ("%N")
        end
        if attached prev_page_token as l_prev_page_token then
          Result.append ("%Nprev_page_token:")
          Result.append (l_prev_page_token.out)
          Result.append ("%N")
        end
      end
end

