note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SEARCH_SHIPMENTS_REQUEST




feature --Access

    date_from: detachable DATE
      -- Начальная дата для фильтрации по дате отгрузки (включительно).  Формат даты: `ДД-ММ-ГГГГ`. 
    date_to: detachable DATE
      -- Конечная дата для фильтрации по дате отгрузки (включительно).  Формат даты: `ДД-ММ-ГГГГ`. 
    statuses: detachable LIST [SHIPMENT_STATUS_TYPE]
      -- Список статусов отгрузок.
    order_ids: detachable LIST [INTEGER_64]
      -- Список идентификаторов заказов из отгрузок.
    cancelled_orders: BOOLEAN
      -- Возвращать ли отмененные заказы.  Значение по умолчанию — `true`. Если возвращать отмененные заказы не нужно, передайте значение `false`. 

feature -- Change Element

    set_date_from (a_name: like date_from)
        -- Set 'date_from' with 'a_name'.
      do
        date_from := a_name
      ensure
        date_from_set: date_from = a_name
      end

    set_date_to (a_name: like date_to)
        -- Set 'date_to' with 'a_name'.
      do
        date_to := a_name
      ensure
        date_to_set: date_to = a_name
      end

    set_statuses (a_name: like statuses)
        -- Set 'statuses' with 'a_name'.
      do
        statuses := a_name
      ensure
        statuses_set: statuses = a_name
      end

    set_order_ids (a_name: like order_ids)
        -- Set 'order_ids' with 'a_name'.
      do
        order_ids := a_name
      ensure
        order_ids_set: order_ids = a_name
      end

    set_cancelled_orders (a_name: like cancelled_orders)
        -- Set 'cancelled_orders' with 'a_name'.
      do
        cancelled_orders := a_name
      ensure
        cancelled_orders_set: cancelled_orders = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SEARCH_SHIPMENTS_REQUEST%N")
        if attached date_from as l_date_from then
          Result.append ("%Ndate_from:")
          Result.append (l_date_from.out)
          Result.append ("%N")
        end
        if attached date_to as l_date_to then
          Result.append ("%Ndate_to:")
          Result.append (l_date_to.out)
          Result.append ("%N")
        end
        if attached statuses as l_statuses then
          across l_statuses as ic loop
            Result.append ("%N statuses:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached order_ids as l_order_ids then
          across l_order_ids as ic loop
            Result.append ("%N order_ids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached cancelled_orders as l_cancelled_orders then
          Result.append ("%Ncancelled_orders:")
          Result.append (l_cancelled_orders.out)
          Result.append ("%N")
        end
      end
end

