note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SET_RETURN_DECISION_REQUEST




feature --Access

    return_item_id: INTEGER_64
      -- Идентификатор товара в возврате.
    decision_type: detachable RETURN_REQUEST_DECISION_TYPE
      
    comment: detachable STRING_32
      -- Комментарий к решению. Укажите:  * для `REFUND_MONEY_INCLUDING_SHIPMENT`— стоимость обратной пересылки;  * для `REPAIR` — когда вы устраните недостатки товара;  * для `DECLINE_REFUND` — причину отказа;  * для `OTHER_DECISION` — какое решение вы предлагаете. 

feature -- Change Element

    set_return_item_id (a_name: like return_item_id)
        -- Set 'return_item_id' with 'a_name'.
      do
        return_item_id := a_name
      ensure
        return_item_id_set: return_item_id = a_name
      end

    set_decision_type (a_name: like decision_type)
        -- Set 'decision_type' with 'a_name'.
      do
        decision_type := a_name
      ensure
        decision_type_set: decision_type = a_name
      end

    set_comment (a_name: like comment)
        -- Set 'comment' with 'a_name'.
      do
        comment := a_name
      ensure
        comment_set: comment = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SET_RETURN_DECISION_REQUEST%N")
        if attached return_item_id as l_return_item_id then
          Result.append ("%Nreturn_item_id:")
          Result.append (l_return_item_id.out)
          Result.append ("%N")
        end
        if attached decision_type as l_decision_type then
          Result.append ("%Ndecision_type:")
          Result.append (l_decision_type.out)
          Result.append ("%N")
        end
        if attached comment as l_comment then
          Result.append ("%Ncomment:")
          Result.append (l_comment.out)
          Result.append ("%N")
        end
      end
end

