note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SET_SHIPMENT_PALLETS_COUNT_REQUEST




feature --Access

    places_count: INTEGER_32
      -- Количество упаковок в отгрузке.

feature -- Change Element

    set_places_count (a_name: like places_count)
        -- Set 'places_count' with 'a_name'.
      do
        places_count := a_name
      ensure
        places_count_set: places_count = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SET_SHIPMENT_PALLETS_COUNT_REQUEST%N")
        if attached places_count as l_places_count then
          Result.append ("%Nplaces_count:")
          Result.append (l_places_count.out)
          Result.append ("%N")
        end
      end
end

