note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SET_ORDER_BOX_LAYOUT_REQUEST




feature --Access

    boxes: detachable LIST [ORDER_BOX_LAYOUT_DTO]
      -- Список коробок.
    allow_remove: BOOLEAN
      -- Передайте `true`, если вы собираетесь удалить часть товаров из заказа.

feature -- Change Element

    set_boxes (a_name: like boxes)
        -- Set 'boxes' with 'a_name'.
      do
        boxes := a_name
      ensure
        boxes_set: boxes = a_name
      end

    set_allow_remove (a_name: like allow_remove)
        -- Set 'allow_remove' with 'a_name'.
      do
        allow_remove := a_name
      ensure
        allow_remove_set: allow_remove = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SET_ORDER_BOX_LAYOUT_REQUEST%N")
        if attached boxes as l_boxes then
          across l_boxes as ic loop
            Result.append ("%N boxes:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached allow_remove as l_allow_remove then
          Result.append ("%Nallow_remove:")
          Result.append (l_allow_remove.out)
          Result.append ("%N")
        end
      end
end

