note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SET_ORDER_DELIVERY_DATE_REQUEST




feature --Access

    dates: detachable ORDER_DELIVERY_DATE_DTO
      
    reason: detachable ORDER_DELIVERY_DATE_REASON_TYPE
      

feature -- Change Element

    set_dates (a_name: like dates)
        -- Set 'dates' with 'a_name'.
      do
        dates := a_name
      ensure
        dates_set: dates = a_name
      end

    set_reason (a_name: like reason)
        -- Set 'reason' with 'a_name'.
      do
        reason := a_name
      ensure
        reason_set: reason = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SET_ORDER_DELIVERY_DATE_REQUEST%N")
        if attached dates as l_dates then
          Result.append ("%Ndates:")
          Result.append (l_dates.out)
          Result.append ("%N")
        end
        if attached reason as l_reason then
          Result.append ("%Nreason:")
          Result.append (l_reason.out)
          Result.append ("%N")
        end
      end
end

