note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SHIPMENT_ACTION_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_confirm: SHIPMENT_ACTION_TYPE
    once
      create Result
      Result.set_value ("CONFIRM")
    end

 val_download_act: SHIPMENT_ACTION_TYPE
    once
      create Result
      Result.set_value ("DOWNLOAD_ACT")
    end

 val_download_inbound_act: SHIPMENT_ACTION_TYPE
    once
      create Result
      Result.set_value ("DOWNLOAD_INBOUND_ACT")
    end

 val_download_discrepancy_act: SHIPMENT_ACTION_TYPE
    once
      create Result
      Result.set_value ("DOWNLOAD_DISCREPANCY_ACT")
    end

 val_change_pallets_count: SHIPMENT_ACTION_TYPE
    once
      create Result
      Result.set_value ("CHANGE_PALLETS_COUNT")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

