note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SHIPMENT_STATUS_CHANGE_DTO




feature --Access

    status: detachable SHIPMENT_STATUS_TYPE
      
    description: detachable STRING_32
      -- Описание статуса отгрузки.
    update_time: detachable DATE_TIME
      -- Время последнего изменения статуса отгрузки.

feature -- Change Element

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name
      end

    set_update_time (a_name: like update_time)
        -- Set 'update_time' with 'a_name'.
      do
        update_time := a_name
      ensure
        update_time_set: update_time = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SHIPMENT_STATUS_CHANGE_DTO%N")
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")
        end
        if attached update_time as l_update_time then
          Result.append ("%Nupdate_time:")
          Result.append (l_update_time.out)
          Result.append ("%N")
        end
      end
end

