note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SHIPMENT_STATUS_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_outbound_created: SHIPMENT_STATUS_TYPE
    once
      create Result
      Result.set_value ("OUTBOUND_CREATED")
    end

 val_outbound_ready_for_confirmation: SHIPMENT_STATUS_TYPE
    once
      create Result
      Result.set_value ("OUTBOUND_READY_FOR_CONFIRMATION")
    end

 val_outbound_confirmed: SHIPMENT_STATUS_TYPE
    once
      create Result
      Result.set_value ("OUTBOUND_CONFIRMED")
    end

 val_outbound_signed: SHIPMENT_STATUS_TYPE
    once
      create Result
      Result.set_value ("OUTBOUND_SIGNED")
    end

 val_finished: SHIPMENT_STATUS_TYPE
    once
      create Result
      Result.set_value ("FINISHED")
    end

 val_accepted: SHIPMENT_STATUS_TYPE
    once
      create Result
      Result.set_value ("ACCEPTED")
    end

 val_accepted_with_discrepancies: SHIPMENT_STATUS_TYPE
    once
      create Result
      Result.set_value ("ACCEPTED_WITH_DISCREPANCIES")
    end

 val_error: SHIPMENT_STATUS_TYPE
    once
      create Result
      Result.set_value ("ERROR")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

