note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SKIP_GOODS_FEEDBACK_REACTION_REQUEST




feature --Access

    feedback_ids: detachable LIST [INTEGER_64]
      -- Список идентификаторов отзывов, на которые магазин не будет отвечать.

feature -- Change Element

    set_feedback_ids (a_name: like feedback_ids)
        -- Set 'feedback_ids' with 'a_name'.
      do
        feedback_ids := a_name
      ensure
        feedback_ids_set: feedback_ids = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SKIP_GOODS_FEEDBACK_REACTION_REQUEST%N")
        if attached feedback_ids as l_feedback_ids then
          across l_feedback_ids as ic loop
            Result.append ("%N feedback_ids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

