note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TARIFF_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_agency_commission: TARIFF_TYPE
    once
      create Result
      Result.set_value ("AGENCY_COMMISSION")
    end

 val_payment_transfer: TARIFF_TYPE
    once
      create Result
      Result.set_value ("PAYMENT_TRANSFER")
    end

 val_storage: TARIFF_TYPE
    once
      create Result
      Result.set_value ("STORAGE")
    end

 val_withdraw: TARIFF_TYPE
    once
      create Result
      Result.set_value ("WITHDRAW")
    end

 val_surplus: TARIFF_TYPE
    once
      create Result
      Result.set_value ("SURPLUS")
    end

 val_fee: TARIFF_TYPE
    once
      create Result
      Result.set_value ("FEE")
    end

 val_delivery_to_customer: TARIFF_TYPE
    once
      create Result
      Result.set_value ("DELIVERY_TO_CUSTOMER")
    end

 val_crossregional_delivery: TARIFF_TYPE
    once
      create Result
      Result.set_value ("CROSSREGIONAL_DELIVERY")
    end

 val_crossregional_delivery_return: TARIFF_TYPE
    once
      create Result
      Result.set_value ("CROSSREGIONAL_DELIVERY_RETURN")
    end

 val_disposal: TARIFF_TYPE
    once
      create Result
      Result.set_value ("DISPOSAL")
    end

 val_sorting_center_storage: TARIFF_TYPE
    once
      create Result
      Result.set_value ("SORTING_CENTER_STORAGE")
    end

 val_express_delivery: TARIFF_TYPE
    once
      create Result
      Result.set_value ("EXPRESS_DELIVERY")
    end

 val_ff_xdoc_supply_box: TARIFF_TYPE
    once
      create Result
      Result.set_value ("FF_XDOC_SUPPLY_BOX")
    end

 val_ff_xdoc_supply_pallet: TARIFF_TYPE
    once
      create Result
      Result.set_value ("FF_XDOC_SUPPLY_PALLET")
    end

 val_sorting: TARIFF_TYPE
    once
      create Result
      Result.set_value ("SORTING")
    end

 val_middle_mile: TARIFF_TYPE
    once
      create Result
      Result.set_value ("MIDDLE_MILE")
    end

 val_return_processing: TARIFF_TYPE
    once
      create Result
      Result.set_value ("RETURN_PROCESSING")
    end

 val_express_cancelled_by_partner: TARIFF_TYPE
    once
      create Result
      Result.set_value ("EXPRESS_CANCELLED_BY_PARTNER")
    end

 val_delivery_to_customer_return: TARIFF_TYPE
    once
      create Result
      Result.set_value ("DELIVERY_TO_CUSTOMER_RETURN")
    end

 val_crossborder_delivery: TARIFF_TYPE
    once
      create Result
      Result.set_value ("CROSSBORDER_DELIVERY")
    end

 val_intake_sorting_bulky_cargo: TARIFF_TYPE
    once
      create Result
      Result.set_value ("INTAKE_SORTING_BULKY_CARGO")
    end

 val_intake_sorting_small_goods: TARIFF_TYPE
    once
      create Result
      Result.set_value ("INTAKE_SORTING_SMALL_GOODS")
    end

 val_intake_sorting_daily: TARIFF_TYPE
    once
      create Result
      Result.set_value ("INTAKE_SORTING_DAILY")
    end

 val_ff_storage_billing: TARIFF_TYPE
    once
      create Result
      Result.set_value ("FF_STORAGE_BILLING")
    end

 val_cancelled_order_fee_qi: TARIFF_TYPE
    once
      create Result
      Result.set_value ("CANCELLED_ORDER_FEE_QI")
    end

 val_late_order_execution_fee_qi: TARIFF_TYPE
    once
      create Result
      Result.set_value ("LATE_ORDER_EXECUTION_FEE_QI")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

