note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TIME_PERIOD_DTO




feature --Access

    time_period: INTEGER_32
      -- Продолжительность в указанных единицах.
    time_unit: detachable TIME_UNIT_TYPE
      
    comment: detachable STRING_32
      -- Комментарий.

feature -- Change Element

    set_time_period (a_name: like time_period)
        -- Set 'time_period' with 'a_name'.
      do
        time_period := a_name
      ensure
        time_period_set: time_period = a_name
      end

    set_time_unit (a_name: like time_unit)
        -- Set 'time_unit' with 'a_name'.
      do
        time_unit := a_name
      ensure
        time_unit_set: time_unit = a_name
      end

    set_comment (a_name: like comment)
        -- Set 'comment' with 'a_name'.
      do
        comment := a_name
      ensure
        comment_set: comment = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TIME_PERIOD_DTO%N")
        if attached time_period as l_time_period then
          Result.append ("%Ntime_period:")
          Result.append (l_time_period.out)
          Result.append ("%N")
        end
        if attached time_unit as l_time_unit then
          Result.append ("%Ntime_unit:")
          Result.append (l_time_unit.out)
          Result.append ("%N")
        end
        if attached comment as l_comment then
          Result.append ("%Ncomment:")
          Result.append (l_comment.out)
          Result.append ("%N")
        end
      end
end

