note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TURNOVER_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_low: TURNOVER_TYPE
    once
      create Result
      Result.set_value ("LOW")
    end

 val_almost_low: TURNOVER_TYPE
    once
      create Result
      Result.set_value ("ALMOST_LOW")
    end

 val_high: TURNOVER_TYPE
    once
      create Result
      Result.set_value ("HIGH")
    end

 val_very_high: TURNOVER_TYPE
    once
      create Result
      Result.set_value ("VERY_HIGH")
    end

 val_no_sales: TURNOVER_TYPE
    once
      create Result
      Result.set_value ("NO_SALES")
    end

 val_free_store: TURNOVER_TYPE
    once
      create Result
      Result.set_value ("FREE_STORE")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

