note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TURNOVER_DTO




feature --Access

    turnover: detachable TURNOVER_TYPE
      
    turnover_days: REAL_64
      -- Значение в днях. [Что это за число?](https://yandex.ru/support/marketplace/analytics/turnover.html)

feature -- Change Element

    set_turnover (a_name: like turnover)
        -- Set 'turnover' with 'a_name'.
      do
        turnover := a_name
      ensure
        turnover_set: turnover = a_name
      end

    set_turnover_days (a_name: like turnover_days)
        -- Set 'turnover_days' with 'a_name'.
      do
        turnover_days := a_name
      ensure
        turnover_days_set: turnover_days = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TURNOVER_DTO%N")
        if attached turnover as l_turnover then
          Result.append ("%Nturnover:")
          Result.append (l_turnover.out)
          Result.append ("%N")
        end
        if attached turnover_days as l_turnover_days then
          Result.append ("%Nturnover_days:")
          Result.append (l_turnover_days.out)
          Result.append ("%N")
        end
      end
end

