note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class UPDATE_OFFER_MAPPING_ENTRY_DTO




feature --Access

    mapping: detachable OFFER_MAPPING_DTO
      
    awaiting_moderation_mapping: detachable OFFER_MAPPING_DTO
      
    rejected_mapping: detachable OFFER_MAPPING_DTO
      
    offer: detachable UPDATE_MAPPINGS_OFFER_DTO
      

feature -- Change Element

    set_mapping (a_name: like mapping)
        -- Set 'mapping' with 'a_name'.
      do
        mapping := a_name
      ensure
        mapping_set: mapping = a_name
      end

    set_awaiting_moderation_mapping (a_name: like awaiting_moderation_mapping)
        -- Set 'awaiting_moderation_mapping' with 'a_name'.
      do
        awaiting_moderation_mapping := a_name
      ensure
        awaiting_moderation_mapping_set: awaiting_moderation_mapping = a_name
      end

    set_rejected_mapping (a_name: like rejected_mapping)
        -- Set 'rejected_mapping' with 'a_name'.
      do
        rejected_mapping := a_name
      ensure
        rejected_mapping_set: rejected_mapping = a_name
      end

    set_offer (a_name: like offer)
        -- Set 'offer' with 'a_name'.
      do
        offer := a_name
      ensure
        offer_set: offer = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UPDATE_OFFER_MAPPING_ENTRY_DTO%N")
        if attached mapping as l_mapping then
          Result.append ("%Nmapping:")
          Result.append (l_mapping.out)
          Result.append ("%N")
        end
        if attached awaiting_moderation_mapping as l_awaiting_moderation_mapping then
          Result.append ("%Nawaiting_moderation_mapping:")
          Result.append (l_awaiting_moderation_mapping.out)
          Result.append ("%N")
        end
        if attached rejected_mapping as l_rejected_mapping then
          Result.append ("%Nrejected_mapping:")
          Result.append (l_rejected_mapping.out)
          Result.append ("%N")
        end
        if attached offer as l_offer then
          Result.append ("%Noffer:")
          Result.append (l_offer.out)
          Result.append ("%N")
        end
      end
end

