note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class UPDATE_PROMO_OFFERS_REQUEST




feature --Access

    promo_id: detachable STRING_32
      -- Идентификатор акции.
    offers: detachable LIST [UPDATE_PROMO_OFFER_DTO]
      -- Товары, которые необходимо добавить в акцию или цены которых нужно изменить.

feature -- Change Element

    set_promo_id (a_name: like promo_id)
        -- Set 'promo_id' with 'a_name'.
      do
        promo_id := a_name
      ensure
        promo_id_set: promo_id = a_name
      end

    set_offers (a_name: like offers)
        -- Set 'offers' with 'a_name'.
      do
        offers := a_name
      ensure
        offers_set: offers = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UPDATE_PROMO_OFFERS_REQUEST%N")
        if attached promo_id as l_promo_id then
          Result.append ("%Npromo_id:")
          Result.append (l_promo_id.out)
          Result.append ("%N")
        end
        if attached offers as l_offers then
          across l_offers as ic loop
            Result.append ("%N offers:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

