note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class UPDATE_OUTLET_LICENSE_REQUEST




feature --Access

    licenses: detachable LIST [OUTLET_LICENSE_DTO]
      -- Список лицензий. Обязательный параметр, должен содержать информацию хотя бы об одной лицензии. 

feature -- Change Element

    set_licenses (a_name: like licenses)
        -- Set 'licenses' with 'a_name'.
      do
        licenses := a_name
      ensure
        licenses_set: licenses = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UPDATE_OUTLET_LICENSE_REQUEST%N")
        if attached licenses as l_licenses then
          across l_licenses as ic loop
            Result.append ("%N licenses:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

