note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class UPDATE_OFFER_CONTENT_REQUEST




feature --Access

    offers_content: detachable LIST [OFFER_CONTENT_DTO]
      -- Список товаров с указанными характеристиками.

feature -- Change Element

    set_offers_content (a_name: like offers_content)
        -- Set 'offers_content' with 'a_name'.
      do
        offers_content := a_name
      ensure
        offers_content_set: offers_content = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UPDATE_OFFER_CONTENT_REQUEST%N")
        if attached offers_content as l_offers_content then
          across l_offers_content as ic loop
            Result.append ("%N offers_content:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

