note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class UPDATE_ORDER_STATUSES_REQUEST




feature --Access

    orders: detachable LIST [ORDER_STATE_DTO]
      -- Список заказов.

feature -- Change Element

    set_orders (a_name: like orders)
        -- Set 'orders' with 'a_name'.
      do
        orders := a_name
      ensure
        orders_set: orders = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UPDATE_ORDER_STATUSES_REQUEST%N")
        if attached orders as l_orders then
          across l_orders as ic loop
            Result.append ("%N orders:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

