note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class UPDATE_OFFER_MAPPING_ENTRY_REQUEST




feature --Access

    offer_mapping_entries: detachable LIST [UPDATE_OFFER_MAPPING_ENTRY_DTO]
      -- Информация о товарах в каталоге.

feature -- Change Element

    set_offer_mapping_entries (a_name: like offer_mapping_entries)
        -- Set 'offer_mapping_entries' with 'a_name'.
      do
        offer_mapping_entries := a_name
      ensure
        offer_mapping_entries_set: offer_mapping_entries = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UPDATE_OFFER_MAPPING_ENTRY_REQUEST%N")
        if attached offer_mapping_entries as l_offer_mapping_entries then
          across l_offer_mapping_entries as ic loop
            Result.append ("%N offer_mapping_entries:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

