note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class UPDATE_ORDER_STATUS_DTO




feature --Access

    id: INTEGER_64
      -- Идентификатор заказа.
    status: detachable ORDER_STATUS_TYPE
      
    substatus: detachable ORDER_SUBSTATUS_TYPE
      
    update_status: detachable ORDER_UPDATE_STATUS_TYPE
      
    error_details: detachable STRING_32
      -- Ошибка при изменении статуса заказа. Содержит описание ошибки и идентификатор заказа.  Возвращается, если параметр `updateStatus` принимает значение `ERROR`. 

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_substatus (a_name: like substatus)
        -- Set 'substatus' with 'a_name'.
      do
        substatus := a_name
      ensure
        substatus_set: substatus = a_name
      end

    set_update_status (a_name: like update_status)
        -- Set 'update_status' with 'a_name'.
      do
        update_status := a_name
      ensure
        update_status_set: update_status = a_name
      end

    set_error_details (a_name: like error_details)
        -- Set 'error_details' with 'a_name'.
      do
        error_details := a_name
      ensure
        error_details_set: error_details = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UPDATE_ORDER_STATUS_DTO%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached substatus as l_substatus then
          Result.append ("%Nsubstatus:")
          Result.append (l_substatus.out)
          Result.append ("%N")
        end
        if attached update_status as l_update_status then
          Result.append ("%Nupdate_status:")
          Result.append (l_update_status.out)
          Result.append ("%N")
        end
        if attached error_details as l_error_details then
          Result.append ("%Nerror_details:")
          Result.append (l_error_details.out)
          Result.append ("%N")
        end
      end
end

