note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class UPDATE_OFFER_MAPPINGS_REQUEST




feature --Access

    offer_mappings: detachable LIST [UPDATE_OFFER_MAPPING_DTO]
      -- Перечень товаров, которые нужно добавить или обновить.
    only_partner_media_content: BOOLEAN
      -- Будут использоваться только переданные вами изображения товаров.  Значение по умолчанию — `false`. Если вы хотите заменить изображения, которые добавил Маркет, передайте значение `true`. 

feature -- Change Element

    set_offer_mappings (a_name: like offer_mappings)
        -- Set 'offer_mappings' with 'a_name'.
      do
        offer_mappings := a_name
      ensure
        offer_mappings_set: offer_mappings = a_name
      end

    set_only_partner_media_content (a_name: like only_partner_media_content)
        -- Set 'only_partner_media_content' with 'a_name'.
      do
        only_partner_media_content := a_name
      ensure
        only_partner_media_content_set: only_partner_media_content = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UPDATE_OFFER_MAPPINGS_REQUEST%N")
        if attached offer_mappings as l_offer_mappings then
          across l_offer_mappings as ic loop
            Result.append ("%N offer_mappings:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached only_partner_media_content as l_only_partner_media_content then
          Result.append ("%Nonly_partner_media_content:")
          Result.append (l_only_partner_media_content.out)
          Result.append ("%N")
        end
      end
end

