note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class UPDATE_STOCKS_REQUEST




feature --Access

    skus: detachable LIST [UPDATE_STOCK_DTO]
      -- Данные об остатках товаров. 

feature -- Change Element

    set_skus (a_name: like skus)
        -- Set 'skus' with 'a_name'.
      do
        skus := a_name
      ensure
        skus_set: skus = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UPDATE_STOCKS_REQUEST%N")
        if attached skus as l_skus then
          across l_skus as ic loop
            Result.append ("%N skus:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

