note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class UPDATE_ORDER_STORAGE_LIMIT_REQUEST




feature --Access

    new_date: detachable DATE
      -- Новая дата, до которой заказ будет храниться в пункте выдачи.  Срок хранения можно увеличить не больше, чем на 30 дней.  Формат даты: `ГГГГ-ММ-ДД`. 

feature -- Change Element

    set_new_date (a_name: like new_date)
        -- Set 'new_date' with 'a_name'.
      do
        new_date := a_name
      ensure
        new_date_set: new_date = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UPDATE_ORDER_STORAGE_LIMIT_REQUEST%N")
        if attached new_date as l_new_date then
          Result.append ("%Nnew_date:")
          Result.append (l_new_date.out)
          Result.append ("%N")
        end
      end
end

