note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VALUE_RESTRICTION_DTO




feature --Access

    limiting_parameter_id: INTEGER_64
      -- Идентификатор ограничивающей характеристики.
    limited_values: detachable LIST [OPTION_VALUES_LIMITED_DTO]
      -- Значения ограничивающей характеристики и соответствующие допустимые значения текущей характеристики.

feature -- Change Element

    set_limiting_parameter_id (a_name: like limiting_parameter_id)
        -- Set 'limiting_parameter_id' with 'a_name'.
      do
        limiting_parameter_id := a_name
      ensure
        limiting_parameter_id_set: limiting_parameter_id = a_name
      end

    set_limited_values (a_name: like limited_values)
        -- Set 'limited_values' with 'a_name'.
      do
        limited_values := a_name
      ensure
        limited_values_set: limited_values = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VALUE_RESTRICTION_DTO%N")
        if attached limiting_parameter_id as l_limiting_parameter_id then
          Result.append ("%Nlimiting_parameter_id:")
          Result.append (l_limiting_parameter_id.out)
          Result.append ("%N")
        end
        if attached limited_values as l_limited_values then
          across l_limited_values as ic loop
            Result.append ("%N limited_values:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

