note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class WAREHOUSES_DTO




feature --Access

    warehouses: detachable LIST [WAREHOUSE_DTO]
      -- Список складов, не входящих в группы.
    warehouse_groups: detachable LIST [WAREHOUSE_GROUP_DTO]
      -- Список групп складов.

feature -- Change Element

    set_warehouses (a_name: like warehouses)
        -- Set 'warehouses' with 'a_name'.
      do
        warehouses := a_name
      ensure
        warehouses_set: warehouses = a_name
      end

    set_warehouse_groups (a_name: like warehouse_groups)
        -- Set 'warehouse_groups' with 'a_name'.
      do
        warehouse_groups := a_name
      ensure
        warehouse_groups_set: warehouse_groups = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass WAREHOUSES_DTO%N")
        if attached warehouses as l_warehouses then
          across l_warehouses as ic loop
            Result.append ("%N warehouses:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached warehouse_groups as l_warehouse_groups then
          across l_warehouse_groups as ic loop
            Result.append ("%N warehouse_groups:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

