note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class WAREHOUSE_OFFERS_DTO




feature --Access

    warehouse_id: INTEGER_64
      -- Идентификатор склада.
    offers: detachable LIST [WAREHOUSE_OFFER_DTO]
      -- Информация об остатках.

feature -- Change Element

    set_warehouse_id (a_name: like warehouse_id)
        -- Set 'warehouse_id' with 'a_name'.
      do
        warehouse_id := a_name
      ensure
        warehouse_id_set: warehouse_id = a_name
      end

    set_offers (a_name: like offers)
        -- Set 'offers' with 'a_name'.
      do
        offers := a_name
      ensure
        offers_set: offers = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass WAREHOUSE_OFFERS_DTO%N")
        if attached warehouse_id as l_warehouse_id then
          Result.append ("%Nwarehouse_id:")
          Result.append (l_warehouse_id.out)
          Result.append ("%N")
        end
        if attached offers as l_offers then
          across l_offers as ic loop
            Result.append ("%N offers:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

