note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class WAREHOUSE_ADDRESS_DTO




feature --Access

    city: detachable STRING_32
      -- Город.
    street: detachable STRING_32
      -- Улица.
    number: detachable STRING_32
      -- Номер дома.
    building: detachable STRING_32
      -- Номер строения.
    block: detachable STRING_32
      -- Номер корпуса.
    gps: detachable GPS_DTO
      

feature -- Change Element

    set_city (a_name: like city)
        -- Set 'city' with 'a_name'.
      do
        city := a_name
      ensure
        city_set: city = a_name
      end

    set_street (a_name: like street)
        -- Set 'street' with 'a_name'.
      do
        street := a_name
      ensure
        street_set: street = a_name
      end

    set_number (a_name: like number)
        -- Set 'number' with 'a_name'.
      do
        number := a_name
      ensure
        number_set: number = a_name
      end

    set_building (a_name: like building)
        -- Set 'building' with 'a_name'.
      do
        building := a_name
      ensure
        building_set: building = a_name
      end

    set_block (a_name: like block)
        -- Set 'block' with 'a_name'.
      do
        block := a_name
      ensure
        block_set: block = a_name
      end

    set_gps (a_name: like gps)
        -- Set 'gps' with 'a_name'.
      do
        gps := a_name
      ensure
        gps_set: gps = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass WAREHOUSE_ADDRESS_DTO%N")
        if attached city as l_city then
          Result.append ("%Ncity:")
          Result.append (l_city.out)
          Result.append ("%N")
        end
        if attached street as l_street then
          Result.append ("%Nstreet:")
          Result.append (l_street.out)
          Result.append ("%N")
        end
        if attached number as l_number then
          Result.append ("%Nnumber:")
          Result.append (l_number.out)
          Result.append ("%N")
        end
        if attached building as l_building then
          Result.append ("%Nbuilding:")
          Result.append (l_building.out)
          Result.append ("%N")
        end
        if attached block as l_block then
          Result.append ("%Nblock:")
          Result.append (l_block.out)
          Result.append ("%N")
        end
        if attached gps as l_gps then
          Result.append ("%Ngps:")
          Result.append (l_gps.out)
          Result.append ("%N")
        end
      end
end

