note
 description:"[
		Партнерский API Маркета
 		API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. 
  		The version of the OpenAPI document: LATEST
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"

class
	REPORTS_API

inherit

    API_I


feature -- API Access


	generate_boost_consolidated_report (generate_boost_consolidated_request: GENERATE_BOOST_CONSOLIDATED_REQUEST; format: detachable REPORT_FORMAT_TYPE): detachable GENERATE_REPORT_RESPONSE
			-- Отчет по бусту продаж
			-- Запускает генерацию **сводного отчета по бусту продаж** за заданный период. Отчет содержит информацию по всем кампаниям, созданным и через API, и в кабинете.  Узнать статус генерации и получить ссылку на готовый отчет можно с помощью запроса [GET reports/info/{reportId}](../../reference/reports/getReportInfo.md).  |**⚙️ Лимит:** 100 запросов в час| |-| 
			-- 
			-- argument: generate_boost_consolidated_request  (required)
			-- 
			-- argument: format Формат отчета. (optional, default to null)
			-- 
			-- 
			-- Result GENERATE_REPORT_RESPONSE
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(generate_boost_consolidated_request)
			l_path := "/reports/boost-consolidated/generate"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "format", format));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<"application/json">>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"OAuth">>)
			l_response := api_client.call_api (l_path, "Post", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { GENERATE_REPORT_RESPONSE } l_response.data ({ GENERATE_REPORT_RESPONSE }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	generate_competitors_position_report (generate_competitors_position_report_request: GENERATE_COMPETITORS_POSITION_REPORT_REQUEST; format: detachable REPORT_FORMAT_TYPE): detachable GENERATE_REPORT_RESPONSE
			-- Отчет «Конкурентная позиция»
			-- Запускает генерацию **отчета «Конкурентная позиция»** за заданный период. [Что это за отчет](https://yandex.ru/support2/marketplace/ru/analytics/competitors.html)  Узнать статус генерации и получить ссылку на готовый отчет можно с помощью запроса [GET reports/info/{reportId}](../../reference/reports/getReportInfo.md).  {% note info \&quot;Значение -1 в отчете\&quot; %}  Если в CSV-файле в столбце **POSITION** стоит -1, в этот день не было заказов с товарами в указанной категории.  {% endnote %}  |**⚙️ Лимит:** 10 запросов в час| |-| 
			-- 
			-- argument: generate_competitors_position_report_request  (required)
			-- 
			-- argument: format Формат отчета. (optional, default to null)
			-- 
			-- 
			-- Result GENERATE_REPORT_RESPONSE
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(generate_competitors_position_report_request)
			l_path := "/reports/competitors-position/generate"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "format", format));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<"application/json">>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"OAuth">>)
			l_response := api_client.call_api (l_path, "Post", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { GENERATE_REPORT_RESPONSE } l_response.data ({ GENERATE_REPORT_RESPONSE }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	generate_goods_feedback_report (generate_goods_feedback_request: GENERATE_GOODS_FEEDBACK_REQUEST; format: detachable REPORT_FORMAT_TYPE): detachable GENERATE_REPORT_RESPONSE
			-- Отчет по отзывам о товарах
			-- Запускает генерацию **отчета по отзывам о товарах**. [Что это за отчет](https://yandex.ru/support2/marketplace/ru/marketing/plus-reviews#stat)  Узнать статус генерации и получить ссылку на готовый отчет можно с помощью запроса [GET reports/info/{reportId}](../../reference/reports/getReportInfo.md).  |**⚙️ Лимит:** 100 запросов в час| |-| 
			-- 
			-- argument: generate_goods_feedback_request  (required)
			-- 
			-- argument: format Формат отчета. (optional, default to null)
			-- 
			-- 
			-- Result GENERATE_REPORT_RESPONSE
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(generate_goods_feedback_request)
			l_path := "/reports/goods-feedback/generate"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "format", format));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<"application/json">>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"OAuth">>)
			l_response := api_client.call_api (l_path, "Post", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { GENERATE_REPORT_RESPONSE } l_response.data ({ GENERATE_REPORT_RESPONSE }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	generate_goods_movement_report (generate_goods_movement_report_request: GENERATE_GOODS_MOVEMENT_REPORT_REQUEST; format: detachable REPORT_FORMAT_TYPE): detachable GENERATE_REPORT_RESPONSE
			-- Отчет по движению товаров
			-- Запускает генерацию **отчета по движению товаров**. [Что это за отчет](https://yandex.ru/support/marketplace/analytics/reports-fby-fbs.html#flow)  Узнать статус генерации и получить ссылку на готовый отчет можно с помощью запроса [GET reports/info/{reportId}](../../reference/reports/getReportInfo.md).  |**⚙️ Лимит:** 100 запросов в час| |-| 
			-- 
			-- argument: generate_goods_movement_report_request  (required)
			-- 
			-- argument: format Формат отчета. (optional, default to null)
			-- 
			-- 
			-- Result GENERATE_REPORT_RESPONSE
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(generate_goods_movement_report_request)
			l_path := "/reports/goods-movement/generate"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "format", format));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<"application/json">>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"OAuth">>)
			l_response := api_client.call_api (l_path, "Post", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { GENERATE_REPORT_RESPONSE } l_response.data ({ GENERATE_REPORT_RESPONSE }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	generate_goods_realization_report (generate_goods_realization_report_request: GENERATE_GOODS_REALIZATION_REPORT_REQUEST; format: detachable REPORT_FORMAT_TYPE): detachable GENERATE_REPORT_RESPONSE
			-- Отчет по реализации
			-- Запускает генерацию **отчета по реализации** за заданный период. [Что это за отчет](https://yandex.ru/support/marketplace/analytics/reports-fby-fbs.html#sales-report)  Узнать статус генерации и получить ссылку на готовый отчет можно с помощью запроса [GET reports/info/{reportId}](../../reference/reports/getReportInfo.md).  |**⚙️ Лимит:** 100 запросов в час| |-| 
			-- 
			-- argument: generate_goods_realization_report_request  (required)
			-- 
			-- argument: format Формат отчета. (optional, default to null)
			-- 
			-- 
			-- Result GENERATE_REPORT_RESPONSE
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(generate_goods_realization_report_request)
			l_path := "/reports/goods-realization/generate"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "format", format));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<"application/json">>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"OAuth">>)
			l_response := api_client.call_api (l_path, "Post", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { GENERATE_REPORT_RESPONSE } l_response.data ({ GENERATE_REPORT_RESPONSE }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	generate_goods_turnover_report (generate_goods_turnover_request: GENERATE_GOODS_TURNOVER_REQUEST; format: detachable REPORT_FORMAT_TYPE): detachable GENERATE_REPORT_RESPONSE
			-- Отчет по оборачиваемости
			-- Запускает генерацию **отчета по оборачиваемости** за заданную дату.  [Что это за отчет](https://yandex.ru/support/marketplace/analytics/turnover.html)  Узнать статус генерации и получить ссылку на готовый отчет можно с помощью запроса [GET reports/info/{reportId}](../../reference/reports/getReportInfo.md).  |**⚙️ Лимит:** 100 запросов в час| |-| 
			-- 
			-- argument: generate_goods_turnover_request  (required)
			-- 
			-- argument: format Формат отчета. (optional, default to null)
			-- 
			-- 
			-- Result GENERATE_REPORT_RESPONSE
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(generate_goods_turnover_request)
			l_path := "/reports/goods-turnover/generate"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "format", format));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<"application/json">>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"OAuth">>)
			l_response := api_client.call_api (l_path, "Post", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { GENERATE_REPORT_RESPONSE } l_response.data ({ GENERATE_REPORT_RESPONSE }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	generate_mass_order_labels_report (generate_mass_order_labels_request: GENERATE_MASS_ORDER_LABELS_REQUEST; format: detachable PAGE_FORMAT_TYPE): detachable GENERATE_REPORT_RESPONSE
			-- Готовые ярлыки‑наклейки на все коробки в нескольких заказах
			-- Запускает генерацию PDF-файла с ярлыками для переданных заказов. Подробно о том, зачем они нужны и как выглядят, рассказано [в Справке Маркета для продавцов](https://yandex.ru/support/marketplace/orders/fbs/packaging/marking.html).  Узнать статус генерации и получить ссылку на готовый файл можно с помощью запроса [GET reports/info/{reportId}](../../reference/reports/getReportInfo.md).  |**⚙️ Лимит:** 1000 запросов в час| |-| 
			-- 
			-- argument: generate_mass_order_labels_request  (required)
			-- 
			-- argument: format Настройка размещения ярлыков на странице. Если параметра нет, возвращается PDF с ярлыками формата A7. (optional, default to null)
			-- 
			-- 
			-- Result GENERATE_REPORT_RESPONSE
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(generate_mass_order_labels_request)
			l_path := "/reports/documents/labels/generate"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "format", format));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<"application/json">>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"OAuth">>)
			l_response := api_client.call_api (l_path, "Post", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { GENERATE_REPORT_RESPONSE } l_response.data ({ GENERATE_REPORT_RESPONSE }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	generate_prices_report (generate_prices_report_request: GENERATE_PRICES_REPORT_REQUEST; format: detachable REPORT_FORMAT_TYPE): detachable GENERATE_REPORT_RESPONSE
			-- Отчет «Цены на рынке»
			-- Запускает генерацию **отчета «Цены на рынке»**.  Узнать статус генерации и получить ссылку на готовый отчет можно с помощью запроса [GET reports/info/{reportId}](../../reference/reports/getReportInfo.md).  |**⚙️ Лимит:** 100 запросов в час| |-| 
			-- 
			-- argument: generate_prices_report_request  (required)
			-- 
			-- argument: format Формат отчета. (optional, default to null)
			-- 
			-- 
			-- Result GENERATE_REPORT_RESPONSE
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(generate_prices_report_request)
			l_path := "/reports/prices/generate"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "format", format));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<"application/json">>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"OAuth">>)
			l_response := api_client.call_api (l_path, "Post", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { GENERATE_REPORT_RESPONSE } l_response.data ({ GENERATE_REPORT_RESPONSE }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	generate_shelfs_statistics_report (generate_shelfs_statistics_request: GENERATE_SHELFS_STATISTICS_REQUEST; format: detachable REPORT_FORMAT_TYPE): detachable GENERATE_REPORT_RESPONSE
			-- Отчет по полкам
			-- Запускает генерацию **сводного отчета по полкам** — рекламным блокам с баннером или видео и набором товаров. Подробнее о них читайте [в Справке Маркета для продавцов](https://yandex.ru/support2/marketplace/ru/marketing/shelf).  Узнать статус генерации и получить ссылку на готовый отчет можно с помощью запроса [GET reports/info/{reportId}](../../reference/reports/getReportInfo.md).  |**⚙️ Лимит:** 100 запросов в час| |-| 
			-- 
			-- argument: generate_shelfs_statistics_request  (required)
			-- 
			-- argument: format Формат отчета. (optional, default to null)
			-- 
			-- 
			-- Result GENERATE_REPORT_RESPONSE
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(generate_shelfs_statistics_request)
			l_path := "/reports/shelf-statistics/generate"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "format", format));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<"application/json">>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"OAuth">>)
			l_response := api_client.call_api (l_path, "Post", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { GENERATE_REPORT_RESPONSE } l_response.data ({ GENERATE_REPORT_RESPONSE }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	generate_shipment_list_document_report (generate_shipment_list_document_report_request: GENERATE_SHIPMENT_LIST_DOCUMENT_REPORT_REQUEST): detachable GENERATE_REPORT_RESPONSE
			-- Получение листа сборки
			-- Запускает генерацию **листа сборки** для отгрузки.  Узнать статус генерации и получить ссылку на готовый документ можно с помощью запроса [GET reports/info/{reportId}](../../reference/reports/getReportInfo.md).  |**⚙️ Лимит:** 100 запросов в час| |-| 
			-- 
			-- argument: generate_shipment_list_document_report_request  (required)
			-- 
			-- 
			-- Result GENERATE_REPORT_RESPONSE
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(generate_shipment_list_document_report_request)
			l_path := "/reports/documents/shipment-list/generate"


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<"application/json">>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"OAuth">>)
			l_response := api_client.call_api (l_path, "Post", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { GENERATE_REPORT_RESPONSE } l_response.data ({ GENERATE_REPORT_RESPONSE }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	generate_shows_sales_report (generate_shows_sales_report_request: GENERATE_SHOWS_SALES_REPORT_REQUEST; format: detachable REPORT_FORMAT_TYPE): detachable GENERATE_REPORT_RESPONSE
			-- Отчет «Аналитика продаж»
			-- Запускает генерацию **отчета «Аналитика продаж»** за заданный период. [Что это за отчет](https://yandex.ru/support/marketplace/analytics/shows-sales.html)  Узнать статус генерации и получить ссылку на готовый отчет можно с помощью запроса [GET reports/info/{reportId}](../../reference/reports/getReportInfo.md).  |**⚙️ Лимит:** 10 запросов в час| |-| 
			-- 
			-- argument: generate_shows_sales_report_request  (required)
			-- 
			-- argument: format Формат отчета. (optional, default to null)
			-- 
			-- 
			-- Result GENERATE_REPORT_RESPONSE
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(generate_shows_sales_report_request)
			l_path := "/reports/shows-sales/generate"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "format", format));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<"application/json">>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"OAuth">>)
			l_response := api_client.call_api (l_path, "Post", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { GENERATE_REPORT_RESPONSE } l_response.data ({ GENERATE_REPORT_RESPONSE }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	generate_stocks_on_warehouses_report (generate_stocks_on_warehouses_report_request: GENERATE_STOCKS_ON_WAREHOUSES_REPORT_REQUEST; format: detachable REPORT_FORMAT_TYPE): detachable GENERATE_REPORT_RESPONSE
			-- Отчет по остаткам на складах
			-- Запускает генерацию **отчета по остаткам на складах**. Отчет содержит данные:  * Для модели FBY — об остатках на складах Маркета. * Для остальных моделей — об остатках на соответствующем складе магазина.  Узнать статус генерации и получить ссылку на готовый отчет можно с помощью запроса [GET reports/info/{reportId}](../../reference/reports/getReportInfo.md).  |**⚙️ Лимит:** 100 запросов в час| |-| 
			-- 
			-- argument: generate_stocks_on_warehouses_report_request  (required)
			-- 
			-- argument: format Формат отчета. (optional, default to null)
			-- 
			-- 
			-- Result GENERATE_REPORT_RESPONSE
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(generate_stocks_on_warehouses_report_request)
			l_path := "/reports/stocks-on-warehouses/generate"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "format", format));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<"application/json">>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"OAuth">>)
			l_response := api_client.call_api (l_path, "Post", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { GENERATE_REPORT_RESPONSE } l_response.data ({ GENERATE_REPORT_RESPONSE }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	generate_united_marketplace_services_report (generate_united_marketplace_services_report_request: GENERATE_UNITED_MARKETPLACE_SERVICES_REPORT_REQUEST; format: detachable REPORT_FORMAT_TYPE): detachable GENERATE_REPORT_RESPONSE
			-- Отчет по стоимости услуг
			-- Запускает генерацию **отчета по стоимости услуг** за заданный период. [Что это за отчет](https://yandex.ru/support/marketplace/analytics/reports.html)  Тип отчета зависит от того, какие поля заполнены в запросе:  |**Тип отчета**               |**Какие поля нужны**             | |-----------------------------|---------------------------------| |По дате начисления услуги    |&#x60;dateFrom&#x60; и &#x60;dateTo&#x60;            | |По дате формирования акта    |&#x60;year&#x60; и &#x60;month&#x60;                 |  Заказать отчеты обоих типов одним запросом нельзя.  Узнать статус генерации и получить ссылку на готовый отчет можно с помощью запроса [GET reports/info/{reportId}](../../reference/reports/getReportInfo.md).  |**⚙️ Лимит:** 100 запросов в час| |-| 
			-- 
			-- argument: generate_united_marketplace_services_report_request  (required)
			-- 
			-- argument: format Формат отчета. (optional, default to null)
			-- 
			-- 
			-- Result GENERATE_REPORT_RESPONSE
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(generate_united_marketplace_services_report_request)
			l_path := "/reports/united-marketplace-services/generate"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "format", format));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<"application/json">>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"OAuth">>)
			l_response := api_client.call_api (l_path, "Post", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { GENERATE_REPORT_RESPONSE } l_response.data ({ GENERATE_REPORT_RESPONSE }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	generate_united_netting_report (generate_united_netting_report_request: GENERATE_UNITED_NETTING_REPORT_REQUEST; format: detachable REPORT_FORMAT_TYPE): detachable GENERATE_REPORT_RESPONSE
			-- Отчет по платежам
			-- Запускает генерацию **отчета по платежам** за заданный период. [Что это за отчет](https://yandex.ru/support/marketplace/analytics/transactions.html)  Узнать статус генерации и получить ссылку на готовый отчет можно с помощью запроса [GET reports/info/{reportId}](../../reference/reports/getReportInfo.md).  Тип отчета зависит от того, какие поля заполнены в запросе:  |**Тип отчета**           |**Какие поля нужны**                   | |-------------------------|---------------------------------------| |О платежах за период     |&#x60;dateFrom&#x60; и &#x60;dateTo&#x60;                  | |О платежном поручении    |&#x60;bankOrderId&#x60; и &#x60;bankOrderDateTime&#x60;    |  Заказать отчеты обоих типов одним запросом нельзя.  |**⚙️ Лимит:** 100 запросов в час| |-| 
			-- 
			-- argument: generate_united_netting_report_request  (required)
			-- 
			-- argument: format Формат отчета. (optional, default to null)
			-- 
			-- 
			-- Result GENERATE_REPORT_RESPONSE
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(generate_united_netting_report_request)
			l_path := "/reports/united-netting/generate"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "format", format));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<"application/json">>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"OAuth">>)
			l_response := api_client.call_api (l_path, "Post", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { GENERATE_REPORT_RESPONSE } l_response.data ({ GENERATE_REPORT_RESPONSE }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	generate_united_orders_report (generate_united_orders_request: GENERATE_UNITED_ORDERS_REQUEST; format: detachable REPORT_FORMAT_TYPE): detachable GENERATE_REPORT_RESPONSE
			-- Отчет по заказам
			-- Запускает генерацию **отчета по заказам** за заданный период. [Что это за отчет](https://yandex.ru/support/marketplace/analytics/orders.html)  {% note info \&quot;\&quot; %}  Это новый отчет. Раньше мы так называли генерацию детальной информации по заказам. [Как получить детальную информацию по заказам](../../reference/stats/getOrdersStats.md)  {% endnote %}  Узнать статус генерации и получить ссылку на готовый отчет можно с помощью запроса [GET reports/info/{reportId}](../../reference/reports/getReportInfo.md).  |**⚙️ Лимит:** 100 запросов в час| |-| 
			-- 
			-- argument: generate_united_orders_request  (required)
			-- 
			-- argument: format Формат отчета. (optional, default to null)
			-- 
			-- 
			-- Result GENERATE_REPORT_RESPONSE
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			l_request.set_body(generate_united_orders_request)
			l_path := "/reports/united-orders/generate"
			l_request.fill_query_params(api_client.parameter_to_tuple("", "format", format));


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<"application/json">>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"OAuth">>)
			l_response := api_client.call_api (l_path, "Post", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { GENERATE_REPORT_RESPONSE } l_response.data ({ GENERATE_REPORT_RESPONSE }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	report_info (report_id: STRING_32): detachable GET_REPORT_INFO_RESPONSE
			-- Получение заданного отчета
			-- Возвращает статус генерации заданного отчета и, если отчет готов, ссылку для скачивания.  Чтобы воспользоваться этим запросом, вначале нужно запустить генерацию отчета. [Инструкция](../../step-by-step/reports.md)  |**⚙️ Лимит:** 100 запросов в минуту| |-| 
			-- 
			-- argument: report_id Идентификатор отчета, который вы получили после запуска генерации.  (required)
			-- 
			-- 
			-- Result GET_REPORT_INFO_RESPONSE
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/reports/info/{reportId}"
			l_path.replace_substring_all ("{"+"reportId"+"}", api_client.url_encode (report_id.out))


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"application/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<"OAuth">>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { GET_REPORT_INFO_RESPONSE } l_response.data ({ GET_REPORT_INFO_RESPONSE }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end


end
