"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server AddHiddenOffersRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a AddHiddenOffersRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  HiddenOfferDTO = ympa_python_blueplanet_server.resourceTypes.HiddenOfferDTO
}
resourceTypes {

  AddHiddenOffersRequest {
    title = AddHiddenOffersRequest
    description = AddHiddenOffersRequest
    derivedFrom = Root
    properties {
        hidden_offers {
          type = array
          items.type = HiddenOfferDTO
          description = "Список скрытых товаров. "
          optional = true
        }
    }
  }
}

serviceTemplates {

  AddHiddenOffersRequest {
    title = AddHiddenOffersRequest
    description = AddHiddenOffersRequest
    implements = ympa_python_blueplanet_server.resourceTypes.AddHiddenOffersRequest

  }
}
