"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server AddOffersToArchiveResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a AddOffersToArchiveResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AddOffersToArchiveDTO = ympa_python_blueplanet_server.resourceTypes.AddOffersToArchiveDTO
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
}
resourceTypes {

  AddOffersToArchiveResponse {
    title = AddOffersToArchiveResponse
    description = AddOffersToArchiveResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = AddOffersToArchiveDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  AddOffersToArchiveResponse {
    title = AddOffersToArchiveResponse
    description = AddOffersToArchiveResponse
    implements = ympa_python_blueplanet_server.resourceTypes.AddOffersToArchiveResponse

  }
}
