"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server AgeDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a AgeDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AgeUnitType = ympa_python_blueplanet_server.resourceTypes.AgeUnitType
}
resourceTypes {

  AgeDTO {
    title = AgeDTO
    description = AgeDTO
    derivedFrom = Root
    properties {
        value {
          type =  
          description = "Значение. "
          optional = true
        }
        age_unit {
          type = AgeUnitType
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  AgeDTO {
    title = AgeDTO
    description = AgeDTO
    implements = ympa_python_blueplanet_server.resourceTypes.AgeDTO

  }
}
