"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server AgeUnitType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a AgeUnitType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  AgeUnitType {
    title = AgeUnitType
    description = AgeUnitType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  AgeUnitType {
    title = AgeUnitType
    description = AgeUnitType
    implements = ympa_python_blueplanet_server.resourceTypes.AgeUnitType

  }
}
