"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ApiErrorDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ApiErrorDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ApiErrorDTO {
    title = ApiErrorDTO
    description = ApiErrorDTO
    derivedFrom = Root
    properties {
        code {
          type =  string
          description = "Код ошибки."
          optional = true
        }
        message {
          type =  string
          description = "Описание ошибки."
          optional = false
        }
    }
  }
}

serviceTemplates {

  ApiErrorDTO {
    title = ApiErrorDTO
    description = ApiErrorDTO
    implements = ympa_python_blueplanet_server.resourceTypes.ApiErrorDTO

  }
}
