"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ApiServerErrorResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ApiServerErrorResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiErrorDTO = ympa_python_blueplanet_server.resourceTypes.ApiErrorDTO
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
}
resourceTypes {

  ApiServerErrorResponse {
    title = ApiServerErrorResponse
    description = ApiServerErrorResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        errors {
          type = array
          items.type = ApiErrorDTO
          description = "Список ошибок."
          optional = false
        }
    }
  }
}

serviceTemplates {

  ApiServerErrorResponse {
    title = ApiServerErrorResponse
    description = ApiServerErrorResponse
    implements = ympa_python_blueplanet_server.resourceTypes.ApiServerErrorResponse

  }
}
