"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server BasePriceDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a BasePriceDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CurrencyType = ympa_python_blueplanet_server.resourceTypes.CurrencyType
}
resourceTypes {

  BasePriceDTO {
    title = BasePriceDTO
    description = BasePriceDTO
    derivedFrom = Root
    properties {
        value {
          type =  
          description = "Значение."
          optional = true
        }
        currency_id {
          type = CurrencyType
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  BasePriceDTO {
    title = BasePriceDTO
    description = BasePriceDTO
    implements = ympa_python_blueplanet_server.resourceTypes.BasePriceDTO

  }
}
