"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server BriefOrderItemInstanceDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a BriefOrderItemInstanceDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  BriefOrderItemInstanceDTO {
    title = BriefOrderItemInstanceDTO
    description = BriefOrderItemInstanceDTO
    derivedFrom = Root
    properties {
        cis {
          type =  string
          description = "Код идентификации единицы товара [в системе «Честный ЗНАК»](https://честныйзнак.рф/).  {% note warning %}  Не экранируйте косую черту в коде символа-разделителя &#x60;\\u001d&#x60;!  ✅ &#x60;01030410947874432155Qbag!\\u001d93Zjqw&#x60;  ❌ &#x60;01030410947874432155Qbag!\\\\u001d93Zjqw&#x60;  Косые черты и кавычки в других местах экранируйте по правилам JSON: &#x60;\\\\&#x60; и &#x60;\\\&quot;&#x60;  {% endnote %} "
          optional = false
        }
        uin {
          type =  string
          description = "Уникальный идентификационный номер ювелирного изделия.  Представляет собой число из 16 цифр. "
          optional = false
        }
        rnpt {
          type =  string
          description = "Регистрационный номер партии товара.  Представляет собой строку из четырех чисел, разделенных косой чертой: ХХХХХХХХ/ХХХХХХ/ХХХХХХХ/ХХХ.  Первая часть — код таможни, которая зарегистрировала декларацию на партию товара. Далее — дата, номер декларации и номер маркированного товара в декларации. "
          optional = false
        }
        gtd {
          type =  string
          description = "Грузовая таможенная декларация.  Представляет собой строку из трех чисел, разделенных косой чертой: ХХХХХХХХ/ХХХХХХ/ХХХХХХХ.  Первая часть — код таможни, которая зарегистрировала декларацию на ввезенные товары. Далее — дата и номер декларации. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  BriefOrderItemInstanceDTO {
    title = BriefOrderItemInstanceDTO
    description = BriefOrderItemInstanceDTO
    implements = ympa_python_blueplanet_server.resourceTypes.BriefOrderItemInstanceDTO

  }
}
