"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server BriefOrderItemDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a BriefOrderItemDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OrderItemInstanceDTO = ympa_python_blueplanet_server.resourceTypes.OrderItemInstanceDTO
  OrderVatType = ympa_python_blueplanet_server.resourceTypes.OrderVatType
  import re = ympa_python_blueplanet_server.resourceTypes.import re
}
resourceTypes {

  BriefOrderItemDTO {
    title = BriefOrderItemDTO
    description = BriefOrderItemDTO
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = "Идентификатор товара в заказе.  Позволяет идентифицировать товар в рамках данного заказа. "
          optional = false
        }
        vat {
          type = OrderVatType
          description = ""
          optional = false
        }
        count {
          type =  integer
          description = "Количество единиц товара."
          optional = false
        }
        price {
          type =  
          description = "Цена на товар. Указана в той валюте, которая была задана в каталоге. Разделитель целой и дробной части — точка. "
          optional = false
        }
        offer_name {
          type =  string
          description = "Название товара."
          optional = false
        }
        offer_id {
          type =  string
          description = "Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) "
          optional = false
        }
        instances {
          type = array
          items.type = OrderItemInstanceDTO
          description = "Переданные вами коды маркировки."
          optional = false
        }
    }
  }
}

serviceTemplates {

  BriefOrderItemDTO {
    title = BriefOrderItemDTO
    description = BriefOrderItemDTO
    implements = ympa_python_blueplanet_server.resourceTypes.BriefOrderItemDTO

  }
}
