"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server BusinessDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a BusinessDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  BusinessDTO {
    title = BusinessDTO
    description = BusinessDTO
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = "Идентификатор кабинета."
          optional = false
        }
        name {
          type =  string
          description = "Название бизнеса."
          optional = false
        }
    }
  }
}

serviceTemplates {

  BusinessDTO {
    title = BusinessDTO
    description = BusinessDTO
    implements = ympa_python_blueplanet_server.resourceTypes.BusinessDTO

  }
}
