"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server CalculatedTariffType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a CalculatedTariffType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CalculatedTariffType {
    title = CalculatedTariffType
    description = CalculatedTariffType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  CalculatedTariffType {
    title = CalculatedTariffType
    description = CalculatedTariffType
    implements = ympa_python_blueplanet_server.resourceTypes.CalculatedTariffType

  }
}
