"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server CampaignSettingsTimePeriodDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a CampaignSettingsTimePeriodDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CampaignSettingsTimePeriodDTO {
    title = CampaignSettingsTimePeriodDTO
    description = CampaignSettingsTimePeriodDTO
    derivedFrom = Root
    properties {
        from_date {
          type =  string
          description = "Формат даты: &#x60;ДД-ММ-ГГГГ&#x60;. "
          optional = false
        }
        to_date {
          type =  string
          description = "Формат даты: &#x60;ДД-ММ-ГГГГ&#x60;. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  CampaignSettingsTimePeriodDTO {
    title = CampaignSettingsTimePeriodDTO
    description = CampaignSettingsTimePeriodDTO
    implements = ympa_python_blueplanet_server.resourceTypes.CampaignSettingsTimePeriodDTO

  }
}
