"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server CampaignSettingsDeliveryDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a CampaignSettingsDeliveryDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CampaignSettingsScheduleDTO = ympa_python_blueplanet_server.resourceTypes.CampaignSettingsScheduleDTO
}
resourceTypes {

  CampaignSettingsDeliveryDTO {
    title = CampaignSettingsDeliveryDTO
    description = CampaignSettingsDeliveryDTO
    derivedFrom = Root
    properties {
        schedule {
          type = CampaignSettingsScheduleDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  CampaignSettingsDeliveryDTO {
    title = CampaignSettingsDeliveryDTO
    description = CampaignSettingsDeliveryDTO
    implements = ympa_python_blueplanet_server.resourceTypes.CampaignSettingsDeliveryDTO

  }
}
