"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server CampaignSettingsScheduleDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a CampaignSettingsScheduleDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CampaignSettingsTimePeriodDTO = ympa_python_blueplanet_server.resourceTypes.CampaignSettingsTimePeriodDTO
}
resourceTypes {

  CampaignSettingsScheduleDTO {
    title = CampaignSettingsScheduleDTO
    description = CampaignSettingsScheduleDTO
    derivedFrom = Root
    properties {
        available_on_holidays {
          type =  boolean
          description = "Признак работы службы доставки в государственные праздники. Возможные значения. * &#x60;false&#x60; — служба доставки не работает в праздничные дни. * &#x60;true&#x60; — служба доставки работает в праздничные дни. "
          optional = false
        }
        custom_holidays {
          type = array
          items.type =  string
          description = "Список дней, в которые служба доставки не работает. Дни магазин указал в кабинете продавца на Маркете."
          optional = true
        }
        custom_working_days {
          type = array
          items.type =  string
          description = "Список выходных и праздничных дней, в которые служба доставки работает. Дни магазин указал в кабинете продавца на Маркете."
          optional = true
        }
        period {
          type = CampaignSettingsTimePeriodDTO
          description = ""
          optional = false
        }
        total_holidays {
          type = array
          items.type =  string
          description = "Итоговый список нерабочих дней службы доставки. Список рассчитывается с учетом выходных, нерабочих дней и государственных праздников. Информацию по ним магазин указывает в кабинете продавца на Маркете."
          optional = true
        }
        weekly_holidays {
          type = array
          items.type =  integer
          description = "Список выходных дней недели и государственных праздников."
          optional = true
        }
    }
  }
}

serviceTemplates {

  CampaignSettingsScheduleDTO {
    title = CampaignSettingsScheduleDTO
    description = CampaignSettingsScheduleDTO
    implements = ympa_python_blueplanet_server.resourceTypes.CampaignSettingsScheduleDTO

  }
}
