"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server CategoryDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a CategoryDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CategoryDTO {
    title = CategoryDTO
    description = CategoryDTO
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = "Идентификатор категории."
          optional = true
        }
        name {
          type =  string
          description = "Название категории."
          optional = true
        }
        children {
          type = array
          items.type = CategoryDTO
          description = "Дочерние категории."
          optional = false
        }
    }
  }
}

serviceTemplates {

  CategoryDTO {
    title = CategoryDTO
    description = CategoryDTO
    implements = ympa_python_blueplanet_server.resourceTypes.CategoryDTO

  }
}
