"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server CategoryErrorType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a CategoryErrorType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CategoryErrorType {
    title = CategoryErrorType
    description = CategoryErrorType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  CategoryErrorType {
    title = CategoryErrorType
    description = CategoryErrorType
    implements = ympa_python_blueplanet_server.resourceTypes.CategoryErrorType

  }
}
