"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ChannelType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ChannelType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ChannelType {
    title = ChannelType
    description = ChannelType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  ChannelType {
    title = ChannelType
    description = ChannelType
    implements = ympa_python_blueplanet_server.resourceTypes.ChannelType

  }
}
