"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ChatStatusType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ChatStatusType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ChatStatusType {
    title = ChatStatusType
    description = ChatStatusType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  ChatStatusType {
    title = ChatStatusType
    description = ChatStatusType
    implements = ympa_python_blueplanet_server.resourceTypes.ChatStatusType

  }
}
