"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ChatMessageDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ChatMessageDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ChatMessagePayloadDTO = ympa_python_blueplanet_server.resourceTypes.ChatMessagePayloadDTO
  ChatMessageSenderType = ympa_python_blueplanet_server.resourceTypes.ChatMessageSenderType
}
resourceTypes {

  ChatMessageDTO {
    title = ChatMessageDTO
    description = ChatMessageDTO
    derivedFrom = Root
    properties {
        message_id {
          type =  integer
          description = "Идентификатор сообщения."
          optional = true
        }
        created_at {
          type =  string
          description = "Дата и время создания сообщения.  Формат даты: ISO 8601 со смещением относительно UTC. Например, &#x60;2017-11-21T00:00:00+03:00&#x60;. "
          optional = true
        }
        sender {
          type = ChatMessageSenderType
          description = ""
          optional = true
        }
        message {
          type =  string
          description = "Текст сообщения.  Необязательный параметр, если возвращается параметр &#x60;payload&#x60;. "
          optional = false
        }
        payload {
          type = array
          items.type = ChatMessagePayloadDTO
          description = "Информация о приложенных к сообщению файлах.  Необязательный параметр, если возвращается параметр &#x60;message&#x60;. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  ChatMessageDTO {
    title = ChatMessageDTO
    description = ChatMessageDTO
    implements = ympa_python_blueplanet_server.resourceTypes.ChatMessageDTO

  }
}
