"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ChatMessageSenderType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ChatMessageSenderType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ChatMessageSenderType {
    title = ChatMessageSenderType
    description = ChatMessageSenderType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  ChatMessageSenderType {
    title = ChatMessageSenderType
    description = ChatMessageSenderType
    implements = ympa_python_blueplanet_server.resourceTypes.ChatMessageSenderType

  }
}
