"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ConfirmPricesRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ConfirmPricesRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ConfirmPricesRequest {
    title = ConfirmPricesRequest
    description = ConfirmPricesRequest
    derivedFrom = Root
    properties {
        offer_ids {
          type = array
          items.type =  string
          description = "Идентификаторы товаров, у которых подтверждается цена."
          optional = true
        }
    }
  }
}

serviceTemplates {

  ConfirmPricesRequest {
    title = ConfirmPricesRequest
    description = ConfirmPricesRequest
    implements = ympa_python_blueplanet_server.resourceTypes.ConfirmPricesRequest

  }
}
