"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server CreateChatResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a CreateChatResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  CreateChatResultDTO = ympa_python_blueplanet_server.resourceTypes.CreateChatResultDTO
}
resourceTypes {

  CreateChatResponse {
    title = CreateChatResponse
    description = CreateChatResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = CreateChatResultDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  CreateChatResponse {
    title = CreateChatResponse
    description = CreateChatResponse
    implements = ympa_python_blueplanet_server.resourceTypes.CreateChatResponse

  }
}
