"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server CurrencyType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a CurrencyType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CurrencyType {
    title = CurrencyType
    description = CurrencyType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  CurrencyType {
    title = CurrencyType
    description = CurrencyType
    implements = ympa_python_blueplanet_server.resourceTypes.CurrencyType

  }
}
