"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server DayOfWeekType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a DayOfWeekType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  DayOfWeekType {
    title = DayOfWeekType
    description = DayOfWeekType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  DayOfWeekType {
    title = DayOfWeekType
    description = DayOfWeekType
    implements = ympa_python_blueplanet_server.resourceTypes.DayOfWeekType

  }
}
