"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server DeleteOffersFromArchiveDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a DeleteOffersFromArchiveDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  DeleteOffersFromArchiveDTO {
    title = DeleteOffersFromArchiveDTO
    description = DeleteOffersFromArchiveDTO
    derivedFrom = Root
    properties {
        not_unarchived_offer_ids {
          type = array
          items.type =  string
          description = "Список товаров, которые не удалось восстановить из архива."
          optional = false
        }
    }
  }
}

serviceTemplates {

  DeleteOffersFromArchiveDTO {
    title = DeleteOffersFromArchiveDTO
    description = DeleteOffersFromArchiveDTO
    implements = ympa_python_blueplanet_server.resourceTypes.DeleteOffersFromArchiveDTO

  }
}
