"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server DeleteOffersRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a DeleteOffersRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  DeleteOffersRequest {
    title = DeleteOffersRequest
    description = DeleteOffersRequest
    derivedFrom = Root
    properties {
        offer_ids {
          type = array
          items.type =  string
          description = "Список SKU товаров, которые нужно удалить."
          optional = true
        }
    }
  }
}

serviceTemplates {

  DeleteOffersRequest {
    title = DeleteOffersRequest
    description = DeleteOffersRequest
    implements = ympa_python_blueplanet_server.resourceTypes.DeleteOffersRequest

  }
}
