"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server DeleteOffersFromArchiveResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a DeleteOffersFromArchiveResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  DeleteOffersFromArchiveDTO = ympa_python_blueplanet_server.resourceTypes.DeleteOffersFromArchiveDTO
}
resourceTypes {

  DeleteOffersFromArchiveResponse {
    title = DeleteOffersFromArchiveResponse
    description = DeleteOffersFromArchiveResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = DeleteOffersFromArchiveDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  DeleteOffersFromArchiveResponse {
    title = DeleteOffersFromArchiveResponse
    description = DeleteOffersFromArchiveResponse
    implements = ympa_python_blueplanet_server.resourceTypes.DeleteOffersFromArchiveResponse

  }
}
