"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server DeletePromoOffersResultDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a DeletePromoOffersResultDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RejectedPromoOfferDeleteDTO = ympa_python_blueplanet_server.resourceTypes.RejectedPromoOfferDeleteDTO
}
resourceTypes {

  DeletePromoOffersResultDTO {
    title = DeletePromoOffersResultDTO
    description = DeletePromoOffersResultDTO
    derivedFrom = Root
    properties {
        rejected_offers {
          type = array
          items.type = RejectedPromoOfferDeleteDTO
          description = "Товары, при удалении которых появились ошибки.  Возвращается, только если есть такие товары. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  DeletePromoOffersResultDTO {
    title = DeletePromoOffersResultDTO
    description = DeletePromoOffersResultDTO
    implements = ympa_python_blueplanet_server.resourceTypes.DeletePromoOffersResultDTO

  }
}
