"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server DeleteCampaignOffersResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a DeleteCampaignOffersResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  DeleteCampaignOffersDTO = ympa_python_blueplanet_server.resourceTypes.DeleteCampaignOffersDTO
}
resourceTypes {

  DeleteCampaignOffersResponse {
    title = DeleteCampaignOffersResponse
    description = DeleteCampaignOffersResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = DeleteCampaignOffersDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  DeleteCampaignOffersResponse {
    title = DeleteCampaignOffersResponse
    description = DeleteCampaignOffersResponse
    implements = ympa_python_blueplanet_server.resourceTypes.DeleteCampaignOffersResponse

  }
}
