"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server DeleteOffersResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a DeleteOffersResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  DeleteOffersDTO = ympa_python_blueplanet_server.resourceTypes.DeleteOffersDTO
}
resourceTypes {

  DeleteOffersResponse {
    title = DeleteOffersResponse
    description = DeleteOffersResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = DeleteOffersDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  DeleteOffersResponse {
    title = DeleteOffersResponse
    description = DeleteOffersResponse
    implements = ympa_python_blueplanet_server.resourceTypes.DeleteOffersResponse

  }
}
