"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server DeliveryServiceInfoDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a DeliveryServiceInfoDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  DeliveryServiceInfoDTO {
    title = DeliveryServiceInfoDTO
    description = DeliveryServiceInfoDTO
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = "Идентификатор службы доставки."
          optional = true
        }
        name {
          type =  string
          description = "Наименование службы доставки."
          optional = true
        }
    }
  }
}

serviceTemplates {

  DeliveryServiceInfoDTO {
    title = DeliveryServiceInfoDTO
    description = DeliveryServiceInfoDTO
    implements = ympa_python_blueplanet_server.resourceTypes.DeliveryServiceInfoDTO

  }
}
