"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server DeliveryServicesDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a DeliveryServicesDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  DeliveryServiceInfoDTO = ympa_python_blueplanet_server.resourceTypes.DeliveryServiceInfoDTO
}
resourceTypes {

  DeliveryServicesDTO {
    title = DeliveryServicesDTO
    description = DeliveryServicesDTO
    derivedFrom = Root
    properties {
        delivery_service {
          type = array
          items.type = DeliveryServiceInfoDTO
          description = "Информация о службе доставки."
          optional = true
        }
    }
  }
}

serviceTemplates {

  DeliveryServicesDTO {
    title = DeliveryServicesDTO
    description = DeliveryServicesDTO
    implements = ympa_python_blueplanet_server.resourceTypes.DeliveryServicesDTO

  }
}
