"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server EmptyApiResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a EmptyApiResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
}
resourceTypes {

  EmptyApiResponse {
    title = EmptyApiResponse
    description = EmptyApiResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  EmptyApiResponse {
    title = EmptyApiResponse
    description = EmptyApiResponse
    implements = ympa_python_blueplanet_server.resourceTypes.EmptyApiResponse

  }
}
