"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server EnrichedModelsDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a EnrichedModelsDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  EnrichedModelDTO = ympa_python_blueplanet_server.resourceTypes.EnrichedModelDTO
}
resourceTypes {

  EnrichedModelsDTO {
    title = EnrichedModelsDTO
    description = EnrichedModelsDTO
    derivedFrom = Root
    properties {
        models {
          type = array
          items.type = EnrichedModelDTO
          description = "Список моделей товаров."
          optional = true
        }
    }
  }
}

serviceTemplates {

  EnrichedModelsDTO {
    title = EnrichedModelsDTO
    description = EnrichedModelsDTO
    implements = ympa_python_blueplanet_server.resourceTypes.EnrichedModelsDTO

  }
}
