"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server FeedbackAuthorDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a FeedbackAuthorDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RegionDTO = ympa_python_blueplanet_server.resourceTypes.RegionDTO
}
resourceTypes {

  FeedbackAuthorDTO {
    title = FeedbackAuthorDTO
    description = FeedbackAuthorDTO
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = "Имя автора отзыва."
          optional = false
        }
        region {
          type = RegionDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  FeedbackAuthorDTO {
    title = FeedbackAuthorDTO
    description = FeedbackAuthorDTO
    implements = ympa_python_blueplanet_server.resourceTypes.FeedbackAuthorDTO

  }
}
