"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server FeedbackCommentAuthorType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a FeedbackCommentAuthorType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  FeedbackCommentAuthorType {
    title = FeedbackCommentAuthorType
    description = FeedbackCommentAuthorType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  FeedbackCommentAuthorType {
    title = FeedbackCommentAuthorType
    description = FeedbackCommentAuthorType
    implements = ympa_python_blueplanet_server.resourceTypes.FeedbackCommentAuthorType

  }
}
