"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server FeedIndexLogsOffersDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a FeedIndexLogsOffersDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  FeedIndexLogsOffersDTO {
    title = FeedIndexLogsOffersDTO
    description = FeedIndexLogsOffersDTO
    derivedFrom = Root
    properties {
        rejected_count {
          type =  integer
          description = "Количество предложений, который не опубликованы на Маркете из-за найденных ошибок."
          optional = false
        }
        total_count {
          type =  integer
          description = "Количество предложений в прайс-листе."
          optional = false
        }
    }
  }
}

serviceTemplates {

  FeedIndexLogsOffersDTO {
    title = FeedIndexLogsOffersDTO
    description = FeedIndexLogsOffersDTO
    implements = ympa_python_blueplanet_server.resourceTypes.FeedIndexLogsOffersDTO

  }
}
