"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server FeedIndexLogsStatusType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a FeedIndexLogsStatusType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  FeedIndexLogsStatusType {
    title = FeedIndexLogsStatusType
    description = FeedIndexLogsStatusType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  FeedIndexLogsStatusType {
    title = FeedIndexLogsStatusType
    description = FeedIndexLogsStatusType
    implements = ympa_python_blueplanet_server.resourceTypes.FeedIndexLogsStatusType

  }
}
