"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server FeedIndexLogsErrorType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a FeedIndexLogsErrorType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  FeedIndexLogsErrorType {
    title = FeedIndexLogsErrorType
    description = FeedIndexLogsErrorType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  FeedIndexLogsErrorType {
    title = FeedIndexLogsErrorType
    description = FeedIndexLogsErrorType
    implements = ympa_python_blueplanet_server.resourceTypes.FeedIndexLogsErrorType

  }
}
