"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server FeedbackReactionStatusType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a FeedbackReactionStatusType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  FeedbackReactionStatusType {
    title = FeedbackReactionStatusType
    description = FeedbackReactionStatusType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  FeedbackReactionStatusType {
    title = FeedbackReactionStatusType
    description = FeedbackReactionStatusType
    implements = ympa_python_blueplanet_server.resourceTypes.FeedbackReactionStatusType

  }
}
