"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server FeedbackCommentDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a FeedbackCommentDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  FeedbackCommentAuthorDTO = ympa_python_blueplanet_server.resourceTypes.FeedbackCommentAuthorDTO
}
resourceTypes {

  FeedbackCommentDTO {
    title = FeedbackCommentDTO
    description = FeedbackCommentDTO
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = "Идентификатор ответа."
          optional = false
        }
        parent_id {
          type =  integer
          description = "Идентификатор родительского ответа."
          optional = false
        }
        body {
          type =  string
          description = "Текст ответа."
          optional = false
        }
        created_at {
          type =  string
          description = "Дата и время создания ответа.  Формат даты: ISO 8601 со смещением относительно UTC. Например, &#x60;2017-11-21T00:00:00+03:00&#x60;. "
          optional = false
        }
        updated_at {
          type =  string
          description = "Дата и время изменения ответа.  Формат даты: ISO 8601 со смещением относительно UTC. Например, &#x60;2017-11-21T00:00:00+03:00&#x60;. "
          optional = false
        }
        author {
          type = FeedbackCommentAuthorDTO
          description = ""
          optional = false
        }
        children {
          type = array
          items.type = FeedbackCommentDTO
          description = "Дочерние ответы."
          optional = false
        }
    }
  }
}

serviceTemplates {

  FeedbackCommentDTO {
    title = FeedbackCommentDTO
    description = FeedbackCommentDTO
    implements = ympa_python_blueplanet_server.resourceTypes.FeedbackCommentDTO

  }
}
