"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server FeedContentErrorType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a FeedContentErrorType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  FeedContentErrorType {
    title = FeedContentErrorType
    description = FeedContentErrorType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  FeedContentErrorType {
    title = FeedContentErrorType
    description = FeedContentErrorType
    implements = ympa_python_blueplanet_server.resourceTypes.FeedContentErrorType

  }
}
