"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server FeedbackDeliveryType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a FeedbackDeliveryType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  FeedbackDeliveryType {
    title = FeedbackDeliveryType
    description = FeedbackDeliveryType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  FeedbackDeliveryType {
    title = FeedbackDeliveryType
    description = FeedbackDeliveryType
    implements = ympa_python_blueplanet_server.resourceTypes.FeedbackDeliveryType

  }
}
