"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server FeedbackShopDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a FeedbackShopDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  FeedbackShopDTO {
    title = FeedbackShopDTO
    description = FeedbackShopDTO
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = "Название магазина."
          optional = false
        }
    }
  }
}

serviceTemplates {

  FeedbackShopDTO {
    title = FeedbackShopDTO
    description = FeedbackShopDTO
    implements = ympa_python_blueplanet_server.resourceTypes.FeedbackShopDTO

  }
}
