"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server FeedbackOrderDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a FeedbackOrderDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  FeedbackDeliveryType = ympa_python_blueplanet_server.resourceTypes.FeedbackDeliveryType
}
resourceTypes {

  FeedbackOrderDTO {
    title = FeedbackOrderDTO
    description = FeedbackOrderDTO
    derivedFrom = Root
    properties {
        shop_order_id {
          type =  string
          description = "Номер заказа, указанный в отзыве."
          optional = false
        }
        delivery {
          type = FeedbackDeliveryType
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  FeedbackOrderDTO {
    title = FeedbackOrderDTO
    description = FeedbackOrderDTO
    implements = ympa_python_blueplanet_server.resourceTypes.FeedbackOrderDTO

  }
}
