"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server FeedIndexLogsIndexType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a FeedIndexLogsIndexType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  FeedIndexLogsIndexType {
    title = FeedIndexLogsIndexType
    description = FeedIndexLogsIndexType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  FeedIndexLogsIndexType {
    title = FeedIndexLogsIndexType
    description = FeedIndexLogsIndexType
    implements = ympa_python_blueplanet_server.resourceTypes.FeedIndexLogsIndexType

  }
}
