"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server FeedbackStateType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a FeedbackStateType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  FeedbackStateType {
    title = FeedbackStateType
    description = FeedbackStateType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  FeedbackStateType {
    title = FeedbackStateType
    description = FeedbackStateType
    implements = ympa_python_blueplanet_server.resourceTypes.FeedbackStateType

  }
}
