"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server FeedParameterDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a FeedParameterDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  FeedParameterDTO {
    title = FeedParameterDTO
    description = FeedParameterDTO
    derivedFrom = Root
    properties {
        deleted {
          type =  boolean
          description = "Удалить ли значение параметра.  Возможное значение: * &#x60;true&#x60; — удалить значение параметра.  Используется вместе с параметром &#x60;name&#x60;. "
          optional = false
        }
        name {
          type =  string
          description = "Название параметра.  Возможное значение: - &#x60;reparseIntervalMinutes&#x60; — период скачивания прайс-листа. Маркет будет скачивать прайс-лист через количество минут, указанное в параметре &#x60;value&#x60;. Например, при &#x60;value&#x3D;1440&#x60;, Маркет будет скачивать прайс-лист один раз в сутки.  {% note alert %}  Несмотря на установленное значение, Маркет скачает прайс-лист один раз в сутки.  {% endnote %}  Обязательный параметр. "
          optional = true
        }
        values {
          type = array
          items.type =  integer
          description = "Значения параметра.  Используется вместе с параметром &#x60;name&#x60;. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  FeedParameterDTO {
    title = FeedParameterDTO
    description = FeedParameterDTO
    implements = ympa_python_blueplanet_server.resourceTypes.FeedParameterDTO

  }
}
