"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server FieldStateType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a FieldStateType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  FieldStateType {
    title = FieldStateType
    description = FieldStateType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  FieldStateType {
    title = FieldStateType
    description = FieldStateType
    implements = ympa_python_blueplanet_server.resourceTypes.FieldStateType

  }
}
