"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ForwardScrollingPagerDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ForwardScrollingPagerDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ForwardScrollingPagerDTO {
    title = ForwardScrollingPagerDTO
    description = ForwardScrollingPagerDTO
    derivedFrom = Root
    properties {
        next_page_token {
          type =  string
          description = "Идентификатор следующей страницы результатов."
          optional = false
        }
    }
  }
}

serviceTemplates {

  ForwardScrollingPagerDTO {
    title = ForwardScrollingPagerDTO
    description = ForwardScrollingPagerDTO
    implements = ympa_python_blueplanet_server.resourceTypes.ForwardScrollingPagerDTO

  }
}
