"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server FullOutletDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a FullOutletDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OutletAddressDTO = ympa_python_blueplanet_server.resourceTypes.OutletAddressDTO
  OutletDeliveryRuleDTO = ympa_python_blueplanet_server.resourceTypes.OutletDeliveryRuleDTO
  OutletStatusType = ympa_python_blueplanet_server.resourceTypes.OutletStatusType
  OutletType = ympa_python_blueplanet_server.resourceTypes.OutletType
  OutletVisibilityType = ympa_python_blueplanet_server.resourceTypes.OutletVisibilityType
  OutletWorkingScheduleDTO = ympa_python_blueplanet_server.resourceTypes.OutletWorkingScheduleDTO
  RegionDTO = ympa_python_blueplanet_server.resourceTypes.RegionDTO
}
resourceTypes {

  FullOutletDTO {
    title = FullOutletDTO
    description = FullOutletDTO
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = "Название точки продаж. "
          optional = true
        }
        type {
          type = OutletType
          description = ""
          optional = true
        }
        coords {
          type =  string
          description = "Координаты точки продаж.  Формат: долгота, широта. Разделители: запятая и / или пробел. Например, &#x60;20.4522144, 54.7104264&#x60;.  Если параметр не передан, координаты будут определены по значениям параметров, вложенных в &#x60;address&#x60;. "
          optional = false
        }
        is_main {
          type =  boolean
          description = "Признак основной точки продаж.  Возможные значения:  * &#x60;false&#x60; — неосновная точка продаж. * &#x60;true&#x60; — основная точка продаж. "
          optional = false
        }
        shop_outlet_code {
          type =  string
          description = "Идентификатор точки продаж, присвоенный магазином."
          optional = false
        }
        visibility {
          type = OutletVisibilityType
          description = ""
          optional = false
        }
        address {
          type = OutletAddressDTO
          description = ""
          optional = true
        }
        phones {
          type = array
          items.type =  string
          description = "Номера телефонов точки продаж. Передавайте в формате: &#x60;+7 (999) 999-99-99&#x60;. "
          optional = true
        }
        working_schedule {
          type = OutletWorkingScheduleDTO
          description = ""
          optional = true
        }
        delivery_rules {
          type = array
          items.type = OutletDeliveryRuleDTO
          description = "Информация об условиях доставки для данной точки продаж.  Обязательный параметр, если параметр &#x60;type&#x3D;DEPOT&#x60; или &#x60;type&#x3D;MIXED&#x60;. "
          optional = false
        }
        storage_period {
          type =  integer
          description = "Срок хранения заказа в собственном пункте выдачи заказов. Считается в днях."
          optional = false
        }
        id {
          type =  integer
          description = "Идентификатор точки продаж, присвоенный Маркетом."
          optional = false
        }
        status {
          type = OutletStatusType
          description = ""
          optional = false
        }
        region {
          type = RegionDTO
          description = ""
          optional = false
        }
        shop_outlet_id {
          type =  string
          description = "Идентификатор точки продаж, заданный магазином."
          optional = false
        }
        working_time {
          type =  string
          description = "Рабочее время."
          optional = false
        }
        moderation_reason {
          type =  string
          description = "Статус модерации."
          optional = false
        }
    }
  }
}

serviceTemplates {

  FullOutletDTO {
    title = FullOutletDTO
    description = FullOutletDTO
    implements = ympa_python_blueplanet_server.resourceTypes.FullOutletDTO

  }
}
