"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server FullOutletLicenseDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a FullOutletLicenseDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  LicenseCheckStatusType = ympa_python_blueplanet_server.resourceTypes.LicenseCheckStatusType
  LicenseType = ympa_python_blueplanet_server.resourceTypes.LicenseType
}
resourceTypes {

  FullOutletLicenseDTO {
    title = FullOutletLicenseDTO
    description = FullOutletLicenseDTO
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = "Идентификатор лицензии.  Параметр указывается, только если нужно изменить информацию о существующей лицензии. Ее идентификатор можно узнать с помощью запроса [GET campaigns/{campaignId}/outlets/licenses](../../reference/outlets/getOutletLicenses.md). При передаче информации о новой лицензии указывать идентификатор не нужно.  Идентификатор лицензии присваивается Маркетом. Не путайте его с номером, указанным на лицензии: он передается в параметре &#x60;number&#x60;. "
          optional = false
        }
        outlet_id {
          type =  integer
          description = "Идентификатор точки продаж, для которой действительна лицензия."
          optional = false
        }
        license_type {
          type = LicenseType
          description = ""
          optional = false
        }
        number {
          type =  string
          description = "Номер лицензии."
          optional = false
        }
        date_of_issue {
          type =  string
          description = "Дата выдачи лицензии.  Формат даты: ISO 8601 со смещением относительно UTC. Нужно передать дату, указанную на лицензии, время &#x60;00:00:00&#x60; и часовой пояс, соответствующий региону точки продаж. Например, если лицензия для точки продаж в Москве выдана 13 ноября 2017 года, то параметр должен иметь значение &#x60;2017-11-13T00:00:00+03:00&#x60;.  Обязательный параметр.  Не может быть позже даты окончания срока действия, указанной в параметре &#x60;dateOfExpiry&#x60;. "
          optional = false
        }
        date_of_expiry {
          type =  string
          description = "Дата окончания действия лицензии.  Формат даты: ISO 8601 со смещением относительно UTC. Нужно передать дату, указанную на лицензии, время &#x60;00:00:00&#x60; и часовой пояс, соответствующий региону точки продаж. Например, если действие лицензии для точки продаж в Москве заканчивается 20 ноября 2022 года, то параметр должен иметь значение &#x60;2022-11-20T00:00:00+03:00&#x60;.  Обязательный параметр.  Не может быть раньше даты выдачи, указанной в параметре &#x60;dateOfIssue&#x60;. "
          optional = false
        }
        check_status {
          type = LicenseCheckStatusType
          description = ""
          optional = false
        }
        check_comment {
          type =  string
          description = "Причина, по которой лицензия не прошла проверку.  Параметр возвращается, только если параметр &#x60;checkStatus&#x60; имеет значение &#x60;FAIL&#x60;. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  FullOutletLicenseDTO {
    title = FullOutletLicenseDTO
    description = FullOutletLicenseDTO
    implements = ympa_python_blueplanet_server.resourceTypes.FullOutletLicenseDTO

  }
}
