"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GenerateShelfsStatisticsRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GenerateShelfsStatisticsRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ShelfsStatisticsAttributionType = ympa_python_blueplanet_server.resourceTypes.ShelfsStatisticsAttributionType
}
resourceTypes {

  GenerateShelfsStatisticsRequest {
    title = GenerateShelfsStatisticsRequest
    description = GenerateShelfsStatisticsRequest
    derivedFrom = Root
    properties {
        business_id {
          type =  integer
          description = "Идентификатор бизнеса."
          optional = true
        }
        date_from {
          type =  string
          description = "Начало периода, включительно."
          optional = true
        }
        date_to {
          type =  string
          description = "Конец периода, включительно."
          optional = true
        }
        attribution_type {
          type = ShelfsStatisticsAttributionType
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  GenerateShelfsStatisticsRequest {
    title = GenerateShelfsStatisticsRequest
    description = GenerateShelfsStatisticsRequest
    implements = ympa_python_blueplanet_server.resourceTypes.GenerateShelfsStatisticsRequest

  }
}
