"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GenerateGoodsMovementReportRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GenerateGoodsMovementReportRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  import re = ympa_python_blueplanet_server.resourceTypes.import re
}
resourceTypes {

  GenerateGoodsMovementReportRequest {
    title = GenerateGoodsMovementReportRequest
    description = GenerateGoodsMovementReportRequest
    derivedFrom = Root
    properties {
        campaign_id {
          type =  integer
          description = "Идентификатор кампании."
          optional = true
        }
        date_from {
          type =  string
          description = "Начало периода, включительно."
          optional = true
        }
        date_to {
          type =  string
          description = "Конец периода, включительно."
          optional = true
        }
        shop_sku {
          type =  string
          description = "Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) "
          optional = false
        }
    }
  }
}

serviceTemplates {

  GenerateGoodsMovementReportRequest {
    title = GenerateGoodsMovementReportRequest
    description = GenerateGoodsMovementReportRequest
    implements = ympa_python_blueplanet_server.resourceTypes.GenerateGoodsMovementReportRequest

  }
}
