"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GeneratePricesReportRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GeneratePricesReportRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  GeneratePricesReportRequest {
    title = GeneratePricesReportRequest
    description = GeneratePricesReportRequest
    derivedFrom = Root
    properties {
        business_id {
          type =  integer
          description = "Идентификатор бизнеса.  В большинстве случаев обязателен. Не указывается, если задан &#x60;campaignId&#x60;. "
          optional = false
        }
        campaign_id {
          type =  integer
          description = "Идентификатор кампании.  Как правило, не используется. Передавайте только если в кабинете есть магазины с уникальными ценами и вы хотите получить отчет для них. В этом случае передавать &#x60;businessId&#x60; не нужно. "
          optional = false
        }
        category_ids {
          type = array
          items.type =  integer
          description = "Фильтр по категориям на Маркете."
          optional = false
        }
        creation_date_from {
          type =  string
          description = "Фильтр по времени появления предложения — начало периода.  Формат даты: &#x60;ДД-ММ-ГГГГ&#x60;. "
          optional = false
        }
        creation_date_to {
          type =  string
          description = "Фильтр по времени появления предложения — окончание периода.  Формат даты: &#x60;ДД-ММ-ГГГГ&#x60;. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  GeneratePricesReportRequest {
    title = GeneratePricesReportRequest
    description = GeneratePricesReportRequest
    implements = ympa_python_blueplanet_server.resourceTypes.GeneratePricesReportRequest

  }
}
