"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GenerateGoodsFeedbackRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GenerateGoodsFeedbackRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  GenerateGoodsFeedbackRequest {
    title = GenerateGoodsFeedbackRequest
    description = GenerateGoodsFeedbackRequest
    derivedFrom = Root
    properties {
        business_id {
          type =  integer
          description = "Идентификатор бизнеса."
          optional = true
        }
    }
  }
}

serviceTemplates {

  GenerateGoodsFeedbackRequest {
    title = GenerateGoodsFeedbackRequest
    description = GenerateGoodsFeedbackRequest
    implements = ympa_python_blueplanet_server.resourceTypes.GenerateGoodsFeedbackRequest

  }
}
