"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GenerateReportResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GenerateReportResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  GenerateReportDTO = ympa_python_blueplanet_server.resourceTypes.GenerateReportDTO
}
resourceTypes {

  GenerateReportResponse {
    title = GenerateReportResponse
    description = GenerateReportResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = GenerateReportDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GenerateReportResponse {
    title = GenerateReportResponse
    description = GenerateReportResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GenerateReportResponse

  }
}
