"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GenerateReportDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GenerateReportDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  GenerateReportDTO {
    title = GenerateReportDTO
    description = GenerateReportDTO
    derivedFrom = Root
    properties {
        report_id {
          type =  string
          description = "Идентификатор, который понадобится для отслеживания статуса генерации и получения готового отчета."
          optional = true
        }
        estimated_generation_time {
          type =  integer
          description = "Ожидаемая продолжительность генерации в миллисекундах."
          optional = true
        }
    }
  }
}

serviceTemplates {

  GenerateReportDTO {
    title = GenerateReportDTO
    description = GenerateReportDTO
    implements = ympa_python_blueplanet_server.resourceTypes.GenerateReportDTO

  }
}
