"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetAllOffersResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetAllOffersResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OfferDTO = ympa_python_blueplanet_server.resourceTypes.OfferDTO
}
resourceTypes {

  GetAllOffersResponse {
    title = GetAllOffersResponse
    description = GetAllOffersResponse
    derivedFrom = Root
    properties {
        offers {
          type = array
          items.type = OfferDTO
          description = "Список предложений магазина."
          optional = true
        }
    }
  }
}

serviceTemplates {

  GetAllOffersResponse {
    title = GetAllOffersResponse
    description = GetAllOffersResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetAllOffersResponse

  }
}
