"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetBusinessDocumentsInfoResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetBusinessDocumentsInfoResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  OrderBusinessDocumentsDTO = ympa_python_blueplanet_server.resourceTypes.OrderBusinessDocumentsDTO
}
resourceTypes {

  GetBusinessDocumentsInfoResponse {
    title = GetBusinessDocumentsInfoResponse
    description = GetBusinessDocumentsInfoResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = OrderBusinessDocumentsDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetBusinessDocumentsInfoResponse {
    title = GetBusinessDocumentsInfoResponse
    description = GetBusinessDocumentsInfoResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetBusinessDocumentsInfoResponse

  }
}
