"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetBidsInfoResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetBidsInfoResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  GetBidsInfoResponseDTO = ympa_python_blueplanet_server.resourceTypes.GetBidsInfoResponseDTO
}
resourceTypes {

  GetBidsInfoResponse {
    title = GetBidsInfoResponse
    description = GetBidsInfoResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = GetBidsInfoResponseDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetBidsInfoResponse {
    title = GetBidsInfoResponse
    description = GetBidsInfoResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetBidsInfoResponse

  }
}
