"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetBidsRecommendationsRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetBidsRecommendationsRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  GetBidsRecommendationsRequest {
    title = GetBidsRecommendationsRequest
    description = GetBidsRecommendationsRequest
    derivedFrom = Root
    properties {
        skus {
          type = array
          items.type =  string
          description = "Список товаров, для которых нужно получить рекомендации по ставкам. "
          optional = true
        }
    }
  }
}

serviceTemplates {

  GetBidsRecommendationsRequest {
    title = GetBidsRecommendationsRequest
    description = GetBidsRecommendationsRequest
    implements = ympa_python_blueplanet_server.resourceTypes.GetBidsRecommendationsRequest

  }
}
