"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetBidsInfoRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetBidsInfoRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  GetBidsInfoRequest {
    title = GetBidsInfoRequest
    description = GetBidsInfoRequest
    derivedFrom = Root
    properties {
        skus {
          type = array
          items.type =  string
          description = "Список товаров, для которых нужно получить значения ставок.  Если список не задан, постранично возвращаются все товары со ставками.  Если список задан, результаты возвращаются одной страницей, а параметры &#x60;page_token&#x60; и &#x60;limit&#x60; игнорируются. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetBidsInfoRequest {
    title = GetBidsInfoRequest
    description = GetBidsInfoRequest
    implements = ympa_python_blueplanet_server.resourceTypes.GetBidsInfoRequest

  }
}
