"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetBidsInfoResponseDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetBidsInfoResponseDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ForwardScrollingPagerDTO = ympa_python_blueplanet_server.resourceTypes.ForwardScrollingPagerDTO
  SkuBidItemDTO = ympa_python_blueplanet_server.resourceTypes.SkuBidItemDTO
}
resourceTypes {

  GetBidsInfoResponseDTO {
    title = GetBidsInfoResponseDTO
    description = GetBidsInfoResponseDTO
    derivedFrom = Root
    properties {
        bids {
          type = array
          items.type = SkuBidItemDTO
          description = "Страница списка товаров."
          optional = true
        }
        paging {
          type = ForwardScrollingPagerDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetBidsInfoResponseDTO {
    title = GetBidsInfoResponseDTO
    description = GetBidsInfoResponseDTO
    implements = ympa_python_blueplanet_server.resourceTypes.GetBidsInfoResponseDTO

  }
}
