"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetBusinessBuyerInfoResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetBusinessBuyerInfoResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  OrderBusinessBuyerDTO = ympa_python_blueplanet_server.resourceTypes.OrderBusinessBuyerDTO
}
resourceTypes {

  GetBusinessBuyerInfoResponse {
    title = GetBusinessBuyerInfoResponse
    description = GetBusinessBuyerInfoResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = OrderBusinessBuyerDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetBusinessBuyerInfoResponse {
    title = GetBusinessBuyerInfoResponse
    description = GetBusinessBuyerInfoResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetBusinessBuyerInfoResponse

  }
}
