"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetBidsRecommendationsResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetBidsRecommendationsResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  GetBidsRecommendationsResponseDTO = ympa_python_blueplanet_server.resourceTypes.GetBidsRecommendationsResponseDTO
}
resourceTypes {

  GetBidsRecommendationsResponse {
    title = GetBidsRecommendationsResponse
    description = GetBidsRecommendationsResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = GetBidsRecommendationsResponseDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetBidsRecommendationsResponse {
    title = GetBidsRecommendationsResponse
    description = GetBidsRecommendationsResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetBidsRecommendationsResponse

  }
}
