"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetCategoriesResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetCategoriesResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  CategoryDTO = ympa_python_blueplanet_server.resourceTypes.CategoryDTO
}
resourceTypes {

  GetCategoriesResponse {
    title = GetCategoriesResponse
    description = GetCategoriesResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = CategoryDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetCategoriesResponse {
    title = GetCategoriesResponse
    description = GetCategoriesResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetCategoriesResponse

  }
}
