"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetCampaignOffersRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetCampaignOffersRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OfferCampaignStatusType = ympa_python_blueplanet_server.resourceTypes.OfferCampaignStatusType
}
resourceTypes {

  GetCampaignOffersRequest {
    title = GetCampaignOffersRequest
    description = GetCampaignOffersRequest
    derivedFrom = Root
    properties {
        offer_ids {
          type = array
          items.type =  string
          description = "Идентификаторы товаров, информация о которых нужна.  {% note warning \&quot;Такой список возвращается только целиком\&quot; %}  Не используйте это поле одновременно с фильтрами по статусам карточек, категориям, брендам или тегам. Если вы хотите воспользоваться фильтрами, оставьте поле пустым.  Если вы запрашиваете информацию по конкретным SKU, не заполняйте:  * &#x60;page_token&#x60; * &#x60;limit&#x60;  {% endnote %}    "
          optional = false
        }
        statuses {
          type = array
          items.type = OfferCampaignStatusType
          description = "Фильтр по статусам товаров. "
          optional = false
        }
        category_ids {
          type = array
          items.type =  integer
          description = "Фильтр по категориям на Маркете."
          optional = false
        }
        vendor_names {
          type = array
          items.type =  string
          description = "Фильтр по брендам."
          optional = false
        }
        tags {
          type = array
          items.type =  string
          description = "Фильтр по тегам."
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetCampaignOffersRequest {
    title = GetCampaignOffersRequest
    description = GetCampaignOffersRequest
    implements = ympa_python_blueplanet_server.resourceTypes.GetCampaignOffersRequest

  }
}
