"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetCategoryContentParametersResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetCategoryContentParametersResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  CategoryContentParametersDTO = ympa_python_blueplanet_server.resourceTypes.CategoryContentParametersDTO
}
resourceTypes {

  GetCategoryContentParametersResponse {
    title = GetCategoryContentParametersResponse
    description = GetCategoryContentParametersResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = CategoryContentParametersDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetCategoryContentParametersResponse {
    title = GetCategoryContentParametersResponse
    description = GetCategoryContentParametersResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetCategoryContentParametersResponse

  }
}
