"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetCampaignSettingsResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetCampaignSettingsResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CampaignSettingsDTO = ympa_python_blueplanet_server.resourceTypes.CampaignSettingsDTO
}
resourceTypes {

  GetCampaignSettingsResponse {
    title = GetCampaignSettingsResponse
    description = GetCampaignSettingsResponse
    derivedFrom = Root
    properties {
        settings {
          type = CampaignSettingsDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetCampaignSettingsResponse {
    title = GetCampaignSettingsResponse
    description = GetCampaignSettingsResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetCampaignSettingsResponse

  }
}
