"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetChatsResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetChatsResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  GetChatsInfoDTO = ympa_python_blueplanet_server.resourceTypes.GetChatsInfoDTO
}
resourceTypes {

  GetChatsResponse {
    title = GetChatsResponse
    description = GetChatsResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = GetChatsInfoDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetChatsResponse {
    title = GetChatsResponse
    description = GetChatsResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetChatsResponse

  }
}
