"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetCategoriesMaxSaleQuantumResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetCategoriesMaxSaleQuantumResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  CategoryErrorDTO = ympa_python_blueplanet_server.resourceTypes.CategoryErrorDTO
  MaxSaleQuantumDTO = ympa_python_blueplanet_server.resourceTypes.MaxSaleQuantumDTO
}
resourceTypes {

  GetCategoriesMaxSaleQuantumResponse {
    title = GetCategoriesMaxSaleQuantumResponse
    description = GetCategoriesMaxSaleQuantumResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = MaxSaleQuantumDTO
          description = "Категории и лимит на установку кванта и минимального количества товаров."
          optional = true
        }
        errors {
          type = array
          items.type = CategoryErrorDTO
          description = "Ошибки, которые появились из-за переданных категорий."
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetCategoriesMaxSaleQuantumResponse {
    title = GetCategoriesMaxSaleQuantumResponse
    description = GetCategoriesMaxSaleQuantumResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetCategoriesMaxSaleQuantumResponse

  }
}
