"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetCampaignOffersResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetCampaignOffersResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  GetCampaignOffersResultDTO = ympa_python_blueplanet_server.resourceTypes.GetCampaignOffersResultDTO
}
resourceTypes {

  GetCampaignOffersResponse {
    title = GetCampaignOffersResponse
    description = GetCampaignOffersResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = GetCampaignOffersResultDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetCampaignOffersResponse {
    title = GetCampaignOffersResponse
    description = GetCampaignOffersResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetCampaignOffersResponse

  }
}
