"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetFeedbackListResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetFeedbackListResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  FeedbackListDTO = ympa_python_blueplanet_server.resourceTypes.FeedbackListDTO
}
resourceTypes {

  GetFeedbackListResponse {
    title = GetFeedbackListResponse
    description = GetFeedbackListResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = FeedbackListDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetFeedbackListResponse {
    title = GetFeedbackListResponse
    description = GetFeedbackListResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetFeedbackListResponse

  }
}
