"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetFeedIndexLogsResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetFeedIndexLogsResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  FeedIndexLogsResultDTO = ympa_python_blueplanet_server.resourceTypes.FeedIndexLogsResultDTO
}
resourceTypes {

  GetFeedIndexLogsResponse {
    title = GetFeedIndexLogsResponse
    description = GetFeedIndexLogsResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = FeedIndexLogsResultDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetFeedIndexLogsResponse {
    title = GetFeedIndexLogsResponse
    description = GetFeedIndexLogsResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetFeedIndexLogsResponse

  }
}
