"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetGoodsFeedbackResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetGoodsFeedbackResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  GoodsFeedbackListDTO = ympa_python_blueplanet_server.resourceTypes.GoodsFeedbackListDTO
}
resourceTypes {

  GetGoodsFeedbackResponse {
    title = GetGoodsFeedbackResponse
    description = GetGoodsFeedbackResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = GoodsFeedbackListDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetGoodsFeedbackResponse {
    title = GetGoodsFeedbackResponse
    description = GetGoodsFeedbackResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetGoodsFeedbackResponse

  }
}
