"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetGoodsFeedbackCommentsRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetGoodsFeedbackCommentsRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  GetGoodsFeedbackCommentsRequest {
    title = GetGoodsFeedbackCommentsRequest
    description = GetGoodsFeedbackCommentsRequest
    derivedFrom = Root
    properties {
        feedback_id {
          type =  integer
          description = "Идентификатор отзыва. "
          optional = true
        }
    }
  }
}

serviceTemplates {

  GetGoodsFeedbackCommentsRequest {
    title = GetGoodsFeedbackCommentsRequest
    description = GetGoodsFeedbackCommentsRequest
    implements = ympa_python_blueplanet_server.resourceTypes.GetGoodsFeedbackCommentsRequest

  }
}
