"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetGoodsFeedbackCommentsResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetGoodsFeedbackCommentsResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  GoodsFeedbackCommentListDTO = ympa_python_blueplanet_server.resourceTypes.GoodsFeedbackCommentListDTO
}
resourceTypes {

  GetGoodsFeedbackCommentsResponse {
    title = GetGoodsFeedbackCommentsResponse
    description = GetGoodsFeedbackCommentsResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = GoodsFeedbackCommentListDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetGoodsFeedbackCommentsResponse {
    title = GetGoodsFeedbackCommentsResponse
    description = GetGoodsFeedbackCommentsResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetGoodsFeedbackCommentsResponse

  }
}
