"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetModelsResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetModelsResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CurrencyType = ympa_python_blueplanet_server.resourceTypes.CurrencyType
  ModelDTO = ympa_python_blueplanet_server.resourceTypes.ModelDTO
}
resourceTypes {

  GetModelsResponse {
    title = GetModelsResponse
    description = GetModelsResponse
    derivedFrom = Root
    properties {
        models {
          type = array
          items.type = ModelDTO
          description = "Список моделей товаров."
          optional = true
        }
        currency {
          type = CurrencyType
          description = ""
          optional = false
        }
        region_id {
          type =  integer
          description = "Идентификатор региона, для которого выводится информация о предложениях модели (доставляемых в этот регион).  Информацию о регионе по идентификатору можно получить с помощью запроса [GET regions/{regionId}](../../reference/regions/searchRegionsById.md). "
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetModelsResponse {
    title = GetModelsResponse
    description = GetModelsResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetModelsResponse

  }
}
