"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetModelsRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetModelsRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  GetModelsRequest {
    title = GetModelsRequest
    description = GetModelsRequest
    derivedFrom = Root
    properties {
        models {
          type = array
          items.type =  integer
          description = "Список моделей."
          optional = true
        }
    }
  }
}

serviceTemplates {

  GetModelsRequest {
    title = GetModelsRequest
    description = GetModelsRequest
    implements = ympa_python_blueplanet_server.resourceTypes.GetModelsRequest

  }
}
