"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetOfferMappingDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetOfferMappingDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  GetMappingDTO = ympa_python_blueplanet_server.resourceTypes.GetMappingDTO
  GetOfferDTO = ympa_python_blueplanet_server.resourceTypes.GetOfferDTO
}
resourceTypes {

  GetOfferMappingDTO {
    title = GetOfferMappingDTO
    description = GetOfferMappingDTO
    derivedFrom = Root
    properties {
        offer {
          type = GetOfferDTO
          description = ""
          optional = false
        }
        mapping {
          type = GetMappingDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetOfferMappingDTO {
    title = GetOfferMappingDTO
    description = GetOfferMappingDTO
    implements = ympa_python_blueplanet_server.resourceTypes.GetOfferMappingDTO

  }
}
