"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetOutletsResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetOutletsResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  FlippingPagerDTO = ympa_python_blueplanet_server.resourceTypes.FlippingPagerDTO
  FullOutletDTO = ympa_python_blueplanet_server.resourceTypes.FullOutletDTO
  ScrollingPagerDTO = ympa_python_blueplanet_server.resourceTypes.ScrollingPagerDTO
}
resourceTypes {

  GetOutletsResponse {
    title = GetOutletsResponse
    description = GetOutletsResponse
    derivedFrom = Root
    properties {
        outlets {
          type = array
          items.type = FullOutletDTO
          description = "Информация о точках продаж."
          optional = true
        }
        paging {
          type = ScrollingPagerDTO
          description = ""
          optional = false
        }
        pager {
          type = FlippingPagerDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetOutletsResponse {
    title = GetOutletsResponse
    description = GetOutletsResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetOutletsResponse

  }
}
