"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetOfferMappingsRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetOfferMappingsRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OfferCardStatusType = ympa_python_blueplanet_server.resourceTypes.OfferCardStatusType
}
resourceTypes {

  GetOfferMappingsRequest {
    title = GetOfferMappingsRequest
    description = GetOfferMappingsRequest
    derivedFrom = Root
    properties {
        offer_ids {
          type = array
          items.type =  string
          description = "Идентификаторы товаров, информация о которых нужна.  {% note warning \&quot;Такой список возвращается только целиком\&quot; %}  Если вы запрашиваете информацию по конкретным SKU, не заполняйте: * &#x60;page_token&#x60;; * &#x60;limit&#x60;; * &#x60;cardStatuses&#x60;; * &#x60;categoryIds&#x60;; * &#x60;vendorNames&#x60;; * &#x60;tags&#x60;; * &#x60;archived&#x60;.  {% endnote %}    "
          optional = false
        }
        card_statuses {
          type = array
          items.type = OfferCardStatusType
          description = "Фильтр по статусам карточек.  [Что такое карточка товара](https://yandex.ru/support/marketplace/assortment/content/index.html) "
          optional = false
        }
        category_ids {
          type = array
          items.type =  integer
          description = "Фильтр по категориям на Маркете."
          optional = false
        }
        vendor_names {
          type = array
          items.type =  string
          description = "Фильтр по брендам."
          optional = false
        }
        tags {
          type = array
          items.type =  string
          description = "Фильтр по тегам."
          optional = false
        }
        archived {
          type =  boolean
          description = "Фильтр по нахождению в архиве.  Передайте &#x60;true&#x60;, чтобы получить товары, находящиеся в архиве. Если фильтр не заполнен или передано &#x60;false&#x60;, в ответе возвращаются товары, не находящиеся в архиве. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetOfferMappingsRequest {
    title = GetOfferMappingsRequest
    description = GetOfferMappingsRequest
    implements = ympa_python_blueplanet_server.resourceTypes.GetOfferMappingsRequest

  }
}
