"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetOutletResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetOutletResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  FullOutletDTO = ympa_python_blueplanet_server.resourceTypes.FullOutletDTO
}
resourceTypes {

  GetOutletResponse {
    title = GetOutletResponse
    description = GetOutletResponse
    derivedFrom = Root
    properties {
        outlet {
          type = FullOutletDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetOutletResponse {
    title = GetOutletResponse
    description = GetOutletResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetOutletResponse

  }
}
