"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetOrderLabelsDataResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetOrderLabelsDataResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  OrderLabelDTO = ympa_python_blueplanet_server.resourceTypes.OrderLabelDTO
}
resourceTypes {

  GetOrderLabelsDataResponse {
    title = GetOrderLabelsDataResponse
    description = GetOrderLabelsDataResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = OrderLabelDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetOrderLabelsDataResponse {
    title = GetOrderLabelsDataResponse
    description = GetOrderLabelsDataResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetOrderLabelsDataResponse

  }
}
