"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetOfferMappingsResultDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetOfferMappingsResultDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  GetOfferMappingDTO = ympa_python_blueplanet_server.resourceTypes.GetOfferMappingDTO
  ScrollingPagerDTO = ympa_python_blueplanet_server.resourceTypes.ScrollingPagerDTO
}
resourceTypes {

  GetOfferMappingsResultDTO {
    title = GetOfferMappingsResultDTO
    description = GetOfferMappingsResultDTO
    derivedFrom = Root
    properties {
        paging {
          type = ScrollingPagerDTO
          description = ""
          optional = false
        }
        offer_mappings {
          type = array
          items.type = GetOfferMappingDTO
          description = "Информация о товарах."
          optional = true
        }
    }
  }
}

serviceTemplates {

  GetOfferMappingsResultDTO {
    title = GetOfferMappingsResultDTO
    description = GetOfferMappingsResultDTO
    implements = ympa_python_blueplanet_server.resourceTypes.GetOfferMappingsResultDTO

  }
}
