"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetOrdersResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetOrdersResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  FlippingPagerDTO = ympa_python_blueplanet_server.resourceTypes.FlippingPagerDTO
  ForwardScrollingPagerDTO = ympa_python_blueplanet_server.resourceTypes.ForwardScrollingPagerDTO
  OrderDTO = ympa_python_blueplanet_server.resourceTypes.OrderDTO
}
resourceTypes {

  GetOrdersResponse {
    title = GetOrdersResponse
    description = GetOrdersResponse
    derivedFrom = Root
    properties {
        pager {
          type = FlippingPagerDTO
          description = ""
          optional = false
        }
        orders {
          type = array
          items.type = OrderDTO
          description = "Модель заказа. "
          optional = true
        }
        paging {
          type = ForwardScrollingPagerDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetOrdersResponse {
    title = GetOrdersResponse
    description = GetOrdersResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetOrdersResponse

  }
}
