"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetOfferMappingEntriesResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetOfferMappingEntriesResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  OfferMappingEntriesDTO = ympa_python_blueplanet_server.resourceTypes.OfferMappingEntriesDTO
}
resourceTypes {

  GetOfferMappingEntriesResponse {
    title = GetOfferMappingEntriesResponse
    description = GetOfferMappingEntriesResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = OfferMappingEntriesDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetOfferMappingEntriesResponse {
    title = GetOfferMappingEntriesResponse
    description = GetOfferMappingEntriesResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetOfferMappingEntriesResponse

  }
}
