"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetOrdersStatsResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetOrdersStatsResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  OrdersStatsDTO = ympa_python_blueplanet_server.resourceTypes.OrdersStatsDTO
}
resourceTypes {

  GetOrdersStatsResponse {
    title = GetOrdersStatsResponse
    description = GetOrdersStatsResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = OrdersStatsDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetOrdersStatsResponse {
    title = GetOrdersStatsResponse
    description = GetOrdersStatsResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetOrdersStatsResponse

  }
}
