"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetOfferMappingsResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetOfferMappingsResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  GetOfferMappingsResultDTO = ympa_python_blueplanet_server.resourceTypes.GetOfferMappingsResultDTO
}
resourceTypes {

  GetOfferMappingsResponse {
    title = GetOfferMappingsResponse
    description = GetOfferMappingsResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = GetOfferMappingsResultDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetOfferMappingsResponse {
    title = GetOfferMappingsResponse
    description = GetOfferMappingsResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetOfferMappingsResponse

  }
}
