"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetOrderBuyerInfoResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetOrderBuyerInfoResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  OrderBuyerInfoDTO = ympa_python_blueplanet_server.resourceTypes.OrderBuyerInfoDTO
}
resourceTypes {

  GetOrderBuyerInfoResponse {
    title = GetOrderBuyerInfoResponse
    description = GetOrderBuyerInfoResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = OrderBuyerInfoDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetOrderBuyerInfoResponse {
    title = GetOrderBuyerInfoResponse
    description = GetOrderBuyerInfoResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetOrderBuyerInfoResponse

  }
}
