"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetOfferRecommendationsResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetOfferRecommendationsResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  OfferRecommendationsResultDTO = ympa_python_blueplanet_server.resourceTypes.OfferRecommendationsResultDTO
}
resourceTypes {

  GetOfferRecommendationsResponse {
    title = GetOfferRecommendationsResponse
    description = GetOfferRecommendationsResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = OfferRecommendationsResultDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetOfferRecommendationsResponse {
    title = GetOfferRecommendationsResponse
    description = GetOfferRecommendationsResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetOfferRecommendationsResponse

  }
}
