"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetOfferCardsContentStatusResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetOfferCardsContentStatusResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  OfferCardsContentStatusDTO = ympa_python_blueplanet_server.resourceTypes.OfferCardsContentStatusDTO
}
resourceTypes {

  GetOfferCardsContentStatusResponse {
    title = GetOfferCardsContentStatusResponse
    description = GetOfferCardsContentStatusResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = OfferCardsContentStatusDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetOfferCardsContentStatusResponse {
    title = GetOfferCardsContentStatusResponse
    description = GetOfferCardsContentStatusResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetOfferCardsContentStatusResponse

  }
}
