"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetOutletLicensesResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetOutletLicensesResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  OutletLicensesResponseDTO = ympa_python_blueplanet_server.resourceTypes.OutletLicensesResponseDTO
}
resourceTypes {

  GetOutletLicensesResponse {
    title = GetOutletLicensesResponse
    description = GetOutletLicensesResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = OutletLicensesResponseDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetOutletLicensesResponse {
    title = GetOutletLicensesResponse
    description = GetOutletLicensesResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetOutletLicensesResponse

  }
}
