"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetPricesByOfferIdsResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetPricesByOfferIdsResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  OfferPriceByOfferIdsListResponseDTO = ympa_python_blueplanet_server.resourceTypes.OfferPriceByOfferIdsListResponseDTO
}
resourceTypes {

  GetPricesByOfferIdsResponse {
    title = GetPricesByOfferIdsResponse
    description = GetPricesByOfferIdsResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = OfferPriceByOfferIdsListResponseDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetPricesByOfferIdsResponse {
    title = GetPricesByOfferIdsResponse
    description = GetPricesByOfferIdsResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetPricesByOfferIdsResponse

  }
}
