"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetPromosResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetPromosResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  GetPromosResultDTO = ympa_python_blueplanet_server.resourceTypes.GetPromosResultDTO
}
resourceTypes {

  GetPromosResponse {
    title = GetPromosResponse
    description = GetPromosResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = GetPromosResultDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetPromosResponse {
    title = GetPromosResponse
    description = GetPromosResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetPromosResponse

  }
}
