"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetPromosResultDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetPromosResultDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  GetPromoDTO = ympa_python_blueplanet_server.resourceTypes.GetPromoDTO
}
resourceTypes {

  GetPromosResultDTO {
    title = GetPromosResultDTO
    description = GetPromosResultDTO
    derivedFrom = Root
    properties {
        promos {
          type = array
          items.type = GetPromoDTO
          description = "Акции Маркета."
          optional = true
        }
    }
  }
}

serviceTemplates {

  GetPromosResultDTO {
    title = GetPromosResultDTO
    description = GetPromosResultDTO
    implements = ympa_python_blueplanet_server.resourceTypes.GetPromosResultDTO

  }
}
