"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetPriceDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetPriceDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CurrencyType = ympa_python_blueplanet_server.resourceTypes.CurrencyType
}
resourceTypes {

  GetPriceDTO {
    title = GetPriceDTO
    description = GetPriceDTO
    derivedFrom = Root
    properties {
        value {
          type =  
          description = "Значение."
          optional = true
        }
        currency_id {
          type = CurrencyType
          description = ""
          optional = true
        }
        updated_at {
          type =  string
          description = "Время последнего обновления."
          optional = true
        }
    }
  }
}

serviceTemplates {

  GetPriceDTO {
    title = GetPriceDTO
    description = GetPriceDTO
    implements = ympa_python_blueplanet_server.resourceTypes.GetPriceDTO

  }
}
