"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetPricesResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetPricesResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  OfferPriceListResponseDTO = ympa_python_blueplanet_server.resourceTypes.OfferPriceListResponseDTO
}
resourceTypes {

  GetPricesResponse {
    title = GetPricesResponse
    description = GetPricesResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = OfferPriceListResponseDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetPricesResponse {
    title = GetPricesResponse
    description = GetPricesResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetPricesResponse

  }
}
