"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetPromoOffersResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetPromoOffersResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  GetPromoOffersResultDTO = ympa_python_blueplanet_server.resourceTypes.GetPromoOffersResultDTO
}
resourceTypes {

  GetPromoOffersResponse {
    title = GetPromoOffersResponse
    description = GetPromoOffersResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = GetPromoOffersResultDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetPromoOffersResponse {
    title = GetPromoOffersResponse
    description = GetPromoOffersResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetPromoOffersResponse

  }
}
