"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetPromoOffersResultDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetPromoOffersResultDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ForwardScrollingPagerDTO = ympa_python_blueplanet_server.resourceTypes.ForwardScrollingPagerDTO
  GetPromoOfferDTO = ympa_python_blueplanet_server.resourceTypes.GetPromoOfferDTO
}
resourceTypes {

  GetPromoOffersResultDTO {
    title = GetPromoOffersResultDTO
    description = GetPromoOffersResultDTO
    derivedFrom = Root
    properties {
        offers {
          type = array
          items.type = GetPromoOfferDTO
          description = "Товары, которые участвуют или могут участвовать в акции."
          optional = true
        }
        paging {
          type = ForwardScrollingPagerDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetPromoOffersResultDTO {
    title = GetPromoOffersResultDTO
    description = GetPromoOffersResultDTO
    implements = ympa_python_blueplanet_server.resourceTypes.GetPromoOffersResultDTO

  }
}
