"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetPricesByOfferIdsRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetPricesByOfferIdsRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  GetPricesByOfferIdsRequest {
    title = GetPricesByOfferIdsRequest
    description = GetPricesByOfferIdsRequest
    derivedFrom = Root
    properties {
        offer_ids {
          type = array
          items.type =  string
          description = "Список SKU.  {% note warning \&quot;Такой список возвращается только целиком\&quot; %}  Если вы запрашиваете информацию по конкретным SKU, не заполняйте:  * &#x60;page_token&#x60; * &#x60;limit&#x60;  {% endnote %}    "
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetPricesByOfferIdsRequest {
    title = GetPricesByOfferIdsRequest
    description = GetPricesByOfferIdsRequest
    implements = ympa_python_blueplanet_server.resourceTypes.GetPricesByOfferIdsRequest

  }
}
