"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetQualityRatingDetailsResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetQualityRatingDetailsResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  QualityRatingDetailsDTO = ympa_python_blueplanet_server.resourceTypes.QualityRatingDetailsDTO
}
resourceTypes {

  GetQualityRatingDetailsResponse {
    title = GetQualityRatingDetailsResponse
    description = GetQualityRatingDetailsResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = QualityRatingDetailsDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetQualityRatingDetailsResponse {
    title = GetQualityRatingDetailsResponse
    description = GetQualityRatingDetailsResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetQualityRatingDetailsResponse

  }
}
