"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetQuarantineOffersRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetQuarantineOffersRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OfferCardStatusType = ympa_python_blueplanet_server.resourceTypes.OfferCardStatusType
}
resourceTypes {

  GetQuarantineOffersRequest {
    title = GetQuarantineOffersRequest
    description = GetQuarantineOffersRequest
    derivedFrom = Root
    properties {
        offer_ids {
          type = array
          items.type =  string
          description = "Идентификаторы товаров, информация о которых нужна. &lt;br&gt;&lt;br&gt; ⚠️ Не используйте это поле одновременно с фильтрами по статусам карточек, категориям, брендам или тегам. Если вы хотите воспользоваться фильтрами, оставьте поле пустым. "
          optional = false
        }
        card_statuses {
          type = array
          items.type = OfferCardStatusType
          description = "Фильтр по статусам карточек.  [Что такое карточка товара](https://yandex.ru/support/marketplace/assortment/content/index.html) "
          optional = false
        }
        category_ids {
          type = array
          items.type =  integer
          description = "Фильтр по категориям на Маркете."
          optional = false
        }
        vendor_names {
          type = array
          items.type =  string
          description = "Фильтр по брендам."
          optional = false
        }
        tags {
          type = array
          items.type =  string
          description = "Фильтр по тегам."
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetQuarantineOffersRequest {
    title = GetQuarantineOffersRequest
    description = GetQuarantineOffersRequest
    implements = ympa_python_blueplanet_server.resourceTypes.GetQuarantineOffersRequest

  }
}
