"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetQualityRatingResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetQualityRatingResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  CampaignsQualityRatingDTO = ympa_python_blueplanet_server.resourceTypes.CampaignsQualityRatingDTO
}
resourceTypes {

  GetQualityRatingResponse {
    title = GetQualityRatingResponse
    description = GetQualityRatingResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = CampaignsQualityRatingDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetQualityRatingResponse {
    title = GetQualityRatingResponse
    description = GetQualityRatingResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetQualityRatingResponse

  }
}
