"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetReportInfoResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetReportInfoResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  ReportInfoDTO = ympa_python_blueplanet_server.resourceTypes.ReportInfoDTO
}
resourceTypes {

  GetReportInfoResponse {
    title = GetReportInfoResponse
    description = GetReportInfoResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = ReportInfoDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetReportInfoResponse {
    title = GetReportInfoResponse
    description = GetReportInfoResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetReportInfoResponse

  }
}
