"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetReturnsResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetReturnsResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  PagedReturnsDTO = ympa_python_blueplanet_server.resourceTypes.PagedReturnsDTO
}
resourceTypes {

  GetReturnsResponse {
    title = GetReturnsResponse
    description = GetReturnsResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = PagedReturnsDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetReturnsResponse {
    title = GetReturnsResponse
    description = GetReturnsResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetReturnsResponse

  }
}
