"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetShipmentResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetShipmentResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  ShipmentDTO = ympa_python_blueplanet_server.resourceTypes.ShipmentDTO
}
resourceTypes {

  GetShipmentResponse {
    title = GetShipmentResponse
    description = GetShipmentResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = ShipmentDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetShipmentResponse {
    title = GetShipmentResponse
    description = GetShipmentResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetShipmentResponse

  }
}
