"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetSuggestedOfferMappingEntriesResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetSuggestedOfferMappingEntriesResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  OfferMappingSuggestionsListDTO = ympa_python_blueplanet_server.resourceTypes.OfferMappingSuggestionsListDTO
}
resourceTypes {

  GetSuggestedOfferMappingEntriesResponse {
    title = GetSuggestedOfferMappingEntriesResponse
    description = GetSuggestedOfferMappingEntriesResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = OfferMappingSuggestionsListDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetSuggestedOfferMappingEntriesResponse {
    title = GetSuggestedOfferMappingEntriesResponse
    description = GetSuggestedOfferMappingEntriesResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetSuggestedOfferMappingEntriesResponse

  }
}
