"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetShipmentOrdersInfoResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetShipmentOrdersInfoResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  OrdersShipmentInfoDTO = ympa_python_blueplanet_server.resourceTypes.OrdersShipmentInfoDTO
}
resourceTypes {

  GetShipmentOrdersInfoResponse {
    title = GetShipmentOrdersInfoResponse
    description = GetShipmentOrdersInfoResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = OrdersShipmentInfoDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetShipmentOrdersInfoResponse {
    title = GetShipmentOrdersInfoResponse
    description = GetShipmentOrdersInfoResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetShipmentOrdersInfoResponse

  }
}
