"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetWarehouseStocksRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetWarehouseStocksRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  GetWarehouseStocksRequest {
    title = GetWarehouseStocksRequest
    description = GetWarehouseStocksRequest
    derivedFrom = Root
    properties {
        with_turnover {
          type =  boolean
          description = "**Только для модели FBY**  Возвращать ли информацию по оборачиваемости.  Значение по умолчанию — &#x60;false&#x60;. Если информация нужна, передайте значение &#x60;true&#x60;. "
          optional = false
        }
        archived {
          type =  boolean
          description = "Фильтр по нахождению в архиве.  Передайте &#x60;true&#x60;, чтобы получить информацию об остатках товаров, которые находятся в архиве. Если фильтр не заполнен или передано &#x60;false&#x60;, в ответе возвращается информация о товарах, которые не находятся в архиве. "
          optional = false
        }
        offer_ids {
          type = array
          items.type =  string
          description = "Фильтр по вашим SKU товаров.  Возвращается информация об остатках всех переданных SKU, включая товары в архиве.  {% note warning \&quot;Такой список возвращается только целиком\&quot; %}  Если вы запрашиваете информацию по конкретным SKU, не заполняйте:  * &#x60;page_token&#x60; * &#x60;limit&#x60; * &#x60;archived&#x60;  {% endnote %}    "
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetWarehouseStocksRequest {
    title = GetWarehouseStocksRequest
    description = GetWarehouseStocksRequest
    implements = ympa_python_blueplanet_server.resourceTypes.GetWarehouseStocksRequest

  }
}
