"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetWarehouseStocksDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetWarehouseStocksDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ScrollingPagerDTO = ympa_python_blueplanet_server.resourceTypes.ScrollingPagerDTO
  WarehouseOffersDTO = ympa_python_blueplanet_server.resourceTypes.WarehouseOffersDTO
}
resourceTypes {

  GetWarehouseStocksDTO {
    title = GetWarehouseStocksDTO
    description = GetWarehouseStocksDTO
    derivedFrom = Root
    properties {
        paging {
          type = ScrollingPagerDTO
          description = ""
          optional = false
        }
        warehouses {
          type = array
          items.type = WarehouseOffersDTO
          description = "Страница списка складов."
          optional = true
        }
    }
  }
}

serviceTemplates {

  GetWarehouseStocksDTO {
    title = GetWarehouseStocksDTO
    description = GetWarehouseStocksDTO
    implements = ympa_python_blueplanet_server.resourceTypes.GetWarehouseStocksDTO

  }
}
