"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GetWarehouseStocksResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GetWarehouseStocksResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  GetWarehouseStocksDTO = ympa_python_blueplanet_server.resourceTypes.GetWarehouseStocksDTO
}
resourceTypes {

  GetWarehouseStocksResponse {
    title = GetWarehouseStocksResponse
    description = GetWarehouseStocksResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = GetWarehouseStocksDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  GetWarehouseStocksResponse {
    title = GetWarehouseStocksResponse
    description = GetWarehouseStocksResponse
    implements = ympa_python_blueplanet_server.resourceTypes.GetWarehouseStocksResponse

  }
}
