"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GoodsFeedbackStatisticsDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GoodsFeedbackStatisticsDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  GoodsFeedbackStatisticsDTO {
    title = GoodsFeedbackStatisticsDTO
    description = GoodsFeedbackStatisticsDTO
    derivedFrom = Root
    properties {
        rating {
          type =  integer
          description = "Оценка товара."
          optional = true
        }
        comments_count {
          type =  integer
          description = "Количество комментариев к отзыву.  Учитываются только ответы на отзывы, а не дочерние комментарии. "
          optional = true
        }
        recommended {
          type =  boolean
          description = "Рекомендуют ли этот товар."
          optional = false
        }
        paid_amount {
          type =  integer
          description = "Количество баллов Плюса, которое автор получил за отзыв."
          optional = false
        }
    }
  }
}

serviceTemplates {

  GoodsFeedbackStatisticsDTO {
    title = GoodsFeedbackStatisticsDTO
    description = GoodsFeedbackStatisticsDTO
    implements = ympa_python_blueplanet_server.resourceTypes.GoodsFeedbackStatisticsDTO

  }
}
