"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GoodsFeedbackCommentAuthorType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GoodsFeedbackCommentAuthorType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  GoodsFeedbackCommentAuthorType {
    title = GoodsFeedbackCommentAuthorType
    description = GoodsFeedbackCommentAuthorType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  GoodsFeedbackCommentAuthorType {
    title = GoodsFeedbackCommentAuthorType
    description = GoodsFeedbackCommentAuthorType
    implements = ympa_python_blueplanet_server.resourceTypes.GoodsFeedbackCommentAuthorType

  }
}
