"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GoodsFeedbackMediaDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GoodsFeedbackMediaDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  GoodsFeedbackMediaDTO {
    title = GoodsFeedbackMediaDTO
    description = GoodsFeedbackMediaDTO
    derivedFrom = Root
    properties {
        photos {
          type = array
          items.type =  string
          description = "Ссылки на фото."
          optional = false
        }
        videos {
          type = array
          items.type =  string
          description = "Ссылки на видео."
          optional = false
        }
    }
  }
}

serviceTemplates {

  GoodsFeedbackMediaDTO {
    title = GoodsFeedbackMediaDTO
    description = GoodsFeedbackMediaDTO
    implements = ympa_python_blueplanet_server.resourceTypes.GoodsFeedbackMediaDTO

  }
}
