"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GoodsFeedbackCommentStatusType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GoodsFeedbackCommentStatusType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  GoodsFeedbackCommentStatusType {
    title = GoodsFeedbackCommentStatusType
    description = GoodsFeedbackCommentStatusType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  GoodsFeedbackCommentStatusType {
    title = GoodsFeedbackCommentStatusType
    description = GoodsFeedbackCommentStatusType
    implements = ympa_python_blueplanet_server.resourceTypes.GoodsFeedbackCommentStatusType

  }
}
