"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server GoodsStatsDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a GoodsStatsDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  GoodsStatsGoodsDTO = ympa_python_blueplanet_server.resourceTypes.GoodsStatsGoodsDTO
}
resourceTypes {

  GoodsStatsDTO {
    title = GoodsStatsDTO
    description = GoodsStatsDTO
    derivedFrom = Root
    properties {
        shop_skus {
          type = array
          items.type = GoodsStatsGoodsDTO
          description = "Список товаров."
          optional = true
        }
    }
  }
}

serviceTemplates {

  GoodsStatsDTO {
    title = GoodsStatsDTO
    description = GoodsStatsDTO
    implements = ympa_python_blueplanet_server.resourceTypes.GoodsStatsDTO

  }
}
