"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server LanguageType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a LanguageType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  LanguageType {
    title = LanguageType
    description = LanguageType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  LanguageType {
    title = LanguageType
    description = LanguageType
    implements = ympa_python_blueplanet_server.resourceTypes.LanguageType

  }
}
