"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server LicenseType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a LicenseType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  LicenseType {
    title = LicenseType
    description = LicenseType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  LicenseType {
    title = LicenseType
    description = LicenseType
    implements = ympa_python_blueplanet_server.resourceTypes.LicenseType

  }
}
