"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server LicenseCheckStatusType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a LicenseCheckStatusType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  LicenseCheckStatusType {
    title = LicenseCheckStatusType
    description = LicenseCheckStatusType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  LicenseCheckStatusType {
    title = LicenseCheckStatusType
    description = LicenseCheckStatusType
    implements = ympa_python_blueplanet_server.resourceTypes.LicenseCheckStatusType

  }
}
