"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server LogisticPointType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a LogisticPointType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  LogisticPointType {
    title = LogisticPointType
    description = LogisticPointType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  LogisticPointType {
    title = LogisticPointType
    description = LogisticPointType
    implements = ympa_python_blueplanet_server.resourceTypes.LogisticPointType

  }
}
