"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server MaxSaleQuantumDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a MaxSaleQuantumDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  MaxSaleQuantumDTO {
    title = MaxSaleQuantumDTO
    description = MaxSaleQuantumDTO
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = "Идентификатор категории."
          optional = true
        }
        name {
          type =  string
          description = "Название категории."
          optional = false
        }
        max_sale_quantum {
          type =  integer
          description = "Лимит на установку кванта и минимального количества товаров."
          optional = false
        }
    }
  }
}

serviceTemplates {

  MaxSaleQuantumDTO {
    title = MaxSaleQuantumDTO
    description = MaxSaleQuantumDTO
    implements = ympa_python_blueplanet_server.resourceTypes.MaxSaleQuantumDTO

  }
}
