"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server MechanicsType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a MechanicsType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  MechanicsType {
    title = MechanicsType
    description = MechanicsType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  MechanicsType {
    title = MechanicsType
    description = MechanicsType
    implements = ympa_python_blueplanet_server.resourceTypes.MechanicsType

  }
}
