"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ModelPriceDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ModelPriceDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ModelPriceDTO {
    title = ModelPriceDTO
    description = ModelPriceDTO
    derivedFrom = Root
    properties {
        avg {
          type =  
          description = "Средняя цена предложения для модели в регионе."
          optional = false
        }
        max {
          type =  
          description = "Максимальная цена предложения для модели в регионе."
          optional = false
        }
        min {
          type =  
          description = "Минимальная цена предложения для модели в регионе."
          optional = false
        }
    }
  }
}

serviceTemplates {

  ModelPriceDTO {
    title = ModelPriceDTO
    description = ModelPriceDTO
    implements = ympa_python_blueplanet_server.resourceTypes.ModelPriceDTO

  }
}
