"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OfferForRecommendationDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OfferForRecommendationDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  BasePriceDTO = ympa_python_blueplanet_server.resourceTypes.BasePriceDTO
  GetPriceDTO = ympa_python_blueplanet_server.resourceTypes.GetPriceDTO
  PriceCompetitivenessType = ympa_python_blueplanet_server.resourceTypes.PriceCompetitivenessType
  import re = ympa_python_blueplanet_server.resourceTypes.import re
}
resourceTypes {

  OfferForRecommendationDTO {
    title = OfferForRecommendationDTO
    description = OfferForRecommendationDTO
    derivedFrom = Root
    properties {
        offer_id {
          type =  string
          description = "Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) "
          optional = false
        }
        price {
          type = BasePriceDTO
          description = ""
          optional = false
        }
        cofinance_price {
          type = GetPriceDTO
          description = ""
          optional = false
        }
        competitiveness {
          type = PriceCompetitivenessType
          description = ""
          optional = false
        }
        shows {
          type =  integer
          description = "Количество показов карточки товара за последние 7 дней."
          optional = false
        }
    }
  }
}

serviceTemplates {

  OfferForRecommendationDTO {
    title = OfferForRecommendationDTO
    description = OfferForRecommendationDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OfferForRecommendationDTO

  }
}
