"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OfferMappingInfoDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OfferMappingInfoDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OfferMappingDTO = ympa_python_blueplanet_server.resourceTypes.OfferMappingDTO
}
resourceTypes {

  OfferMappingInfoDTO {
    title = OfferMappingInfoDTO
    description = OfferMappingInfoDTO
    derivedFrom = Root
    properties {
        mapping {
          type = OfferMappingDTO
          description = ""
          optional = false
        }
        awaiting_moderation_mapping {
          type = OfferMappingDTO
          description = ""
          optional = false
        }
        rejected_mapping {
          type = OfferMappingDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  OfferMappingInfoDTO {
    title = OfferMappingInfoDTO
    description = OfferMappingInfoDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OfferMappingInfoDTO

  }
}
