"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OfferProcessingStatusType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OfferProcessingStatusType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OfferProcessingStatusType {
    title = OfferProcessingStatusType
    description = OfferProcessingStatusType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OfferProcessingStatusType {
    title = OfferProcessingStatusType
    description = OfferProcessingStatusType
    implements = ympa_python_blueplanet_server.resourceTypes.OfferProcessingStatusType

  }
}
