"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OfferMappingKindType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OfferMappingKindType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OfferMappingKindType {
    title = OfferMappingKindType
    description = OfferMappingKindType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OfferMappingKindType {
    title = OfferMappingKindType
    description = OfferMappingKindType
    implements = ympa_python_blueplanet_server.resourceTypes.OfferMappingKindType

  }
}
