"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OfferProcessingStateDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OfferProcessingStateDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OfferProcessingNoteDTO = ympa_python_blueplanet_server.resourceTypes.OfferProcessingNoteDTO
  OfferProcessingStatusType = ympa_python_blueplanet_server.resourceTypes.OfferProcessingStatusType
}
resourceTypes {

  OfferProcessingStateDTO {
    title = OfferProcessingStateDTO
    description = OfferProcessingStateDTO
    derivedFrom = Root
    properties {
        status {
          type = OfferProcessingStatusType
          description = ""
          optional = false
        }
        notes {
          type = array
          items.type = OfferProcessingNoteDTO
          description = "Причины, по которым товар не прошел модерацию."
          optional = false
        }
    }
  }
}

serviceTemplates {

  OfferProcessingStateDTO {
    title = OfferProcessingStateDTO
    description = OfferProcessingStateDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OfferProcessingStateDTO

  }
}
