"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OfferCardRecommendationType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OfferCardRecommendationType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OfferCardRecommendationType {
    title = OfferCardRecommendationType
    description = OfferCardRecommendationType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OfferCardRecommendationType {
    title = OfferCardRecommendationType
    description = OfferCardRecommendationType
    implements = ympa_python_blueplanet_server.resourceTypes.OfferCardRecommendationType

  }
}
