"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OffersDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OffersDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OfferDTO = ympa_python_blueplanet_server.resourceTypes.OfferDTO
}
resourceTypes {

  OffersDTO {
    title = OffersDTO
    description = OffersDTO
    derivedFrom = Root
    properties {
        offers {
          type = array
          items.type = OfferDTO
          description = "Список предложений магазина."
          optional = true
        }
    }
  }
}

serviceTemplates {

  OffersDTO {
    title = OffersDTO
    description = OffersDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OffersDTO

  }
}
