"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OfferContentDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OfferContentDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ParameterValueDTO = ympa_python_blueplanet_server.resourceTypes.ParameterValueDTO
  import re = ympa_python_blueplanet_server.resourceTypes.import re
}
resourceTypes {

  OfferContentDTO {
    title = OfferContentDTO
    description = OfferContentDTO
    derivedFrom = Root
    properties {
        offer_id {
          type =  string
          description = "Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) "
          optional = true
        }
        category_id {
          type =  integer
          description = "Идентификатор категории на Маркете. Чтобы узнать идентификатор категории, к которой относится товар, воспользуйтесь запросом [POST categories/tree](../../reference/categories/getCategoriesTree.md)."
          optional = true
        }
        parameter_values {
          type = array
          items.type = ParameterValueDTO
          description = "Список характеристик с их значениями.  С &#x60;parameterValues&#x60; обязательно передавайте &#x60;marketCategoryId&#x60; — идентификатор категории на Маркете, к которой относятся указанные характеристики товара.  При **изменении** характеристик передавайте только те, значение которых нужно обновить.  Чтобы **удалить** значение заданной характеристики, передайте ее &#x60;parameterId&#x60; с пустым &#x60;value&#x60;.  Максимальное количество характеристик — 300. "
          optional = true
        }
    }
  }
}

serviceTemplates {

  OfferContentDTO {
    title = OfferContentDTO
    description = OfferContentDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OfferContentDTO

  }
}
