"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OfferContentErrorType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OfferContentErrorType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OfferContentErrorType {
    title = OfferContentErrorType
    description = OfferContentErrorType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OfferContentErrorType {
    title = OfferContentErrorType
    description = OfferContentErrorType
    implements = ympa_python_blueplanet_server.resourceTypes.OfferContentErrorType

  }
}
