"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OfferParamDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OfferParamDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OfferParamDTO {
    title = OfferParamDTO
    description = OfferParamDTO
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = "Название.  Должно совпадать с названием характеристики на Маркете. Узнать его можно из Excel-шаблона категории или через запрос [POST category/{categoryId}/parameters](../../reference/content/getCategoryContentParameters.md). "
          optional = true
        }
        value {
          type =  string
          description = "Значение. "
          optional = true
        }
    }
  }
}

serviceTemplates {

  OfferParamDTO {
    title = OfferParamDTO
    description = OfferParamDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OfferParamDTO

  }
}
