"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OfferProcessingNoteDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OfferProcessingNoteDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OfferProcessingNoteType = ympa_python_blueplanet_server.resourceTypes.OfferProcessingNoteType
}
resourceTypes {

  OfferProcessingNoteDTO {
    title = OfferProcessingNoteDTO
    description = OfferProcessingNoteDTO
    derivedFrom = Root
    properties {
        type {
          type = OfferProcessingNoteType
          description = ""
          optional = false
        }
        payload {
          type =  string
          description = "Дополнительная информация о причине отклонения товара. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  OfferProcessingNoteDTO {
    title = OfferProcessingNoteDTO
    description = OfferProcessingNoteDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OfferProcessingNoteDTO

  }
}
