"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OfferSellingProgramStatusType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OfferSellingProgramStatusType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OfferSellingProgramStatusType {
    title = OfferSellingProgramStatusType
    description = OfferSellingProgramStatusType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OfferSellingProgramStatusType {
    title = OfferSellingProgramStatusType
    description = OfferSellingProgramStatusType
    implements = ympa_python_blueplanet_server.resourceTypes.OfferSellingProgramStatusType

  }
}
