"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OfferPriceByOfferIdsListResponseDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OfferPriceByOfferIdsListResponseDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OfferPriceByOfferIdsResponseDTO = ympa_python_blueplanet_server.resourceTypes.OfferPriceByOfferIdsResponseDTO
  ScrollingPagerDTO = ympa_python_blueplanet_server.resourceTypes.ScrollingPagerDTO
}
resourceTypes {

  OfferPriceByOfferIdsListResponseDTO {
    title = OfferPriceByOfferIdsListResponseDTO
    description = OfferPriceByOfferIdsListResponseDTO
    derivedFrom = Root
    properties {
        offers {
          type = array
          items.type = OfferPriceByOfferIdsResponseDTO
          description = "Страница списка цен."
          optional = true
        }
        paging {
          type = ScrollingPagerDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  OfferPriceByOfferIdsListResponseDTO {
    title = OfferPriceByOfferIdsListResponseDTO
    description = OfferPriceByOfferIdsListResponseDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OfferPriceByOfferIdsListResponseDTO

  }
}
