"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OfferMappingErrorType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OfferMappingErrorType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OfferMappingErrorType {
    title = OfferMappingErrorType
    description = OfferMappingErrorType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OfferMappingErrorType {
    title = OfferMappingErrorType
    description = OfferMappingErrorType
    implements = ympa_python_blueplanet_server.resourceTypes.OfferMappingErrorType

  }
}
