"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OfferMappingErrorDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OfferMappingErrorDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OfferMappingErrorType = ympa_python_blueplanet_server.resourceTypes.OfferMappingErrorType
}
resourceTypes {

  OfferMappingErrorDTO {
    title = OfferMappingErrorDTO
    description = OfferMappingErrorDTO
    derivedFrom = Root
    properties {
        type {
          type = OfferMappingErrorType
          description = ""
          optional = true
        }
        parameter_id {
          type =  integer
          description = "Идентификатор характеристики, с которой связана ошибка."
          optional = false
        }
        message {
          type =  string
          description = "Текст ошибки."
          optional = true
        }
    }
  }
}

serviceTemplates {

  OfferMappingErrorDTO {
    title = OfferMappingErrorDTO
    description = OfferMappingErrorDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OfferMappingErrorDTO

  }
}
