"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OfferCardRecommendationDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OfferCardRecommendationDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OfferCardRecommendationType = ympa_python_blueplanet_server.resourceTypes.OfferCardRecommendationType
}
resourceTypes {

  OfferCardRecommendationDTO {
    title = OfferCardRecommendationDTO
    description = OfferCardRecommendationDTO
    derivedFrom = Root
    properties {
        type {
          type = OfferCardRecommendationType
          description = ""
          optional = true
        }
        percent {
          type =  integer
          description = "Процент выполнения рекомендации. Указывается для рекомендаций некоторых типов."
          optional = false
        }
    }
  }
}

serviceTemplates {

  OfferCardRecommendationDTO {
    title = OfferCardRecommendationDTO
    description = OfferCardRecommendationDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OfferCardRecommendationDTO

  }
}
