"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OfferCardStatusType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OfferCardStatusType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OfferCardStatusType {
    title = OfferCardStatusType
    description = OfferCardStatusType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OfferCardStatusType {
    title = OfferCardStatusType
    description = OfferCardStatusType
    implements = ympa_python_blueplanet_server.resourceTypes.OfferCardStatusType

  }
}
