"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OfferPriceResponseDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OfferPriceResponseDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  PriceDTO = ympa_python_blueplanet_server.resourceTypes.PriceDTO
}
resourceTypes {

  OfferPriceResponseDTO {
    title = OfferPriceResponseDTO
    description = OfferPriceResponseDTO
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "Идентификатор предложения из прайс-листа."
          optional = false
        }
        price {
          type = PriceDTO
          description = ""
          optional = false
        }
        market_sku {
          type =  integer
          description = "SKU на Маркете."
          optional = false
        }
        updated_at {
          type =  string
          description = "Дата и время последнего обновления цены на товар."
          optional = false
        }
    }
  }
}

serviceTemplates {

  OfferPriceResponseDTO {
    title = OfferPriceResponseDTO
    description = OfferPriceResponseDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OfferPriceResponseDTO

  }
}
