"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OfferRecommendationDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OfferRecommendationDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OfferForRecommendationDTO = ympa_python_blueplanet_server.resourceTypes.OfferForRecommendationDTO
  OfferRecommendationInfoDTO = ympa_python_blueplanet_server.resourceTypes.OfferRecommendationInfoDTO
}
resourceTypes {

  OfferRecommendationDTO {
    title = OfferRecommendationDTO
    description = OfferRecommendationDTO
    derivedFrom = Root
    properties {
        offer {
          type = OfferForRecommendationDTO
          description = ""
          optional = false
        }
        recommendation {
          type = OfferRecommendationInfoDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  OfferRecommendationDTO {
    title = OfferRecommendationDTO
    description = OfferRecommendationDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OfferRecommendationDTO

  }
}
