"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OfferErrorDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OfferErrorDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OfferErrorDTO {
    title = OfferErrorDTO
    description = OfferErrorDTO
    derivedFrom = Root
    properties {
        message {
          type =  string
          description = "Тип ошибки."
          optional = false
        }
        comment {
          type =  string
          description = "Пояснение."
          optional = false
        }
    }
  }
}

serviceTemplates {

  OfferErrorDTO {
    title = OfferErrorDTO
    description = OfferErrorDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OfferErrorDTO

  }
}
