"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrdersStatsCommissionType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrdersStatsCommissionType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrdersStatsCommissionType {
    title = OrdersStatsCommissionType
    description = OrdersStatsCommissionType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrdersStatsCommissionType {
    title = OrdersStatsCommissionType
    description = OrdersStatsCommissionType
    implements = ympa_python_blueplanet_server.resourceTypes.OrdersStatsCommissionType

  }
}
