"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderBoxesLayoutDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderBoxesLayoutDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  EnrichedOrderBoxLayoutDTO = ympa_python_blueplanet_server.resourceTypes.EnrichedOrderBoxLayoutDTO
}
resourceTypes {

  OrderBoxesLayoutDTO {
    title = OrderBoxesLayoutDTO
    description = OrderBoxesLayoutDTO
    derivedFrom = Root
    properties {
        boxes {
          type = array
          items.type = EnrichedOrderBoxLayoutDTO
          description = "Список коробок."
          optional = true
        }
    }
  }
}

serviceTemplates {

  OrderBoxesLayoutDTO {
    title = OrderBoxesLayoutDTO
    description = OrderBoxesLayoutDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OrderBoxesLayoutDTO

  }
}
