"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderItemPromoDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderItemPromoDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OrderPromoType = ympa_python_blueplanet_server.resourceTypes.OrderPromoType
}
resourceTypes {

  OrderItemPromoDTO {
    title = OrderItemPromoDTO
    description = OrderItemPromoDTO
    derivedFrom = Root
    properties {
        type {
          type = OrderPromoType
          description = ""
          optional = true
        }
        discount {
          type =  
          description = "Размер пользовательской скидки в валюте покупателя. "
          optional = false
        }
        subsidy {
          type =  
          description = "Вознаграждение партнеру от Маркета за товар, проданный в рамках акции.  Передается в валюте заказа. "
          optional = false
        }
        shop_promo_id {
          type =  string
          description = "Идентификатор акции поставщика. "
          optional = false
        }
        market_promo_id {
          type =  string
          description = "Идентификатор акции в рамках соглашения на оказание услуг по продвижению сервиса между Маркетом и партнером.  Параметр передается, только если параметр &#x60;type&#x3D;MARKET_DEAL&#x60;. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  OrderItemPromoDTO {
    title = OrderItemPromoDTO
    description = OrderItemPromoDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OrderItemPromoDTO

  }
}
