"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderPaymentType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderPaymentType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderPaymentType {
    title = OrderPaymentType
    description = OrderPaymentType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrderPaymentType {
    title = OrderPaymentType
    description = OrderPaymentType
    implements = ympa_python_blueplanet_server.resourceTypes.OrderPaymentType

  }
}
