"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrdersStatsPaymentSourceType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrdersStatsPaymentSourceType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrdersStatsPaymentSourceType {
    title = OrdersStatsPaymentSourceType
    description = OrdersStatsPaymentSourceType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrdersStatsPaymentSourceType {
    title = OrdersStatsPaymentSourceType
    description = OrdersStatsPaymentSourceType
    implements = ympa_python_blueplanet_server.resourceTypes.OrdersStatsPaymentSourceType

  }
}
