"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderDeliveryPartnerType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderDeliveryPartnerType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderDeliveryPartnerType {
    title = OrderDeliveryPartnerType
    description = OrderDeliveryPartnerType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrderDeliveryPartnerType {
    title = OrderDeliveryPartnerType
    description = OrderDeliveryPartnerType
    implements = ympa_python_blueplanet_server.resourceTypes.OrderDeliveryPartnerType

  }
}
