"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrdersStatsOrderPaymentType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrdersStatsOrderPaymentType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrdersStatsOrderPaymentType {
    title = OrdersStatsOrderPaymentType
    description = OrdersStatsOrderPaymentType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrdersStatsOrderPaymentType {
    title = OrdersStatsOrderPaymentType
    description = OrdersStatsOrderPaymentType
    implements = ympa_python_blueplanet_server.resourceTypes.OrdersStatsOrderPaymentType

  }
}
