"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderDeliveryEacType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderDeliveryEacType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderDeliveryEacType {
    title = OrderDeliveryEacType
    description = OrderDeliveryEacType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrderDeliveryEacType {
    title = OrderDeliveryEacType
    description = OrderDeliveryEacType
    implements = ympa_python_blueplanet_server.resourceTypes.OrderDeliveryEacType

  }
}
