"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderBuyerInfoDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderBuyerInfoDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OrderBuyerType = ympa_python_blueplanet_server.resourceTypes.OrderBuyerType
}
resourceTypes {

  OrderBuyerInfoDTO {
    title = OrderBuyerInfoDTO
    description = OrderBuyerInfoDTO
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = "Идентификатор покупателя."
          optional = false
        }
        last_name {
          type =  string
          description = "Фамилия покупателя."
          optional = false
        }
        first_name {
          type =  string
          description = "Имя покупателя."
          optional = false
        }
        middle_name {
          type =  string
          description = "Отчество покупателя."
          optional = false
        }
        type {
          type = OrderBuyerType
          description = ""
          optional = false
        }
        phone {
          type =  string
          description = "Подменный номер телефона покупателя. Подробнее о таких номерах читайте [в Справке Маркета для продавцов](https://yandex.ru/support2/marketplace/ru/orders/dbs/call#fake-number).  Формат номера: &#x60;+&lt;код_страны&gt;&lt;код_региона&gt;&lt;номер_телефона&gt;&#x60;. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  OrderBuyerInfoDTO {
    title = OrderBuyerInfoDTO
    description = OrderBuyerInfoDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OrderBuyerInfoDTO

  }
}
