"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrdersStatsItemStatusType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrdersStatsItemStatusType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrdersStatsItemStatusType {
    title = OrdersStatsItemStatusType
    description = OrdersStatsItemStatusType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrdersStatsItemStatusType {
    title = OrdersStatsItemStatusType
    description = OrdersStatsItemStatusType
    implements = ympa_python_blueplanet_server.resourceTypes.OrdersStatsItemStatusType

  }
}
