"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderDeliveryType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderDeliveryType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderDeliveryType {
    title = OrderDeliveryType
    description = OrderDeliveryType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrderDeliveryType {
    title = OrderDeliveryType
    description = OrderDeliveryType
    implements = ympa_python_blueplanet_server.resourceTypes.OrderDeliveryType

  }
}
