"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderStatusType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderStatusType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderStatusType {
    title = OrderStatusType
    description = OrderStatusType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrderStatusType {
    title = OrderStatusType
    description = OrderStatusType
    implements = ympa_python_blueplanet_server.resourceTypes.OrderStatusType

  }
}
