"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderItemInstanceType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderItemInstanceType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderItemInstanceType {
    title = OrderItemInstanceType
    description = OrderItemInstanceType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrderItemInstanceType {
    title = OrderItemInstanceType
    description = OrderItemInstanceType
    implements = ympa_python_blueplanet_server.resourceTypes.OrderItemInstanceType

  }
}
