"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderDigitalItemDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderDigitalItemDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderDigitalItemDTO {
    title = OrderDigitalItemDTO
    description = OrderDigitalItemDTO
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = "Идентификатор товара в заказе.  Он приходит в ответе на запрос [GET campaigns/{campaignId}/orders/{orderId}](../../reference/orders/getOrder.md) и в запросе Маркета [POST order/accept](../../pushapi/reference/orderAccept.md) — параметр &#x60;id&#x60; в &#x60;items&#x60;. "
          optional = true
        }
        code {
          type =  string
          description = "Сам ключ."
          optional = true
        }
        slip {
          type =  string
          description = "Инструкция по активации."
          optional = true
        }
        activate_till {
          type =  string
          description = "Дата, до которой нужно активировать ключ. Если ключ действует бессрочно, укажите любую дату в отдаленном будущем.  Формат даты: &#x60;ГГГГ-ММ-ДД&#x60;. "
          optional = true
        }
    }
  }
}

serviceTemplates {

  OrderDigitalItemDTO {
    title = OrderDigitalItemDTO
    description = OrderDigitalItemDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OrderDigitalItemDTO

  }
}
