"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderBuyerType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderBuyerType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderBuyerType {
    title = OrderBuyerType
    description = OrderBuyerType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrderBuyerType {
    title = OrderBuyerType
    description = OrderBuyerType
    implements = ympa_python_blueplanet_server.resourceTypes.OrderBuyerType

  }
}
