"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderTaxSystemType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderTaxSystemType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderTaxSystemType {
    title = OrderTaxSystemType
    description = OrderTaxSystemType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrderTaxSystemType {
    title = OrderTaxSystemType
    description = OrderTaxSystemType
    implements = ympa_python_blueplanet_server.resourceTypes.OrderTaxSystemType

  }
}
