"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrdersStatsDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrdersStatsDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ForwardScrollingPagerDTO = ympa_python_blueplanet_server.resourceTypes.ForwardScrollingPagerDTO
  OrdersStatsOrderDTO = ympa_python_blueplanet_server.resourceTypes.OrdersStatsOrderDTO
}
resourceTypes {

  OrdersStatsDTO {
    title = OrdersStatsDTO
    description = OrdersStatsDTO
    derivedFrom = Root
    properties {
        orders {
          type = array
          items.type = OrdersStatsOrderDTO
          description = "Список заказов."
          optional = true
        }
        paging {
          type = ForwardScrollingPagerDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  OrdersStatsDTO {
    title = OrdersStatsDTO
    description = OrdersStatsDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OrdersStatsDTO

  }
}
