"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderDeliveryDateReasonType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderDeliveryDateReasonType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderDeliveryDateReasonType {
    title = OrderDeliveryDateReasonType
    description = OrderDeliveryDateReasonType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrderDeliveryDateReasonType {
    title = OrderDeliveryDateReasonType
    description = OrderDeliveryDateReasonType
    implements = ympa_python_blueplanet_server.resourceTypes.OrderDeliveryDateReasonType

  }
}
