"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderStatusChangeDeliveryDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderStatusChangeDeliveryDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OrderStatusChangeDeliveryDatesDTO = ympa_python_blueplanet_server.resourceTypes.OrderStatusChangeDeliveryDatesDTO
}
resourceTypes {

  OrderStatusChangeDeliveryDTO {
    title = OrderStatusChangeDeliveryDTO
    description = OrderStatusChangeDeliveryDTO
    derivedFrom = Root
    properties {
        dates {
          type = OrderStatusChangeDeliveryDatesDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  OrderStatusChangeDeliveryDTO {
    title = OrderStatusChangeDeliveryDTO
    description = OrderStatusChangeDeliveryDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OrderStatusChangeDeliveryDTO

  }
}
