"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderItemModificationDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderItemModificationDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  BriefOrderItemInstanceDTO = ympa_python_blueplanet_server.resourceTypes.BriefOrderItemInstanceDTO
}
resourceTypes {

  OrderItemModificationDTO {
    title = OrderItemModificationDTO
    description = OrderItemModificationDTO
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = "Идентификатор товара в рамках заказа.  Получить идентификатор можно с помощью ресурсов [GET campaigns/{campaignId}/orders](../../reference/orders/getOrders.md) или [GET campaigns/{campaignId}/orders/{orderId}](../../reference/orders/getOrder.md).  Обязательный параметр. "
          optional = true
        }
        count {
          type =  integer
          description = "Новое количество товара."
          optional = true
        }
        instances {
          type = array
          items.type = BriefOrderItemInstanceDTO
          description = "Информация о маркировке единиц товара.  Передавайте в запросе все единицы товара, который подлежит маркировке.  Обязательный параметр, если в заказе есть товары, подлежащие маркировке [в системе «Честный ЗНАК»](https://честныйзнак.рф/). "
          optional = false
        }
    }
  }
}

serviceTemplates {

  OrderItemModificationDTO {
    title = OrderItemModificationDTO
    description = OrderItemModificationDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OrderItemModificationDTO

  }
}
