"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrdersStatsCommissionDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrdersStatsCommissionDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OrdersStatsCommissionType = ympa_python_blueplanet_server.resourceTypes.OrdersStatsCommissionType
}
resourceTypes {

  OrdersStatsCommissionDTO {
    title = OrdersStatsCommissionDTO
    description = OrdersStatsCommissionDTO
    derivedFrom = Root
    properties {
        type {
          type = OrdersStatsCommissionType
          description = ""
          optional = false
        }
        actual {
          type =  
          description = "Сумма в рублях, которая была выставлена в момент создания заказа и которую нужно оплатить. Точность — два знака после запятой. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  OrdersStatsCommissionDTO {
    title = OrdersStatsCommissionDTO
    description = OrdersStatsCommissionDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OrdersStatsCommissionDTO

  }
}
