"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderCancellationReasonType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderCancellationReasonType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderCancellationReasonType {
    title = OrderCancellationReasonType
    description = OrderCancellationReasonType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrderCancellationReasonType {
    title = OrderCancellationReasonType
    description = OrderCancellationReasonType
    implements = ympa_python_blueplanet_server.resourceTypes.OrderCancellationReasonType

  }
}
