"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderBoxLayoutPartialCountDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderBoxLayoutPartialCountDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderBoxLayoutPartialCountDTO {
    title = OrderBoxLayoutPartialCountDTO
    description = OrderBoxLayoutPartialCountDTO
    derivedFrom = Root
    properties {
        current {
          type =  integer
          description = "Номер части, начиная с 1."
          optional = true
        }
        total {
          type =  integer
          description = "На сколько всего частей разделен товар."
          optional = true
        }
    }
  }
}

serviceTemplates {

  OrderBoxLayoutPartialCountDTO {
    title = OrderBoxLayoutPartialCountDTO
    description = OrderBoxLayoutPartialCountDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OrderBoxLayoutPartialCountDTO

  }
}
