"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderVatType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderVatType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderVatType {
    title = OrderVatType
    description = OrderVatType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrderVatType {
    title = OrderVatType
    description = OrderVatType
    implements = ympa_python_blueplanet_server.resourceTypes.OrderVatType

  }
}
