"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderLiftType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderLiftType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderLiftType {
    title = OrderLiftType
    description = OrderLiftType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrderLiftType {
    title = OrderLiftType
    description = OrderLiftType
    implements = ympa_python_blueplanet_server.resourceTypes.OrderLiftType

  }
}
