"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderParcelBoxDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderParcelBoxDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderParcelBoxDTO {
    title = OrderParcelBoxDTO
    description = OrderParcelBoxDTO
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = "Идентификатор грузоместа."
          optional = false
        }
        fulfilment_id {
          type =  string
          description = "Идентификатор грузового места в информационной системе магазина."
          optional = false
        }
    }
  }
}

serviceTemplates {

  OrderParcelBoxDTO {
    title = OrderParcelBoxDTO
    description = OrderParcelBoxDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OrderParcelBoxDTO

  }
}
