"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderSubsidyType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderSubsidyType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderSubsidyType {
    title = OrderSubsidyType
    description = OrderSubsidyType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrderSubsidyType {
    title = OrderSubsidyType
    description = OrderSubsidyType
    implements = ympa_python_blueplanet_server.resourceTypes.OrderSubsidyType

  }
}
