"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderDeliveryDispatchType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderDeliveryDispatchType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderDeliveryDispatchType {
    title = OrderDeliveryDispatchType
    description = OrderDeliveryDispatchType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrderDeliveryDispatchType {
    title = OrderDeliveryDispatchType
    description = OrderDeliveryDispatchType
    implements = ympa_python_blueplanet_server.resourceTypes.OrderDeliveryDispatchType

  }
}
