"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderItemsModificationResultDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderItemsModificationResultDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  BriefOrderItemDTO = ympa_python_blueplanet_server.resourceTypes.BriefOrderItemDTO
}
resourceTypes {

  OrderItemsModificationResultDTO {
    title = OrderItemsModificationResultDTO
    description = OrderItemsModificationResultDTO
    derivedFrom = Root
    properties {
        items {
          type = array
          items.type = BriefOrderItemDTO
          description = "Список позиций в заказе, подлежащих маркировке."
          optional = true
        }
    }
  }
}

serviceTemplates {

  OrderItemsModificationResultDTO {
    title = OrderItemsModificationResultDTO
    description = OrderItemsModificationResultDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OrderItemsModificationResultDTO

  }
}
