"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrdersStatsStockType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrdersStatsStockType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrdersStatsStockType {
    title = OrdersStatsStockType
    description = OrdersStatsStockType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrdersStatsStockType {
    title = OrdersStatsStockType
    description = OrdersStatsStockType
    implements = ympa_python_blueplanet_server.resourceTypes.OrdersStatsStockType

  }
}
