"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderItemStatusType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderItemStatusType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderItemStatusType {
    title = OrderItemStatusType
    description = OrderItemStatusType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrderItemStatusType {
    title = OrderItemStatusType
    description = OrderItemStatusType
    implements = ympa_python_blueplanet_server.resourceTypes.OrderItemStatusType

  }
}
