"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderTrackDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderTrackDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderTrackDTO {
    title = OrderTrackDTO
    description = OrderTrackDTO
    derivedFrom = Root
    properties {
        track_code {
          type =  string
          description = "Трек‑номер посылки."
          optional = false
        }
        delivery_service_id {
          type =  integer
          description = "Идентификатор службы доставки. Информацию о службе доставки можно получить с помощью запроса [GET delivery/services](../../reference/orders/getDeliveryServices.md)."
          optional = false
        }
    }
  }
}

serviceTemplates {

  OrderTrackDTO {
    title = OrderTrackDTO
    description = OrderTrackDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OrderTrackDTO

  }
}
