"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderItemSubsidyDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderItemSubsidyDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OrderItemSubsidyType = ympa_python_blueplanet_server.resourceTypes.OrderItemSubsidyType
}
resourceTypes {

  OrderItemSubsidyDTO {
    title = OrderItemSubsidyDTO
    description = OrderItemSubsidyDTO
    derivedFrom = Root
    properties {
        type {
          type = OrderItemSubsidyType
          description = ""
          optional = false
        }
        amount {
          type =  
          description = "Сумма субсидии."
          optional = false
        }
    }
  }
}

serviceTemplates {

  OrderItemSubsidyDTO {
    title = OrderItemSubsidyDTO
    description = OrderItemSubsidyDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OrderItemSubsidyDTO

  }
}
