"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderDocumentStatusType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderDocumentStatusType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderDocumentStatusType {
    title = OrderDocumentStatusType
    description = OrderDocumentStatusType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrderDocumentStatusType {
    title = OrderDocumentStatusType
    description = OrderDocumentStatusType
    implements = ympa_python_blueplanet_server.resourceTypes.OrderDocumentStatusType

  }
}
