"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderStatsStatusType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderStatsStatusType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderStatsStatusType {
    title = OrderStatsStatusType
    description = OrderStatsStatusType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrderStatsStatusType {
    title = OrderStatsStatusType
    description = OrderStatsStatusType
    implements = ympa_python_blueplanet_server.resourceTypes.OrderStatsStatusType

  }
}
