"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OrderPaymentMethodType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OrderPaymentMethodType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OrderPaymentMethodType {
    title = OrderPaymentMethodType
    description = OrderPaymentMethodType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OrderPaymentMethodType {
    title = OrderPaymentMethodType
    description = OrderPaymentMethodType
    implements = ympa_python_blueplanet_server.resourceTypes.OrderPaymentMethodType

  }
}
