"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OutletVisibilityType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OutletVisibilityType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OutletVisibilityType {
    title = OutletVisibilityType
    description = OutletVisibilityType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OutletVisibilityType {
    title = OutletVisibilityType
    description = OutletVisibilityType
    implements = ympa_python_blueplanet_server.resourceTypes.OutletVisibilityType

  }
}
