"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OutletWorkingScheduleDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OutletWorkingScheduleDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OutletWorkingScheduleItemDTO = ympa_python_blueplanet_server.resourceTypes.OutletWorkingScheduleItemDTO
}
resourceTypes {

  OutletWorkingScheduleDTO {
    title = OutletWorkingScheduleDTO
    description = OutletWorkingScheduleDTO
    derivedFrom = Root
    properties {
        work_in_holiday {
          type =  boolean
          description = "Признак, работает ли точка продаж в дни государственных праздников.  Возможные значения:  * &#x60;false&#x60; — точка продаж не работает в дни государственных праздников. * &#x60;true&#x60; — точка продаж работает в дни государственных праздников. "
          optional = false
        }
        schedule_items {
          type = array
          items.type = OutletWorkingScheduleItemDTO
          description = "Список расписаний работы точки продаж. "
          optional = true
        }
    }
  }
}

serviceTemplates {

  OutletWorkingScheduleDTO {
    title = OutletWorkingScheduleDTO
    description = OutletWorkingScheduleDTO
    implements = ympa_python_blueplanet_server.resourceTypes.OutletWorkingScheduleDTO

  }
}
