"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server OutletType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a OutletType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  OutletType {
    title = OutletType
    description = OutletType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  OutletType {
    title = OutletType
    description = OutletType
    implements = ympa_python_blueplanet_server.resourceTypes.OutletType

  }
}
