"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ParameterValueConstraintsDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ParameterValueConstraintsDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ParameterValueConstraintsDTO {
    title = ParameterValueConstraintsDTO
    description = ParameterValueConstraintsDTO
    derivedFrom = Root
    properties {
        min_value {
          type =  integer
          description = "Минимальное число."
          optional = false
        }
        max_value {
          type =  integer
          description = "Максимальное число."
          optional = false
        }
        max_length {
          type =  integer
          description = "Максимальная длина текста."
          optional = false
        }
    }
  }
}

serviceTemplates {

  ParameterValueConstraintsDTO {
    title = ParameterValueConstraintsDTO
    description = ParameterValueConstraintsDTO
    implements = ympa_python_blueplanet_server.resourceTypes.ParameterValueConstraintsDTO

  }
}
