"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ParameterValueOptionDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ParameterValueOptionDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ParameterValueOptionDTO {
    title = ParameterValueOptionDTO
    description = ParameterValueOptionDTO
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = "Идентификатор значения."
          optional = true
        }
        value {
          type =  string
          description = "Значение."
          optional = true
        }
        description {
          type =  string
          description = "Описание значения."
          optional = false
        }
    }
  }
}

serviceTemplates {

  ParameterValueOptionDTO {
    title = ParameterValueOptionDTO
    description = ParameterValueOptionDTO
    implements = ympa_python_blueplanet_server.resourceTypes.ParameterValueOptionDTO

  }
}
