"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ParcelBoxDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ParcelBoxDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  import re = ympa_python_blueplanet_server.resourceTypes.import re
}
resourceTypes {

  ParcelBoxDTO {
    title = ParcelBoxDTO
    description = ParcelBoxDTO
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = "{% note warning \&quot;\&quot; %}  Этот параметр устарел. Не используйте его.  {% endnote %} "
          optional = false
        }
        fulfilment_id {
          type =  string
          description = "{% note warning \&quot;\&quot; %}  Этот параметр устарел. Не используйте его.  {% endnote %} "
          optional = false
        }
    }
  }
}

serviceTemplates {

  ParcelBoxDTO {
    title = ParcelBoxDTO
    description = ParcelBoxDTO
    implements = ympa_python_blueplanet_server.resourceTypes.ParcelBoxDTO

  }
}
