"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server PlacementType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a PlacementType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  PlacementType {
    title = PlacementType
    description = PlacementType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  PlacementType {
    title = PlacementType
    description = PlacementType
    implements = ympa_python_blueplanet_server.resourceTypes.PlacementType

  }
}
