"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server PriceQuarantineVerdictType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a PriceQuarantineVerdictType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  PriceQuarantineVerdictType {
    title = PriceQuarantineVerdictType
    description = PriceQuarantineVerdictType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  PriceQuarantineVerdictType {
    title = PriceQuarantineVerdictType
    description = PriceQuarantineVerdictType
    implements = ympa_python_blueplanet_server.resourceTypes.PriceQuarantineVerdictType

  }
}
