"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server PriceCompetitivenessType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a PriceCompetitivenessType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  PriceCompetitivenessType {
    title = PriceCompetitivenessType
    description = PriceCompetitivenessType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  PriceCompetitivenessType {
    title = PriceCompetitivenessType
    description = PriceCompetitivenessType
    implements = ympa_python_blueplanet_server.resourceTypes.PriceCompetitivenessType

  }
}
