"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server PriceSuggestType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a PriceSuggestType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  PriceSuggestType {
    title = PriceSuggestType
    description = PriceSuggestType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  PriceSuggestType {
    title = PriceSuggestType
    description = PriceSuggestType
    implements = ympa_python_blueplanet_server.resourceTypes.PriceSuggestType

  }
}
