"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server PriceDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a PriceDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CurrencyType = ympa_python_blueplanet_server.resourceTypes.CurrencyType
}
resourceTypes {

  PriceDTO {
    title = PriceDTO
    description = PriceDTO
    derivedFrom = Root
    properties {
        value {
          type =  
          description = "Цена на товар."
          optional = false
        }
        discount_base {
          type =  
          description = "Цена на товар без скидки.  Число должно быть целым. Вы можете указать цену со скидкой от 5 до 99%.  Передавайте этот параметр при каждом обновлении цены, если предоставляете скидку на товар. "
          optional = false
        }
        currency_id {
          type = CurrencyType
          description = ""
          optional = false
        }
        vat {
          type =  integer
          description = "Идентификатор ставки НДС, применяемой для товара:  * &#x60;2&#x60; — 10%. * &#x60;5&#x60; — 0%. * &#x60;6&#x60; — не облагается НДС. * &#x60;7&#x60; — 20%.  Если параметр не указан, используется ставка НДС, установленная в кабинете. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  PriceDTO {
    title = PriceDTO
    description = PriceDTO
    implements = ympa_python_blueplanet_server.resourceTypes.PriceDTO

  }
}
