"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server PromoOfferUpdateWarningCodeType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a PromoOfferUpdateWarningCodeType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  PromoOfferUpdateWarningCodeType {
    title = PromoOfferUpdateWarningCodeType
    description = PromoOfferUpdateWarningCodeType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  PromoOfferUpdateWarningCodeType {
    title = PromoOfferUpdateWarningCodeType
    description = PromoOfferUpdateWarningCodeType
    implements = ympa_python_blueplanet_server.resourceTypes.PromoOfferUpdateWarningCodeType

  }
}
