"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server PromoParticipationType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a PromoParticipationType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  PromoParticipationType {
    title = PromoParticipationType
    description = PromoParticipationType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  PromoParticipationType {
    title = PromoParticipationType
    description = PromoParticipationType
    implements = ympa_python_blueplanet_server.resourceTypes.PromoParticipationType

  }
}
