"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server PromoOfferParamsDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a PromoOfferParamsDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  PromoOfferDiscountParamsDTO = ympa_python_blueplanet_server.resourceTypes.PromoOfferDiscountParamsDTO
  PromoOfferPromocodeParamsDTO = ympa_python_blueplanet_server.resourceTypes.PromoOfferPromocodeParamsDTO
}
resourceTypes {

  PromoOfferParamsDTO {
    title = PromoOfferParamsDTO
    description = PromoOfferParamsDTO
    derivedFrom = Root
    properties {
        discount_params {
          type = PromoOfferDiscountParamsDTO
          description = ""
          optional = false
        }
        promocode_params {
          type = PromoOfferPromocodeParamsDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  PromoOfferParamsDTO {
    title = PromoOfferParamsDTO
    description = PromoOfferParamsDTO
    implements = ympa_python_blueplanet_server.resourceTypes.PromoOfferParamsDTO

  }
}
