"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ProvideOrderDigitalCodesRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ProvideOrderDigitalCodesRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OrderDigitalItemDTO = ympa_python_blueplanet_server.resourceTypes.OrderDigitalItemDTO
}
resourceTypes {

  ProvideOrderDigitalCodesRequest {
    title = ProvideOrderDigitalCodesRequest
    description = ProvideOrderDigitalCodesRequest
    derivedFrom = Root
    properties {
        items {
          type = array
          items.type = OrderDigitalItemDTO
          description = "Список проданных ключей.  Если в заказе есть несколько **одинаковых** товаров (например, несколько ключей к одной и той же подписке), передайте каждый в виде отдельного элемента массива. &#x60;id&#x60; у этих элементов должен быть один и тот же. "
          optional = true
        }
    }
  }
}

serviceTemplates {

  ProvideOrderDigitalCodesRequest {
    title = ProvideOrderDigitalCodesRequest
    description = ProvideOrderDigitalCodesRequest
    implements = ympa_python_blueplanet_server.resourceTypes.ProvideOrderDigitalCodesRequest

  }
}
