"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ProvideOrderItemIdentifiersResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ProvideOrderItemIdentifiersResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  OrderItemsModificationResultDTO = ympa_python_blueplanet_server.resourceTypes.OrderItemsModificationResultDTO
}
resourceTypes {

  ProvideOrderItemIdentifiersResponse {
    title = ProvideOrderItemIdentifiersResponse
    description = ProvideOrderItemIdentifiersResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = OrderItemsModificationResultDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  ProvideOrderItemIdentifiersResponse {
    title = ProvideOrderItemIdentifiersResponse
    description = ProvideOrderItemIdentifiersResponse
    implements = ympa_python_blueplanet_server.resourceTypes.ProvideOrderItemIdentifiersResponse

  }
}
