"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server QualityRatingComponentDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a QualityRatingComponentDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  QualityRatingComponentType = ympa_python_blueplanet_server.resourceTypes.QualityRatingComponentType
}
resourceTypes {

  QualityRatingComponentDTO {
    title = QualityRatingComponentDTO
    description = QualityRatingComponentDTO
    derivedFrom = Root
    properties {
        value {
          type =  integer
          description = "Значение составляющей в процентах."
          optional = true
        }
        component_type {
          type = QualityRatingComponentType
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  QualityRatingComponentDTO {
    title = QualityRatingComponentDTO
    description = QualityRatingComponentDTO
    implements = ympa_python_blueplanet_server.resourceTypes.QualityRatingComponentDTO

  }
}
