"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server QualityRatingDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a QualityRatingDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  QualityRatingComponentDTO = ympa_python_blueplanet_server.resourceTypes.QualityRatingComponentDTO
}
resourceTypes {

  QualityRatingDTO {
    title = QualityRatingDTO
    description = QualityRatingDTO
    derivedFrom = Root
    properties {
        rating {
          type =  integer
          description = "Значение индекса качества."
          optional = true
        }
        calculation_date {
          type =  string
          description = "Дата вычисления.  Формат даты: &#x60;ГГГГ‑ММ‑ДД&#x60;. "
          optional = true
        }
        components {
          type = array
          items.type = QualityRatingComponentDTO
          description = "Составляющие индекса качества."
          optional = true
        }
    }
  }
}

serviceTemplates {

  QualityRatingDTO {
    title = QualityRatingDTO
    description = QualityRatingDTO
    implements = ympa_python_blueplanet_server.resourceTypes.QualityRatingDTO

  }
}
