"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server QuantumDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a QuantumDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  QuantumDTO {
    title = QuantumDTO
    description = QuantumDTO
    derivedFrom = Root
    properties {
        min_quantity {
          type =  integer
          description = "Минимальное количество единиц товара в заказе. Например, если указать 10, покупатель сможет добавить в корзину не меньше 10 единиц.  ⚠️ Если количество товара на складе меньше заданного, ограничение не сработает и покупатель сможет его заказать. "
          optional = false
        }
        step_quantity {
          type =  integer
          description = "На сколько единиц покупатель сможет увеличить количество товара в корзине.  Например, если задать 5, покупатель сможет добавить к заказу только 5, 10, 15, ... единиц товара.  ⚠️ Если количество товара на складе не дотягивает до кванта, ограничение не сработает и покупатель сможет заказать количество, не кратное кванту. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  QuantumDTO {
    title = QuantumDTO
    description = QuantumDTO
    implements = ympa_python_blueplanet_server.resourceTypes.QuantumDTO

  }
}
