"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server RecipientType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a RecipientType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  RecipientType {
    title = RecipientType
    description = RecipientType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  RecipientType {
    title = RecipientType
    description = RecipientType
    implements = ympa_python_blueplanet_server.resourceTypes.RecipientType

  }
}
