"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ReportStatusType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ReportStatusType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ReportStatusType {
    title = ReportStatusType
    description = ReportStatusType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  ReportStatusType {
    title = ReportStatusType
    description = ReportStatusType
    implements = ympa_python_blueplanet_server.resourceTypes.ReportStatusType

  }
}
