"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ReportFormatType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ReportFormatType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ReportFormatType {
    title = ReportFormatType
    description = ReportFormatType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  ReportFormatType {
    title = ReportFormatType
    description = ReportFormatType
    implements = ympa_python_blueplanet_server.resourceTypes.ReportFormatType

  }
}
