"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ReportSubStatusType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ReportSubStatusType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ReportSubStatusType {
    title = ReportSubStatusType
    description = ReportSubStatusType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  ReportSubStatusType {
    title = ReportSubStatusType
    description = ReportSubStatusType
    implements = ympa_python_blueplanet_server.resourceTypes.ReportSubStatusType

  }
}
