"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ReturnDecisionType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ReturnDecisionType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ReturnDecisionType {
    title = ReturnDecisionType
    description = ReturnDecisionType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  ReturnDecisionType {
    title = ReturnDecisionType
    description = ReturnDecisionType
    implements = ympa_python_blueplanet_server.resourceTypes.ReturnDecisionType

  }
}
