"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ReturnInstanceStockType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ReturnInstanceStockType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ReturnInstanceStockType {
    title = ReturnInstanceStockType
    description = ReturnInstanceStockType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  ReturnInstanceStockType {
    title = ReturnInstanceStockType
    description = ReturnInstanceStockType
    implements = ympa_python_blueplanet_server.resourceTypes.ReturnInstanceStockType

  }
}
