"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ReturnRequestDecisionType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ReturnRequestDecisionType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ReturnRequestDecisionType {
    title = ReturnRequestDecisionType
    description = ReturnRequestDecisionType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  ReturnRequestDecisionType {
    title = ReturnRequestDecisionType
    description = ReturnRequestDecisionType
    implements = ympa_python_blueplanet_server.resourceTypes.ReturnRequestDecisionType

  }
}
