"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ReturnDecisionReasonType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ReturnDecisionReasonType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ReturnDecisionReasonType {
    title = ReturnDecisionReasonType
    description = ReturnDecisionReasonType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  ReturnDecisionReasonType {
    title = ReturnDecisionReasonType
    description = ReturnDecisionReasonType
    implements = ympa_python_blueplanet_server.resourceTypes.ReturnDecisionReasonType

  }
}
