"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ReturnDecisionDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ReturnDecisionDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ReturnDecisionReasonType = ympa_python_blueplanet_server.resourceTypes.ReturnDecisionReasonType
  ReturnDecisionSubreasonType = ympa_python_blueplanet_server.resourceTypes.ReturnDecisionSubreasonType
  ReturnDecisionType = ympa_python_blueplanet_server.resourceTypes.ReturnDecisionType
}
resourceTypes {

  ReturnDecisionDTO {
    title = ReturnDecisionDTO
    description = ReturnDecisionDTO
    derivedFrom = Root
    properties {
        return_item_id {
          type =  integer
          description = "Идентификатор товара в возврате."
          optional = false
        }
        count {
          type =  integer
          description = "Количество единиц товара."
          optional = false
        }
        comment {
          type =  string
          description = "Комментарий."
          optional = false
        }
        reason_type {
          type = ReturnDecisionReasonType
          description = ""
          optional = false
        }
        subreason_type {
          type = ReturnDecisionSubreasonType
          description = ""
          optional = false
        }
        decision_type {
          type = ReturnDecisionType
          description = ""
          optional = false
        }
        refund_amount {
          type =  integer
          description = "Сумма возврата."
          optional = false
        }
        partner_compensation {
          type =  integer
          description = "Компенсация за обратную доставку."
          optional = false
        }
        images {
          type = array
          items.type =  string
          description = "Список хеш-кодов фотографий товара от покупателя."
          optional = false
        }
    }
  }
}

serviceTemplates {

  ReturnDecisionDTO {
    title = ReturnDecisionDTO
    description = ReturnDecisionDTO
    implements = ympa_python_blueplanet_server.resourceTypes.ReturnDecisionDTO

  }
}
