"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ScrollingPagerDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ScrollingPagerDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ScrollingPagerDTO {
    title = ScrollingPagerDTO
    description = ScrollingPagerDTO
    derivedFrom = Root
    properties {
        next_page_token {
          type =  string
          description = "Идентификатор следующей страницы результатов."
          optional = false
        }
        prev_page_token {
          type =  string
          description = "Идентификатор предыдущей страницы результатов."
          optional = false
        }
    }
  }
}

serviceTemplates {

  ScrollingPagerDTO {
    title = ScrollingPagerDTO
    description = ScrollingPagerDTO
    implements = ympa_python_blueplanet_server.resourceTypes.ScrollingPagerDTO

  }
}
