"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server SearchShipmentsResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a SearchShipmentsResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  SearchShipmentsResponseDTO = ympa_python_blueplanet_server.resourceTypes.SearchShipmentsResponseDTO
}
resourceTypes {

  SearchShipmentsResponse {
    title = SearchShipmentsResponse
    description = SearchShipmentsResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = SearchShipmentsResponseDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  SearchShipmentsResponse {
    title = SearchShipmentsResponse
    description = SearchShipmentsResponse
    implements = ympa_python_blueplanet_server.resourceTypes.SearchShipmentsResponse

  }
}
