"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server SellingProgramType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a SellingProgramType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  SellingProgramType {
    title = SellingProgramType
    description = SellingProgramType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  SellingProgramType {
    title = SellingProgramType
    description = SellingProgramType
    implements = ympa_python_blueplanet_server.resourceTypes.SellingProgramType

  }
}
