"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server SendMessageToChatRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a SendMessageToChatRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  SendMessageToChatRequest {
    title = SendMessageToChatRequest
    description = SendMessageToChatRequest
    derivedFrom = Root
    properties {
        message {
          type =  string
          description = "Текст сообщения. Максимальная длина — 4096 символа."
          optional = true
        }
    }
  }
}

serviceTemplates {

  SendMessageToChatRequest {
    title = SendMessageToChatRequest
    description = SendMessageToChatRequest
    implements = ympa_python_blueplanet_server.resourceTypes.SendMessageToChatRequest

  }
}
