"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server SetOrderShipmentBoxesRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a SetOrderShipmentBoxesRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ParcelBoxDTO = ympa_python_blueplanet_server.resourceTypes.ParcelBoxDTO
}
resourceTypes {

  SetOrderShipmentBoxesRequest {
    title = SetOrderShipmentBoxesRequest
    description = SetOrderShipmentBoxesRequest
    derivedFrom = Root
    properties {
        boxes {
          type = array
          items.type = ParcelBoxDTO
          description = "Список грузовых мест. Маркет определяет количество мест по длине этого списка."
          optional = true
        }
    }
  }
}

serviceTemplates {

  SetOrderShipmentBoxesRequest {
    title = SetOrderShipmentBoxesRequest
    description = SetOrderShipmentBoxesRequest
    implements = ympa_python_blueplanet_server.resourceTypes.SetOrderShipmentBoxesRequest

  }
}
