"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server SetOrderDeliveryDateRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a SetOrderDeliveryDateRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OrderDeliveryDateDTO = ympa_python_blueplanet_server.resourceTypes.OrderDeliveryDateDTO
  OrderDeliveryDateReasonType = ympa_python_blueplanet_server.resourceTypes.OrderDeliveryDateReasonType
}
resourceTypes {

  SetOrderDeliveryDateRequest {
    title = SetOrderDeliveryDateRequest
    description = SetOrderDeliveryDateRequest
    derivedFrom = Root
    properties {
        dates {
          type = OrderDeliveryDateDTO
          description = ""
          optional = true
        }
        reason {
          type = OrderDeliveryDateReasonType
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  SetOrderDeliveryDateRequest {
    title = SetOrderDeliveryDateRequest
    description = SetOrderDeliveryDateRequest
    implements = ympa_python_blueplanet_server.resourceTypes.SetOrderDeliveryDateRequest

  }
}
