"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server SetOrderBoxLayoutResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a SetOrderBoxLayoutResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  OrderBoxesLayoutDTO = ympa_python_blueplanet_server.resourceTypes.OrderBoxesLayoutDTO
}
resourceTypes {

  SetOrderBoxLayoutResponse {
    title = SetOrderBoxLayoutResponse
    description = SetOrderBoxLayoutResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = OrderBoxesLayoutDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  SetOrderBoxLayoutResponse {
    title = SetOrderBoxLayoutResponse
    description = SetOrderBoxLayoutResponse
    implements = ympa_python_blueplanet_server.resourceTypes.SetOrderBoxLayoutResponse

  }
}
