"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server SetOrderShipmentBoxesResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a SetOrderShipmentBoxesResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  ShipmentBoxesDTO = ympa_python_blueplanet_server.resourceTypes.ShipmentBoxesDTO
}
resourceTypes {

  SetOrderShipmentBoxesResponse {
    title = SetOrderShipmentBoxesResponse
    description = SetOrderShipmentBoxesResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = ShipmentBoxesDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  SetOrderShipmentBoxesResponse {
    title = SetOrderShipmentBoxesResponse
    description = SetOrderShipmentBoxesResponse
    implements = ympa_python_blueplanet_server.resourceTypes.SetOrderShipmentBoxesResponse

  }
}
