"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server SetOrderBoxLayoutRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a SetOrderBoxLayoutRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OrderBoxLayoutDTO = ympa_python_blueplanet_server.resourceTypes.OrderBoxLayoutDTO
}
resourceTypes {

  SetOrderBoxLayoutRequest {
    title = SetOrderBoxLayoutRequest
    description = SetOrderBoxLayoutRequest
    derivedFrom = Root
    properties {
        boxes {
          type = array
          items.type = OrderBoxLayoutDTO
          description = "Список коробок."
          optional = true
        }
        allow_remove {
          type =  boolean
          description = "Передайте &#x60;true&#x60;, если вы собираетесь удалить часть товаров из заказа."
          optional = false
        }
    }
  }
}

serviceTemplates {

  SetOrderBoxLayoutRequest {
    title = SetOrderBoxLayoutRequest
    description = SetOrderBoxLayoutRequest
    implements = ympa_python_blueplanet_server.resourceTypes.SetOrderBoxLayoutRequest

  }
}
