"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server SetShipmentPalletsCountRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a SetShipmentPalletsCountRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  SetShipmentPalletsCountRequest {
    title = SetShipmentPalletsCountRequest
    description = SetShipmentPalletsCountRequest
    derivedFrom = Root
    properties {
        places_count {
          type =  integer
          description = "Количество упаковок в отгрузке."
          optional = true
        }
    }
  }
}

serviceTemplates {

  SetShipmentPalletsCountRequest {
    title = SetShipmentPalletsCountRequest
    description = SetShipmentPalletsCountRequest
    implements = ympa_python_blueplanet_server.resourceTypes.SetShipmentPalletsCountRequest

  }
}
