"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ShelfsStatisticsAttributionType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ShelfsStatisticsAttributionType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ShelfsStatisticsAttributionType {
    title = ShelfsStatisticsAttributionType
    description = ShelfsStatisticsAttributionType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  ShelfsStatisticsAttributionType {
    title = ShelfsStatisticsAttributionType
    description = ShelfsStatisticsAttributionType
    implements = ympa_python_blueplanet_server.resourceTypes.ShelfsStatisticsAttributionType

  }
}
