"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ShipmentStatusType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ShipmentStatusType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ShipmentStatusType {
    title = ShipmentStatusType
    description = ShipmentStatusType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  ShipmentStatusType {
    title = ShipmentStatusType
    description = ShipmentStatusType
    implements = ympa_python_blueplanet_server.resourceTypes.ShipmentStatusType

  }
}
