"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ShipmentBoxesDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ShipmentBoxesDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ParcelBoxDTO = ympa_python_blueplanet_server.resourceTypes.ParcelBoxDTO
}
resourceTypes {

  ShipmentBoxesDTO {
    title = ShipmentBoxesDTO
    description = ShipmentBoxesDTO
    derivedFrom = Root
    properties {
        boxes {
          type = array
          items.type = ParcelBoxDTO
          description = "Список грузовых мест. Маркет определил количество мест по длине этого списка. "
          optional = true
        }
    }
  }
}

serviceTemplates {

  ShipmentBoxesDTO {
    title = ShipmentBoxesDTO
    description = ShipmentBoxesDTO
    implements = ympa_python_blueplanet_server.resourceTypes.ShipmentBoxesDTO

  }
}
