"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ShipmentActionType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ShipmentActionType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ShipmentActionType {
    title = ShipmentActionType
    description = ShipmentActionType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  ShipmentActionType {
    title = ShipmentActionType
    description = ShipmentActionType
    implements = ympa_python_blueplanet_server.resourceTypes.ShipmentActionType

  }
}
