"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ShipmentType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ShipmentType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ShipmentType {
    title = ShipmentType
    description = ShipmentType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  ShipmentType {
    title = ShipmentType
    description = ShipmentType
    implements = ympa_python_blueplanet_server.resourceTypes.ShipmentType

  }
}
