"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server ShowsSalesGroupingType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a ShowsSalesGroupingType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ShowsSalesGroupingType {
    title = ShowsSalesGroupingType
    description = ShowsSalesGroupingType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  ShowsSalesGroupingType {
    title = ShowsSalesGroupingType
    description = ShowsSalesGroupingType
    implements = ympa_python_blueplanet_server.resourceTypes.ShowsSalesGroupingType

  }
}
