"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server SkuBidRecommendationItemDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a SkuBidRecommendationItemDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  BidRecommendationItemDTO = ympa_python_blueplanet_server.resourceTypes.BidRecommendationItemDTO
  PriceRecommendationItemDTO = ympa_python_blueplanet_server.resourceTypes.PriceRecommendationItemDTO
  import re = ympa_python_blueplanet_server.resourceTypes.import re
}
resourceTypes {

  SkuBidRecommendationItemDTO {
    title = SkuBidRecommendationItemDTO
    description = SkuBidRecommendationItemDTO
    derivedFrom = Root
    properties {
        sku {
          type =  string
          description = "Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) "
          optional = true
        }
        bid {
          type =  integer
          description = "Значение ставки."
          optional = true
        }
        bid_recommendations {
          type = array
          items.type = BidRecommendationItemDTO
          description = "Список рекомендованных ставок с соответствующими долями показов. Чем больше ставка, тем большую долю показов она помогает получить. "
          optional = false
        }
        price_recommendations {
          type = array
          items.type = PriceRecommendationItemDTO
          description = "Рекомендованные цены."
          optional = false
        }
    }
  }
}

serviceTemplates {

  SkuBidRecommendationItemDTO {
    title = SkuBidRecommendationItemDTO
    description = SkuBidRecommendationItemDTO
    implements = ympa_python_blueplanet_server.resourceTypes.SkuBidRecommendationItemDTO

  }
}
