"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server SortOrderType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a SortOrderType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  SortOrderType {
    title = SortOrderType
    description = SortOrderType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  SortOrderType {
    title = SortOrderType
    description = SortOrderType
    implements = ympa_python_blueplanet_server.resourceTypes.SortOrderType

  }
}
