"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server SuggestPricesResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a SuggestPricesResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  SuggestPricesResultDTO = ympa_python_blueplanet_server.resourceTypes.SuggestPricesResultDTO
}
resourceTypes {

  SuggestPricesResponse {
    title = SuggestPricesResponse
    description = SuggestPricesResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = SuggestPricesResultDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  SuggestPricesResponse {
    title = SuggestPricesResponse
    description = SuggestPricesResponse
    implements = ympa_python_blueplanet_server.resourceTypes.SuggestPricesResponse

  }
}
