"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server SuggestPricesResultDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a SuggestPricesResultDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  PriceSuggestOfferDTO = ympa_python_blueplanet_server.resourceTypes.PriceSuggestOfferDTO
}
resourceTypes {

  SuggestPricesResultDTO {
    title = SuggestPricesResultDTO
    description = SuggestPricesResultDTO
    derivedFrom = Root
    properties {
        offers {
          type = array
          items.type = PriceSuggestOfferDTO
          description = "Список товаров с ценами для продвижения."
          optional = true
        }
    }
  }
}

serviceTemplates {

  SuggestPricesResultDTO {
    title = SuggestPricesResultDTO
    description = SuggestPricesResultDTO
    implements = ympa_python_blueplanet_server.resourceTypes.SuggestPricesResultDTO

  }
}
