"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server SuggestPricesRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a SuggestPricesRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  SuggestOfferPriceDTO = ympa_python_blueplanet_server.resourceTypes.SuggestOfferPriceDTO
}
resourceTypes {

  SuggestPricesRequest {
    title = SuggestPricesRequest
    description = SuggestPricesRequest
    derivedFrom = Root
    properties {
        offers {
          type = array
          items.type = SuggestOfferPriceDTO
          description = "Список товаров."
          optional = true
        }
    }
  }
}

serviceTemplates {

  SuggestPricesRequest {
    title = SuggestPricesRequest
    description = SuggestPricesRequest
    implements = ympa_python_blueplanet_server.resourceTypes.SuggestPricesRequest

  }
}
