"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server TariffParameterDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a TariffParameterDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  TariffParameterDTO {
    title = TariffParameterDTO
    description = TariffParameterDTO
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = "Название параметра."
          optional = true
        }
        value {
          type =  string
          description = "Значение параметра."
          optional = true
        }
    }
  }
}

serviceTemplates {

  TariffParameterDTO {
    title = TariffParameterDTO
    description = TariffParameterDTO
    implements = ympa_python_blueplanet_server.resourceTypes.TariffParameterDTO

  }
}
