"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server TariffType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a TariffType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  TariffType {
    title = TariffType
    description = TariffType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  TariffType {
    title = TariffType
    description = TariffType
    implements = ympa_python_blueplanet_server.resourceTypes.TariffType

  }
}
