"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server TrackDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a TrackDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  TrackDTO {
    title = TrackDTO
    description = TrackDTO
    derivedFrom = Root
    properties {
        track_code {
          type =  string
          description = "Трек-код почтового отправления."
          optional = false
        }
    }
  }
}

serviceTemplates {

  TrackDTO {
    title = TrackDTO
    description = TrackDTO
    implements = ympa_python_blueplanet_server.resourceTypes.TrackDTO

  }
}
