"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server TurnoverDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a TurnoverDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  TurnoverType = ympa_python_blueplanet_server.resourceTypes.TurnoverType
}
resourceTypes {

  TurnoverDTO {
    title = TurnoverDTO
    description = TurnoverDTO
    derivedFrom = Root
    properties {
        turnover {
          type = TurnoverType
          description = ""
          optional = true
        }
        turnover_days {
          type =  integer
          description = "Значение в днях. [Что это за число?](https://yandex.ru/support/marketplace/analytics/turnover.html)"
          optional = false
        }
    }
  }
}

serviceTemplates {

  TurnoverDTO {
    title = TurnoverDTO
    description = TurnoverDTO
    implements = ympa_python_blueplanet_server.resourceTypes.TurnoverDTO

  }
}
