"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server TurnoverType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a TurnoverType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  TurnoverType {
    title = TurnoverType
    description = TurnoverType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  TurnoverType {
    title = TurnoverType
    description = TurnoverType
    implements = ympa_python_blueplanet_server.resourceTypes.TurnoverType

  }
}
