"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server UnitDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a UnitDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  UnitDTO {
    title = UnitDTO
    description = UnitDTO
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = "Идентификатор единицы измерения."
          optional = true
        }
        name {
          type =  string
          description = "Сокращенное название единицы измерения."
          optional = true
        }
        full_name {
          type =  string
          description = "Полное название единицы измерения."
          optional = true
        }
    }
  }
}

serviceTemplates {

  UnitDTO {
    title = UnitDTO
    description = UnitDTO
    implements = ympa_python_blueplanet_server.resourceTypes.UnitDTO

  }
}
