"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server UpdateOfferContentRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a UpdateOfferContentRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OfferContentDTO = ympa_python_blueplanet_server.resourceTypes.OfferContentDTO
}
resourceTypes {

  UpdateOfferContentRequest {
    title = UpdateOfferContentRequest
    description = UpdateOfferContentRequest
    derivedFrom = Root
    properties {
        offers_content {
          type = array
          items.type = OfferContentDTO
          description = "Список товаров с указанными характеристиками."
          optional = true
        }
    }
  }
}

serviceTemplates {

  UpdateOfferContentRequest {
    title = UpdateOfferContentRequest
    description = UpdateOfferContentRequest
    implements = ympa_python_blueplanet_server.resourceTypes.UpdateOfferContentRequest

  }
}
