"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server UpdateMappingDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a UpdateMappingDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  UpdateMappingDTO {
    title = UpdateMappingDTO
    description = UpdateMappingDTO
    derivedFrom = Root
    properties {
        market_sku {
          type =  integer
          description = "SKU на Маркете."
          optional = false
        }
    }
  }
}

serviceTemplates {

  UpdateMappingDTO {
    title = UpdateMappingDTO
    description = UpdateMappingDTO
    implements = ympa_python_blueplanet_server.resourceTypes.UpdateMappingDTO

  }
}
