"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server UpdatePromoOffersResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a UpdatePromoOffersResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  UpdatePromoOffersResultDTO = ympa_python_blueplanet_server.resourceTypes.UpdatePromoOffersResultDTO
}
resourceTypes {

  UpdatePromoOffersResponse {
    title = UpdatePromoOffersResponse
    description = UpdatePromoOffersResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = UpdatePromoOffersResultDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  UpdatePromoOffersResponse {
    title = UpdatePromoOffersResponse
    description = UpdatePromoOffersResponse
    implements = ympa_python_blueplanet_server.resourceTypes.UpdatePromoOffersResponse

  }
}
