"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server UpdateOrderStatusesRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a UpdateOrderStatusesRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OrderStateDTO = ympa_python_blueplanet_server.resourceTypes.OrderStateDTO
}
resourceTypes {

  UpdateOrderStatusesRequest {
    title = UpdateOrderStatusesRequest
    description = UpdateOrderStatusesRequest
    derivedFrom = Root
    properties {
        orders {
          type = array
          items.type = OrderStateDTO
          description = "Список заказов."
          optional = true
        }
    }
  }
}

serviceTemplates {

  UpdateOrderStatusesRequest {
    title = UpdateOrderStatusesRequest
    description = UpdateOrderStatusesRequest
    implements = ympa_python_blueplanet_server.resourceTypes.UpdateOrderStatusesRequest

  }
}
