"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server UpdatePromoOfferParamsDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a UpdatePromoOfferParamsDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  UpdatePromoOfferDiscountParamsDTO = ympa_python_blueplanet_server.resourceTypes.UpdatePromoOfferDiscountParamsDTO
}
resourceTypes {

  UpdatePromoOfferParamsDTO {
    title = UpdatePromoOfferParamsDTO
    description = UpdatePromoOfferParamsDTO
    derivedFrom = Root
    properties {
        discount_params {
          type = UpdatePromoOfferDiscountParamsDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  UpdatePromoOfferParamsDTO {
    title = UpdatePromoOfferParamsDTO
    description = UpdatePromoOfferParamsDTO
    implements = ympa_python_blueplanet_server.resourceTypes.UpdatePromoOfferParamsDTO

  }
}
