"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server UpdateStockItemDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a UpdateStockItemDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  UpdateStockItemDTO {
    title = UpdateStockItemDTO
    description = UpdateStockItemDTO
    derivedFrom = Root
    properties {
        count {
          type =  integer
          description = "Количество доступного товара. "
          optional = true
        }
        updated_at {
          type =  string
          description = "Дата и время последнего обновления информации об остатках. &lt;br&gt;&lt;br&gt; Если вы не передали параметр &#x60;updatedAt&#x60;, используется текущее время. &lt;br&gt;&lt;br&gt; Формат даты и времени: ISO 8601 со смещением относительно UTC. Например, &#x60;2017-11-21T00:42:42+03:00&#x60;. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  UpdateStockItemDTO {
    title = UpdateStockItemDTO
    description = UpdateStockItemDTO
    implements = ympa_python_blueplanet_server.resourceTypes.UpdateStockItemDTO

  }
}
