"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server UpdateOfferContentResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a UpdateOfferContentResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  UpdateOfferContentResultDTO = ympa_python_blueplanet_server.resourceTypes.UpdateOfferContentResultDTO
}
resourceTypes {

  UpdateOfferContentResponse {
    title = UpdateOfferContentResponse
    description = UpdateOfferContentResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        results {
          type = array
          items.type = UpdateOfferContentResultDTO
          description = "Ошибки и предупреждения, которые появились при обработке переданных значений. Каждый элемент списка соответствует одному товару.  Если ошибок и предупреждений нет, поле не передается. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  UpdateOfferContentResponse {
    title = UpdateOfferContentResponse
    description = UpdateOfferContentResponse
    implements = ympa_python_blueplanet_server.resourceTypes.UpdateOfferContentResponse

  }
}
