"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server UpdateOrderStatusesResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a UpdateOrderStatusesResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  UpdateOrderStatusesDTO = ympa_python_blueplanet_server.resourceTypes.UpdateOrderStatusesDTO
}
resourceTypes {

  UpdateOrderStatusesResponse {
    title = UpdateOrderStatusesResponse
    description = UpdateOrderStatusesResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = UpdateOrderStatusesDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  UpdateOrderStatusesResponse {
    title = UpdateOrderStatusesResponse
    description = UpdateOrderStatusesResponse
    implements = ympa_python_blueplanet_server.resourceTypes.UpdateOrderStatusesResponse

  }
}
