"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server UpdateOfferMappingEntryRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a UpdateOfferMappingEntryRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  UpdateOfferMappingEntryDTO = ympa_python_blueplanet_server.resourceTypes.UpdateOfferMappingEntryDTO
}
resourceTypes {

  UpdateOfferMappingEntryRequest {
    title = UpdateOfferMappingEntryRequest
    description = UpdateOfferMappingEntryRequest
    derivedFrom = Root
    properties {
        offer_mapping_entries {
          type = array
          items.type = UpdateOfferMappingEntryDTO
          description = "Информация о товарах в каталоге."
          optional = true
        }
    }
  }
}

serviceTemplates {

  UpdateOfferMappingEntryRequest {
    title = UpdateOfferMappingEntryRequest
    description = UpdateOfferMappingEntryRequest
    implements = ympa_python_blueplanet_server.resourceTypes.UpdateOfferMappingEntryRequest

  }
}
