"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server UpdateOfferMappingResultDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a UpdateOfferMappingResultDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OfferMappingErrorDTO = ympa_python_blueplanet_server.resourceTypes.OfferMappingErrorDTO
  import re = ympa_python_blueplanet_server.resourceTypes.import re
}
resourceTypes {

  UpdateOfferMappingResultDTO {
    title = UpdateOfferMappingResultDTO
    description = UpdateOfferMappingResultDTO
    derivedFrom = Root
    properties {
        offer_id {
          type =  string
          description = "Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) "
          optional = true
        }
        errors {
          type = array
          items.type = OfferMappingErrorDTO
          description = "Ошибки — информация в каталоге не обновится."
          optional = false
        }
        warnings {
          type = array
          items.type = OfferMappingErrorDTO
          description = "Предупреждения — информация в каталоге обновится."
          optional = false
        }
    }
  }
}

serviceTemplates {

  UpdateOfferMappingResultDTO {
    title = UpdateOfferMappingResultDTO
    description = UpdateOfferMappingResultDTO
    implements = ympa_python_blueplanet_server.resourceTypes.UpdateOfferMappingResultDTO

  }
}
