"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server UpdateGoodsFeedbackCommentResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a UpdateGoodsFeedbackCommentResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  GoodsFeedbackCommentDTO = ympa_python_blueplanet_server.resourceTypes.GoodsFeedbackCommentDTO
}
resourceTypes {

  UpdateGoodsFeedbackCommentResponse {
    title = UpdateGoodsFeedbackCommentResponse
    description = UpdateGoodsFeedbackCommentResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = GoodsFeedbackCommentDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  UpdateGoodsFeedbackCommentResponse {
    title = UpdateGoodsFeedbackCommentResponse
    description = UpdateGoodsFeedbackCommentResponse
    implements = ympa_python_blueplanet_server.resourceTypes.UpdateGoodsFeedbackCommentResponse

  }
}
