"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server UpdateOfferMappingsRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a UpdateOfferMappingsRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  UpdateOfferMappingDTO = ympa_python_blueplanet_server.resourceTypes.UpdateOfferMappingDTO
}
resourceTypes {

  UpdateOfferMappingsRequest {
    title = UpdateOfferMappingsRequest
    description = UpdateOfferMappingsRequest
    derivedFrom = Root
    properties {
        offer_mappings {
          type = array
          items.type = UpdateOfferMappingDTO
          description = "Перечень товаров, которые нужно добавить или обновить."
          optional = true
        }
        only_partner_media_content {
          type =  boolean
          description = "Будут использоваться только переданные вами изображения товаров.  Значение по умолчанию — &#x60;false&#x60;. Если вы хотите заменить изображения, которые добавил Маркет, передайте значение &#x60;true&#x60;. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  UpdateOfferMappingsRequest {
    title = UpdateOfferMappingsRequest
    description = UpdateOfferMappingsRequest
    implements = ympa_python_blueplanet_server.resourceTypes.UpdateOfferMappingsRequest

  }
}
