"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server UpdateCampaignOfferDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a UpdateCampaignOfferDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  QuantumDTO = ympa_python_blueplanet_server.resourceTypes.QuantumDTO
  import re = ympa_python_blueplanet_server.resourceTypes.import re
}
resourceTypes {

  UpdateCampaignOfferDTO {
    title = UpdateCampaignOfferDTO
    description = UpdateCampaignOfferDTO
    derivedFrom = Root
    properties {
        offer_id {
          type =  string
          description = "Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) "
          optional = true
        }
        quantum {
          type = QuantumDTO
          description = ""
          optional = false
        }
        available {
          type =  boolean
          description = "Есть ли товар в продаже. "
          optional = false
        }
        vat {
          type =  integer
          description = "Ставка НДС, применяемая для товара. Задается цифрой:  * &#x60;2&#x60; — 10%. * &#x60;5&#x60; — 0%. * &#x60;6&#x60; — не облагается НДС. * &#x60;7&#x60; — 20%.  Если параметр не указан, используется ставка НДС, установленная в кабинете продавца на Маркете. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  UpdateCampaignOfferDTO {
    title = UpdateCampaignOfferDTO
    description = UpdateCampaignOfferDTO
    implements = ympa_python_blueplanet_server.resourceTypes.UpdateCampaignOfferDTO

  }
}
