"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server VerifyOrderEacRequest"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a VerifyOrderEacRequest"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  VerifyOrderEacRequest {
    title = VerifyOrderEacRequest
    description = VerifyOrderEacRequest
    derivedFrom = Root
    properties {
        code {
          type =  string
          description = "Код для подтверждения ЭАПП."
          optional = false
        }
    }
  }
}

serviceTemplates {

  VerifyOrderEacRequest {
    title = VerifyOrderEacRequest
    description = VerifyOrderEacRequest
    implements = ympa_python_blueplanet_server.resourceTypes.VerifyOrderEacRequest

  }
}
