"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server VerifyOrderEacResponse"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a VerifyOrderEacResponse"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ApiResponseStatusType = ympa_python_blueplanet_server.resourceTypes.ApiResponseStatusType
  EacVerificationResultDTO = ympa_python_blueplanet_server.resourceTypes.EacVerificationResultDTO
}
resourceTypes {

  VerifyOrderEacResponse {
    title = VerifyOrderEacResponse
    description = VerifyOrderEacResponse
    derivedFrom = Root
    properties {
        status {
          type = ApiResponseStatusType
          description = ""
          optional = false
        }
        result {
          type = EacVerificationResultDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  VerifyOrderEacResponse {
    title = VerifyOrderEacResponse
    description = VerifyOrderEacResponse
    implements = ympa_python_blueplanet_server.resourceTypes.VerifyOrderEacResponse

  }
}
