"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server WarehouseOffersDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a WarehouseOffersDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  WarehouseOfferDTO = ympa_python_blueplanet_server.resourceTypes.WarehouseOfferDTO
}
resourceTypes {

  WarehouseOffersDTO {
    title = WarehouseOffersDTO
    description = WarehouseOffersDTO
    derivedFrom = Root
    properties {
        warehouse_id {
          type =  integer
          description = "Идентификатор склада."
          optional = true
        }
        offers {
          type = array
          items.type = WarehouseOfferDTO
          description = "Информация об остатках."
          optional = true
        }
    }
  }
}

serviceTemplates {

  WarehouseOffersDTO {
    title = WarehouseOffersDTO
    description = WarehouseOffersDTO
    implements = ympa_python_blueplanet_server.resourceTypes.WarehouseOffersDTO

  }
}
