"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server WarehouseDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a WarehouseDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  WarehouseAddressDTO = ympa_python_blueplanet_server.resourceTypes.WarehouseAddressDTO
}
resourceTypes {

  WarehouseDTO {
    title = WarehouseDTO
    description = WarehouseDTO
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = "Идентификатор склада."
          optional = true
        }
        name {
          type =  string
          description = "Название склада."
          optional = true
        }
        campaign_id {
          type =  integer
          description = "Идентификатор кампании в API и идентификатор магазина."
          optional = true
        }
        express {
          type =  boolean
          description = "Возможна ли доставка по модели Экспресс."
          optional = true
        }
        address {
          type = WarehouseAddressDTO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  WarehouseDTO {
    title = WarehouseDTO
    description = WarehouseDTO
    implements = ympa_python_blueplanet_server.resourceTypes.WarehouseDTO

  }
}
