"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server WarehouseStockType"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a WarehouseStockType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  WarehouseStockType {
    title = WarehouseStockType
    description = WarehouseStockType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  WarehouseStockType {
    title = WarehouseStockType
    description = WarehouseStockType
    implements = ympa_python_blueplanet_server.resourceTypes.WarehouseStockType

  }
}
