"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "ympa_python_blueplanet_server WarningPromoOfferUpdateDTO"
package     = ympa_python_blueplanet_server
version     = "1.0"
description = "Defines a WarningPromoOfferUpdateDTO"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  PromoOfferUpdateWarningDTO = ympa_python_blueplanet_server.resourceTypes.PromoOfferUpdateWarningDTO
  import re = ympa_python_blueplanet_server.resourceTypes.import re
}
resourceTypes {

  WarningPromoOfferUpdateDTO {
    title = WarningPromoOfferUpdateDTO
    description = WarningPromoOfferUpdateDTO
    derivedFrom = Root
    properties {
        offer_id {
          type =  string
          description = "Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) "
          optional = true
        }
        warnings {
          type = array
          items.type = PromoOfferUpdateWarningDTO
          description = "Предупреждения, которые появились при добавлении товара в акцию или изменении его цен."
          optional = true
        }
    }
  }
}

serviceTemplates {

  WarningPromoOfferUpdateDTO {
    title = WarningPromoOfferUpdateDTO
    description = WarningPromoOfferUpdateDTO
    implements = ympa_python_blueplanet_server.resourceTypes.WarningPromoOfferUpdateDTO

  }
}
