{application, ympa_erlang_client,
 [{description, "API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. "},
  {vsn, "0.1.0"},
  {registered, []},
  {applications,
    [kernel,
     stdlib,
     ssl,
     hackney,
     ctx
    ]},
  {env, [{host, "api.partner.market.yandex.ru"}]},
  {modules, []},

  {maintainers, []},
  {licenses, ["BSD 3-Clause"]},
  {links, []}
]}.
