{application, ympa_erlang_server, [
    {description, "API Яндекс Маркета помогает продавцам автоматизировать и упростить работу с маркетплейсом.  В числе возможностей интеграции:  * управление каталогом товаров и витриной,  * обработка заказов,  * изменение настроек магазина,  * получение отчетов. "},
    {vsn, "1.0.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        ssl,
        inets,
        jsx,
        jesse,
        cowboy
    ]},
    {env, [
    ]},
    {modules, []},
    {licenses, ["BSD 3-Clause"]},
    {links, []}
]}.
