<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>ympa_fsharp_functions_server</Description>
    <Copyright>ympa_fsharp_functions_server</Copyright>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/model/PromoOfferUpdateWarningCodeType.fs" />
    <Compile Include="src/model/GpsDTO.fs" />
    <Compile Include="src/model/WarehouseStockType.fs" />
    <Compile Include="src/model/WarehouseStockDTO.fs" />
    <Compile Include="src/model/TurnoverType.fs" />
    <Compile Include="src/model/TurnoverDTO.fs" />
    <Compile Include="src/model/WarehouseAddressDTO.fs" />
    <Compile Include="src/model/WarehouseDTO.fs" />
    <Compile Include="src/model/WarehouseGroupDTO.fs" />
    <Compile Include="src/model/EacVerificationStatusType.fs" />
    <Compile Include="src/model/VerifyOrderEacRequest.fs" />
    <Compile Include="src/model/OptionValuesLimitedDTO.fs" />
    <Compile Include="src/model/UpdateTimeDTO.fs" />
    <Compile Include="src/model/UpdateStockItemDTO.fs" />
    <Compile Include="src/model/UpdateStockDTO.fs" />
    <Compile Include="src/model/UpdateStocksRequest.fs" />
    <Compile Include="src/model/PromoOfferUpdateWarningDTO.fs" />
    <Compile Include="src/model/WarningPromoOfferUpdateDTO.fs" />
    <Compile Include="src/model/UpdatePromoOfferDiscountParamsDTO.fs" />
    <Compile Include="src/model/UpdatePromoOfferParamsDTO.fs" />
    <Compile Include="src/model/UpdatePromoOfferDTO.fs" />
    <Compile Include="src/model/UpdatePromoOffersRequest.fs" />
    <Compile Include="src/model/CurrencyType.fs" />
    <Compile Include="src/model/PriceDTO.fs" />
    <Compile Include="src/model/LicenseType.fs" />
    <Compile Include="src/model/UpdateOrderStorageLimitRequest.fs" />
    <Compile Include="src/model/OrderUpdateStatusType.fs" />
    <Compile Include="src/model/OrderStatusType.fs" />
    <Compile Include="src/model/OrderSubstatusType.fs" />
    <Compile Include="src/model/OrderBuyerType.fs" />
    <Compile Include="src/model/OrderStatusChangeDeliveryDatesDTO.fs" />
    <Compile Include="src/model/OrderStateDTO.fs" />
    <Compile Include="src/model/BriefOrderItemInstanceDTO.fs" />
    <Compile Include="src/model/OfferMappingErrorType.fs" />
    <Compile Include="src/model/OfferConditionQualityType.fs" />
    <Compile Include="src/model/OfferMappingErrorDTO.fs" />
    <Compile Include="src/model/OfferProcessingNoteType.fs" />
    <Compile Include="src/model/OfferMappingDTO.fs" />
    <Compile Include="src/model/AgeUnitType.fs" />
    <Compile Include="src/model/AgeDTO.fs" />
    <Compile Include="src/model/OfferContentErrorType.fs" />
    <Compile Include="src/model/OfferContentErrorDTO.fs" />
    <Compile Include="src/model/ParameterValueDTO.fs" />
    <Compile Include="src/model/OfferAvailabilityStatusType.fs" />
    <Compile Include="src/model/UpdateMappingDTO.fs" />
    <Compile Include="src/model/GoodsFeedbackCommentAuthorType.fs" />
    <Compile Include="src/model/UpdateGoodsFeedbackCommentDTO.fs" />
    <Compile Include="src/model/UpdateGoodsFeedbackCommentRequest.fs" />
    <Compile Include="src/model/QuantumDTO.fs" />
    <Compile Include="src/model/UpdateCampaignOfferDTO.fs" />
    <Compile Include="src/model/UpdatePriceWithDiscountDTO.fs" />
    <Compile Include="src/model/UpdateBusinessOfferPriceDTO.fs" />
    <Compile Include="src/model/UnitDTO.fs" />
    <Compile Include="src/model/WarehouseOfferDTO.fs" />
    <Compile Include="src/model/WarehouseOffersDTO.fs" />
    <Compile Include="src/model/TransferOrdersFromShipmentRequest.fs" />
    <Compile Include="src/model/TrackDTO.fs" />
    <Compile Include="src/model/TimeUnitType.fs" />
    <Compile Include="src/model/TimePeriodDTO.fs" />
    <Compile Include="src/model/TariffType.fs" />
    <Compile Include="src/model/TariffParameterDTO.fs" />
    <Compile Include="src/model/TariffDTO.fs" />
    <Compile Include="src/model/GetMappingDTO.fs" />
    <Compile Include="src/model/UpdateBusinessPricesRequest.fs" />
    <Compile Include="src/model/PriceSuggestType.fs" />
    <Compile Include="src/model/PriceSuggestDTO.fs" />
    <Compile Include="src/model/SuggestOfferPriceDTO.fs" />
    <Compile Include="src/model/SuggestPricesRequest.fs" />
    <Compile Include="src/model/SortOrderType.fs" />
    <Compile Include="src/model/BidRecommendationItemDTO.fs" />
    <Compile Include="src/model/SkuBidItemDTO.fs" />
    <Compile Include="src/model/SkipGoodsFeedbackReactionRequest.fs" />
    <Compile Include="src/model/ShowsSalesGroupingType.fs" />
    <Compile Include="src/model/ShipmentType.fs" />
    <Compile Include="src/model/ShipmentStatusType.fs" />
    <Compile Include="src/model/ShipmentStatusChangeDTO.fs" />
    <Compile Include="src/model/ShipmentPalletLabelPageFormatType.fs" />
    <Compile Include="src/model/PalletsCountDTO.fs" />
    <Compile Include="src/model/DeliveryServiceDTO.fs" />
    <Compile Include="src/model/ParcelBoxDTO.fs" />
    <Compile Include="src/model/ShipmentActionType.fs" />
    <Compile Include="src/model/ShelfsStatisticsAttributionType.fs" />
    <Compile Include="src/model/SetShipmentPalletsCountRequest.fs" />
    <Compile Include="src/model/ReturnRequestDecisionType.fs" />
    <Compile Include="src/model/ApiResponseStatusType.fs" />
    <Compile Include="src/model/ShipmentBoxesDTO.fs" />
    <Compile Include="src/model/SetOrderDeliveryTrackCodeRequest.fs" />
    <Compile Include="src/model/OrderDeliveryDateDTO.fs" />
    <Compile Include="src/model/OrderItemModificationDTO.fs" />
    <Compile Include="src/model/OrderBoxLayoutPartialCountDTO.fs" />
    <Compile Include="src/model/FeedParameterDTO.fs" />
    <Compile Include="src/model/SendMessageToChatRequest.fs" />
    <Compile Include="src/model/SellingProgramType.fs" />
    <Compile Include="src/model/ForwardScrollingPagerDTO.fs" />
    <Compile Include="src/model/SetOrderShipmentBoxesResponse.fs" />
    <Compile Include="src/model/SearchShipmentsRequest.fs" />
    <Compile Include="src/model/FlippingPagerDTO.fs" />
    <Compile Include="src/model/ScrollingPagerDTO.fs" />
    <Compile Include="src/model/ReturnType.fs" />
    <Compile Include="src/model/ReturnShipmentStatusType.fs" />
    <Compile Include="src/model/SetReturnDecisionRequest.fs" />
    <Compile Include="src/model/ReturnDecisionReasonType.fs" />
    <Compile Include="src/model/ReturnInstanceStockType.fs" />
    <Compile Include="src/model/ReturnInstanceStatusType.fs" />
    <Compile Include="src/model/ReturnInstanceDTO.fs" />
    <Compile Include="src/model/ReturnDecisionType.fs" />
    <Compile Include="src/model/ReturnDecisionSubreasonType.fs" />
    <Compile Include="src/model/ReturnDecisionDTO.fs" />
    <Compile Include="src/model/ReturnItemDTO.fs" />
    <Compile Include="src/model/LogisticPointType.fs" />
    <Compile Include="src/model/ReportSubStatusType.fs" />
    <Compile Include="src/model/ReportStatusType.fs" />
    <Compile Include="src/model/ReportInfoDTO.fs" />
    <Compile Include="src/model/ReportFormatType.fs" />
    <Compile Include="src/model/RejectedPromoOfferUpdateReasonType.fs" />
    <Compile Include="src/model/RejectedPromoOfferUpdateDTO.fs" />
    <Compile Include="src/model/RejectedPromoOfferDeleteReasonType.fs" />
    <Compile Include="src/model/RejectedPromoOfferDeleteDTO.fs" />
    <Compile Include="src/model/BasePriceDTO.fs" />
    <Compile Include="src/model/RegionType.fs" />
    <Compile Include="src/model/RegionDTO.fs" />
    <Compile Include="src/model/RefundStatusType.fs" />
    <Compile Include="src/model/RecipientType.fs" />
    <Compile Include="src/model/RegionalModelInfoDTO.fs" />
    <Compile Include="src/model/UpdateCampaignOffersRequest.fs" />
    <Compile Include="src/model/AffectedOrderQualityRatingComponentType.fs" />
    <Compile Include="src/model/QualityRatingComponentType.fs" />
    <Compile Include="src/model/QualityRatingComponentDTO.fs" />
    <Compile Include="src/model/QualityRatingDTO.fs" />
    <Compile Include="src/model/QualityRatingAffectedOrderDTO.fs" />
    <Compile Include="src/model/PutSkuBidsRequest.fs" />
    <Compile Include="src/model/OrderItemInstanceDTO.fs" />
    <Compile Include="src/model/OrderBoxLayoutItemDTO.fs" />
    <Compile Include="src/model/OrderDigitalItemDTO.fs" />
    <Compile Include="src/model/PromoPeriodDTO.fs" />
    <Compile Include="src/model/PromoParticipationType.fs" />
    <Compile Include="src/model/UpdatePromoOffersResultDTO.fs" />
    <Compile Include="src/model/UpdatePromoOffersResponse.fs" />
    <Compile Include="src/model/PromoOfferPromocodeParamsDTO.fs" />
    <Compile Include="src/model/PromoOfferParticipationStatusType.fs" />
    <Compile Include="src/model/PromoOfferParticipationStatusFilterType.fs" />
    <Compile Include="src/model/PromoOfferDiscountParamsDTO.fs" />
    <Compile Include="src/model/PromoOfferParamsDTO.fs" />
    <Compile Include="src/model/PromoOfferAutoParticipatingDetailsDTO.fs" />
    <Compile Include="src/model/PriceSuggestOfferDTO.fs" />
    <Compile Include="src/model/SuggestPricesResultDTO.fs" />
    <Compile Include="src/model/SuggestPricesResponse.fs" />
    <Compile Include="src/model/PriceRecommendationItemDTO.fs" />
    <Compile Include="src/model/PriceQuarantineVerdictType.fs" />
    <Compile Include="src/model/PriceQuarantineVerdictParamNameType.fs" />
    <Compile Include="src/model/PriceQuarantineVerdictParameterDTO.fs" />
    <Compile Include="src/model/PriceQuarantineVerdictDTO.fs" />
    <Compile Include="src/model/SuggestedOfferDTO.fs" />
    <Compile Include="src/model/PriceCompetitivenessType.fs" />
    <Compile Include="src/model/OfferPriceDTO.fs" />
    <Compile Include="src/model/PlacementType.fs" />
    <Compile Include="src/model/PickupAddressDTO.fs" />
    <Compile Include="src/model/PaymentFrequencyType.fs" />
    <Compile Include="src/model/PartnerShipmentWarehouseDTO.fs" />
    <Compile Include="src/model/SetOrderShipmentBoxesRequest.fs" />
    <Compile Include="src/model/ParcelBoxLabelDTO.fs" />
    <Compile Include="src/model/ParcelDTO.fs" />
    <Compile Include="src/model/ParameterValueOptionDTO.fs" />
    <Compile Include="src/model/OfferContentDTO.fs" />
    <Compile Include="src/model/ParameterValueConstraintsDTO.fs" />
    <Compile Include="src/model/ParameterType.fs" />
    <Compile Include="src/model/ShipmentInfoDTO.fs" />
    <Compile Include="src/model/LogisticPickupPointDTO.fs" />
    <Compile Include="src/model/PageFormatType.fs" />
    <Compile Include="src/model/DayOfWeekType.fs" />
    <Compile Include="src/model/OutletWorkingScheduleItemDTO.fs" />
    <Compile Include="src/model/OutletVisibilityType.fs" />
    <Compile Include="src/model/OutletType.fs" />
    <Compile Include="src/model/OutletStatusType.fs" />
    <Compile Include="src/model/OutletResponseDTO.fs" />
    <Compile Include="src/model/LicenseCheckStatusType.fs" />
    <Compile Include="src/model/OutletLicenseDTO.fs" />
    <Compile Include="src/model/OutletDeliveryRuleDTO.fs" />
    <Compile Include="src/model/OutletWorkingScheduleDTO.fs" />
    <Compile Include="src/model/OutletAddressDTO.fs" />
    <Compile Include="src/model/OrdersStatsWarehouseDTO.fs" />
    <Compile Include="src/model/OrdersStatsStockType.fs" />
    <Compile Include="src/model/OrdersStatsPriceType.fs" />
    <Compile Include="src/model/OrdersStatsPriceDTO.fs" />
    <Compile Include="src/model/OrdersStatsPaymentType.fs" />
    <Compile Include="src/model/OrdersStatsPaymentSourceType.fs" />
    <Compile Include="src/model/OrdersStatsPaymentOrderDTO.fs" />
    <Compile Include="src/model/OrdersStatsPaymentDTO.fs" />
    <Compile Include="src/model/OrdersStatsOrderPaymentType.fs" />
    <Compile Include="src/model/OrderStatsStatusType.fs" />
    <Compile Include="src/model/OrdersStatsItemStatusType.fs" />
    <Compile Include="src/model/OrdersStatsDetailsDTO.fs" />
    <Compile Include="src/model/OrdersStatsItemDTO.fs" />
    <Compile Include="src/model/OrdersStatsDeliveryRegionDTO.fs" />
    <Compile Include="src/model/SearchShipmentsResponseDTO.fs" />
    <Compile Include="src/model/OrdersStatsCommissionType.fs" />
    <Compile Include="src/model/OrdersStatsCommissionDTO.fs" />
    <Compile Include="src/model/OrdersShipmentInfoDTO.fs" />
    <Compile Include="src/model/OrderVatType.fs" />
    <Compile Include="src/model/UpdateOrderStatusDTO.fs" />
    <Compile Include="src/model/OrderTrackDTO.fs" />
    <Compile Include="src/model/OrderTaxSystemType.fs" />
    <Compile Include="src/model/UpdateOrderStatusesDTO.fs" />
    <Compile Include="src/model/OrderSubsidyType.fs" />
    <Compile Include="src/model/OrderSubsidyDTO.fs" />
    <Compile Include="src/model/UpdateOrderStatusesResponse.fs" />
    <Compile Include="src/model/OrderStatusChangeDeliveryDTO.fs" />
    <Compile Include="src/model/OrderStatusChangeDTO.fs" />
    <Compile Include="src/model/UpdateOrderStatusRequest.fs" />
    <Compile Include="src/model/OrdersStatsOrderDTO.fs" />
    <Compile Include="src/model/UpdateOrderStatusesRequest.fs" />
    <Compile Include="src/model/OrderParcelBoxDTO.fs" />
    <Compile Include="src/model/OrderPromoType.fs" />
    <Compile Include="src/model/OrderPaymentType.fs" />
    <Compile Include="src/model/OrderPaymentMethodType.fs" />
    <Compile Include="src/model/OrderShipmentDTO.fs" />
    <Compile Include="src/model/OrderLiftType.fs" />
    <Compile Include="src/model/OrderLabelDTO.fs" />
    <Compile Include="src/model/BriefOrderItemDTO.fs" />
    <Compile Include="src/model/OrderItemsModificationRequestReasonType.fs" />
    <Compile Include="src/model/OrderItemSubsidyType.fs" />
    <Compile Include="src/model/OrderItemSubsidyDTO.fs" />
    <Compile Include="src/model/OrderItemStatusType.fs" />
    <Compile Include="src/model/OrderItemPromoDTO.fs" />
    <Compile Include="src/model/OrderItemInstanceModificationDTO.fs" />
    <Compile Include="src/model/OrderItemInstanceType.fs" />
    <Compile Include="src/model/UpdateOrderItemRequest.fs" />
    <Compile Include="src/model/OrderItemsModificationResultDTO.fs" />
    <Compile Include="src/model/OrderItemDetailDTO.fs" />
    <Compile Include="src/model/OrderItemDTO.fs" />
    <Compile Include="src/model/OrderDocumentStatusType.fs" />
    <Compile Include="src/model/ProvideOrderDigitalCodesRequest.fs" />
    <Compile Include="src/model/OrderDeliveryType.fs" />
    <Compile Include="src/model/OrderDeliveryPartnerType.fs" />
    <Compile Include="src/model/OrderDeliveryEacType.fs" />
    <Compile Include="src/model/OrderDeliveryDispatchType.fs" />
    <Compile Include="src/model/OrderDeliveryDatesDTO.fs" />
    <Compile Include="src/model/OrderDeliveryDateReasonType.fs" />
    <Compile Include="src/model/SetOrderDeliveryDateRequest.fs" />
    <Compile Include="src/model/WarehousesDTO.fs" />
    <Compile Include="src/model/OrderDeliveryAddressDTO.fs" />
    <Compile Include="src/model/OrderCourierDTO.fs" />
    <Compile Include="src/model/OrderDeliveryDTO.fs" />
    <Compile Include="src/model/OrderCancellationReasonType.fs" />
    <Compile Include="src/model/OrderBuyerDTO.fs" />
    <Compile Include="src/model/OrderBuyerInfoDTO.fs" />
    <Compile Include="src/model/OrderDTO.fs" />
    <Compile Include="src/model/OrderBuyerBasicInfoDTO.fs" />
    <Compile Include="src/model/DocumentDTO.fs" />
    <Compile Include="src/model/OrderBusinessBuyerDTO.fs" />
    <Compile Include="src/model/ProvideOrderItemIdentifiersRequest.fs" />
    <Compile Include="src/model/EnrichedOrderBoxLayoutDTO.fs" />
    <Compile Include="src/model/OrderBoxLayoutDTO.fs" />
    <Compile Include="src/model/OrderBoxesLayoutDTO.fs" />
    <Compile Include="src/model/ValueRestrictionDTO.fs" />
    <Compile Include="src/model/QuarantineOfferDTO.fs" />
    <Compile Include="src/model/OfferWeightDimensionsDTO.fs" />
    <Compile Include="src/model/OfferType.fs" />
    <Compile Include="src/model/OfferSellingProgramStatusType.fs" />
    <Compile Include="src/model/OfferSellingProgramDTO.fs" />
    <Compile Include="src/model/OfferDTO.fs" />
    <Compile Include="src/model/GetPriceDTO.fs" />
    <Compile Include="src/model/PriceCompetitivenessThresholdsDTO.fs" />
    <Compile Include="src/model/OfferProcessingStatusType.fs" />
    <Compile Include="src/model/OfferProcessingNoteDTO.fs" />
    <Compile Include="src/model/OfferProcessingStateDTO.fs" />
    <Compile Include="src/model/UpdateMappingsOfferDTO.fs" />
    <Compile Include="src/model/OfferPriceResponseDTO.fs" />
    <Compile Include="src/model/OfferPriceListResponseDTO.fs" />
    <Compile Include="src/model/UpdatePricesRequest.fs" />
    <Compile Include="src/model/OfferPriceByOfferIdsResponseDTO.fs" />
    <Compile Include="src/model/OfferPriceByOfferIdsListResponseDTO.fs" />
    <Compile Include="src/model/OfferParamDTO.fs" />
    <Compile Include="src/model/UpdateOfferMappingEntryDTO.fs" />
    <Compile Include="src/model/OfferMappingKindType.fs" />
    <Compile Include="src/model/UpdateOfferMappingEntryRequest.fs" />
    <Compile Include="src/model/UpdateOfferMappingResultDTO.fs" />
    <Compile Include="src/model/UpdateOfferMappingsResponse.fs" />
    <Compile Include="src/model/OutletDTO.fs" />
    <Compile Include="src/model/EnrichedMappingsOfferDTO.fs" />
    <Compile Include="src/model/OfferMappingInfoDTO.fs" />
    <Compile Include="src/model/OfferManualDTO.fs" />
    <Compile Include="src/model/OfferForRecommendationDTO.fs" />
    <Compile Include="src/model/OfferErrorDTO.fs" />
    <Compile Include="src/model/OfferRecommendationInfoDTO.fs" />
    <Compile Include="src/model/UpdateOfferContentResultDTO.fs" />
    <Compile Include="src/model/UpdateOfferContentResponse.fs" />
    <Compile Include="src/model/UpdateOfferContentRequest.fs" />
    <Compile Include="src/model/OfferConditionType.fs" />
    <Compile Include="src/model/OfferConditionDTO.fs" />
    <Compile Include="src/model/UpdateOfferDTO.fs" />
    <Compile Include="src/model/SuggestedOfferMappingDTO.fs" />
    <Compile Include="src/model/OfferCardStatusType.fs" />
    <Compile Include="src/model/OfferCardRecommendationType.fs" />
    <Compile Include="src/model/OfferCardRecommendationDTO.fs" />
    <Compile Include="src/model/OfferCardDTO.fs" />
    <Compile Include="src/model/OfferCampaignStatusType.fs" />
    <Compile Include="src/model/OfferCampaignStatusDTO.fs" />
    <Compile Include="src/model/MappingsOfferDTO.fs" />
    <Compile Include="src/model/ModelPriceDTO.fs" />
    <Compile Include="src/model/ModelDTO.fs" />
    <Compile Include="src/model/ModelOfferDTO.fs" />
    <Compile Include="src/model/ModelsDTO.fs" />
    <Compile Include="src/model/MechanicsType.fs" />
    <Compile Include="src/model/MaxSaleQuantumDTO.fs" />
    <Compile Include="src/model/OfferMappingEntryDTO.fs" />
    <Compile Include="src/model/MappingsOfferInfoDTO.fs" />
    <Compile Include="src/model/ReturnDTO.fs" />
    <Compile Include="src/model/PagedReturnsDTO.fs" />
    <Compile Include="src/model/UpdateOutletLicenseRequest.fs" />
    <Compile Include="src/model/FullOutletLicenseDTO.fs" />
    <Compile Include="src/model/LanguageType.fs" />
    <Compile Include="src/model/HiddenOfferDTO.fs" />
    <Compile Include="src/model/UpdateOrderStatusResponse.fs" />
    <Compile Include="src/model/GoodsStatsWeightDimensionsDTO.fs" />
    <Compile Include="src/model/GoodsStatsWarehouseDTO.fs" />
    <Compile Include="src/model/GoodsStatsGoodsDTO.fs" />
    <Compile Include="src/model/GoodsStatsDTO.fs" />
    <Compile Include="src/model/GoodsFeedbackStatisticsDTO.fs" />
    <Compile Include="src/model/GoodsFeedbackMediaDTO.fs" />
    <Compile Include="src/model/OrdersStatsDTO.fs" />
    <Compile Include="src/model/GoodsFeedbackIdentifiersDTO.fs" />
    <Compile Include="src/model/GoodsFeedbackDescriptionDTO.fs" />
    <Compile Include="src/model/GoodsFeedbackDTO.fs" />
    <Compile Include="src/model/GoodsFeedbackCommentStatusType.fs" />
    <Compile Include="src/model/GoodsFeedbackListDTO.fs" />
    <Compile Include="src/model/GoodsFeedbackCommentAuthorDTO.fs" />
    <Compile Include="src/model/GoodsFeedbackCommentDTO.fs" />
    <Compile Include="src/model/UpdateGoodsFeedbackCommentResponse.fs" />
    <Compile Include="src/model/SearchShipmentsResponse.fs" />
    <Compile Include="src/model/GetWarehousesResponse.fs" />
    <Compile Include="src/model/GetWarehouseStocksRequest.fs" />
    <Compile Include="src/model/GetWarehouseStocksDTO.fs" />
    <Compile Include="src/model/GetSuggestedOfferMappingsResultDTO.fs" />
    <Compile Include="src/model/GetWarehouseStocksResponse.fs" />
    <Compile Include="src/model/GetSuggestedOfferMappingsRequest.fs" />
    <Compile Include="src/model/OfferMappingSuggestionsListDTO.fs" />
    <Compile Include="src/model/OfferMappingEntriesDTO.fs" />
    <Compile Include="src/model/ShipmentDTO.fs" />
    <Compile Include="src/model/GetSuggestedOfferMappingsResponse.fs" />
    <Compile Include="src/model/GetShipmentOrdersInfoResponse.fs" />
    <Compile Include="src/model/GetReturnsResponse.fs" />
    <Compile Include="src/model/GetReturnResponse.fs" />
    <Compile Include="src/model/GoodsFeedbackCommentListDTO.fs" />
    <Compile Include="src/model/SearchModelsResponse.fs" />
    <Compile Include="src/model/GetQuarantineOffersResultDTO.fs" />
    <Compile Include="src/model/GetReportInfoResponse.fs" />
    <Compile Include="src/model/GetQuarantineOffersRequest.fs" />
    <Compile Include="src/model/CampaignQualityRatingDTO.fs" />
    <Compile Include="src/model/GetQualityRatingRequest.fs" />
    <Compile Include="src/model/QualityRatingDetailsDTO.fs" />
    <Compile Include="src/model/GetPromoAssortmentInfoDTO.fs" />
    <Compile Include="src/model/GetPromoBestsellerInfoDTO.fs" />
    <Compile Include="src/model/GetPromosRequest.fs" />
    <Compile Include="src/model/GetPromoPromocodeInfoDTO.fs" />
    <Compile Include="src/model/GetRegionsResponse.fs" />
    <Compile Include="src/model/GetPromoOfferDTO.fs" />
    <Compile Include="src/model/GetPromoOffersRequest.fs" />
    <Compile Include="src/model/GetPromoOffersResultDTO.fs" />
    <Compile Include="src/model/GetPromoMechanicsInfoDTO.fs" />
    <Compile Include="src/model/ChannelType.fs" />
    <Compile Include="src/model/GetPromoConstraintsDTO.fs" />
    <Compile Include="src/model/GetPromoDTO.fs" />
    <Compile Include="src/model/GetPromosResultDTO.fs" />
    <Compile Include="src/model/GetQuarantineOffersResponse.fs" />
    <Compile Include="src/model/GetPricesResponse.fs" />
    <Compile Include="src/model/GetPricesByOfferIdsRequest.fs" />
    <Compile Include="src/model/OffersDTO.fs" />
    <Compile Include="src/model/GetPriceWithVatDTO.fs" />
    <Compile Include="src/model/GetPriceWithDiscountDTO.fs" />
    <Compile Include="src/model/GetRegionWithChildrenResponse.fs" />
    <Compile Include="src/model/FullOutletDTO.fs" />
    <Compile Include="src/model/OutletLicensesResponseDTO.fs" />
    <Compile Include="src/model/GetPricesByOfferIdsResponse.fs" />
    <Compile Include="src/model/GetOrdersStatsRequest.fs" />
    <Compile Include="src/model/GetPromoOffersResponse.fs" />
    <Compile Include="src/model/GetOrderResponse.fs" />
    <Compile Include="src/model/GetOrdersStatsResponse.fs" />
    <Compile Include="src/model/GetOrderLabelsDataResponse.fs" />
    <Compile Include="src/model/GetOutletsResponse.fs" />
    <Compile Include="src/model/OfferRecommendationDTO.fs" />
    <Compile Include="src/model/FieldStateType.fs" />
    <Compile Include="src/model/OfferRecommendationsResultDTO.fs" />
    <Compile Include="src/model/OfferCardsContentStatusDTO.fs" />
    <Compile Include="src/model/GetOfferMappingsRequest.fs" />
    <Compile Include="src/model/GetOrderBuyerInfoResponse.fs" />
    <Compile Include="src/model/UpdateOfferMappingDTO.fs" />
    <Compile Include="src/model/UpdateOfferMappingsRequest.fs" />
    <Compile Include="src/model/GetOfferMappingEntriesResponse.fs" />
    <Compile Include="src/model/GetOfferCardsContentStatusRequest.fs" />
    <Compile Include="src/model/GetOfferDTO.fs" />
    <Compile Include="src/model/GetModelsRequest.fs" />
    <Compile Include="src/model/EnrichedModelDTO.fs" />
    <Compile Include="src/model/GetOfferMappingDTO.fs" />
    <Compile Include="src/model/GetHiddenOffersResultDTO.fs" />
    <Compile Include="src/model/GetOfferCardsContentStatusResponse.fs" />
    <Compile Include="src/model/GetHiddenOffersResponse.fs" />
    <Compile Include="src/model/GetGoodsStatsRequest.fs" />
    <Compile Include="src/model/GetGoodsStatsResponse.fs" />
    <Compile Include="src/model/FeedbackReactionStatusType.fs" />
    <Compile Include="src/model/GetGoodsFeedbackResponse.fs" />
    <Compile Include="src/model/GetGoodsFeedbackCommentsRequest.fs" />
    <Compile Include="src/model/FulfillmentWarehouseDTO.fs" />
    <Compile Include="src/model/FeedContentErrorType.fs" />
    <Compile Include="src/model/FeedbackCommentAuthorType.fs" />
    <Compile Include="src/model/FeedContentErrorDTO.fs" />
    <Compile Include="src/model/FeedIndexLogsIndexType.fs" />
    <Compile Include="src/model/DeliveryServiceInfoDTO.fs" />
    <Compile Include="src/model/ChatType.fs" />
    <Compile Include="src/model/ChatStatusType.fs" />
    <Compile Include="src/model/GetChatInfoDTO.fs" />
    <Compile Include="src/model/GetChatsRequest.fs" />
    <Compile Include="src/model/ChatMessageSenderType.fs" />
    <Compile Include="src/model/GetChatHistoryRequest.fs" />
    <Compile Include="src/model/CategoryParameterUnitDTO.fs" />
    <Compile Include="src/model/CategoryDTO.fs" />
    <Compile Include="src/model/GetCategoriesRequest.fs" />
    <Compile Include="src/model/CategoryErrorType.fs" />
    <Compile Include="src/model/GetCategoriesMaxSaleQuantumRequest.fs" />
    <Compile Include="src/model/CategoryErrorDTO.fs" />
    <Compile Include="src/model/GetOffersResponse.fs" />
    <Compile Include="src/model/CampaignSettingsTimePeriodDTO.fs" />
    <Compile Include="src/model/BusinessDTO.fs" />
    <Compile Include="src/model/GetCampaignRegionResponse.fs" />
    <Compile Include="src/model/GetCampaignOfferDTO.fs" />
    <Compile Include="src/model/GetGoodsFeedbackCommentsResponse.fs" />
    <Compile Include="src/model/GetCampaignOffersRequest.fs" />
    <Compile Include="src/model/GetCampaignOffersResultDTO.fs" />
    <Compile Include="src/model/GetCampaignLoginsResponse.fs" />
    <Compile Include="src/model/CampaignDTO.fs" />
    <Compile Include="src/model/GetModelsResponse.fs" />
    <Compile Include="src/model/OrderBusinessDocumentsDTO.fs" />
    <Compile Include="src/model/GetCampaignOffersResponse.fs" />
    <Compile Include="src/model/SkuBidRecommendationItemDTO.fs" />
    <Compile Include="src/model/GetBidsRecommendationsResponseDTO.fs" />
    <Compile Include="src/model/GetBidsRecommendationsRequest.fs" />
    <Compile Include="src/model/GetOrdersResponse.fs" />
    <Compile Include="src/model/GetBidsInfoResponseDTO.fs" />
    <Compile Include="src/model/GetBidsInfoRequest.fs" />
    <Compile Include="src/model/GetAllOffersResponse.fs" />
    <Compile Include="src/model/GenerateUnitedOrdersRequest.fs" />
    <Compile Include="src/model/GenerateUnitedNettingReportRequest.fs" />
    <Compile Include="src/model/GenerateUnitedMarketplaceServicesReportRequest.fs" />
    <Compile Include="src/model/GenerateStocksOnWarehousesReportRequest.fs" />
    <Compile Include="src/model/GenerateShowsSalesReportRequest.fs" />
    <Compile Include="src/model/GenerateShipmentListDocumentReportRequest.fs" />
    <Compile Include="src/model/GenerateShelfsStatisticsRequest.fs" />
    <Compile Include="src/model/GetBusinessBuyerInfoResponse.fs" />
    <Compile Include="src/model/GenerateReportDTO.fs" />
    <Compile Include="src/model/GeneratePricesReportRequest.fs" />
    <Compile Include="src/model/GenerateMassOrderLabelsRequest.fs" />
    <Compile Include="src/model/GenerateGoodsTurnoverRequest.fs" />
    <Compile Include="src/model/GenerateGoodsRealizationReportRequest.fs" />
    <Compile Include="src/model/GenerateGoodsMovementReportRequest.fs" />
    <Compile Include="src/model/GenerateGoodsFeedbackRequest.fs" />
    <Compile Include="src/model/GenerateCompetitorsPositionReportRequest.fs" />
    <Compile Include="src/model/GenerateBoostConsolidatedRequest.fs" />
    <Compile Include="src/model/GetOutletLicensesResponse.fs" />
    <Compile Include="src/model/GetOutletResponse.fs" />
    <Compile Include="src/model/FulfillmentWarehousesDTO.fs" />
    <Compile Include="src/model/GetFulfillmentWarehousesResponse.fs" />
    <Compile Include="src/model/GetBidsInfoResponse.fs" />
    <Compile Include="src/model/GetCampaignsResponse.fs" />
    <Compile Include="src/model/GetOfferRecommendationsRequest.fs" />
    <Compile Include="src/model/FeedbackStateType.fs" />
    <Compile Include="src/model/FeedbackShopDTO.fs" />
    <Compile Include="src/model/GetGoodsFeedbackRequest.fs" />
    <Compile Include="src/model/FeedbackDeliveryType.fs" />
    <Compile Include="src/model/FeedbackCommentAuthorDTO.fs" />
    <Compile Include="src/model/FeedbackFactorDTO.fs" />
    <Compile Include="src/model/FeedbackGradesDTO.fs" />
    <Compile Include="src/model/FeedbackOrderDTO.fs" />
    <Compile Include="src/model/FeedbackAuthorDTO.fs" />
    <Compile Include="src/model/FeedbackCommentDTO.fs" />
    <Compile Include="src/model/FeedbackDTO.fs" />
    <Compile Include="src/model/FeedbackListDTO.fs" />
    <Compile Include="src/model/GetFeedbackListResponse.fs" />
    <Compile Include="src/model/FeedStatusType.fs" />
    <Compile Include="src/model/FeedPublicationPriceAndStockUpdateDTO.fs" />
    <Compile Include="src/model/FeedPublicationFullDTO.fs" />
    <Compile Include="src/model/FeedPublicationDTO.fs" />
    <Compile Include="src/model/FeedPlacementDTO.fs" />
    <Compile Include="src/model/SetFeedParamsRequest.fs" />
    <Compile Include="src/model/FeedIndexLogsStatusType.fs" />
    <Compile Include="src/model/FeedIndexLogsErrorType.fs" />
    <Compile Include="src/model/FeedIndexLogsErrorDTO.fs" />
    <Compile Include="src/model/FeedIndexLogsOffersDTO.fs" />
    <Compile Include="src/model/FeedIndexLogsRecordDTO.fs" />
    <Compile Include="src/model/FeedIndexLogsFeedDTO.fs" />
    <Compile Include="src/model/FeedIndexLogsResultDTO.fs" />
    <Compile Include="src/model/GetFeedIndexLogsResponse.fs" />
    <Compile Include="src/model/FeedDownloadErrorType.fs" />
    <Compile Include="src/model/FeedDownloadErrorDTO.fs" />
    <Compile Include="src/model/FeedDownloadDTO.fs" />
    <Compile Include="src/model/FeedContentDTO.fs" />
    <Compile Include="src/model/FeedDTO.fs" />
    <Compile Include="src/model/GetFeedsResponse.fs" />
    <Compile Include="src/model/GetFeedResponse.fs" />
    <Compile Include="src/model/ExtensionShipmentDTO.fs" />
    <Compile Include="src/model/SetOrderBoxLayoutRequest.fs" />
    <Compile Include="src/model/GetModelsOffersResponse.fs" />
    <Compile Include="src/model/EnrichedModelsDTO.fs" />
    <Compile Include="src/model/GetSuggestedOfferMappingEntriesRequest.fs" />
    <Compile Include="src/model/GenerateReportResponse.fs" />
    <Compile Include="src/model/EacVerificationResultDTO.fs" />
    <Compile Include="src/model/VerifyOrderEacResponse.fs" />
    <Compile Include="src/model/GetBusinessDocumentsInfoResponse.fs" />
    <Compile Include="src/model/DeliveryServicesDTO.fs" />
    <Compile Include="src/model/GetDeliveryServicesResponse.fs" />
    <Compile Include="src/model/GetShipmentResponse.fs" />
    <Compile Include="src/model/DeletePromoOffersResultDTO.fs" />
    <Compile Include="src/model/EmptyApiResponse.fs" />
    <Compile Include="src/model/DeletePromoOffersRequest.fs" />
    <Compile Include="src/model/DeleteOffersDTO.fs" />
    <Compile Include="src/model/DeleteOffersRequest.fs" />
    <Compile Include="src/model/DeletePromoOffersResponse.fs" />
    <Compile Include="src/model/DeleteOffersFromArchiveRequest.fs" />
    <Compile Include="src/model/DeleteOffersFromArchiveDTO.fs" />
    <Compile Include="src/model/DeleteOffersResponse.fs" />
    <Compile Include="src/model/DeleteHiddenOffersRequest.fs" />
    <Compile Include="src/model/DeleteGoodsFeedbackCommentRequest.fs" />
    <Compile Include="src/model/DeleteOffersFromArchiveResponse.fs" />
    <Compile Include="src/model/DeleteCampaignOffersRequest.fs" />
    <Compile Include="src/model/DeleteCampaignOffersDTO.fs" />
    <Compile Include="src/model/GetSuggestedOfferMappingEntriesResponse.fs" />
    <Compile Include="src/model/BusinessSettingsDTO.fs" />
    <Compile Include="src/model/DeleteCampaignOffersResponse.fs" />
    <Compile Include="src/model/CreateChatResultDTO.fs" />
    <Compile Include="src/model/CreateOutletResponse.fs" />
    <Compile Include="src/model/CreateChatRequest.fs" />
    <Compile Include="src/model/ConfirmShipmentRequest.fs" />
    <Compile Include="src/model/ConfirmPricesRequest.fs" />
    <Compile Include="src/model/GetChatsInfoDTO.fs" />
    <Compile Include="src/model/GetChatsResponse.fs" />
    <Compile Include="src/model/ChatMessagePayloadDTO.fs" />
    <Compile Include="src/model/ChatMessageDTO.fs" />
    <Compile Include="src/model/ChatMessagesResultDTO.fs" />
    <Compile Include="src/model/GetChatHistoryResponse.fs" />
    <Compile Include="src/model/GetPromosResponse.fs" />
    <Compile Include="src/model/ChangeOutletRequest.fs" />
    <Compile Include="src/model/CategoryParameterDTO.fs" />
    <Compile Include="src/model/CategoryContentParametersDTO.fs" />
    <Compile Include="src/model/GetCategoriesMaxSaleQuantumResponse.fs" />
    <Compile Include="src/model/GetCategoriesMaxSaleQuantumDTO.fs" />
    <Compile Include="src/model/GetCategoriesResponse.fs" />
    <Compile Include="src/model/GetCategoryContentParametersResponse.fs" />
    <Compile Include="src/model/CampaignsQualityRatingDTO.fs" />
    <Compile Include="src/model/CampaignSettingsScheduleDTO.fs" />
    <Compile Include="src/model/CampaignSettingsScheduleSourceType.fs" />
    <Compile Include="src/model/CampaignSettingsDeliveryDTO.fs" />
    <Compile Include="src/model/CampaignSettingsLocalRegionDTO.fs" />
    <Compile Include="src/model/CampaignSettingsDTO.fs" />
    <Compile Include="src/model/GetCampaignSettingsResponse.fs" />
    <Compile Include="src/model/GetQualityRatingResponse.fs" />
    <Compile Include="src/model/GetBusinessSettingsInfoDTO.fs" />
    <Compile Include="src/model/CalculatedTariffType.fs" />
    <Compile Include="src/model/CalculatedTariffDTO.fs" />
    <Compile Include="src/model/CalculateTariffsOfferDTO.fs" />
    <Compile Include="src/model/CreateChatResponse.fs" />
    <Compile Include="src/model/CalculateTariffsOfferInfoDTO.fs" />
    <Compile Include="src/model/CalculateTariffsParametersDTO.fs" />
    <Compile Include="src/model/CalculateTariffsRequest.fs" />
    <Compile Include="src/model/CalculateTariffsResponseDTO.fs" />
    <Compile Include="src/model/GetBusinessSettingsResponse.fs" />
    <Compile Include="src/model/GetCampaignResponse.fs" />
    <Compile Include="src/model/SetOrderBoxLayoutResponse.fs" />
    <Compile Include="src/model/ProvideOrderItemIdentifiersResponse.fs" />
    <Compile Include="src/model/GetBidsRecommendationsResponse.fs" />
    <Compile Include="src/model/BaseShipmentDTO.fs" />
    <Compile Include="src/model/GetOfferRecommendationsResponse.fs" />
    <Compile Include="src/model/GetOfferMappingsResultDTO.fs" />
    <Compile Include="src/model/BaseCampaignOfferDTO.fs" />
    <Compile Include="src/model/CalculateTariffsResponse.fs" />
    <Compile Include="src/model/ApiErrorDTO.fs" />
    <Compile Include="src/model/ApiUnauthorizedErrorResponse.fs" />
    <Compile Include="src/model/ApiResponse.fs" />
    <Compile Include="src/model/ApiServerErrorResponse.fs" />
    <Compile Include="src/model/ApiNotFoundErrorResponse.fs" />
    <Compile Include="src/model/ApiLockedErrorResponse.fs" />
    <Compile Include="src/model/ApiLimitErrorResponse.fs" />
    <Compile Include="src/model/ApiForbiddenErrorResponse.fs" />
    <Compile Include="src/model/ApiErrorResponse.fs" />
    <Compile Include="src/model/ApiClientDataErrorResponse.fs" />
    <Compile Include="src/model/GetOfferMappingsResponse.fs" />
    <Compile Include="src/model/BaseOfferDTO.fs" />
    <Compile Include="src/model/GetQualityRatingDetailsResponse.fs" />
    <Compile Include="src/model/AddOffersToArchiveErrorType.fs" />
    <Compile Include="src/model/AddOffersToArchiveRequest.fs" />
    <Compile Include="src/model/AddOffersToArchiveErrorDTO.fs" />
    <Compile Include="src/model/AddOffersToArchiveDTO.fs" />
    <Compile Include="src/model/AddOffersToArchiveResponse.fs" />
    <Compile Include="src/model/AddHiddenOffersRequest.fs" />
    <Compile Include="src/model/AcceptOrderCancellationRequest.fs" />
    <Compile Include="src/api/BidsApiHandlerParams.fs" />
    <Compile Include="src/api/BidsApiServiceInterface.fs" />
    <Compile Include="src/impl/BidsApiService.fs" />
    <Compile Include="src/api/BidsApiHandler.fs" />
    <Compile Include="src/api/BusinessOfferMappingsApiHandlerParams.fs" />
    <Compile Include="src/api/BusinessOfferMappingsApiServiceInterface.fs" />
    <Compile Include="src/impl/BusinessOfferMappingsApiService.fs" />
    <Compile Include="src/api/BusinessOfferMappingsApiHandler.fs" />
    <Compile Include="src/api/BusinessesApiHandlerParams.fs" />
    <Compile Include="src/api/BusinessesApiServiceInterface.fs" />
    <Compile Include="src/impl/BusinessesApiService.fs" />
    <Compile Include="src/api/BusinessesApiHandler.fs" />
    <Compile Include="src/api/CampaignsApiHandlerParams.fs" />
    <Compile Include="src/api/CampaignsApiServiceInterface.fs" />
    <Compile Include="src/impl/CampaignsApiService.fs" />
    <Compile Include="src/api/CampaignsApiHandler.fs" />
    <Compile Include="src/api/CategoriesApiHandlerParams.fs" />
    <Compile Include="src/api/CategoriesApiServiceInterface.fs" />
    <Compile Include="src/impl/CategoriesApiService.fs" />
    <Compile Include="src/api/CategoriesApiHandler.fs" />
    <Compile Include="src/api/ChatsApiHandlerParams.fs" />
    <Compile Include="src/api/ChatsApiServiceInterface.fs" />
    <Compile Include="src/impl/ChatsApiService.fs" />
    <Compile Include="src/api/ChatsApiHandler.fs" />
    <Compile Include="src/api/ContentApiHandlerParams.fs" />
    <Compile Include="src/api/ContentApiServiceInterface.fs" />
    <Compile Include="src/impl/ContentApiService.fs" />
    <Compile Include="src/api/ContentApiHandler.fs" />
    <Compile Include="src/api/DbsApiHandlerParams.fs" />
    <Compile Include="src/api/DbsApiServiceInterface.fs" />
    <Compile Include="src/impl/DbsApiService.fs" />
    <Compile Include="src/api/DbsApiHandler.fs" />
    <Compile Include="src/api/DeliveryServicesApiHandlerParams.fs" />
    <Compile Include="src/api/DeliveryServicesApiServiceInterface.fs" />
    <Compile Include="src/impl/DeliveryServicesApiService.fs" />
    <Compile Include="src/api/DeliveryServicesApiHandler.fs" />
    <Compile Include="src/api/ExpressApiHandlerParams.fs" />
    <Compile Include="src/api/ExpressApiServiceInterface.fs" />
    <Compile Include="src/impl/ExpressApiService.fs" />
    <Compile Include="src/api/ExpressApiHandler.fs" />
    <Compile Include="src/api/FbsApiHandlerParams.fs" />
    <Compile Include="src/api/FbsApiServiceInterface.fs" />
    <Compile Include="src/impl/FbsApiService.fs" />
    <Compile Include="src/api/FbsApiHandler.fs" />
    <Compile Include="src/api/FbyApiHandlerParams.fs" />
    <Compile Include="src/api/FbyApiServiceInterface.fs" />
    <Compile Include="src/impl/FbyApiService.fs" />
    <Compile Include="src/api/FbyApiHandler.fs" />
    <Compile Include="src/api/FeedbacksApiHandlerParams.fs" />
    <Compile Include="src/api/FeedbacksApiServiceInterface.fs" />
    <Compile Include="src/impl/FeedbacksApiService.fs" />
    <Compile Include="src/api/FeedbacksApiHandler.fs" />
    <Compile Include="src/api/FeedsApiHandlerParams.fs" />
    <Compile Include="src/api/FeedsApiServiceInterface.fs" />
    <Compile Include="src/impl/FeedsApiService.fs" />
    <Compile Include="src/api/FeedsApiHandler.fs" />
    <Compile Include="src/api/GoodsFeedbackApiHandlerParams.fs" />
    <Compile Include="src/api/GoodsFeedbackApiServiceInterface.fs" />
    <Compile Include="src/impl/GoodsFeedbackApiService.fs" />
    <Compile Include="src/api/GoodsFeedbackApiHandler.fs" />
    <Compile Include="src/api/GoodsStatsApiHandlerParams.fs" />
    <Compile Include="src/api/GoodsStatsApiServiceInterface.fs" />
    <Compile Include="src/impl/GoodsStatsApiService.fs" />
    <Compile Include="src/api/GoodsStatsApiHandler.fs" />
    <Compile Include="src/api/HiddenOffersApiHandlerParams.fs" />
    <Compile Include="src/api/HiddenOffersApiServiceInterface.fs" />
    <Compile Include="src/impl/HiddenOffersApiService.fs" />
    <Compile Include="src/api/HiddenOffersApiHandler.fs" />
    <Compile Include="src/api/ModelsApiHandlerParams.fs" />
    <Compile Include="src/api/ModelsApiServiceInterface.fs" />
    <Compile Include="src/impl/ModelsApiService.fs" />
    <Compile Include="src/api/ModelsApiHandler.fs" />
    <Compile Include="src/api/OfferMappingsApiHandlerParams.fs" />
    <Compile Include="src/api/OfferMappingsApiServiceInterface.fs" />
    <Compile Include="src/impl/OfferMappingsApiService.fs" />
    <Compile Include="src/api/OfferMappingsApiHandler.fs" />
    <Compile Include="src/api/OffersApiHandlerParams.fs" />
    <Compile Include="src/api/OffersApiServiceInterface.fs" />
    <Compile Include="src/impl/OffersApiService.fs" />
    <Compile Include="src/api/OffersApiHandler.fs" />
    <Compile Include="src/api/OrderBusinessInformationApiHandlerParams.fs" />
    <Compile Include="src/api/OrderBusinessInformationApiServiceInterface.fs" />
    <Compile Include="src/impl/OrderBusinessInformationApiService.fs" />
    <Compile Include="src/api/OrderBusinessInformationApiHandler.fs" />
    <Compile Include="src/api/OrderDeliveryApiHandlerParams.fs" />
    <Compile Include="src/api/OrderDeliveryApiServiceInterface.fs" />
    <Compile Include="src/impl/OrderDeliveryApiService.fs" />
    <Compile Include="src/api/OrderDeliveryApiHandler.fs" />
    <Compile Include="src/api/OrderLabelsApiHandlerParams.fs" />
    <Compile Include="src/api/OrderLabelsApiServiceInterface.fs" />
    <Compile Include="src/impl/OrderLabelsApiService.fs" />
    <Compile Include="src/api/OrderLabelsApiHandler.fs" />
    <Compile Include="src/api/OrdersApiHandlerParams.fs" />
    <Compile Include="src/api/OrdersApiServiceInterface.fs" />
    <Compile Include="src/impl/OrdersApiService.fs" />
    <Compile Include="src/api/OrdersApiHandler.fs" />
    <Compile Include="src/api/OrdersStatsApiHandlerParams.fs" />
    <Compile Include="src/api/OrdersStatsApiServiceInterface.fs" />
    <Compile Include="src/impl/OrdersStatsApiService.fs" />
    <Compile Include="src/api/OrdersStatsApiHandler.fs" />
    <Compile Include="src/api/OutletLicensesApiHandlerParams.fs" />
    <Compile Include="src/api/OutletLicensesApiServiceInterface.fs" />
    <Compile Include="src/impl/OutletLicensesApiService.fs" />
    <Compile Include="src/api/OutletLicensesApiHandler.fs" />
    <Compile Include="src/api/OutletsApiHandlerParams.fs" />
    <Compile Include="src/api/OutletsApiServiceInterface.fs" />
    <Compile Include="src/impl/OutletsApiService.fs" />
    <Compile Include="src/api/OutletsApiHandler.fs" />
    <Compile Include="src/api/PriceQuarantineApiHandlerParams.fs" />
    <Compile Include="src/api/PriceQuarantineApiServiceInterface.fs" />
    <Compile Include="src/impl/PriceQuarantineApiService.fs" />
    <Compile Include="src/api/PriceQuarantineApiHandler.fs" />
    <Compile Include="src/api/PricesApiHandlerParams.fs" />
    <Compile Include="src/api/PricesApiServiceInterface.fs" />
    <Compile Include="src/impl/PricesApiService.fs" />
    <Compile Include="src/api/PricesApiHandler.fs" />
    <Compile Include="src/api/PromosApiHandlerParams.fs" />
    <Compile Include="src/api/PromosApiServiceInterface.fs" />
    <Compile Include="src/impl/PromosApiService.fs" />
    <Compile Include="src/api/PromosApiHandler.fs" />
    <Compile Include="src/api/RatingsApiHandlerParams.fs" />
    <Compile Include="src/api/RatingsApiServiceInterface.fs" />
    <Compile Include="src/impl/RatingsApiService.fs" />
    <Compile Include="src/api/RatingsApiHandler.fs" />
    <Compile Include="src/api/RegionsApiHandlerParams.fs" />
    <Compile Include="src/api/RegionsApiServiceInterface.fs" />
    <Compile Include="src/impl/RegionsApiService.fs" />
    <Compile Include="src/api/RegionsApiHandler.fs" />
    <Compile Include="src/api/ReportsApiHandlerParams.fs" />
    <Compile Include="src/api/ReportsApiServiceInterface.fs" />
    <Compile Include="src/impl/ReportsApiService.fs" />
    <Compile Include="src/api/ReportsApiHandler.fs" />
    <Compile Include="src/api/ReturnsApiHandlerParams.fs" />
    <Compile Include="src/api/ReturnsApiServiceInterface.fs" />
    <Compile Include="src/impl/ReturnsApiService.fs" />
    <Compile Include="src/api/ReturnsApiHandler.fs" />
    <Compile Include="src/api/ShipmentsApiHandlerParams.fs" />
    <Compile Include="src/api/ShipmentsApiServiceInterface.fs" />
    <Compile Include="src/impl/ShipmentsApiService.fs" />
    <Compile Include="src/api/ShipmentsApiHandler.fs" />
    <Compile Include="src/api/StocksApiHandlerParams.fs" />
    <Compile Include="src/api/StocksApiServiceInterface.fs" />
    <Compile Include="src/impl/StocksApiService.fs" />
    <Compile Include="src/api/StocksApiHandler.fs" />
    <Compile Include="src/api/TariffsApiHandlerParams.fs" />
    <Compile Include="src/api/TariffsApiServiceInterface.fs" />
    <Compile Include="src/impl/TariffsApiService.fs" />
    <Compile Include="src/api/TariffsApiHandler.fs" />
    <Compile Include="src/api/WarehousesApiHandlerParams.fs" />
    <Compile Include="src/api/WarehousesApiServiceInterface.fs" />
    <Compile Include="src/impl/WarehousesApiService.fs" />
    <Compile Include="src/api/WarehousesApiHandler.fs" />
  </ItemGroup>

</Project>